

if _G.abyssal_loaded then
    game:GetService("StarterGui"):SetCore("SendNotification",{
        Title="3008 Abyssal", Text="Already running!", Duration=4
    })
    return
end
_G.abyssal_loaded = true

local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")
local RunService        = game:GetService("RunService")
local Players           = game:GetService("Players")
local CoreGui           = game:GetService("CoreGui")

local Player   = Players.LocalPlayer
local Camera   = workspace.CurrentCamera

-- ============================================================
-- THEME  (matches Feather Hub free-scripts purple)
-- ============================================================
local T = {
    bg       = Color3.fromRGB(13,13,18),
    sidebar  = Color3.fromRGB(18,18,25),
    card     = Color3.fromRGB(23,23,32),
    border   = Color3.fromRGB(42,42,58),
    text     = Color3.fromRGB(228,228,240),
    muted    = Color3.fromRGB(95,95,118),
    dim      = Color3.fromRGB(30,30,44),
    sep      = Color3.fromRGB(34,34,50),
    header   = Color3.fromRGB(16,16,22),
    inputBg  = Color3.fromRGB(9,9,15),
    accent   = Color3.fromRGB(110,95,210),
    accentLt = Color3.fromRGB(135,115,235),
    accentDm = Color3.fromRGB(65,55,130),
    green    = Color3.fromRGB(90,195,145),
    red      = Color3.fromRGB(210,75,95),
    gold     = Color3.fromRGB(185,150,60),
}

local function tw(t,s,d)
    return TweenInfo.new(t or 0.2, s or Enum.EasingStyle.Quart, d or Enum.EasingDirection.Out)
end

-- ============================================================
-- ESP STATE
-- ============================================================
local espState = {
    employee = {
        enabled   = false,
        box       = true,
        tracer    = true,
        name      = true,
        distance  = true,
        health    = true,
        maxDist   = 500,
        textSize  = 14,
        boxColor  = Color3.fromRGB(255,50,50),
        tracerColor = Color3.fromRGB(255,255,255),
        nameColor = Color3.fromRGB(255,255,255),
    },
    player = {
        enabled   = false,
        box       = true,
        tracer    = true,
        name      = true,
        distance  = true,
        health    = true,
        maxDist   = 500,
        boxThick  = 1,
        textSize  = 14,
        textOutline = true,
        tracerOrigin = "Bottom",
        boxColor    = Color3.fromRGB(50,255,100),
        tracerColor = Color3.fromRGB(255,255,255),
        nameColor   = Color3.fromRGB(255,255,255),
        distColor   = Color3.fromRGB(255,255,255),
        healthColor = Color3.fromRGB(50,255,100),
    },
    item = {
        enabled  = false,
        icons    = true,
        maxDist  = 200,
        textSize = 14,
    },
}

-- ============================================================
-- ESP DRAWING POOLS
-- ============================================================
local employeeDrawings = {}   -- [model] = {box, tracer, nameLbl, distLbl, hpLbl}
local playerDrawings   = {}   -- [player] = {box, tracer, nameLbl, distLbl, hpLbl}
local itemDrawings     = {}   -- [item]   = {nameLbl}

local function newDrawBox(color, thickness)
    local d = Drawing.new("Square")
    d.Visible   = false
    d.Color     = color
    d.Thickness = thickness or 1
    d.Filled    = false
    return d
end
local function newDrawLine(color, thickness)
    local d = Drawing.new("Line")
    d.Visible   = false
    d.Color     = color
    d.Thickness = thickness or 1
    return d
end
local function newDrawText(text, color, size, outline)
    local d = Drawing.new("Text")
    d.Visible = false
    d.Text    = text
    d.Color   = color
    d.Size    = size or 14
    d.Center  = true
    d.Outline = outline ~= false
    return d
end

local function removeDrawings(tbl, key)
    local entry = tbl[key]
    if not entry then return end
    for _, d in pairs(entry) do pcall(function() d:Remove() end) end
    tbl[key] = nil
end
local function clearAllDrawings(tbl)
    for k in pairs(tbl) do removeDrawings(tbl, k) end
end

-- ============================================================
-- WORLD → SCREEN HELPERS
-- ============================================================
local function worldToScreen(pos)
    local sp, onScreen = Camera:WorldToViewportPoint(pos)
    return Vector2.new(sp.X, sp.Y), onScreen, sp.Z
end

local function getBoundingBox(model)
    local ok, cf, size = pcall(function()
        return model:GetBoundingBox()
    end)
    if not ok then return nil, nil end
    return cf, size
end

local function getHealthFraction(model)
    local hum = model:FindFirstChildOfClass("Humanoid")
    if hum then return hum.Health / math.max(hum.MaxHealth, 1) end
    return 1
end

-- ============================================================
-- EMPLOYEE ESP LOGIC
-- ============================================================
local function getEmployeeFolder()
    local go = workspace:FindFirstChild("GameObjects")
    if not go then return nil end
    local ph = go:FindFirstChild("Physical")
    if not ph then return nil end
    return ph:FindFirstChild("Employees")
end

local function buildEmployeeDrawing(emp)
    if employeeDrawings[emp] then return end
    local s = espState.employee
    employeeDrawings[emp] = {
        box    = newDrawBox(s.boxColor, 1),
        tracer = newDrawLine(s.tracerColor, 1),
        nameLbl = newDrawText("Employee", s.nameColor, s.textSize),
        distLbl = newDrawText("",          Color3.new(1,1,1), s.textSize - 2),
        hpLbl   = newDrawText("",          Color3.fromRGB(50,255,80), s.textSize - 2),
    }
end

local function removeEmployeeDrawing(emp)
    removeDrawings(employeeDrawings, emp)
end

local function refreshEmployees()
    clearAllDrawings(employeeDrawings)
    if not espState.employee.enabled then return end
    local folder = getEmployeeFolder()
    if not folder then return end
    for _, emp in ipairs(folder:GetChildren()) do
        buildEmployeeDrawing(emp)
    end
end

-- ============================================================
-- PLAYER ESP LOGIC
-- ============================================================
local function buildPlayerDrawing(plr)
    if playerDrawings[plr] then return end
    if plr == Player then return end
    local s = espState.player
    playerDrawings[plr] = {
        box     = newDrawBox(s.boxColor, s.boxThick),
        tracer  = newDrawLine(s.tracerColor, 1),
        nameLbl = newDrawText(plr.Name,      s.nameColor, s.textSize, s.textOutline),
        distLbl = newDrawText("",            s.distColor, s.textSize - 2, false),
        hpLbl   = newDrawText("",            s.healthColor, s.textSize - 2, false),
    }
end

local function removePlayerDrawing(plr)
    removeDrawings(playerDrawings, plr)
end

local function refreshPlayers()
    clearAllDrawings(playerDrawings)
    if not espState.player.enabled then return end
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= Player then buildPlayerDrawing(plr) end
    end
end

-- ============================================================
-- ITEM ESP LOGIC
-- ============================================================
local ITEM_FOLDERS = {"Items", "Droppable", "GroundItems"}

local function getItems()
    local found = {}
    local go = workspace:FindFirstChild("GameObjects")
    if not go then return found end
    local ph = go:FindFirstChild("Physical")
    if not ph then return found end
    for _, folderName in ipairs(ITEM_FOLDERS) do
        local folder = ph:FindFirstChild(folderName)
        if folder then
            for _, item in ipairs(folder:GetDescendants()) do
                if item:IsA("BasePart") or item:IsA("Model") then
                    table.insert(found, item)
                end
            end
        end
    end
    return found
end

local function buildItemDrawing(item)
    if itemDrawings[item] then return end
    local name = item.Name or "Item"
    itemDrawings[item] = {
        nameLbl = newDrawText(name, Color3.fromRGB(255,220,80), espState.item.textSize),
    }
end

local function refreshItems()
    clearAllDrawings(itemDrawings)
    if not espState.item.enabled then return end
    for _, item in ipairs(getItems()) do
        buildItemDrawing(item)
    end
end

-- ============================================================
-- RENDER LOOP
-- ============================================================
local function getTracerOrigin()
    local vp = Camera.ViewportSize
    local s  = espState.player
    if s.tracerOrigin == "Top"    then return Vector2.new(vp.X/2, 0) end
    if s.tracerOrigin == "Mouse"  then return UserInputService:GetMouseLocation() end
    return Vector2.new(vp.X/2, vp.Y)  -- Bottom
end

local renderConn
local function startRenderLoop()
    if renderConn then renderConn:Disconnect() end
    renderConn = RunService.RenderStepped:Connect(function()

        -- ── EMPLOYEE ESP ──────────────────────────────────────
        for emp, drw in pairs(employeeDrawings) do
            local alive = emp and emp.Parent
            if not alive or not espState.employee.enabled then
                for _, d in pairs(drw) do d.Visible = false end
            else
                local cf, size = getBoundingBox(emp)
                if cf and size then
                    local rootPos = cf.Position
                    local camDist = (rootPos - Camera.CFrame.Position).Magnitude
                    if camDist <= espState.employee.maxDist then
                        local topPos = rootPos + Vector3.new(0, size.Y/2, 0)
                        local botPos = rootPos - Vector3.new(0, size.Y/2, 0)
                        local top2D, onTop = worldToScreen(topPos)
                        local bot2D, onBot = worldToScreen(botPos)
                        if onTop or onBot then
                            local h = math.abs(bot2D.Y - top2D.Y)
                            local w = h * 0.45
                            -- box
                            if espState.employee.box then
                                drw.box.Visible  = true
                                drw.box.Color    = espState.employee.boxColor
                                drw.box.Position = Vector2.new(top2D.X - w/2, top2D.Y)
                                drw.box.Size     = Vector2.new(w, h)
                            else drw.box.Visible = false end
                            -- tracer
                            if espState.employee.tracer then
                                local vp = Camera.ViewportSize
                                drw.tracer.Visible = true
                                drw.tracer.Color   = espState.employee.tracerColor
                                drw.tracer.From    = Vector2.new(vp.X/2, vp.Y)
                                drw.tracer.To      = bot2D
                            else drw.tracer.Visible = false end
                            -- name
                            if espState.employee.name then
                                drw.nameLbl.Visible   = true
                                drw.nameLbl.Color     = espState.employee.nameColor
                                drw.nameLbl.Size      = espState.employee.textSize
                                drw.nameLbl.Position  = Vector2.new(top2D.X, top2D.Y - 16)
                                drw.nameLbl.Text      = "Employee"
                            else drw.nameLbl.Visible = false end
                            -- distance
                            if espState.employee.distance then
                                drw.distLbl.Visible  = true
                                drw.distLbl.Position = Vector2.new(top2D.X, top2D.Y - 4)
                                drw.distLbl.Text     = string.format("%.0f st", camDist)
                            else drw.distLbl.Visible = false end
                            -- health
                            if espState.employee.health then
                                local hp = math.floor(getHealthFraction(emp) * 100)
                                drw.hpLbl.Visible  = true
                                drw.hpLbl.Position = Vector2.new(top2D.X, bot2D.Y + 2)
                                drw.hpLbl.Text     = "HP: "..hp.."%"
                            else drw.hpLbl.Visible = false end
                        else
                            for _, d in pairs(drw) do d.Visible = false end
                        end
                    else
                        for _, d in pairs(drw) do d.Visible = false end
                    end
                end
            end
        end

        -- ── PLAYER ESP ────────────────────────────────────────
        local tracerOrigin = getTracerOrigin()
        for plr, drw in pairs(playerDrawings) do
            local char = plr and plr.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            if not root or not espState.player.enabled then
                for _, d in pairs(drw) do d.Visible = false end
            else
                local rootPos = root.Position
                local camDist = (rootPos - Camera.CFrame.Position).Magnitude
                if camDist <= espState.player.maxDist then
                    local hum   = char:FindFirstChildOfClass("Humanoid")
                    local headY = hum and hum.RootPart and (hum.RootPart.Size.Y * 3) or 5
                    local topPos = rootPos + Vector3.new(0, headY/2, 0)
                    local botPos = rootPos - Vector3.new(0, headY/2, 0)
                    local top2D, onTop = worldToScreen(topPos)
                    local bot2D, onBot = worldToScreen(botPos)
                    if onTop or onBot then
                        local h = math.abs(bot2D.Y - top2D.Y)
                        local w = h * 0.45
                        -- box
                        if espState.player.box then
                            drw.box.Visible   = true
                            drw.box.Color     = espState.player.boxColor
                            drw.box.Thickness = espState.player.boxThick
                            drw.box.Position  = Vector2.new(top2D.X - w/2, top2D.Y)
                            drw.box.Size      = Vector2.new(w, h)
                        else drw.box.Visible = false end
                        -- tracer
                        if espState.player.tracer then
                            drw.tracer.Visible = true
                            drw.tracer.Color   = espState.player.tracerColor
                            drw.tracer.From    = tracerOrigin
                            drw.tracer.To      = bot2D
                        else drw.tracer.Visible = false end
                        -- name
                        if espState.player.name then
                            drw.nameLbl.Visible  = true
                            drw.nameLbl.Color    = espState.player.nameColor
                            drw.nameLbl.Size     = espState.player.textSize
                            drw.nameLbl.Outline  = espState.player.textOutline
                            drw.nameLbl.Position = Vector2.new(top2D.X, top2D.Y - 16)
                            drw.nameLbl.Text     = plr.Name
                        else drw.nameLbl.Visible = false end
                        -- distance
                        if espState.player.distance then
                            drw.distLbl.Visible  = true
                            drw.distLbl.Color    = espState.player.distColor
                            drw.distLbl.Position = Vector2.new(top2D.X, top2D.Y - 4)
                            drw.distLbl.Text     = string.format("%.0f st", camDist)
                        else drw.distLbl.Visible = false end
                        -- health
                        if espState.player.health and hum then
                            local hp = math.floor((hum.Health / math.max(hum.MaxHealth,1)) * 100)
                            drw.hpLbl.Visible  = true
                            drw.hpLbl.Color    = espState.player.healthColor
                            drw.hpLbl.Position = Vector2.new(top2D.X, bot2D.Y + 2)
                            drw.hpLbl.Text     = "HP: "..hp.."%"
                        else drw.hpLbl.Visible = false end
                    else
                        for _, d in pairs(drw) do d.Visible = false end
                    end
                else
                    for _, d in pairs(drw) do d.Visible = false end
                end
            end
        end

        -- ── ITEM ESP ──────────────────────────────────────────
        for item, drw in pairs(itemDrawings) do
            local part = item:IsA("BasePart") and item or (item:IsA("Model") and item.PrimaryPart)
            if not part or not part.Parent or not espState.item.enabled then
                drw.nameLbl.Visible = false
            else
                local pos2D, onScreen = worldToScreen(part.Position)
                local camDist = (part.Position - Camera.CFrame.Position).Magnitude
                if onScreen and camDist <= espState.item.maxDist then
                    drw.nameLbl.Visible  = true
                    drw.nameLbl.Size     = espState.item.textSize
                    drw.nameLbl.Position = pos2D
                    drw.nameLbl.Text     = item.Name
                else
                    drw.nameLbl.Visible = false
                end
            end
        end
    end)
end

startRenderLoop()

-- Hot-connect new employees / players
local function connectFolderListeners()
    local folder = getEmployeeFolder()
    if folder then
        folder.ChildAdded:Connect(function(child)
            task.wait(0.3)
            if espState.employee.enabled then buildEmployeeDrawing(child) end
        end)
        folder.ChildRemoved:Connect(function(child)
            removeEmployeeDrawing(child)
        end)
    end
end
task.spawn(connectFolderListeners)

Players.PlayerAdded:Connect(function(plr)
    if espState.player.enabled then buildPlayerDrawing(plr) end
end)
Players.PlayerRemoving:Connect(function(plr)
    removePlayerDrawing(plr)
end)

-- ============================================================
-- NOTIFICATION SYSTEM
-- ============================================================
local sg
local function notify(title, msg, nType, dur)
    if not sg or not sg.Parent then return end
    dur = dur or 3.5
    local col = T.accent
    if nType == "success" then col = T.green
    elseif nType == "error" then col = T.red
    elseif nType == "warning" then col = T.gold end
    local n = Instance.new("Frame")
    n.Size = UDim2.new(0,0,0,62); n.Position = UDim2.new(1,-12,1,-80)
    n.AnchorPoint = Vector2.new(1,1); n.BackgroundColor3 = T.card
    n.BorderSizePixel = 0; n.Parent = sg
    Instance.new("UICorner",n).CornerRadius = UDim.new(0,10)
    local ns = Instance.new("UIStroke"); ns.Color = col; ns.Thickness = 1; ns.Parent = n
    local bar = Instance.new("Frame"); bar.Size = UDim2.new(0,3,0.6,0)
    bar.Position = UDim2.new(0,0,0.2,0); bar.BackgroundColor3 = col
    bar.BorderSizePixel = 0; bar.Parent = n; Instance.new("UICorner",bar).CornerRadius = UDim.new(1,0)
    local t1 = Instance.new("TextLabel"); t1.Size = UDim2.new(1,-18,0,20)
    t1.Position = UDim2.new(0,14,0,9); t1.Text = title; t1.Font = Enum.Font.GothamBold
    t1.TextSize = 11; t1.TextColor3 = T.text; t1.TextXAlignment = Enum.TextXAlignment.Left
    t1.BackgroundTransparency = 1; t1.Parent = n
    local t2 = Instance.new("TextLabel"); t2.Size = UDim2.new(1,-18,0,26)
    t2.Position = UDim2.new(0,14,0,29); t2.Text = msg; t2.Font = Enum.Font.Gotham
    t2.TextSize = 9; t2.TextColor3 = T.text; t2.TextTransparency = 0.35
    t2.TextXAlignment = Enum.TextXAlignment.Left; t2.TextWrapped = true
    t2.BackgroundTransparency = 1; t2.Parent = n
    TweenService:Create(n, tw(0.25), {Size=UDim2.new(0,220,0,62)}):Play()
    task.delay(dur, function()
        if n and n.Parent then
            TweenService:Create(n, tw(0.22), {Position=UDim2.new(1,12,1,-80)}):Play()
            task.delay(0.25, function() if n and n.Parent then n:Destroy() end end)
        end
    end)
end

-- ============================================================
-- GUI BUILDER HELPERS
-- ============================================================
local WIN_W, WIN_H, SIDE_W, HDR_H = 520, 460, 112, 46

local function makeCorner(parent, r)
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, r or 8); c.Parent = parent; return c
end
local function makeStroke(parent, color, thick)
    local s = Instance.new("UIStroke"); s.Color = color or T.border; s.Thickness = thick or 1; s.Parent = parent; return s
end
local function makePad(parent, t, b, l, r)
    local p = Instance.new("UIPadding"); p.PaddingTop = UDim.new(0,t or 0); p.PaddingBottom = UDim.new(0,b or 0); p.PaddingLeft = UDim.new(0,l or 0); p.PaddingRight = UDim.new(0,r or 0); p.Parent = parent; return p
end
local function makeListLayout(parent, dir, halign, valign, padding)
    local ll = Instance.new("UIListLayout")
    ll.SortOrder = Enum.SortOrder.LayoutOrder
    ll.FillDirection = dir or Enum.FillDirection.Vertical
    ll.HorizontalAlignment = halign or Enum.HorizontalAlignment.Left
    ll.VerticalAlignment = valign or Enum.VerticalAlignment.Top
    ll.Padding = UDim.new(0, padding or 0)
    ll.Parent = parent
    return ll
end

-- Card that auto-sizes vertically
local function makeCard(parent, order)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,0,0,0); f.AutomaticSize = Enum.AutomaticSize.Y
    f.BackgroundColor3 = T.card; f.BorderSizePixel = 0; f.LayoutOrder = order; f.Parent = parent
    makeCorner(f,10); makeStroke(f, T.border)
    makeListLayout(f)
    return f
end

-- Section header inside a card
local function makeSection(parent, title, order)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,0,0,28); f.BackgroundColor3 = T.accentDm; f.BorderSizePixel = 0
    f.LayoutOrder = order; f.Parent = parent
    makeCorner(f, 6)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1,0,1,0); lbl.Text = "  "..title:upper()
    lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 9; lbl.TextColor3 = T.accentLt
    lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.BackgroundTransparency = 1; lbl.Parent = f
    local bar = Instance.new("Frame"); bar.Size = UDim2.new(0,3,1,0)
    bar.BackgroundColor3 = T.accent; bar.BorderSizePixel = 0; bar.Parent = f; makeCorner(bar,4)
    return f
end

-- Row frame inside a card
local function makeRow(parent, h, order)
    local sep = Instance.new("Frame")
    sep.Size = UDim2.new(1,0,0,1); sep.BackgroundColor3 = T.sep
    sep.BorderSizePixel = 0; sep.LayoutOrder = order; sep.Parent = parent
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1,0,0, h or 42); row.BackgroundTransparency = 1
    row.BorderSizePixel = 0; row.LayoutOrder = order+1; row.Parent = parent
    return row
end

-- Label inside a row
local function rowLabel(parent, text, xOff, small)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.58,0,1,0); lbl.Position = UDim2.new(0, xOff or 14, 0, 0)
    lbl.Text = text; lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = small and 9 or 10; lbl.TextColor3 = T.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.BackgroundTransparency = 1; lbl.Parent = parent
    return lbl
end

-- Toggle switch
local function makeToggle(parent, label, initState, rowOrder, onChange)
    local row = makeRow(parent, 42, rowOrder)
    rowLabel(row, label)
    local track = Instance.new("TextButton")
    track.Size = UDim2.new(0,38,0,20); track.Position = UDim2.new(1,-52,0.5,-10)
    track.BackgroundColor3 = initState and T.accent or T.dim
    track.BorderSizePixel = 0; track.AutoButtonColor = false; track.Text = ""; track.ZIndex = 2; track.Parent = row
    makeCorner(track,10)
    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0,16,0,16)
    knob.Position = initState and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8)
    knob.BackgroundColor3 = Color3.new(1,1,1); knob.BorderSizePixel = 0; knob.ZIndex = 3; knob.Parent = track
    makeCorner(knob,8)
    local state = initState
    track.MouseButton1Click:Connect(function()
        state = not state
        TweenService:Create(track, tw(0.15), {BackgroundColor3 = state and T.accent or T.dim}):Play()
        TweenService:Create(knob,  tw(0.15), {Position = state and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8)}):Play()
        onChange(state)
    end)
    return row, track, knob
end

-- Button
local function makeButton(parent, label, rowOrder, onClick)
    local row = makeRow(parent, 42, rowOrder)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,-28,0,28); btn.Position = UDim2.new(0,14,0.5,-14)
    btn.Text = label; btn.Font = Enum.Font.GothamBold; btn.TextSize = 10
    btn.TextColor3 = Color3.new(1,1,1); btn.BackgroundColor3 = T.accentDm
    btn.BorderSizePixel = 0; btn.AutoButtonColor = false; btn.Parent = row
    makeCorner(btn,7); makeStroke(btn, T.accent, 1)
    btn.MouseEnter:Connect(function() TweenService:Create(btn, tw(0.12), {BackgroundColor3=T.accent}):Play() end)
    btn.MouseLeave:Connect(function() TweenService:Create(btn, tw(0.12), {BackgroundColor3=T.accentDm}):Play() end)
    btn.MouseButton1Click:Connect(onClick)
    return row, btn
end

-- Slider
local function makeSlider(parent, label, minV, maxV, initV, rowOrder, onChange)
    local row = makeRow(parent, 54, rowOrder)
    rowLabel(row, label, 14)
    local valLbl = Instance.new("TextLabel")
    valLbl.Size = UDim2.new(0,36,0,20); valLbl.Position = UDim2.new(1,-48,0,6)
    valLbl.Text = tostring(initV); valLbl.Font = Enum.Font.GothamBold; valLbl.TextSize = 9
    valLbl.TextColor3 = T.accent; valLbl.TextXAlignment = Enum.TextXAlignment.Right
    valLbl.BackgroundTransparency = 1; valLbl.Parent = row

    local track = Instance.new("Frame")
    track.Size = UDim2.new(1,-28,0,6); track.Position = UDim2.new(0,14,0,36)
    track.BackgroundColor3 = T.dim; track.BorderSizePixel = 0; track.Parent = row; makeCorner(track,3)
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((initV-minV)/(maxV-minV),0,1,0); fill.BackgroundColor3 = T.accent
    fill.BorderSizePixel = 0; fill.Parent = track; makeCorner(fill,3)
    local knob = Instance.new("TextButton")
    knob.Size = UDim2.new(0,14,0,14); knob.Position = UDim2.new((initV-minV)/(maxV-minV),-7,0.5,-7)
    knob.BackgroundColor3 = Color3.new(1,1,1); knob.BorderSizePixel = 0
    knob.AutoButtonColor = false; knob.Text = ""; knob.ZIndex = 3; knob.Parent = track; makeCorner(knob,7)

    local dragging = false
    knob.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local ap = track.AbsolutePosition; local az = track.AbsoluteSize
            local ratio = math.clamp((i.Position.X - ap.X) / az.X, 0, 1)
            local val = math.floor(minV + ratio * (maxV - minV))
            fill.Size = UDim2.new(ratio,0,1,0)
            knob.Position = UDim2.new(ratio,-7,0.5,-7)
            valLbl.Text = tostring(val)
            onChange(val)
        end
    end)
    return row
end

-- Dropdown (simple cycling)
local function makeDropdown(parent, label, options, initVal, rowOrder, onChange)
    local row = makeRow(parent, 42, rowOrder)
    rowLabel(row, label)
    local current = initVal or options[1]
    local idx = 1
    for i,v in ipairs(options) do if v==current then idx=i break end end

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0,110,0,26); btn.Position = UDim2.new(1,-122,0.5,-13)
    btn.Text = current; btn.Font = Enum.Font.GothamBold; btn.TextSize = 9
    btn.TextColor3 = T.text; btn.BackgroundColor3 = T.inputBg
    btn.BorderSizePixel = 0; btn.AutoButtonColor = false; btn.Parent = row
    makeCorner(btn, 6); makeStroke(btn, T.border)

    btn.MouseButton1Click:Connect(function()
        idx = (idx % #options) + 1
        current = options[idx]
        btn.Text = current
        onChange(current)
    end)
    return row
end

-- Color swatch button (opens a basic RGB notify — full colorpicker is complex; swatches below)
local function makeColorPicker(parent, label, initColor, rowOrder, onChange)
    local row = makeRow(parent, 42, rowOrder)
    rowLabel(row, label)
    local swatch = Instance.new("TextButton")
    swatch.Size = UDim2.new(0,30,0,22); swatch.Position = UDim2.new(1,-42,0.5,-11)
    swatch.BackgroundColor3 = initColor; swatch.BorderSizePixel = 0
    swatch.AutoButtonColor = false; swatch.Text = ""; swatch.Parent = row
    makeCorner(swatch, 5); makeStroke(swatch, T.border)

    -- Cycle through a palette on click (practical without a full color wheel)
    local palette = {
        Color3.fromRGB(255,50,50),   Color3.fromRGB(50,255,100),
        Color3.fromRGB(50,150,255),  Color3.fromRGB(255,220,50),
        Color3.fromRGB(255,120,20),  Color3.fromRGB(220,50,255),
        Color3.fromRGB(255,255,255), Color3.fromRGB(120,120,120),
    }
    local pi = 1
    for i,c in ipairs(palette) do if c==initColor then pi=i break end end
    swatch.MouseButton1Click:Connect(function()
        pi = (pi % #palette) + 1
        swatch.BackgroundColor3 = palette[pi]
        onChange(palette[pi])
    end)
    return row
end

-- ============================================================
-- SCROLLING PAGE
-- ============================================================
local function makePage(parent)
    local pg = Instance.new("ScrollingFrame")
    pg.Size = UDim2.new(1,0,1,0); pg.CanvasSize = UDim2.new(0,0,0,0)
    pg.AutomaticCanvasSize = Enum.AutomaticSize.Y; pg.ScrollBarThickness = 3
    pg.ScrollBarImageColor3 = T.accent; pg.BackgroundTransparency = 1
    pg.BorderSizePixel = 0; pg.ScrollingDirection = Enum.ScrollingDirection.Y
    pg.ElasticBehavior = Enum.ElasticBehavior.Never; pg.Visible = false; pg.Parent = parent
    makeListLayout(pg, nil, Enum.HorizontalAlignment.Center, nil, 7)
    makePad(pg, 10, 14, 10, 10)
    return pg
end

-- ============================================================
-- MAIN GUI CONSTRUCTION
-- ============================================================
sg = Instance.new("ScreenGui"); sg.Name = "AbyssalESP_V1"
sg.ResetOnSpawn = false; sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.DisplayOrder = 998; sg.IgnoreGuiInset = true
if not pcall(function() sg.Parent = CoreGui end) then
    sg.Parent = Player:WaitForChild("PlayerGui")
end

local win = Instance.new("Frame")
win.Name = "Win"; win.Size = UDim2.new(0,WIN_W,0,WIN_H)
win.BackgroundColor3 = T.bg; win.BorderSizePixel = 0; win.ClipsDescendants = true
win.ZIndex = 1; win.Parent = sg
makeCorner(win, 14); makeStroke(win, T.border)

-- ── Sidebar ─────────────────────────────────────────────────
local sidebar = Instance.new("Frame")
sidebar.Name = "Sidebar"; sidebar.Size = UDim2.new(0,SIDE_W,1,0)
sidebar.BackgroundColor3 = T.sidebar; sidebar.BorderSizePixel = 0; sidebar.ZIndex = 3; sidebar.Parent = win
makeCorner(sidebar, 14)
-- fill right gap
local sbCover = Instance.new("Frame")
sbCover.Size = UDim2.new(0,14,1,0); sbCover.Position = UDim2.new(1,-14,0,0)
sbCover.BackgroundColor3 = T.sidebar; sbCover.BorderSizePixel = 0; sbCover.ZIndex = 3; sbCover.Parent = sidebar

-- Logo pill
local logo = Instance.new("Frame")
logo.Size = UDim2.new(0,44,0,44); logo.Position = UDim2.new(0.5,-22,0,10)
logo.BackgroundColor3 = T.accent; logo.BorderSizePixel = 0; logo.ZIndex = 5; logo.Parent = sidebar; makeCorner(logo,12)
local logoTxt = Instance.new("TextLabel")
logoTxt.Size = UDim2.new(1,0,1,0); logoTxt.Text = "F"; logoTxt.TextSize = 22
logoTxt.Font = Enum.Font.GothamBold; logoTxt.TextColor3 = Color3.new(1,1,1)
logoTxt.BackgroundTransparency = 1; logoTxt.ZIndex = 6; logoTxt.Parent = logo

-- Version watermark
local ver = Instance.new("TextLabel")
ver.Size = UDim2.new(1,0,0,12); ver.Position = UDim2.new(0,0,1,-34)
ver.Text = "3008 | FEATHERHUB v1"; ver.Font = Enum.Font.GothamBold; ver.TextSize = 6
ver.TextColor3 = T.muted; ver.BackgroundTransparency = 1; ver.TextXAlignment = Enum.TextXAlignment.Center
ver.ZIndex = 4; ver.Parent = sidebar

local navCont = Instance.new("Frame")
navCont.Size = UDim2.new(1,0,1,-130); navCont.Position = UDim2.new(0,0,0,66)
navCont.BackgroundTransparency = 1; navCont.ZIndex = 4; navCont.Parent = sidebar
makeListLayout(navCont, nil, Enum.HorizontalAlignment.Center, nil, 4)

-- ── Header ──────────────────────────────────────────────────
local hdr = Instance.new("Frame")
hdr.Size = UDim2.new(1,-SIDE_W,0,HDR_H); hdr.Position = UDim2.new(0,SIDE_W,0,0)
hdr.BackgroundColor3 = T.header; hdr.BorderSizePixel = 0; hdr.ZIndex = 3; hdr.Parent = win
makeCorner(hdr,14)
local hdrLC = Instance.new("Frame"); hdrLC.Size = UDim2.new(0,14,1,0); hdrLC.BackgroundColor3 = T.header; hdrLC.BorderSizePixel = 0; hdrLC.ZIndex = 3; hdrLC.Parent = hdr
local hdrBotFill = Instance.new("Frame"); hdrBotFill.Size = UDim2.new(1,0,0,14); hdrBotFill.Position = UDim2.new(0,0,1,-14); hdrBotFill.BackgroundColor3 = T.header; hdrBotFill.BorderSizePixel = 0; hdrBotFill.ZIndex = 3; hdrBotFill.Parent = hdr
local hdrLine = Instance.new("Frame"); hdrLine.Size = UDim2.new(1,-10,0,1); hdrLine.Position = UDim2.new(0,5,1,-1); hdrLine.BackgroundColor3 = T.sep; hdrLine.BorderSizePixel = 0; hdrLine.ZIndex = 4; hdrLine.Parent = hdr

local hdrTitle = Instance.new("TextLabel")
hdrTitle.Size = UDim2.new(1,-120,1,0); hdrTitle.Position = UDim2.new(0,14,0,0)
hdrTitle.Text = "Employee ESP"; hdrTitle.Font = Enum.Font.GothamBold; hdrTitle.TextSize = 13
hdrTitle.TextColor3 = T.text; hdrTitle.BackgroundTransparency = 1
hdrTitle.TextXAlignment = Enum.TextXAlignment.Left; hdrTitle.ZIndex = 5; hdrTitle.Parent = hdr

-- Header close / minimize
local function makeHdrBtn(symbol, xOff, onClick)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0,26,0,26); b.Position = UDim2.new(1,xOff,0.5,-13)
    b.Text = symbol; b.Font = Enum.Font.GothamBold; b.TextSize = 14
    b.TextColor3 = T.muted; b.BackgroundColor3 = T.dim; b.BorderSizePixel = 0
    b.AutoButtonColor = false; b.ZIndex = 5; b.Parent = hdr; makeCorner(b,7)
    b.MouseEnter:Connect(function() TweenService:Create(b,tw(),{BackgroundColor3=T.accent,TextColor3=Color3.new(1,1,1)}):Play() end)
    b.MouseLeave:Connect(function() TweenService:Create(b,tw(),{BackgroundColor3=T.dim,TextColor3=T.muted}):Play() end)
    b.MouseButton1Click:Connect(onClick)
    return b
end

local isMin = false
local minBtn = makeHdrBtn("–", -62, function()
    isMin = not isMin
    if isMin then
        TweenService:Create(win,tw(0.28),{Size=UDim2.new(0,WIN_W,0,HDR_H)}):Play()
        minBtn.Text = "+"
    else
        TweenService:Create(win,tw(0.28,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,WIN_W,0,WIN_H)}):Play()
        minBtn.Text = "–"
    end
end)
makeHdrBtn("×", -32, function()
    clearAllDrawings(employeeDrawings)
    clearAllDrawings(playerDrawings)
    clearAllDrawings(itemDrawings)
    if renderConn then renderConn:Disconnect() end
    _G.abyssal_loaded = nil
    sg:Destroy()
end)

-- ── Content area ─────────────────────────────────────────────
local content = Instance.new("Frame")
content.Size = UDim2.new(1,-SIDE_W,1,-HDR_H); content.Position = UDim2.new(0,SIDE_W,0,HDR_H)
content.BackgroundTransparency = 1; content.ClipsDescendants = true; content.Parent = win

-- ── Drag ────────────────────────────────────────────────────
do
    local drag, dragReady, dragInput, dragStart, startPos, ht = false,false,nil,nil,nil,nil
    hdr.InputBegan:Connect(function(i)
        local t = i.UserInputType
        if t==Enum.UserInputType.MouseButton1 or t==Enum.UserInputType.Touch then
            dragStart=i.Position; startPos=win.Position; dragReady=false; drag=false
            ht = task.delay(0.13, function() dragReady=true end)
        end
    end)
    hdr.InputChanged:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseMovement then dragInput=i end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if i==dragInput and dragReady then
            drag=true
            local d=i.Position-dragStart; local vp=Camera.ViewportSize
            win.Position=UDim2.new(0,math.clamp(startPos.X.Offset+d.X,0,vp.X-WIN_W),0,math.clamp(startPos.Y.Offset+d.Y,0,vp.Y-WIN_H))
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false; dragReady=false; if ht then task.cancel(ht) end end
    end)
end

-- ── Tab system ──────────────────────────────────────────────
local TABS = {
    {label="Employee",  icon=""},
    {label="Player",    icon=""},
    {label="Items",     icon=""},
}
local pages = {}
local navBtns = {}
local activeTab = 1

for i=1,#TABS do pages[i] = makePage(content) end

local function setTab(idx)
    activeTab = idx
    hdrTitle.Text = TABS[idx].label.." ESP"
    for i,pg in ipairs(pages) do pg.Visible = (i==idx) end
    for i,nb in ipairs(navBtns) do
        local on = (i==idx)
        TweenService:Create(nb.bg, tw(0.15), {BackgroundColor3 = on and T.accent or T.dim, BackgroundTransparency = on and 0.1 or 0}):Play()
        TweenService:Create(nb.lbl, tw(0.15), {TextColor3 = on and Color3.new(1,1,1) or T.text}):Play()
        nb.bar.BackgroundTransparency = on and 0 or 1
    end
end

for i, tab in ipairs(TABS) do
    local row = Instance.new("Frame"); row.Size = UDim2.new(1,-8,0,40); row.BackgroundTransparency = 1; row.LayoutOrder = i; row.ZIndex = 4; row.Parent = navCont
    local bar = Instance.new("Frame"); bar.Size = UDim2.new(0,3,0.5,0); bar.Position = UDim2.new(0,0,0.25,0); bar.BackgroundColor3 = T.accent; bar.BackgroundTransparency = 1; bar.BorderSizePixel = 0; bar.ZIndex = 5; bar.Parent = row; makeCorner(bar,4)
    local bg = Instance.new("Frame"); bg.Size = UDim2.new(1,-5,1,-6); bg.Position = UDim2.new(0,5,0,3); bg.BackgroundColor3 = T.dim; bg.BackgroundTransparency = 0; bg.BorderSizePixel = 0; bg.ZIndex = 4; bg.Parent = row; makeCorner(bg,8)
    local icon = Instance.new("TextLabel"); icon.Size = UDim2.new(0,22,1,0); icon.Position = UDim2.new(0,8,0,0); icon.Text = tab.icon; icon.TextSize = 13; icon.Font = Enum.Font.GothamBold; icon.BackgroundTransparency = 1; icon.ZIndex = 5; icon.Parent = row
    local lbl = Instance.new("TextLabel"); lbl.Size = UDim2.new(1,-34,1,0); lbl.Position = UDim2.new(0,30,0,0); lbl.Text = tab.label; lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 7; lbl.TextColor3 = T.text; lbl.BackgroundTransparency = 1; lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.ZIndex = 5; lbl.Parent = row
    local hit = Instance.new("TextButton"); hit.Size = UDim2.new(1,0,1,0); hit.BackgroundTransparency = 1; hit.Text = ""; hit.ZIndex = 6; hit.Parent = row
    local ci = i; hit.MouseButton1Click:Connect(function() setTab(ci) end)
    navBtns[i] = {bg=bg, lbl=lbl, bar=bar}
end

-- ============================================================
-- TAB 1 — EMPLOYEE ESP
-- ============================================================
do
    local pg = pages[1]
    local main = makeCard(pg, 1)
    makeSection(main, "Main Controls", 1)
    makeToggle(main, "Enable Employee ESP", false, 2, function(v)
        espState.employee.enabled = v
        if v then refreshEmployees(); notify("Employee ESP","Enabled","success")
        else clearAllDrawings(employeeDrawings); notify("Employee ESP","Disabled","warning") end
    end)
    makeButton(main, "Refresh Employees", 4, function()
        refreshEmployees()
        local folder = getEmployeeFolder()
        local count = folder and #folder:GetChildren() or 0
        notify("Employee ESP","Refreshed — "..count.." found","success")
    end)
    makeButton(main, "Clear ESP", 6, function()
        clearAllDrawings(employeeDrawings)
        notify("Employee ESP","Drawings cleared","warning")
    end)

    local comp = makeCard(pg, 2)
    makeSection(comp, "ESP Components", 1)
    makeToggle(comp, "Box ESP",      true,  2, function(v) espState.employee.box      = v end)
    makeToggle(comp, "Tracer ESP",   true,  4, function(v) espState.employee.tracer   = v end)
    makeToggle(comp, "Name ESP",     true,  6, function(v) espState.employee.name     = v end)
    makeToggle(comp, "Distance ESP", true,  8, function(v) espState.employee.distance = v end)
    makeToggle(comp, "Health ESP",   true,  10,function(v) espState.employee.health   = v end)

    local vis = makeCard(pg, 3)
    makeSection(vis, "Visual Settings", 1)
    makeColorPicker(vis, "Box Color",    Color3.fromRGB(255,50,50),   2, function(c) espState.employee.boxColor    = c end)
    makeColorPicker(vis, "Tracer Color", Color3.fromRGB(255,255,255), 4, function(c) espState.employee.tracerColor = c end)
    makeColorPicker(vis, "Name Color",   Color3.fromRGB(255,255,255), 6, function(c) espState.employee.nameColor   = c end)
    makeSlider(vis, "Max Distance", 50, 1000, 500, 8,  function(v) espState.employee.maxDist  = v end)
    makeSlider(vis, "Text Size",    8,  20,   14,  10, function(v) espState.employee.textSize = v end)
end

-- ============================================================
-- TAB 2 — PLAYER ESP
-- ============================================================
do
    local pg = pages[2]
    local main = makeCard(pg, 1)
    makeSection(main, "Main Controls", 1)
    makeToggle(main, "Enable Player ESP", false, 2, function(v)
        espState.player.enabled = v
        if v then refreshPlayers(); notify("Player ESP","Enabled","success")
        else clearAllDrawings(playerDrawings); notify("Player ESP","Disabled","warning") end
    end)
    makeButton(main, "Refresh Players", 4, function()
        refreshPlayers()
        notify("Player ESP","Refreshed — "..(#Players:GetPlayers()-1).." players","success")
    end)
    makeButton(main, "Clear Player ESP", 6, function()
        clearAllDrawings(playerDrawings)
        notify("Player ESP","Drawings cleared","warning")
    end)

    local comp = makeCard(pg, 2)
    makeSection(comp, "Player ESP Components", 1)
    makeToggle(comp, "Box ESP",      true,  2,  function(v) espState.player.box      = v end)
    makeToggle(comp, "Tracer ESP",   true,  4,  function(v) espState.player.tracer   = v end)
    makeToggle(comp, "Name ESP",     true,  6,  function(v) espState.player.name     = v end)
    makeToggle(comp, "Distance ESP", true,  8,  function(v) espState.player.distance = v end)
    makeToggle(comp, "Health ESP",   true,  10, function(v) espState.player.health   = v end)
    makeToggle(comp, "Text Outline", true,  12, function(v) espState.player.textOutline = v end)

    local vis = makeCard(pg, 3)
    makeSection(vis, "Player Visual Settings", 1)
    makeColorPicker(vis, "Box Color",      Color3.fromRGB(50,255,100),  2,  function(c) espState.player.boxColor    = c end)
    makeColorPicker(vis, "Tracer Color",   Color3.fromRGB(255,255,255), 4,  function(c) espState.player.tracerColor = c end)
    makeColorPicker(vis, "Name Color",     Color3.fromRGB(255,255,255), 6,  function(c) espState.player.nameColor   = c end)
    makeColorPicker(vis, "Distance Color", Color3.fromRGB(255,255,255), 8,  function(c) espState.player.distColor   = c end)
    makeColorPicker(vis, "Health Color",   Color3.fromRGB(50,255,100),  10, function(c) espState.player.healthColor = c end)
    makeSlider(vis, "Max Distance",   50, 1000, 500, 12, function(v) espState.player.maxDist  = v end)
    makeSlider(vis, "Box Thickness",  1,  5,    1,   14, function(v) espState.player.boxThick = v end)
    makeSlider(vis, "Text Size",      8,  20,   14,  16, function(v) espState.player.textSize = v end)
    makeDropdown(vis, "Tracer Origin", {"Bottom","Top","Mouse"}, "Bottom", 18, function(v)
        espState.player.tracerOrigin = v
    end)

    local dbg = makeCard(pg, 4)
    makeSection(dbg, "Debug & Info", 1)
    makeButton(dbg, "Debug Folder Structure", 2, function()
        local go = workspace:FindFirstChild("GameObjects")
        if not go then notify("Debug","GameObjects NOT found","error"); return end
        local ph = go:FindFirstChild("Physical")
        if not ph then notify("Debug","Physical NOT found","error"); return end
        local plrFolder = ph:FindFirstChild("Players") or ph:FindFirstChild("Clients")
        if plrFolder then
            notify("Debug","Found: "..plrFolder:GetFullName().." ("..#plrFolder:GetChildren().." children)","success")
        else
            notify("Debug","No Players/Clients folder under Physical","warning")
        end
    end)
    makeButton(dbg, "Show Tracked Players", 4, function()
        local count = 0
        for _ in pairs(playerDrawings) do count = count + 1 end
        notify("Debug","Tracking "..count.." player(s)","success")
    end)
    makeButton(dbg, "System Status", 6, function()
        local empCount  = 0; for _ in pairs(employeeDrawings) do empCount  = empCount  + 1 end
        local plrCount  = 0; for _ in pairs(playerDrawings)   do plrCount  = plrCount  + 1 end
        local itemCount = 0; for _ in pairs(itemDrawings)      do itemCount = itemCount + 1 end
        notify("Status",
            "Emps: "..empCount.."  |  Plrs: "..plrCount.."  |  Items: "..itemCount,
        "success")
    end)
end

-- ============================================================
-- TAB 3 — ITEM ESP
-- ============================================================
do
    local pg = pages[3]
    local main = makeCard(pg, 1)
    makeSection(main, "Main Controls", 1)
    makeToggle(main, "Enable Item ESP", false, 2, function(v)
        espState.item.enabled = v
        if v then refreshItems(); notify("Item ESP","Enabled","success")
        else clearAllDrawings(itemDrawings); notify("Item ESP","Disabled","warning") end
    end)
    makeButton(main, "Refresh Items", 4, function()
        refreshItems()
        local count = 0; for _ in pairs(itemDrawings) do count=count+1 end
        notify("Item ESP","Refreshed — "..count.." items","success")
    end)
    makeButton(main, "Clear Item ESP", 6, function()
        clearAllDrawings(itemDrawings)
        notify("Item ESP","Drawings cleared","warning")
    end)

    local vis = makeCard(pg, 2)
    makeSection(vis, "Visual Settings", 1)
    makeToggle(vis, "Show Icons",   true, 2, function(v) espState.item.icons   = v end)
    makeSlider(vis, "Max Distance", 50, 500, 200, 4, function(v) espState.item.maxDist  = v end)
    makeSlider(vis, "Text Size",    8,  20,  14,  6, function(v) espState.item.textSize = v end)

    local filters = makeCard(pg, 3)
    makeSection(filters, "Item Filters", 1)
    -- Dynamic filter toggles based on what's actually in the workspace
    local KNOWN_ITEM_TYPES = {
        "Chair","Bed","Lamp","Bookshelf","Couch","Table","Stool","Desk"
    }
    local itemFilters = {}
    for _, itype in ipairs(KNOWN_ITEM_TYPES) do itemFilters[itype] = true end

    for oi, itype in ipairs(KNOWN_ITEM_TYPES) do
        local order = oi * 2
        makeToggle(filters, itype, true, order, function(v)
            itemFilters[itype] = v
            -- Hide/show drawings whose name matches
            for item, drw in pairs(itemDrawings) do
                if item.Name == itype then drw.nameLbl.Visible = v and espState.item.enabled end
            end
        end)
    end
end

-- ============================================================
-- STARTUP
-- ============================================================
local vp = Camera.ViewportSize
win.Position = UDim2.new(0,(vp.X-WIN_W)/2, 0,(vp.Y-WIN_H)/2)
win.Size = UDim2.new(0,0,0,0); win.BackgroundTransparency = 1
TweenService:Create(win, TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.Out),
    {Size=UDim2.new(0,WIN_W,0,WIN_H), BackgroundTransparency=0}):Play()

setTab(1)
pages[1].Visible = true

UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.RightControl then
        sg.Enabled = not sg.Enabled
    end
end)

task.delay(0.6, function()
    notify("3008","ESP ready  •  RightCtrl to toggle","success")
end)

