-- Dead Rails - Feather Hub Edition
if _G.FeatherDeadRailsLoaded then
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Feather Hub", Text = "Dead Rails already running!", Duration = 3
    })
    return
end
_G.FeatherDeadRailsLoaded = true

-- ============================================================
-- SERVICES
-- ============================================================
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")
local RunService        = game:GetService("RunService")
local Players           = game:GetService("Players")
local CoreGui           = game:GetService("CoreGui")
local Lighting          = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace         = game:GetService("Workspace")
local TeleportService   = game:GetService("TeleportService")
local HttpService       = game:GetService("HttpService")

local Player = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

-- ============================================================
-- THEME  (Feather Hub purple)
-- ============================================================
local T = {
    bg       = Color3.fromRGB(13,13,18),
    sidebar  = Color3.fromRGB(18,18,25),
    card     = Color3.fromRGB(23,23,32),
    border   = Color3.fromRGB(42,42,58),
    text     = Color3.fromRGB(228,228,240),
    muted    = Color3.fromRGB(95,95,118),
    dim      = Color3.fromRGB(30,30,44),
    sep      = Color3.fromRGB(34,34,50),
    header   = Color3.fromRGB(16,16,22),
    inputBg  = Color3.fromRGB(9,9,15),
    accent   = Color3.fromRGB(110,95,210),
    accentLt = Color3.fromRGB(135,115,235),
    accentDm = Color3.fromRGB(65,55,130),
    green    = Color3.fromRGB(90,195,145),
    red      = Color3.fromRGB(210,75,95),
    gold     = Color3.fromRGB(185,150,60),
}

local function tw(t,s,d)
    return TweenInfo.new(t or 0.2, s or Enum.EasingStyle.Quart, d or Enum.EasingDirection.Out)
end

-- ============================================================
-- NOTIFICATION SYSTEM
-- ============================================================
local sg

local function notify(title, msg, nType, dur)
    if not sg or not sg.Parent then return end
    dur = dur or 3.5
    local col = T.accent
    if nType == "success" then col = T.green
    elseif nType == "error" then col = T.red
    elseif nType == "warning" then col = T.gold end
    local n = Instance.new("Frame")
    n.Size = UDim2.new(0,0,0,62); n.Position = UDim2.new(1,-12,1,-80)
    n.AnchorPoint = Vector2.new(1,1); n.BackgroundColor3 = T.card
    n.BorderSizePixel = 0; n.Parent = sg
    Instance.new("UICorner",n).CornerRadius = UDim.new(0,10)
    local ns = Instance.new("UIStroke"); ns.Color = col; ns.Thickness = 1; ns.Parent = n
    local bar = Instance.new("Frame"); bar.Size = UDim2.new(0,3,0.6,0)
    bar.Position = UDim2.new(0,0,0.2,0); bar.BackgroundColor3 = col
    bar.BorderSizePixel = 0; bar.Parent = n; Instance.new("UICorner",bar).CornerRadius = UDim.new(1,0)
    local t1 = Instance.new("TextLabel"); t1.Size = UDim2.new(1,-18,0,20)
    t1.Position = UDim2.new(0,14,0,9); t1.Text = title; t1.Font = Enum.Font.GothamBold
    t1.TextSize = 11; t1.TextColor3 = T.text; t1.TextXAlignment = Enum.TextXAlignment.Left
    t1.BackgroundTransparency = 1; t1.Parent = n
    local t2 = Instance.new("TextLabel"); t2.Size = UDim2.new(1,-18,0,26)
    t2.Position = UDim2.new(0,14,0,29); t2.Text = msg; t2.Font = Enum.Font.Gotham
    t2.TextSize = 9; t2.TextColor3 = T.text; t2.TextTransparency = 0.35
    t2.TextXAlignment = Enum.TextXAlignment.Left; t2.TextWrapped = true
    t2.BackgroundTransparency = 1; t2.Parent = n
    TweenService:Create(n, tw(0.25), {Size=UDim2.new(0,220,0,62)}):Play()
    task.delay(dur, function()
        if n and n.Parent then
            TweenService:Create(n, tw(0.22), {Position=UDim2.new(1,12,1,-80)}):Play()
            task.delay(0.25, function() if n and n.Parent then n:Destroy() end end)
        end
    end)
end

-- ============================================================
-- FEATURE STATE & FUNCTIONS
-- ============================================================

-- Gun Aura (auto-shoot mobs)
local gunAuraActive = false
local gunAuraThread = nil
local function setGunAura(state)
    gunAuraActive = state
    if gunAuraThread then task.cancel(gunAuraThread) end
    if state then
        gunAuraThread = task.spawn(function()
            while gunAuraActive do
                task.wait(0.2)
                pcall(function()
                    local closest = nil
                    local minDist = math.huge
                    for _, obj in ipairs(Workspace:GetDescendants()) do
                        if obj.Name == "HumanoidRootPart" and (obj.Parent:GetAttribute("EntityName") or obj.Parent:GetAttribute("Bounty")) then
                            local hum = obj.Parent:FindFirstChild("Humanoid")
                            if hum and hum.Health > 0 then
                                local dist = Player:DistanceFromCharacter(obj.Position)
                                if dist < minDist then
                                    minDist = dist
                                    closest = obj
                                end
                            end
                        end
                    end
                    if closest then
                        local tool = Player.Character and Player.Character:FindFirstChildOfClass("Tool")
                        if not tool then return end
                        local args = {
                            Workspace:GetServerTimeNow(),
                            tool,
                            closest.CFrame * CFrame.Angles(-1.79, 0.23, 2.36),
                            { [4] = closest.Parent:FindFirstChild("Humanoid"), [2] = closest.Parent:FindFirstChild("Humanoid") }
                        }
                        ReplicatedStorage.Remotes.Weapon.Shoot:FireServer(unpack(args))
                        task.wait(0.1)
                        local reloadArgs = { Workspace:GetServerTimeNow(), tool }
                        ReplicatedStorage.Remotes.Weapon.Reload:FireServer(unpack(reloadArgs))
                    end
                end)
            end
        end)
    end
end

-- Collect Bond & Ammo
local collectActive = false
local collectThread = nil
local function setCollect(state)
    collectActive = state
    if collectThread then task.cancel(collectThread) end
    if state then
        collectThread = task.spawn(function()
            while collectActive do
                task.wait(1)
                pcall(function()
                    for _, item in ipairs(Workspace.RuntimeItems:GetChildren()) do
                        local attr = item:GetAttribute("ActivateText")
                        if attr == "Collect Bond" or attr == "Collect" then
                            ReplicatedStorage.Shared.Network.RemotePromise.Remotes.C_ActivateObject:FireServer(item)
                        end
                    end
                end)
            end
        end)
    end
end

-- Weapon hack (modify gun stats)
local weaponHackActive = false
local weaponHackHook = nil
local function setWeaponHack(state)
    weaponHackActive = state
    if state then
        if not weaponHackHook then
            weaponHackHook = hookmetamethod(game, "__index", function(self, key)
                if not checkcaller() then
                    local class = tostring(self)
                    if class == "FireDelay" and key == "Value" then return 0 end
                    if class == "MagazineSize" and key == "Value" then return math.huge end
                    if class == "ReloadDuration" and key == "Value" then return 0 end
                    if class == "SpreadAngle" and key == "Value" then return 0 end
                end
                return weaponHackHook(self, key)
            end)
        end
    else
        if weaponHackHook then
            hookmetamethod(game, "__index", weaponHackHook)
            weaponHackHook = nil
        end
    end
end

-- Items ESP (Billboard)
local itemsESPActive = false
local itemsESPTable = {}
local itemsESPThread = nil
local function createItemESP(part, name)
    if itemsESPTable[part] then return end
    local bg = Instance.new("BillboardGui")
    bg.Name = "ESP"
    bg.Adornee = part
    bg.Size = UDim2.new(0,100,0,30)
    bg.StudsOffset = Vector3.new(0,2,0)
    bg.AlwaysOnTop = true
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1,0,1,0)
    lbl.BackgroundTransparency = 1
    lbl.Text = name
    lbl.TextColor3 = Color3.fromRGB(204,255,204)
    lbl.TextStrokeTransparency = 0
    lbl.Font = Enum.Font.SourceSansBold
    lbl.TextSize = 16
    lbl.Parent = bg
    bg.Parent = CoreGui
    itemsESPTable[part] = bg
end
local function clearItemsESP()
    for _, gui in pairs(itemsESPTable) do
        gui:Destroy()
    end
    itemsESPTable = {}
end
local function refreshItemsESP()
    clearItemsESP()
    for _, item in ipairs(Workspace.RuntimeItems:GetChildren()) do
        if item:IsA("Model") and item.PrimaryPart then
            createItemESP(item.PrimaryPart, item.Name)
        elseif item:IsA("BasePart") then
            createItemESP(item, item.Name)
        end
    end
end
local function setItemsESP(state)
    itemsESPActive = state
    if itemsESPThread then task.cancel(itemsESPThread) end
    if state then
        refreshItemsESP()
        itemsESPThread = task.spawn(function()
            while itemsESPActive do
                task.wait(2)
                refreshItemsESP()
            end
        end)
    else
        clearItemsESP()
    end
end

-- Mobs ESP (Highlight)
local mobsESPActive = false
local mobsESPTable = {}
local mobsESPThread = nil
local function refreshMobsESP()
    for _, hl in pairs(mobsESPTable) do hl:Destroy() end
    mobsESPTable = {}
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and (obj:GetAttribute("EntityName") or obj:GetAttribute("Bounty")) then
            if not mobsESPTable[obj] then
                local hl = Instance.new("Highlight")
                hl.Parent = obj
                hl.FillTransparency = 0.3
                hl.FillColor = Color3.fromRGB(255,0,0)
                mobsESPTable[obj] = hl
            end
        end
    end
end
local function clearMobsESP()
    for _, hl in pairs(mobsESPTable) do hl:Destroy() end
    mobsESPTable = {}
end
local function setMobsESP(state)
    mobsESPActive = state
    if mobsESPThread then task.cancel(mobsESPThread) end
    if state then
        refreshMobsESP()
        mobsESPThread = task.spawn(function()
            while mobsESPActive do
                task.wait(2)
                refreshMobsESP()
            end
        end)
    else
        clearMobsESP()
    end
end

-- Unicorn ESP (Drawings)
local unicornESPActive = false
local unicornESPList = {}
local unicornESPConn = nil
local function createUnicornDrawings(model)
    local hrp = model:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local circle = Drawing.new("Circle")
    circle.Color = Color3.fromRGB(255,0,0)
    circle.Radius = 10
    circle.Thickness = 2
    circle.Filled = false
    circle.Visible = true
    local txt = Drawing.new("Text")
    txt.Text = "Unicorn"
    txt.Size = 16
    txt.Color = Color3.fromRGB(255,255,255)
    txt.Center = true
    txt.Outline = true
    txt.OutlineColor = Color3.fromRGB(0,0,0)
    txt.Font = 2
    txt.Visible = true
    table.insert(unicornESPList, {model = model, circle = circle, text = txt})
end
local function refreshUnicornESP()
    for _, entry in ipairs(unicornESPList) do
        entry.circle:Remove()
        entry.text:Remove()
    end
    unicornESPList = {}
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj.Name == "Unicorn" and obj:IsA("Model") and obj:FindFirstChild("HumanoidRootPart") then
            createUnicornDrawings(obj)
        end
    end
end
local function startUnicornESP()
    refreshUnicornESP()
    if unicornESPConn then unicornESPConn:Disconnect() end
    unicornESPConn = RunService.RenderStepped:Connect(function()
        for _, entry in ipairs(unicornESPList) do
            local hrp = entry.model:FindFirstChild("HumanoidRootPart")
            if hrp then
                local pos, onScreen = Camera:WorldToViewportPoint(hrp.Position)
                if onScreen then
                    entry.circle.Position = Vector2.new(pos.X, pos.Y)
                    entry.circle.Visible = true
                    entry.text.Position = Vector2.new(pos.X, pos.Y - 15)
                    entry.text.Visible = true
                else
                    entry.circle.Visible = false
                    entry.text.Visible = false
                end
            else
                entry.circle.Visible = false
                entry.text.Visible = false
            end
        end
    end)
    unicornESPActive = true
end
local function stopUnicornESP()
    if unicornESPConn then unicornESPConn:Disconnect() end
    for _, entry in ipairs(unicornESPList) do
        entry.circle:Remove()
        entry.text:Remove()
    end
    unicornESPList = {}
    unicornESPActive = false
end
local function setUnicornESP(state)
    if state then
        startUnicornESP()
        -- refresh periodically
        task.spawn(function()
            while unicornESPActive do
                task.wait(2)
                refreshUnicornESP()
            end
        end)
    else
        stopUnicornESP()
    end
end

-- Fullbright
local fullbrightEnabled = false
local normalLighting = {}
local function setFullbright(state)
    fullbrightEnabled = state
    if state then
        normalLighting = {
            Brightness = Lighting.Brightness,
            ClockTime = Lighting.ClockTime,
            FogEnd = Lighting.FogEnd,
            GlobalShadows = Lighting.GlobalShadows,
            Ambient = Lighting.Ambient,
        }
        Lighting.Brightness = 1
        Lighting.ClockTime = 12
        Lighting.FogEnd = 786543
        Lighting.GlobalShadows = false
        Lighting.Ambient = Color3.fromRGB(178,178,178)
    else
        if next(normalLighting) then
            Lighting.Brightness = normalLighting.Brightness
            Lighting.ClockTime = normalLighting.ClockTime
            Lighting.FogEnd = normalLighting.FogEnd
            Lighting.GlobalShadows = normalLighting.GlobalShadows
            Lighting.Ambient = normalLighting.Ambient
        end
    end
end

-- Walk Speed (toggle that cycles speed)
local walkSpeedActive = false
local walkSpeedThread = nil
local function setWalkSpeed(state)
    walkSpeedActive = state
    if walkSpeedThread then task.cancel(walkSpeedThread) end
    if state then
        walkSpeedThread = task.spawn(function()
            while walkSpeedActive do
                pcall(function()
                    local hum = Player.Character and Player.Character:FindFirstChildOfClass("Humanoid")
                    if hum then
                        hum.WalkSpeed = 18.5
                        Camera.FieldOfView = 100
                    end
                end)
                task.wait(3)
                pcall(function()
                    local hum = Player.Character and Player.Character:FindFirstChildOfClass("Humanoid")
                    if hum then
                        hum.WalkSpeed = 16
                        Camera.FieldOfView = 70
                    end
                end)
                task.wait(1)
            end
        end)
    else
        pcall(function()
            local hum = Player.Character and Player.Character:FindFirstChildOfClass("Humanoid")
            if hum then
                hum.WalkSpeed = 16
                Camera.FieldOfView = 70
            end
        end)
    end
end

-- Noclip (collision group method)
local noclipActive = false
local noclipConn = nil
local noclipGroupCreated = false
local function ensureNoclipGroup()
    if noclipGroupCreated then return true end
    local PhysicsService = game:GetService("PhysicsService")
    local success, err = pcall(function()
        if not PhysicsService:GetCollisionGroups():FindFirstChild("NoCollide") then
            PhysicsService:CreateCollisionGroup("NoCollide", 1)
        end
        PhysicsService:SetGroupCollisionEnabled(0, 1, false)
        PhysicsService:SetGroupCollisionEnabled(1, 1, false)
    end)
    noclipGroupCreated = success
    return success
end
local function setNoclip(state)
    noclipActive = state
    if noclipConn then noclipConn:Disconnect() end
    if not state then
        local char = Player.Character
        if char then
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") and part.CollisionGroupId == 1 then
                    pcall(function() part.CollisionGroupId = 0 end)
                end
            end
        end
        return
    end
    if not ensureNoclipGroup() then
        notify("Noclip","Failed to create collision group","error")
        return
    end
    noclipConn = RunService.Heartbeat:Connect(function()
        local char = Player.Character
        if not char then return end
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") and part.CollisionGroupId ~= 1 then
                pcall(function() part.CollisionGroupId = 1 end)
            end
        end
    end)
end

-- Teleport helpers
local function teleportLoop(targetCF, conditionFn, maxTime)
    local char = Player.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not root or not hum then return end
    local startTime = tick()
    while tick() - startTime < (maxTime or 3) do
        if conditionFn and conditionFn() then break end
        root.CFrame = targetCF
        task.wait()
    end
end

-- Countdown timer display
local countdownTime = 600
local countdownLabel = nil

-- ============================================================
-- GUI BUILDERS (Feather Hub style)
-- ============================================================
local WIN_W, WIN_H, SIDE_W, HDR_H = 450, 500, 105, 46

local function makeCorner(parent, r)
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, r or 8); c.Parent = parent; return c
end
local function makeStroke(parent, color, thick)
    local s = Instance.new("UIStroke"); s.Color = color or T.border; s.Thickness = thick or 1; s.Parent = parent; return s
end
local function makePad(parent, t, b, l, r)
    local p = Instance.new("UIPadding"); p.PaddingTop = UDim.new(0,t or 0); p.PaddingBottom = UDim.new(0,b or 0); p.PaddingLeft = UDim.new(0,l or 0); p.PaddingRight = UDim.new(0,r or 0); p.Parent = parent; return p
end
local function makeListLayout(parent, dir, halign, valign, padding)
    local ll = Instance.new("UIListLayout")
    ll.SortOrder = Enum.SortOrder.LayoutOrder
    ll.FillDirection = dir or Enum.FillDirection.Vertical
    ll.HorizontalAlignment = halign or Enum.HorizontalAlignment.Left
    ll.VerticalAlignment = valign or Enum.VerticalAlignment.Top
    ll.Padding = UDim.new(0, padding or 0)
    ll.Parent = parent
    return ll
end

local function makeCard(parent, order)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,0,0,0); f.AutomaticSize = Enum.AutomaticSize.Y
    f.BackgroundColor3 = T.card; f.BorderSizePixel = 0; f.LayoutOrder = order; f.Parent = parent
    makeCorner(f,10); makeStroke(f, T.border)
    makeListLayout(f)
    return f
end

local function makeSection(parent, title, order)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,0,0,26); f.BackgroundColor3 = T.accentDm; f.BorderSizePixel = 0
    f.LayoutOrder = order; f.Parent = parent
    makeCorner(f, 6)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1,0,1,0); lbl.Text = "  "..title:upper()
    lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 9; lbl.TextColor3 = T.accentLt
    lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.BackgroundTransparency = 1; lbl.Parent = f
    local bar = Instance.new("Frame"); bar.Size = UDim2.new(0,3,1,0)
    bar.BackgroundColor3 = T.accent; bar.BorderSizePixel = 0; bar.Parent = f; makeCorner(bar,4)
    return f
end

local function makeRow(parent, h, order)
    local sep = Instance.new("Frame")
    sep.Size = UDim2.new(1,0,0,1); sep.BackgroundColor3 = T.sep
    sep.BorderSizePixel = 0; sep.LayoutOrder = order; sep.Parent = parent
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1,0,0, h or 42); row.BackgroundTransparency = 1
    row.BorderSizePixel = 0; row.LayoutOrder = order+1; row.Parent = parent
    return row
end

local function rowLabel(parent, text, xOff, small)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.58,0,1,0); lbl.Position = UDim2.new(0, xOff or 14, 0, 0)
    lbl.Text = text; lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = small and 9 or 10; lbl.TextColor3 = T.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.BackgroundTransparency = 1; lbl.Parent = parent
    return lbl
end

local function makeToggle(parent, label, initState, rowOrder, onChange)
    local row = makeRow(parent, 42, rowOrder)
    rowLabel(row, label)
    local track = Instance.new("TextButton")
    track.Size = UDim2.new(0,38,0,20); track.Position = UDim2.new(1,-52,0.5,-10)
    track.BackgroundColor3 = initState and T.accent or T.dim
    track.BorderSizePixel = 0; track.AutoButtonColor = false; track.Text = ""; track.ZIndex = 2; track.Parent = row
    makeCorner(track,10)
    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0,16,0,16)
    knob.Position = initState and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8)
    knob.BackgroundColor3 = Color3.new(1,1,1); knob.BorderSizePixel = 0; knob.ZIndex = 3; knob.Parent = track
    makeCorner(knob,8)
    local state = initState
    track.MouseButton1Click:Connect(function()
        state = not state
        TweenService:Create(track, tw(0.15), {BackgroundColor3 = state and T.accent or T.dim}):Play()
        TweenService:Create(knob,  tw(0.15), {Position = state and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8)}):Play()
        onChange(state)
    end)
    return row, track, knob
end

local function makeButton(parent, label, rowOrder, onClick)
    local row = makeRow(parent, 42, rowOrder)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,-28,0,28); btn.Position = UDim2.new(0,14,0.5,-14)
    btn.Text = label; btn.Font = Enum.Font.GothamBold; btn.TextSize = 10
    btn.TextColor3 = Color3.new(1,1,1); btn.BackgroundColor3 = T.accentDm
    btn.BorderSizePixel = 0; btn.AutoButtonColor = false; btn.Parent = row
    makeCorner(btn,7); makeStroke(btn, T.accent, 1)
    btn.MouseEnter:Connect(function() TweenService:Create(btn, tw(0.12), {BackgroundColor3=T.accent}):Play() end)
    btn.MouseLeave:Connect(function() TweenService:Create(btn, tw(0.12), {BackgroundColor3=T.accentDm}):Play() end)
    btn.MouseButton1Click:Connect(onClick)
    return row, btn
end

-- ============================================================
-- MAIN GUI CONSTRUCTION
-- ============================================================
sg = Instance.new("ScreenGui"); sg.Name = "FeatherHub_DeadRails"
sg.ResetOnSpawn = false; sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.DisplayOrder = 998; sg.IgnoreGuiInset = true
if not pcall(function() sg.Parent = CoreGui end) then
    sg.Parent = Player:WaitForChild("PlayerGui")
end

local win = Instance.new("Frame")
win.Name = "Win"; win.Size = UDim2.new(0,WIN_W,0,WIN_H)
win.BackgroundColor3 = T.bg; win.BorderSizePixel = 0; win.ClipsDescendants = true
win.ZIndex = 1; win.Parent = sg
makeCorner(win, 14); makeStroke(win, T.border)

-- Sidebar
local sidebar = Instance.new("Frame")
sidebar.Name = "Sidebar"; sidebar.Size = UDim2.new(0,SIDE_W,1,0)
sidebar.BackgroundColor3 = T.sidebar; sidebar.BorderSizePixel = 0; sidebar.ZIndex = 3; sidebar.Parent = win
makeCorner(sidebar, 14)
local sbCover = Instance.new("Frame")
sbCover.Size = UDim2.new(0,14,1,0); sbCover.Position = UDim2.new(1,-14,0,0)
sbCover.BackgroundColor3 = T.sidebar; sbCover.BorderSizePixel = 0; sbCover.ZIndex = 3; sbCover.Parent = sidebar

local logo = Instance.new("Frame")
logo.Size = UDim2.new(0,44,0,44); logo.Position = UDim2.new(0.5,-22,0,10)
logo.BackgroundColor3 = T.accent; logo.BorderSizePixel = 0; logo.ZIndex = 5; logo.Parent = sidebar; makeCorner(logo,12)
local logoTxt = Instance.new("TextLabel")
logoTxt.Size = UDim2.new(1,0,1,0); logoTxt.Text = "F"; logoTxt.TextSize = 22
logoTxt.Font = Enum.Font.GothamBold; logoTxt.TextColor3 = Color3.new(1,1,1)
logoTxt.BackgroundTransparency = 1; logoTxt.ZIndex = 6; logoTxt.Parent = logo

local ver = Instance.new("TextLabel")
ver.Size = UDim2.new(1,0,0,12); ver.Position = UDim2.new(0,0,1,-34)
ver.Text = "DEAD RAILS | FEATHERHUB"; ver.Font = Enum.Font.GothamBold; ver.TextSize = 6
ver.TextColor3 = T.muted; ver.BackgroundTransparency = 1; ver.TextXAlignment = Enum.TextXAlignment.Center
ver.ZIndex = 4; ver.Parent = sidebar

-- Countdown label in sidebar
countdownLabel = Instance.new("TextLabel")
countdownLabel.Size = UDim2.new(1,0,0,14); countdownLabel.Position = UDim2.new(0,0,1,-20)
countdownLabel.Text = "10:00"; countdownLabel.Font = Enum.Font.GothamBold; countdownLabel.TextSize = 7
countdownLabel.TextColor3 = T.accent; countdownLabel.BackgroundTransparency = 1; countdownLabel.TextXAlignment = Enum.TextXAlignment.Center
countdownLabel.ZIndex = 4; countdownLabel.Parent = sidebar

-- Navigation
local TAB_LABELS = {"Teleports","Combat","Visual","Movement"}
local pages = {}
local navBtns = {}
local activeTab = 1

local navCont = Instance.new("Frame")
navCont.Size = UDim2.new(1,0,1,-130); navCont.Position = UDim2.new(0,0,0,66)
navCont.BackgroundTransparency = 1; navCont.ZIndex = 4; navCont.Parent = sidebar
makeListLayout(navCont, nil, Enum.HorizontalAlignment.Center, nil, 4)

-- Header
local hdr = Instance.new("Frame")
hdr.Size = UDim2.new(1,-SIDE_W,0,HDR_H); hdr.Position = UDim2.new(0,SIDE_W,0,0)
hdr.BackgroundColor3 = T.header; hdr.BorderSizePixel = 0; hdr.ZIndex = 3; hdr.Parent = win
makeCorner(hdr,14)
local hdrLC = Instance.new("Frame"); hdrLC.Size = UDim2.new(0,14,1,0); hdrLC.BackgroundColor3 = T.header; hdrLC.BorderSizePixel = 0; hdrLC.ZIndex = 3; hdrLC.Parent = hdr
local hdrBotFill = Instance.new("Frame"); hdrBotFill.Size = UDim2.new(1,0,0,14); hdrBotFill.Position = UDim2.new(0,0,1,-14); hdrBotFill.BackgroundColor3 = T.header; hdrBotFill.BorderSizePixel = 0; hdrBotFill.ZIndex = 3; hdrBotFill.Parent = hdr
local hdrLine = Instance.new("Frame"); hdrLine.Size = UDim2.new(1,-10,0,1); hdrLine.Position = UDim2.new(0,5,1,-1); hdrLine.BackgroundColor3 = T.sep; hdrLine.BorderSizePixel = 0; hdrLine.ZIndex = 4; hdrLine.Parent = hdr

local hdrTitle = Instance.new("TextLabel")
hdrTitle.Size = UDim2.new(1,-120,1,0); hdrTitle.Position = UDim2.new(0,14,0,0)
hdrTitle.Text = "Teleports"; hdrTitle.Font = Enum.Font.GothamBold; hdrTitle.TextSize = 13
hdrTitle.TextColor3 = T.text; hdrTitle.BackgroundTransparency = 1
hdrTitle.TextXAlignment = Enum.TextXAlignment.Left; hdrTitle.ZIndex = 5; hdrTitle.Parent = hdr

local function makeHdrBtn(symbol, xOff, onClick)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0,26,0,26); b.Position = UDim2.new(1,xOff,0.5,-13)
    b.Text = symbol; b.Font = Enum.Font.GothamBold; b.TextSize = 14
    b.TextColor3 = T.muted; b.BackgroundColor3 = T.dim; b.BorderSizePixel = 0
    b.AutoButtonColor = false; b.ZIndex = 5; b.Parent = hdr; makeCorner(b,7)
    b.MouseEnter:Connect(function() TweenService:Create(b,tw(),{BackgroundColor3=T.accent,TextColor3=Color3.new(1,1,1)}):Play() end)
    b.MouseLeave:Connect(function() TweenService:Create(b,tw(),{BackgroundColor3=T.dim,TextColor3=T.muted}):Play() end)
    b.MouseButton1Click:Connect(onClick)
    return b
end

local isMin = false
local minBtn = makeHdrBtn("–", -62, function()
    isMin = not isMin
    if isMin then
        TweenService:Create(win,tw(0.28),{Size=UDim2.new(0,WIN_W,0,HDR_H)}):Play()
        minBtn.Text = "+"
    else
        TweenService:Create(win,tw(0.28,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,WIN_W,0,WIN_H)}):Play()
        minBtn.Text = "–"
    end
end)
makeHdrBtn("×", -32, function()
    setGunAura(false)
    setCollect(false)
    setWeaponHack(false)
    setItemsESP(false)
    setMobsESP(false)
    setUnicornESP(false)
    setFullbright(false)
    setWalkSpeed(false)
    setNoclip(false)
    _G.FeatherDeadRailsLoaded = nil
    sg:Destroy()
end)

-- Content
local content = Instance.new("Frame")
content.Size = UDim2.new(1,-SIDE_W,1,-HDR_H); content.Position = UDim2.new(0,SIDE_W,0,HDR_H)
content.BackgroundTransparency = 1; content.ClipsDescendants = true; content.Parent = win

-- Pages
for i = 1, #TAB_LABELS do
    local pg = Instance.new("ScrollingFrame")
    pg.Size = UDim2.new(1,0,1,0); pg.CanvasSize = UDim2.new(0,0,0,0)
    pg.AutomaticCanvasSize = Enum.AutomaticSize.Y; pg.ScrollBarThickness = 3
    pg.ScrollBarImageColor3 = T.accent; pg.BackgroundTransparency = 1
    pg.BorderSizePixel = 0; pg.ScrollingDirection = Enum.ScrollingDirection.Y
    pg.ElasticBehavior = Enum.ElasticBehavior.Never; pg.Visible = false; pg.Parent = content
    makeListLayout(pg, nil, Enum.HorizontalAlignment.Center, nil, 7)
    makePad(pg, 10, 14, 10, 10)
    pages[i] = pg
end

local function setTab(idx)
    activeTab = idx
    hdrTitle.Text = TAB_LABELS[idx]
    for i, pg in ipairs(pages) do pg.Visible = (i == idx) end
    for i, nb in ipairs(navBtns) do
        local on = (i == idx)
        TweenService:Create(nb.bg, tw(0.15), {BackgroundColor3 = on and T.accent or T.dim, BackgroundTransparency = on and 0.1 or 0}):Play()
        TweenService:Create(nb.lbl, tw(0.15), {TextColor3 = on and Color3.new(1,1,1) or T.text}):Play()
        nb.bar.BackgroundTransparency = on and 0 or 1
    end
end

for i, tab in ipairs(TAB_LABELS) do
    local row = Instance.new("Frame"); row.Size = UDim2.new(1,-8,0,40); row.BackgroundTransparency = 1; row.LayoutOrder = i; row.ZIndex = 4; row.Parent = navCont
    local bar = Instance.new("Frame"); bar.Size = UDim2.new(0,3,0.5,0); bar.Position = UDim2.new(0,0,0.25,0); bar.BackgroundColor3 = T.accent; bar.BackgroundTransparency = 1; bar.BorderSizePixel = 0; bar.ZIndex = 5; bar.Parent = row; makeCorner(bar,4)
    local bg = Instance.new("Frame"); bg.Size = UDim2.new(1,-5,1,-6); bg.Position = UDim2.new(0,5,0,3); bg.BackgroundColor3 = T.dim; bg.BackgroundTransparency = 0; bg.BorderSizePixel = 0; bg.ZIndex = 4; bg.Parent = row; makeCorner(bg,8)
    local lbl = Instance.new("TextLabel"); lbl.Size = UDim2.new(1,-34,1,0); lbl.Position = UDim2.new(0,30,0,0); lbl.Text = tab; lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 7; lbl.TextColor3 = T.text; lbl.BackgroundTransparency = 1; lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.ZIndex = 5; lbl.Parent = row
    local hit = Instance.new("TextButton"); hit.Size = UDim2.new(1,0,1,0); hit.BackgroundTransparency = 1; hit.Text = ""; hit.ZIndex = 6; hit.Parent = row
    local ci = i; hit.MouseButton1Click:Connect(function() setTab(ci) end)
    navBtns[i] = {bg=bg, lbl=lbl, bar=bar}
end

-- Drag logic
do
    local drag, dragReady, dragInput, dragStart, startPos, ht = false,false,nil,nil,nil,nil
    hdr.InputBegan:Connect(function(i)
        local t = i.UserInputType
        if t==Enum.UserInputType.MouseButton1 or t==Enum.UserInputType.Touch then
            dragStart=i.Position; startPos=win.Position; dragReady=false; drag=false
            ht = task.delay(0.13, function() dragReady=true end)
        end
    end)
    hdr.InputChanged:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseMovement then dragInput=i end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if i==dragInput and dragReady then
            drag=true
            local d=i.Position-dragStart; local vp=Camera.ViewportSize
            win.Position=UDim2.new(0,math.clamp(startPos.X.Offset+d.X,0,vp.X-WIN_W),0,math.clamp(startPos.Y.Offset+d.Y,0,vp.Y-WIN_H))
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false; dragReady=false; if ht then task.cancel(ht) end end
    end)
end

-- ============================================================
-- POPULATE TABS
-- ============================================================

-- Tab 1: Teleports
do
    local pg = pages[1]
    local card = makeCard(pg, 1)
    makeSection(card, "Teleports", 1)
    makeButton(card, "TP to End", 2, function()
        local char = Player.Character
        if not char then notify("Teleport","No character","error"); return end
        local root = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not root or not hum then notify("Teleport","Missing parts","error"); return end
        local target = CFrame.new(-428.745911, 28.0728378, -49040.9062)
        teleportLoop(target, function() return hum.Sit end, 10)
        notify("Teleport","Teleported to End","success")
    end)
    makeButton(card, "TP to Train", 4, function()
        local char = Player.Character
        if not char then return end
        local root = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not root or not hum then return end
        for _, model in ipairs(Workspace:GetChildren()) do
            if model:IsA("Model") and model:GetAttribute("serverEntityId") then
                for _, seat in ipairs(model:GetDescendants()) do
                    if seat.Name == "VehicleSeat" then
                        teleportLoop(CFrame.new(seat.Position), function() return hum.Sit end, 8)
                        return
                    end
                end
            end
        end
        notify("Train","No train found","error")
    end)
    makeButton(card, "TP to Castle", 6, function()
        local char = Player.Character
        if not char then return end
        local root = char:FindFirstChild("HumanoidRootPart")
        if not root then return end
        local targ = CFrame.new(248, 24, -9059)
        for _ = 1, 3 do root.CFrame = targ; task.wait() end
        -- find maxim gun seat
        for _, item in ipairs(Workspace.RuntimeItems:GetChildren()) do
            if item.Name == "MaximGun" then
                local seat = item:FindFirstChild("VehicleSeat")
                if seat then
                    local seatCF = CFrame.new(seat.Position)
                    for _ = 1, 6 do root.CFrame = seatCF; seat.Disabled = false; task.wait(0.5) end
                    notify("Castle","Teleported to castle","success")
                    return
                end
            end
        end
        notify("Castle","Maxim gun not found","error")
    end)
    makeButton(card, "TP to TeslaLab", 8, function()
        local char = Player.Character
        if not char then return end
        local root = char:FindFirstChild("HumanoidRootPart")
        if not root then return end
        if Workspace:FindFirstChild("TeslaLab") then
            local generator = Workspace.TeslaLab:FindFirstChild("Generator")
            if generator and generator.Generator then
                local genPos = generator.Generator.Position
                local target = CFrame.new(genPos)
                for _ = 1, 3 do root.CFrame = target; task.wait() end
                -- find seat near generator
                local closestSeat = nil
                local minDist = math.huge
                for _, obj in ipairs(Workspace:GetDescendants()) do
                    if obj:IsA("Seat") then
                        local d = (obj.Position - genPos).Magnitude
                        if d < minDist then
                            minDist = d
                            closestSeat = obj
                        end
                    end
                end
                if closestSeat then
                    local seatCF = CFrame.new(closestSeat.Position)
                    for _ = 1, 6 do root.CFrame = seatCF; closestSeat.Disabled = false; task.wait(0.5) end
                    notify("TeslaLab","Teleported to TeslaLab","success")
                    return
                end
            end
        end
        notify("TeslaLab","Not found, tweening to end...","warning")
        local root = char:FindFirstChild("HumanoidRootPart")
        if root then
            root.CFrame = CFrame.new(56, 3, 29760)
            TweenService:Create(root, TweenInfo.new(50, Enum.EasingStyle.Linear), {CFrame = CFrame.new(-424, 30, -49041)}):Play()
        end
    end)
    makeButton(card, "TP to Sterling", 10, function()
        local char = Player.Character
        if not char then return end
        local root = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not root or not hum then return end
        root.CFrame = CFrame.new(56, 3, 29760)
        TweenService:Create(root, TweenInfo.new(40, Enum.EasingStyle.Linear), {CFrame = CFrame.new(-424, 30, -49041)}):Play()
        task.spawn(function()
            while true do
                local sterling = Workspace:FindFirstChild("Sterling")
                if sterling then
                    local town = sterling:FindFirstChild("Town")
                    if town then
                        local road = town:FindFirstChild("Road")
                        if road then
                            local target = road.CFrame * CFrame.new(0,5,0)
                            for _ = 1, 4 do root.CFrame = target; task.wait(0.5) end
                            -- seat in chair
                            local chairSeat = Workspace.RuntimeItems:FindFirstChild("Chair")
                            if chairSeat then
                                local seat = chairSeat:FindFirstChild("Seat")
                                if seat then
                                    for _ = 1, 10 do root.CFrame = target; seat.Disabled = false; task.wait(0.5) end
                                end
                            end
                            break
                        end
                    end
                end
                task.wait(0.2)
            end
        end)
        notify("Sterling","Teleporting...","success")
    end)
    makeButton(card, "TP to Fort", 12, function()
        local char = Player.Character
        if not char then return end
        local root = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not root or not hum then return end
        root.CFrame = CFrame.new(56, 3, 29760)
        TweenService:Create(root, TweenInfo.new(50, Enum.EasingStyle.Linear), {CFrame = CFrame.new(-424, 30, -49041)}):Play()
        task.spawn(function()
            while true do
                local cannon = Workspace.RuntimeItems:FindFirstChild("Cannon")
                if cannon then
                    local seat = cannon:FindFirstChild("VehicleSeat")
                    if seat then
                        local target = CFrame.new(seat.Position)
                        for _ = 1, 6 do root.CFrame = target; seat.Disabled = false; task.wait(0.5) end
                        repeat task.wait() until hum.Sit
                        break
                    end
                end
                task.wait(0.2)
            end
        end)
        notify("Fort","Teleporting...","success")
    end)
end

-- Tab 2: Combat
do
    local pg = pages[2]
    local card = makeCard(pg, 1)
    makeSection(card, "Combat", 1)
    makeToggle(card, "Gun Aura (Auto Shoot)", false, 2, function(v)
        setGunAura(v)
        notify("Gun Aura", v and "Enabled" or "Disabled", v and "success" or "warning")
    end)
    makeToggle(card, "Collect Bond & Ammo", false, 4, function(v)
        setCollect(v)
        notify("Collect", v and "Enabled" or "Disabled", v and "success" or "warning")
    end)
    makeToggle(card, "Weapon Hack (No Cooldown)", false, 6, function(v)
        setWeaponHack(v)
        notify("Weapon Hack", v and "Enabled" or "Disabled", v and "success" or "warning")
    end)
end

-- Tab 3: Visual
do
    local pg = pages[3]
    local card = makeCard(pg, 1)
    makeSection(card, "Visual", 1)
    makeToggle(card, "Items ESP", false, 2, function(v)
        setItemsESP(v)
        notify("Items ESP", v and "Enabled" or "Disabled", v and "success" or "warning")
    end)
    makeToggle(card, "Mobs ESP", false, 4, function(v)
        setMobsESP(v)
        notify("Mobs ESP", v and "Enabled" or "Disabled", v and "success" or "warning")
    end)
    makeToggle(card, "Unicorn ESP", false, 6, function(v)
        setUnicornESP(v)
        notify("Unicorn ESP", v and "Enabled" or "Disabled", v and "success" or "warning")
    end)
    makeButton(card, "Unlock Camera", 8, function()
        Player.CameraMode = Enum.CameraMode.Classic
        Player.CameraMinZoomDistance = 0
        Player.CameraMaxZoomDistance = 150
        Camera.CameraSubject = Player.Character and Player.Character:FindFirstChildOfClass("Humanoid")
        notify("Camera","Unlocked","success")
    end)
    makeToggle(card, "FullBright", false, 10, function(v)
        setFullbright(v)
        notify("FullBright", v and "Enabled" or "Disabled", v and "success" or "warning")
    end)
end

-- Tab 4: Movement
do
    local pg = pages[4]
    local card = makeCard(pg, 1)
    makeSection(card, "Movement", 1)
    makeToggle(card, "Walk Speed Boost", false, 2, function(v)
        setWalkSpeed(v)
        notify("Walk Speed", v and "Enabled" or "Disabled", v and "success" or "warning")
    end)
    makeButton(card, "Infinite Jump", 4, function()
        UserInputService.JumpRequest:Connect(function()
            local char = Player.Character
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            if hum and hum:GetState() ~= Enum.HumanoidStateType.Dead then
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)
        notify("Inf Jump","Enabled permanently","success")
    end)
    makeToggle(card, "Noclip", false, 6, function(v)
        setNoclip(v)
        notify("Noclip", v and "Enabled" or "Disabled", v and "success" or "warning")
    end)
end

-- ============================================================
-- STARTUP
-- ============================================================
local vp = Camera.ViewportSize
win.Position = UDim2.new(0,(vp.X-WIN_W)/2, 0,(vp.Y-WIN_H)/2)
win.Size = UDim2.new(0,0,0,0); win.BackgroundTransparency = 1
TweenService:Create(win, TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.Out),
    {Size=UDim2.new(0,WIN_W,0,WIN_H), BackgroundTransparency=0}):Play()

setTab(1)
pages[1].Visible = true

-- Countdown timer
task.spawn(function()
    local remaining = 600
    while remaining > 0 do
        local mins = math.floor(remaining / 60)
        local secs = remaining % 60
        countdownLabel.Text = string.format("%02d:%02d", mins, secs)
        task.wait(1)
        remaining = remaining - 1
    end
    countdownLabel.Text = "00:00"
end)

-- RightCtrl toggle
UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.RightControl then
        sg.Enabled = not sg.Enabled
    end
end)

task.delay(0.6, function()
    notify("Feather Hub", "Dead Rails loaded — RightCtrl to toggle", "success")
end)
