-- FeatherHub v2 | Dead Rails
-- All-in-one ESP, Aimbot & Utility Suite

-- ═══════════════════════════════════════════════════════════════
-- SERVICES & GLOBALS
-- ═══════════════════════════════════════════════════════════════
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local TeleportService = game:GetService("TeleportService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local HttpService = game:GetService("HttpService")
local LocalizationService = game:GetService("LocalizationService")
local ContentProvider = game:GetService("ContentProvider")

local Player = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local Mouse = Player:GetMouse()

-- ═══════════════════════════════════════════════════════════════
-- THEME (FeatherHub style)
-- ═══════════════════════════════════════════════════════════════
local THEME = {
    bg = Color3.fromRGB(13,13,18),
    sidebar = Color3.fromRGB(18,18,25),
    card = Color3.fromRGB(23,23,32),
    border = Color3.fromRGB(42,42,58),
    text = Color3.fromRGB(228,228,240),
    muted = Color3.fromRGB(95,95,118),
    dim = Color3.fromRGB(30,30,44),
    sep = Color3.fromRGB(34,34,50),
    header = Color3.fromRGB(16,16,22),
    inputBg = Color3.fromRGB(9,9,15),
    accent = Color3.fromRGB(110,95,210),
    accentLt = Color3.fromRGB(135,115,235),
    accentDim = Color3.fromRGB(65,55,130),
    green = Color3.fromRGB(90,195,145),
    red = Color3.fromRGB(210,75,95),
    gold = Color3.fromRGB(185,150,60),
}
local T = THEME

local function tw(t) return TweenInfo.new(t or 0.22, Enum.EasingStyle.Quart, Enum.EasingDirection.Out) end
local WIN_W, WIN_H, SIDE_W, HDR_H = 480, 560, 90, 42

-- ═══════════════════════════════════════════════════════════════
-- UI CONSTRUCTION
-- ═══════════════════════════════════════════════════════════════
local sg = Instance.new("ScreenGui")
sg.Name = "FeatherHub_DeadRails"
sg.ResetOnSpawn = false
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.DisplayOrder = 999
sg.IgnoreGuiInset = true
pcall(function() sg.Parent = CoreGui end, function() sg.Parent = Player:WaitForChild("PlayerGui") end)

local win = Instance.new("Frame")
win.Name = "Win"
win.Size = UDim2.new(0, WIN_W, 0, WIN_H)
win.BackgroundColor3 = T.bg
win.BorderSizePixel = 0
win.ClipsDescendants = true
win.Parent = sg
Instance.new("UICorner", win).CornerRadius = UDim.new(0, 14)
local winStroke = Instance.new("UIStroke")
winStroke.Color = T.border
winStroke.Thickness = 1
winStroke.Parent = win

-- Sidebar
local sidebar = Instance.new("Frame")
sidebar.Name = "Sidebar"
sidebar.Size = UDim2.new(0, SIDE_W, 1, 0)
sidebar.BackgroundColor3 = T.sidebar
sidebar.BorderSizePixel = 0
sidebar.Parent = win
Instance.new("UICorner", sidebar).CornerRadius = UDim.new(0, 14)

local logoPill = Instance.new("Frame")
logoPill.Size = UDim2.new(0, 34, 0, 34)
logoPill.Position = UDim2.new(0.5, -17, 0, 10)
logoPill.BackgroundColor3 = T.accent
logoPill.BorderSizePixel = 0
logoPill.Parent = sidebar
Instance.new("UICorner", logoPill).CornerRadius = UDim.new(0, 9)
local logoF = Instance.new("TextLabel")
logoF.Size = UDim2.new(1, 0, 1, 0)
logoF.Text = "F"
logoF.TextSize = 18
logoF.Font = Enum.Font.GothamBold
logoF.TextColor3 = Color3.new(1,1,1)
logoF.BackgroundTransparency = 1
logoF.Parent = logoPill

local navCont = Instance.new("Frame")
navCont.Size = UDim2.new(1, 0, 1, -130)
navCont.Position = UDim2.new(0, 0, 0, 60)
navCont.BackgroundTransparency = 1
navCont.Parent = sidebar
local navList = Instance.new("UIListLayout")
navList.SortOrder = Enum.SortOrder.LayoutOrder
navList.VerticalAlignment = Enum.VerticalAlignment.Top
navList.HorizontalAlignment = Enum.HorizontalAlignment.Center
navList.Padding = UDim.new(0, 4)
navList.Parent = navCont

local wmVer = Instance.new("TextLabel")
wmVer.Size = UDim2.new(1, 0, 0, 10)
wmVer.Position = UDim2.new(0, 0, 1, -34)
wmVer.Text = "v2.0  •  feather"
wmVer.Font = Enum.Font.Gotham
wmVer.TextSize = 6
wmVer.TextColor3 = T.muted
wmVer.BackgroundTransparency = 1
wmVer.TextXAlignment = Enum.TextXAlignment.Center
wmVer.Parent = sidebar

-- Header (draggable)
local hdr = Instance.new("Frame")
hdr.Size = UDim2.new(1, -SIDE_W, 0, HDR_H)
hdr.Position = UDim2.new(0, SIDE_W, 0, 0)
hdr.BackgroundColor3 = T.header
hdr.BorderSizePixel = 0
hdr.Parent = win
Instance.new("UICorner", hdr).CornerRadius = UDim.new(0, 14)

local hdrTitle = Instance.new("TextLabel")
hdrTitle.Size = UDim2.new(1, -120, 1, 0)
hdrTitle.Position = UDim2.new(0, 14, 0, 0)
hdrTitle.Text = "HOME"
hdrTitle.Font = Enum.Font.GothamBold
hdrTitle.TextSize = 12
hdrTitle.TextColor3 = T.text
hdrTitle.BackgroundTransparency = 1
hdrTitle.TextXAlignment = Enum.TextXAlignment.Left
hdrTitle.Parent = hdr

local hdrBadge = Instance.new("Frame")
hdrBadge.Size = UDim2.new(0, 44, 0, 18)
hdrBadge.Position = UDim2.new(0, 180, 0.5, -9)
hdrBadge.BackgroundColor3 = T.accentDim
hdrBadge.BorderSizePixel = 0
hdrBadge.Parent = hdr
Instance.new("UICorner", hdrBadge).CornerRadius = UDim.new(0, 6)
local hdrBadgeLbl = Instance.new("TextLabel")
hdrBadgeLbl.Size = UDim2.new(1, 0, 1, 0)
hdrBadgeLbl.Text = "FREE"
hdrBadgeLbl.Font = Enum.Font.GothamBold
hdrBadgeLbl.TextSize = 6
hdrBadgeLbl.TextColor3 = T.text
hdrBadgeLbl.BackgroundTransparency = 1
hdrBadgeLbl.Parent = hdrBadge

local function makeHdrBtn(xPos, symbol)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0, 24, 0, 24)
    b.Position = UDim2.new(1, xPos, 0.5, -12)
    b.Text = symbol
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.TextColor3 = T.muted
    b.BackgroundColor3 = T.dim
    b.BorderSizePixel = 0
    b.AutoButtonColor = false
    b.Parent = hdr
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    return b
end
local minBtn = makeHdrBtn(-56, "–")
local closeBtn = makeHdrBtn(-28, "×")
closeBtn.MouseButton1Click:Connect(function() sg:Destroy() end)

local isMinimized = false
local function toggleMinimize()
    isMinimized = not isMinimized
    if isMinimized then
        TweenService:Create(win, tw(0.3), {Size = UDim2.new(0, WIN_W, 0, HDR_H)}):Play()
        sidebar.Visible = false
        content.Visible = false
        minBtn.Text = "+"
    else
        TweenService:Create(win, tw(0.3), {Size = UDim2.new(0, WIN_W, 0, WIN_H)}):Play()
        sidebar.Visible = true
        content.Visible = true
        minBtn.Text = "–"
    end
end
minBtn.MouseButton1Click:Connect(toggleMinimize)

-- Drag logic
local dragging, dragStart, startPos = false
hdr.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = win.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        local vp = Workspace.CurrentCamera.ViewportSize
        win.Position = UDim2.new(0, math.clamp(startPos.X.Offset + delta.X, 0, vp.X - WIN_W), 0, math.clamp(startPos.Y.Offset + delta.Y, 0, vp.Y - WIN_H))
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)

local content = Instance.new("Frame")
content.Size = UDim2.new(1, -SIDE_W, 1, -HDR_H)
content.Position = UDim2.new(0, SIDE_W, 0, HDR_H)
content.BackgroundTransparency = 1
content.ClipsDescendants = true
content.Parent = win

-- Pages
local pages = {}
local tabNames = {"HOME", "SERVER", "ESP", "LOCAL", "MISC"}
local activeTab = 1

local function makePage()
    local pg = Instance.new("ScrollingFrame")
    pg.Size = UDim2.new(1, 0, 1, 0)
    pg.BackgroundTransparency = 1
    pg.BorderSizePixel = 0
    pg.ScrollBarThickness = 3
    pg.ScrollBarImageColor3 = T.accent
    pg.CanvasSize = UDim2.new(0, 0, 0, 0)
    pg.AutomaticCanvasSize = Enum.AutomaticSize.Y
    pg.ScrollingDirection = Enum.ScrollingDirection.Y
    pg.ElasticBehavior = Enum.ElasticBehavior.Never
    pg.Visible = false
    pg.Parent = content
    local layout = Instance.new("UIListLayout", pg)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.Padding = UDim.new(0, 6)
    local pad = Instance.new("UIPadding", pg)
    pad.PaddingTop = UDim.new(0, 10)
    pad.PaddingBottom = UDim.new(0, 10)
    pad.PaddingLeft = UDim.new(0, 10)
    pad.PaddingRight = UDim.new(0, 10)
    return pg
end

for i = 1, #tabNames do pages[i] = makePage() end

local function setTab(idx)
    activeTab = idx
    hdrTitle.Text = tabNames[idx]
    for i, pg in ipairs(pages) do pg.Visible = (i == idx) end
end

-- Nav buttons
for i, name in ipairs(tabNames) do
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, -6, 0, 34)
    row.BackgroundTransparency = 1
    row.LayoutOrder = i
    row.Parent = navCont
    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0, 3, 0.4, 0)
    bar.Position = UDim2.new(0, 0, 0.3, 0)
    bar.BackgroundColor3 = T.accent
    bar.BackgroundTransparency = 1
    bar.Parent = row
    Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)
    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(1, -4, 1, -6)
    bg.Position = UDim2.new(0, 4, 0, 3)
    bg.BackgroundColor3 = T.dim
    bg.BackgroundTransparency = 0
    bg.Parent = row
    Instance.new("UICorner", bg).CornerRadius = UDim.new(0, 7)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -12, 1, 0)
    lbl.Position = UDim2.new(0, 8, 0, 0)
    lbl.Text = name
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 6
    lbl.TextColor3 = T.text
    lbl.BackgroundTransparency = 1
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = row
    local hit = Instance.new("TextButton")
    hit.Size = UDim2.new(1, 0, 1, 0)
    hit.BackgroundTransparency = 1
    hit.Text = ""
    hit.Parent = row
    hit.MouseButton1Click:Connect(function() setTab(i) end)
end

-- UI Helper functions
local function makeCard(parent, order)
    local c = Instance.new("Frame")
    c.Size = UDim2.new(1, 0, 0, 0)
    c.AutomaticSize = Enum.AutomaticSize.Y
    c.BackgroundColor3 = T.card
    c.BorderSizePixel = 0
    c.LayoutOrder = order
    c.Parent = parent
    Instance.new("UICorner", c).CornerRadius = UDim.new(0, 9)
    local s = Instance.new("UIStroke")
    s.Color = T.border
    s.Thickness = 1
    s.Parent = c
    Instance.new("UIListLayout", c).SortOrder = Enum.SortOrder.LayoutOrder
    c:FindFirstChildOfClass("UIListLayout").HorizontalAlignment = Enum.HorizontalAlignment.Center
    return c
end

local function makeRow(card, order, isLast, height)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, height or 40)
    row.BackgroundTransparency = 1
    row.LayoutOrder = order
    row.Parent = card
    if not isLast then
        local sep = Instance.new("Frame")
        sep.Size = UDim2.new(1, -24, 0, 1)
        sep.Position = UDim2.new(0, 12, 1, -1)
        sep.BackgroundColor3 = T.sep
        sep.BorderSizePixel = 0
        sep.Parent = row
    end
    return row
end

local function makeLabel(parent, order, text, color)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, 0, 0, 22)
    lbl.Text = text
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 8
    lbl.TextColor3 = color or T.muted
    lbl.BackgroundTransparency = 1
    lbl.LayoutOrder = order
    lbl.Parent = parent
    return lbl
end

local function makeButton(card, order, text, callback, small)
    local row = makeRow(card, order, true, small and 36 or 42)
    local btn = Instance.new("TextButton")
    if small then
        btn.Size = UDim2.new(0, 100, 0, 28)
        btn.Position = UDim2.new(0.5, -50, 0.5, -14)
    else
        btn.Size = UDim2.new(1, -24, 0, 32)
        btn.Position = UDim2.new(0, 12, 0.5, -16)
    end
    btn.Text = text
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = small and 9 or 10
    btn.TextColor3 = Color3.new(1,1,1)
    btn.BackgroundColor3 = T.accent
    btn.BorderSizePixel = 0
    btn.AutoButtonColor = false
    btn.Parent = row
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 7)
    btn.MouseEnter:Connect(function() TweenService:Create(btn, tw(), {BackgroundColor3 = T.accentLt}):Play() end)
    btn.MouseLeave:Connect(function() TweenService:Create(btn, tw(), {BackgroundColor3 = T.accent}):Play() end)
    btn.MouseButton1Click:Connect(callback)
    return btn
end

local function makeToggle(card, order, text, initialState, onToggle)
    local row = makeRow(card, order, false, 40)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.65, 0, 1, 0)
    lbl.Position = UDim2.new(0, 14, 0, 0)
    lbl.Text = text
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = 9
    lbl.TextColor3 = T.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.BackgroundTransparency = 1
    lbl.Parent = row
    local track = Instance.new("TextButton")
    track.Size = UDim2.new(0, 34, 0, 18)
    track.Position = UDim2.new(1, -46, 0.5, -9)
    track.BackgroundColor3 = initialState and T.accent or T.dim
    track.BorderSizePixel = 0
    track.AutoButtonColor = false
    track.Text = ""
    track.Parent = row
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)
    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 14, 0, 14)
    knob.Position = initialState and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
    knob.BackgroundColor3 = Color3.new(1,1,1)
    knob.BorderSizePixel = 0
    knob.Parent = track
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)
    local state = initialState
    track.MouseButton1Click:Connect(function()
        state = not state
        TweenService:Create(track, tw(0.15), {BackgroundColor3 = state and T.accent or T.dim}):Play()
        TweenService:Create(knob, tw(0.15), {Position = state and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)}):Play()
        onToggle(state)
    end)
    return row
end

local function makeDropdown(card, order, text, options, default, callback)
    local row = makeRow(card, order, false, 48)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.5, 0, 1, 0)
    lbl.Position = UDim2.new(0, 14, 0, 0)
    lbl.Text = text
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = 9
    lbl.TextColor3 = T.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.BackgroundTransparency = 1
    lbl.Parent = row

    local dropdownBtn = Instance.new("TextButton")
    dropdownBtn.Size = UDim2.new(0, 120, 0, 26)
    dropdownBtn.Position = UDim2.new(1, -130, 0.5, -13)
    dropdownBtn.Text = default
    dropdownBtn.Font = Enum.Font.GothamMedium
    dropdownBtn.TextSize = 8
    dropdownBtn.TextColor3 = T.text
    dropdownBtn.BackgroundColor3 = T.inputBg or T.dim
    dropdownBtn.BorderSizePixel = 0
    dropdownBtn.AutoButtonColor = false
    dropdownBtn.Parent = row
    Instance.new("UICorner", dropdownBtn).CornerRadius = UDim.new(0, 6)

    local menu = Instance.new("Frame")
    menu.Size = UDim2.new(0, 120, 0, 0)
    menu.BackgroundColor3 = T.card
    menu.BorderSizePixel = 0
    menu.Visible = false
    menu.ZIndex = 50
    menu.Parent = sg
    Instance.new("UICorner", menu).CornerRadius = UDim.new(0, 6)
    local menuLayout = Instance.new("UIListLayout", menu)
    menuLayout.SortOrder = Enum.SortOrder.LayoutOrder
    menuLayout.Padding = UDim.new(0, 2)

    local function updateMenu()
        for _, child in pairs(menu:GetChildren()) do if child:IsA("TextButton") then child:Destroy() end end
        for _, opt in ipairs(options) do
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, 0, 0, 22)
            btn.Text = opt
            btn.Font = Enum.Font.GothamMedium
            btn.TextSize = 7
            btn.TextColor3 = T.text
            btn.BackgroundColor3 = T.dim
            btn.BorderSizePixel = 0
            btn.AutoButtonColor = false
            btn.Parent = menu
            btn.MouseButton1Click:Connect(function()
                dropdownBtn.Text = opt
                menu.Visible = false
                callback(opt)
            end)
        end
        menu.Size = UDim2.new(0, 120, 0, #options * 24)
        local btnAbs = dropdownBtn.AbsolutePosition
        local btnSize = dropdownBtn.AbsoluteSize
        local menuHeight = #options * 24
        local screenSize = Workspace.CurrentCamera.ViewportSize
        local posX = btnAbs.X
        local posY = btnAbs.Y + btnSize.Y + 2
        if posY + menuHeight > screenSize.Y - 20 then
            posY = btnAbs.Y - menuHeight - 2
        end
        if posX + 120 > screenSize.X then
            posX = screenSize.X - 120 - 5
        end
        menu.Position = UDim2.new(0, posX, 0, posY)
    end

    dropdownBtn.MouseButton1Click:Connect(function()
        if menu.Visible then menu.Visible = false else updateMenu(); menu.Visible = true end
    end)
    UserInputService.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 and menu.Visible then
            task.wait(0.05)
            local mousePos = UserInputService:GetMouseLocation()
            local menuAbs = menu.AbsolutePosition
            local menuSize = menu.AbsoluteSize
            if not (mousePos.X >= menuAbs.X and mousePos.X <= menuAbs.X + menuSize.X and
                    mousePos.Y >= menuAbs.Y and mousePos.Y <= menuAbs.Y + menuSize.Y) then
                menu.Visible = false
            end
        end
    end)
    return row
end

local function makeSlider(card, order, text, minVal, maxVal, default, rounding, callback)
    local row = makeRow(card, order, false, 60)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -24, 0, 20)
    lbl.Position = UDim2.new(0, 14, 0, 6)
    lbl.Text = text .. ": " .. default
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = 9
    lbl.TextColor3 = T.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.BackgroundTransparency = 1
    lbl.Parent = row

    local sliderFrame = Instance.new("Frame")
    sliderFrame.Size = UDim2.new(1, -28, 0, 4)
    sliderFrame.Position = UDim2.new(0, 14, 0, 32)
    sliderFrame.BackgroundColor3 = T.dim
    sliderFrame.BorderSizePixel = 0
    sliderFrame.Parent = row
    Instance.new("UICorner", sliderFrame).CornerRadius = UDim.new(1, 0)

    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((default - minVal) / (maxVal - minVal), 0, 1, 0)
    fill.BackgroundColor3 = T.accent
    fill.BorderSizePixel = 0
    fill.Parent = sliderFrame
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("TextButton")
    knob.Size = UDim2.new(0, 14, 0, 14)
    knob.Position = UDim2.new((default - minVal) / (maxVal - minVal), -7, 0.5, -7)
    knob.BackgroundColor3 = Color3.new(1,1,1)
    knob.BorderSizePixel = 0
    knob.Text = ""
    knob.AutoButtonColor = false
    knob.Parent = sliderFrame
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local draggingSlider = false
    local function updateSlider(input)
        local relativeX = math.clamp((input.Position.X - sliderFrame.AbsolutePosition.X) / sliderFrame.AbsoluteSize.X, 0, 1)
        local val = minVal + (maxVal - minVal) * relativeX
        if rounding and rounding > 0 then val = math.floor(val / rounding + 0.5) * rounding end
        lbl.Text = text .. ": " .. val
        fill.Size = UDim2.new(relativeX, 0, 1, 0)
        knob.Position = UDim2.new(relativeX, -7, 0.5, -7)
        callback(val)
    end

    knob.MouseButton1Down:Connect(function()
        draggingSlider = true
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then draggingSlider = false end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if draggingSlider and input.UserInputType == Enum.UserInputType.MouseMovement then
            updateSlider(input)
        end
    end)
    sliderFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            updateSlider(input)
            draggingSlider = true
        end
    end)
    return row
end

local function makeTextBox(card, order, placeholder, callback)
    local row = makeRow(card, order, true, 42)
    local box = Instance.new("TextBox")
    box.Size = UDim2.new(1, -24, 0, 32)
    box.Position = UDim2.new(0, 12, 0.5, -16)
    box.PlaceholderText = placeholder
    box.Text = ""
    box.Font = Enum.Font.GothamMedium
    box.TextSize = 9
    box.TextColor3 = T.text
    box.PlaceholderColor3 = T.muted
    box.BackgroundColor3 = T.inputBg or T.dim
    box.BorderSizePixel = 0
    box.ClearTextOnFocus = false
    box.Parent = row
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 7)
    box.FocusLost:Connect(function(enterPressed)
        if enterPressed then callback(box.Text) end
    end)
    return row
end

local function makeParagraph(card, order, title, content)
    local row = makeRow(card, order, true, 50)
    local t = Instance.new("TextLabel")
    t.Size = UDim2.new(1, -24, 0, 20)
    t.Position = UDim2.new(0, 12, 0, 8)
    t.Text = title .. ": " .. content
    t.Font = Enum.Font.Gotham
    t.TextSize = 8
    t.TextColor3 = T.text
    t.TextXAlignment = Enum.TextXAlignment.Left
    t.BackgroundTransparency = 1
    t.Parent = row
    return row, t
end

-- ═══════════════════════════════════════════════════════════════
-- NOTIFICATION SYSTEM
-- ═══════════════════════════════════════════════════════════════
local function notify(title, msg, nType)
    local col = nType == "success" and T.green or nType == "error" and T.red or T.accent
    local n = Instance.new("Frame")
    n.Size = UDim2.new(0, 0, 0, 56)
    n.Position = UDim2.new(1, -10, 1, -66)
    n.AnchorPoint = Vector2.new(1, 1)
    n.BackgroundColor3 = T.card
    n.BorderSizePixel = 0
    n.Parent = sg
    Instance.new("UICorner", n).CornerRadius = UDim.new(0, 9)
    local ns = Instance.new("UIStroke", n); ns.Color = col; ns.Thickness = 1
    local bar = Instance.new("Frame", n); bar.Size = UDim2.new(0, 3, 0.65, 0); bar.Position = UDim2.new(0, 0, 0.175, 0); bar.BackgroundColor3 = col; bar.BorderSizePixel = 0; Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)
    local t1 = Instance.new("TextLabel", n); t1.Size = UDim2.new(1, -16, 0, 18); t1.Position = UDim2.new(0, 12, 0, 8); t1.Text = title; t1.Font = Enum.Font.GothamBold; t1.TextSize = 10; t1.TextColor3 = T.text; t1.TextXAlignment = Enum.TextXAlignment.Left; t1.BackgroundTransparency = 1
    local t2 = Instance.new("TextLabel", n); t2.Size = UDim2.new(1, -16, 0, 18); t2.Position = UDim2.new(0, 12, 0, 26); t2.Text = msg; t2.Font = Enum.Font.Gotham; t2.TextSize = 8; t2.TextColor3 = T.text; t2.TextTransparency = 0.35; t2.TextXAlignment = Enum.TextXAlignment.Left; t2.TextWrapped = true; t2.BackgroundTransparency = 1
    TweenService:Create(n, tw(0.25), {Size = UDim2.new(0, 190, 0, 56)}):Play()
    task.delay(3.5, function() if n and n.Parent then TweenService:Create(n, tw(0.25), {Position = UDim2.new(1, 10, 1, -66)}):Play(); task.delay(0.3, function() n:Destroy() end) end end)
end

-- ═══════════════════════════════════════════════════════════════
-- FEATURE LOGIC (from original Dead Rails script)
-- ═══════════════════════════════════════════════════════════════

-- Aimbot Variables
getgenv().aimbotEnabled = false
getgenv().aimbotFOV = 20
getgenv().aimbotFOVColor = Color3.fromRGB(255, 0, 0)
getgenv().aimbotPart = "Head"

-- Aimbot Logic
local aimbotTargets = {}
local aimbotCircle = Drawing.new("Circle")
aimbotCircle.Radius = getgenv().aimbotFOV
aimbotCircle.Thickness = 2
aimbotCircle.Filled = false
aimbotCircle.Transparency = 1
aimbotCircle.Color = getgenv().aimbotFOVColor
aimbotCircle.Visible = false

local function isValidTarget(model)
    if model:IsA("Model") and model:FindFirstChild("Humanoid") and model.Humanoid.Health > 0 then
        local part = model:FindFirstChild(getgenv().aimbotPart)
        if part then
            return not Players:GetPlayerFromCharacter(model)
        end
    end
    return false
end

local function updateTargetList()
    aimbotTargets = {}
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if isValidTarget(obj) then
            table.insert(aimbotTargets, obj)
        end
    end
end

local function getClosestTarget()
    if not getgenv().aimbotEnabled then return nil end
    local center = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    local closestDist = math.huge
    local closestTarget = nil
    for _, target in ipairs(aimbotTargets) do
        local part = target:FindFirstChild(getgenv().aimbotPart)
        if part then
            local screenPos, onScreen = Camera:WorldToViewportPoint(part.Position)
            if onScreen then
                local dist = (Vector2.new(screenPos.X, screenPos.Y) - center).Magnitude
                if dist < getgenv().aimbotFOV and dist < closestDist then
                    closestDist = dist
                    closestTarget = target
                end
            end
        end
    end
    return closestTarget
end

RunService.RenderStepped:Connect(function()
    aimbotCircle.Visible = getgenv().aimbotEnabled
    aimbotCircle.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    aimbotCircle.Radius = getgenv().aimbotFOV
    if getgenv().aimbotEnabled then
        local target = getClosestTarget()
        if target then
            local part = target:FindFirstChild(getgenv().aimbotPart)
            if part then
                local camPos = Camera.CFrame.Position
                local dir = (part.Position - camPos).Unit
                Camera.CFrame = CFrame.new(camPos, camPos + dir)
            end
        end
    end
end)

Workspace.DescendantAdded:Connect(function(obj)
    if isValidTarget(obj) then table.insert(aimbotTargets, obj) end
end)
Workspace.DescendantRemoving:Connect(function(obj)
    for i = #aimbotTargets, 1, -1 do
        if aimbotTargets[i] == obj then table.remove(aimbotTargets, i) break end
    end
end)
updateTargetList()

-- Hitbox Variables
getgenv().hitboxNPC = false
getgenv().hitboxValue = 7
getgenv().hitboxColor = Color3.new(1, 0, 0)

local hitboxTargets = {}
local function isValidHitboxTarget(model)
    if model:IsA("Model") and model:FindFirstChild("Humanoid") and model.Humanoid.Health > 0 and model:FindFirstChild("HumanoidRootPart") then
        return not Players:GetPlayerFromCharacter(model)
    end
    return false
end

local function updateHitboxList()
    hitboxTargets = {}
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if isValidHitboxTarget(obj) then
            table.insert(hitboxTargets, obj)
        end
    end
end

local function applyHitbox()
    for _, target in ipairs(hitboxTargets) do
        local hrp = target:FindFirstChild("HumanoidRootPart")
        if hrp then
            if getgenv().hitboxNPC then
                hrp.Size = Vector3.new(getgenv().hitboxValue, getgenv().hitboxValue, getgenv().hitboxValue)
                hrp.Transparency = 0.5
                hrp.Color = getgenv().hitboxColor
                hrp.Material = Enum.Material.Neon
            else
                hrp.Size = Vector3.new(2, 2, 1)
                hrp.Transparency = 0
                hrp.Material = Enum.Material.Plastic
            end
        end
    end
end

Workspace.DescendantAdded:Connect(function(obj)
    if isValidHitboxTarget(obj) then
        table.insert(hitboxTargets, obj)
        applyHitbox()
    end
end)
Workspace.DescendantRemoving:Connect(function(obj)
    for i = #hitboxTargets, 1, -1 do
        if hitboxTargets[i] == obj then table.remove(hitboxTargets, i) break end
    end
end)
RunService.RenderStepped:Connect(applyHitbox)
updateHitboxList()

-- ESP Player Highlight
getgenv().espplayers = false
RunService.RenderStepped:Connect(function()
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= Player and plr.Character then
            if getgenv().espplayers then
                if not plr.Character:FindFirstChild("ESP_Highlight") then
                    local hl = Instance.new("Highlight")
                    hl.Name = "ESP_Highlight"
                    hl.FillColor = (plr.Team == Player.Team) and Color3.fromRGB(0,255,0) or Color3.fromRGB(255,0,0)
                    hl.OutlineColor = Color3.new(1,1,1)
                    hl.FillTransparency = 0.5
                    hl.Adornee = plr.Character
                    hl.Parent = plr.Character
                end
            else
                local hl = plr.Character:FindFirstChild("ESP_Highlight")
                if hl then hl:Destroy() end
            end
        end
    end
end)

-- ESP Items/Mods/Zombies/Train
getgenv().espEntity = false
getgenv().esptrain = false
local espObjects = {}

local function addESP(model, color)
    if model and model.PrimaryPart and not espObjects[model] then
        local hl = Instance.new("Highlight")
        hl.Name = "ESP_Highlight"
        hl.Adornee = model
        hl.FillColor = color
        hl.OutlineColor = color
        hl.Parent = model
        local bill = Instance.new("BillboardGui")
        bill.Name = "ESP_Billboard"
        bill.Adornee = model.PrimaryPart
        bill.Size = UDim2.new(0, 200, 0, 50)
        bill.StudsOffset = Vector3.new(0, 5, 0)
        bill.AlwaysOnTop = true
        bill.Parent = model
        local label = Instance.new("TextLabel", bill)
        label.Text = model.Name
        label.Size = UDim2.new(1,0,1,0)
        label.TextColor3 = color
        label.BackgroundTransparency = 1
        label.TextSize = 7
        espObjects[model] = {Highlight = hl, Billboard = bill}
    end
end

local function clearESP()
    for model, data in pairs(espObjects) do
        if data.Highlight then data.Highlight:Destroy() end
        if data.Billboard then data.Billboard:Destroy() end
    end
    espObjects = {}
end

local function scanForESPEntities()
    clearESP()
    -- RuntimeItems
    local runtime = Workspace:FindFirstChild("RuntimeItems")
    if runtime then
        for _, obj in ipairs(runtime:GetDescendants()) do
            if obj:IsA("Model") then addESP(obj, Color3.new(1,0,0)) end
        end
    end
    -- Animals
    local baseplates = Workspace:FindFirstChild("Baseplates")
    if baseplates and #baseplates:GetChildren() >= 2 then
        local center = baseplates:GetChildren()[2]
        local animals = center and center:FindFirstChild("CenterBaseplate") and center.CenterBaseplate:FindFirstChild("Animals")
        if animals then
            for _, obj in ipairs(animals:GetDescendants()) do
                if obj:IsA("Model") then addESP(obj, Color3.new(1,0,1)) end
            end
        end
    end
    -- NightEnemies
    local night = Workspace:FindFirstChild("NightEnemies")
    if night then
        for _, obj in ipairs(night:GetDescendants()) do
            if obj:IsA("Model") then addESP(obj, Color3.new(0,0,1)) end
        end
    end
    -- DestroyedHouse Zombies
    local randBuild = Workspace:FindFirstChild("RandomBuildings")
    if randBuild then
        local house = randBuild:FindFirstChild("DestroyedHouse")
        local zombiePart = house and house:FindFirstChild("StandaloneZombiePart")
        local zombies = zombiePart and zombiePart:FindFirstChild("Zombies")
        if zombies then
            for _, obj in ipairs(zombies:GetChildren()) do
                if obj:IsA("Model") then addESP(obj, Color3.new(0,1,0)) end
            end
        end
    end
end

task.spawn(function()
    while getgenv().espEntity do
        scanForESPEntities()
        task.wait(0.5)
    end
end)

-- ESP Train
RunService.RenderStepped:Connect(function()
    local train = Workspace:FindFirstChild("Train")
    if train then
        for _, part in ipairs(train:GetChildren()) do
            if getgenv().esptrain then
                if not part:FindFirstChild("ESP_Highlight") then
                    local hl = Instance.new("Highlight")
                    hl.Name = "ESP_Highlight"
                    hl.FillColor = Color3.new(1,1,1)
                    hl.OutlineColor = Color3.new(1,1,1)
                    hl.FillTransparency = 0.5
                    hl.Adornee = part
                    hl.Parent = part
                end
            else
                local hl = part:FindFirstChild("ESP_Highlight")
                if hl then hl:Destroy() end
            end
        end
    end
end)

-- Full Bright
local fullBright = false
local function setFullBright(state)
    fullBright = state
    if state then
        Lighting.Ambient = Color3.new(1,1,1)
        Lighting.ColorShift_Bottom = Color3.new(1,1,1)
        Lighting.ColorShift_Top = Color3.new(1,1,1)
    else
        Lighting.Ambient = Color3.new(0.5,0.5,0.5)
        Lighting.ColorShift_Bottom = Color3.new(0,0,0)
        Lighting.ColorShift_Top = Color3.new(0,0,0)
    end
end

-- No Fog
local noFogEnabled = false
local originalMaterials = {}
local function setNoFog(state)
    noFogEnabled = state
    if state then
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("BasePart") and not obj.Parent:FindFirstChild("Humanoid") then
                originalMaterials[obj] = obj.Material
                obj.Material = Enum.Material.SmoothPlastic
                if obj:IsA("Texture") then obj:Destroy() end
            end
        end
    else
        for obj, mat in pairs(originalMaterials) do
            if obj and obj:IsA("BasePart") then obj.Material = mat end
        end
        originalMaterials = {}
    end
end

-- Inf Jump
local infJump = false
UserInputService.JumpRequest:Connect(function()
    if infJump and Player.Character then
        local hum = Player.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState("Jumping") end
    end
end)

-- No Clip
getgenv().NoclipEnabled = false
RunService.Stepped:Connect(function()
    if getgenv().NoclipEnabled and Player.Character then
        for _, part in ipairs(Player.Character:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide = false end
        end
    end
end)

-- Server Hop
local hopCursor = ""
function Hop()
    local placeId = game.PlaceId
    local serverList = {}
    local function fetchServers()
        local url = "https://games.roblox.com/v1/games/"..placeId.."/servers/Public?sortOrder=Asc&limit=100"
        if hopCursor ~= "" then url = url .. "&cursor=" .. hopCursor end
        local data = HttpService:JSONDecode(game:HttpGet(url))
        if data.nextPageCursor and data.nextPageCursor ~= "null" then hopCursor = data.nextPageCursor end
        for _, s in ipairs(data.data) do
            if s.playing < s.maxPlayers then
                table.insert(serverList, s.id)
            end
        end
    end
    task.spawn(function()
        while true do
            fetchServers()
            if #serverList > 0 then
                TeleportService:TeleportToPlaceInstance(placeId, serverList[math.random(1,#serverList)], Player)
                break
            end
            task.wait(1)
        end
    end)
end

-- FPS Boost
local function fpsBoost()
    local ter = Workspace.Terrain
    ter.WaterWaveSize = 0
    ter.WaterWaveSpeed = 0
    ter.WaterReflectance = 0
    ter.WaterTransparency = 0
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 9e9
    Lighting.Brightness = 0
    settings().Rendering.QualityLevel = "Level01"
    for _, obj in ipairs(game:GetDescendants()) do
        if obj:IsA("Part") or obj:IsA("Union") or obj:IsA("MeshPart") then
            obj.Material = "Plastic"
            obj.Reflectance = 0
        elseif obj:IsA("Decal") or obj:IsA("Texture") then
            obj.Transparency = 1
        elseif obj:IsA("ParticleEmitter") or obj:IsA("Trail") then
            obj.Lifetime = NumberRange.new(0)
        elseif obj:IsA("Explosion") then
            obj.BlastPressure = 1
            obj.BlastRadius = 1
        elseif obj:IsA("Fire") or obj:IsA("SpotLight") or obj:IsA("Smoke") or obj:IsA("Sparkles") then
            obj.Enabled = false
        end
    end
    for _, effect in ipairs(Lighting:GetChildren()) do
        if effect:IsA("PostEffect") then effect.Enabled = false end
    end
    notify("FPS Boost", "Applied", "success")
end

-- Bring Items
local function bringItems()
    local runtime = Workspace:FindFirstChild("RuntimeItems")
    if runtime and Player.Character then
        local hrp = Player.Character:WaitForChild("HumanoidRootPart")
        for _, obj in ipairs(runtime:GetDescendants()) do
            if obj:IsA("Model") and obj.PrimaryPart then
                obj:SetPrimaryPartCFrame(hrp.CFrame + hrp.CFrame.LookVector * 5)
            end
        end
    end
end

-- ═══════════════════════════════════════════════════════════════
-- POPULATE UI TABS
-- ═══════════════════════════════════════════════════════════════

-- HOME Tab
local pg_home = pages[1]
makeLabel(pg_home, 1, "Discord", T.accent)
makeButton(pg_home, 2, "Copy Discord Invite", function()
    setclipboard("https://discord.com/invite/hcJ8PHtkfy")
    notify("Discord", "Invite copied", "success")
end, true)
local executorName = (identifyexecutor and identifyexecutor()) or (getexecutorname and getexecutorname()) or "Unknown"
makeLabel(pg_home, 3, "Executor", T.accent)
makeParagraph(pg_home, 4, executorName, "")

-- SERVER Tab
local pg_server = pages[2]
local timePara, timeLabel
local serverTimePara, serverTimeLabel
timePara, timeLabel = makeParagraph(pg_server, 1, "Local Time", "")
serverTimePara, serverTimeLabel = makeParagraph(pg_server, 2, "Server Time", "")
task.spawn(function()
    while true do
        local t = os.date("*t")
        local ampm = t.hour < 12 and "AM" or "PM"
        local hour12 = (t.hour - 1) % 12 + 1
        local timeStr = string.format("%02d:%02d:%02d %s", hour12, t.min, t.sec, ampm)
        local dateStr = string.format("%02d/%02d/%04d", t.day, t.month, t.year)
        local success, country = pcall(function() return LocalizationService:GetCountryRegionForPlayerAsync(Player) end)
        local countryStr = success and country or "Unknown"
        timeLabel.Text = "Local Time: " .. dateStr .. " - " .. timeStr .. " [" .. countryStr .. "]"
        local serverSec = math.floor(Workspace.DistributedGameTime + 0.5)
        local hours = math.floor(serverSec / 3600) % 24
        local mins = math.floor(serverSec / 60) % 60
        local secs = serverSec % 60
        serverTimeLabel.Text = "Server Time: " .. string.format("%02d Hour-%02d Minute-%02d Second", hours, mins, secs)
        task.wait(1)
    end
end)
makeButton(pg_server, 3, "Rejoin Server", function()
    TeleportService:Teleport(game.PlaceId, Player)
end)
makeButton(pg_server, 4, "Hop Server", function()
    Hop()
end)
makeButton(pg_server, 5, "FPS Boost", fpsBoost)
makeButton(pg_server, 6, "Set Day", function()
    Lighting.ClockTime = 10
end, true)
makeButton(pg_server, 7, "Set Night", function()
    Lighting.ClockTime = 20
end, true)

-- ESP Tab
local pg_esp = pages[3]
makeLabel(pg_esp, 1, "Player ESP", T.accent)
makeToggle(pg_esp, 2, "ESP Highlight", false, function(state)
    getgenv().espplayers = state
end)
makeLabel(pg_esp, 3, "Entity ESP", T.accent)
makeToggle(pg_esp, 4, "ESP Items / Mods / Zombies", false, function(state)
    getgenv().espEntity = state
    if not state then clearESP() end
end)
makeToggle(pg_esp, 5, "ESP Train", false, function(state)
    getgenv().esptrain = state
end)

-- LOCAL Tab (Local Player)
local pg_local = pages[4]
makeLabel(pg_local, 1, "Aimbot", T.accent)
makeToggle(pg_local, 2, "Aimbot Zombie", false, function(state)
    getgenv().aimbotEnabled = state
end)
local aimPartDropdown = makeDropdown(pg_local, 3, "Aimbot Part", {"Head", "HumanoidRootPart"}, "Head", function(v)
    getgenv().aimbotPart = v
end)
makeSlider(pg_local, 4, "FOV Value", 20, 100, 20, 1, function(val)
    getgenv().aimbotFOV = val
end)
makeLabel(pg_local, 5, "Hitbox", T.accent)
makeToggle(pg_local, 6, "Hitbox Zombie", false, function(state)
    getgenv().hitboxNPC = state
end)
makeSlider(pg_local, 7, "Hitbox Size", 7, 13, 7, 1, function(val)
    getgenv().hitboxValue = val
end)
makeLabel(pg_local, 8, "Movement", T.accent)
makeToggle(pg_local, 9, "No Clip", false, function(state)
    getgenv().NoclipEnabled = state
end)
makeToggle(pg_local, 10, "Inf Jump", false, function(state)
    infJump = state
end)
makeToggle(pg_local, 11, "Full Bright", false, function(state)
    setFullBright(state)
end)
makeToggle(pg_local, 12, "No Fog", false, function(state)
    setNoFog(state)
end)

-- MISC Tab
local pg_misc = pages[5]
makeButton(pg_misc, 1, "Bring Items", bringItems)
makeButton(pg_misc, 2, "Unlock Third Person", function()
    Player.CameraMaxZoomDistance = 99999
    Player.CameraMode = Enum.CameraMode.Classic
end)

-- ═══════════════════════════════════════════════════════════════
-- FINALIZE & SHOW
-- ═══════════════════════════════════════════════════════════════
local vp = Workspace.CurrentCamera.ViewportSize
win.Position = UDim2.new(0, (vp.X - WIN_W)/2, 0, (vp.Y - WIN_H)/2)
win.Visible = true
win.Size = UDim2.new(0, 0, 0, 0)
win.BackgroundTransparency = 1
TweenService:Create(win, TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, WIN_W, 0, WIN_H)}):Play()
task.delay(0.45, function() win.BackgroundTransparency = 0 end)

setTab(1)
notify("FeatherHub v2", "Loaded for Dead Rails", "success")

UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.RightBracket then
        sg.Enabled = not sg.Enabled
    end
end)
