--loadstring(game:HttpGet("https://pastebin.com/raw/ZBj9wEyy"))()
--[[
    Feather Hub  —  Item Duper
    Mobile-Friendly + Touch Drag  v0.2
--]]

-- ══════════════════════════════════════════════════════════════
--  SERVICES
-- ══════════════════════════════════════════════════════════════

local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local Players           = cloneref(game:GetService("Players"))
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")
local CoreGui           = game:GetService("CoreGui")

-- ══════════════════════════════════════════════════════════════
--  PLAYER REFS
-- ══════════════════════════════════════════════════════════════

local Player    = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local Backpack  = Player:WaitForChild("Backpack")

-- ══════════════════════════════════════════════════════════════
--  DEVICE DETECTION
-- ══════════════════════════════════════════════════════════════

local isMobile = false
pcall(function()
    isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
end)

-- ══════════════════════════════════════════════════════════════
--  RESPONSIVE SIZING
--  Mobile: wider window, bigger buttons, bigger text
-- ══════════════════════════════════════════════════════════════

local W         = isMobile and 360 or 320
local H         = isMobile and 310 or 260
local FONT_SM   = isMobile and 11  or 9
local FONT_MD   = isMobile and 14  or 12
local FONT_LG   = isMobile and 16  or 13
local FONT_TAG  = isMobile and 10  or 8
local BTN_H     = isMobile and 54  or 40   -- dupe button height
local BAR_H     = isMobile and 50  or 38   -- top bar height
local PAD       = isMobile and 14  or 12   -- body side padding
local ROW_H_ST  = isMobile and 62  or 52   -- status card height
local ROW_H_TL  = isMobile and 48  or 40   -- tool card height
local ROW_H_PG  = isMobile and 40  or 32   -- ping card height
local DUPE_Y    = isMobile and 166 or 150  -- dupe button Y in body

-- ══════════════════════════════════════════════════════════════
--  THEME
-- ══════════════════════════════════════════════════════════════

local C = {
    bg      = Color3.fromRGB(10,  10,  13),
    panel   = Color3.fromRGB(17,  17,  22),
    bar     = Color3.fromRGB(22,  22,  28),
    darker  = Color3.fromRGB(14,  14,  18),
    accent  = Color3.fromRGB(220, 220, 230),
    accentD = Color3.fromRGB(160, 160, 175),
    accentG = Color3.fromRGB(100, 100, 115),
    text    = Color3.fromRGB(225, 225, 235),
    muted   = Color3.fromRGB(100, 100, 115),
    dim     = Color3.fromRGB(28,  28,  35),
    green   = Color3.fromRGB(52,  211, 153),
    red     = Color3.fromRGB(248, 113, 113),
    yellow  = Color3.fromRGB(251, 191,  36),
    sep     = Color3.fromRGB(35,  35,  44),
}

local function ti(t, style, dir)
    return TweenInfo.new(t or 0.2, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out)
end

-- ══════════════════════════════════════════════════════════════
--  SCREEN GUI
-- ══════════════════════════════════════════════════════════════

local sg = Instance.new("ScreenGui")
sg.Name           = "FeatherDuper"
sg.ResetOnSpawn   = false
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.DisplayOrder   = 1001
sg.IgnoreGuiInset = true   -- important on mobile — avoids top-bar offset

local guiOk = pcall(function() sg.Parent = CoreGui end)
if not guiOk then sg.Parent = Player:WaitForChild("PlayerGui") end

-- ══════════════════════════════════════════════════════════════
--  WINDOW
-- ══════════════════════════════════════════════════════════════

local win = Instance.new("Frame")
win.Name             = "DuperWin"
win.Size             = UDim2.new(0, W, 0, H)
win.Position         = UDim2.new(0.5, -W/2, 0.5, -H/2)
win.BackgroundColor3 = C.bg
win.BorderSizePixel  = 0
win.Parent           = sg
Instance.new("UICorner", win).CornerRadius = UDim.new(0, 10)

-- ── Top bar ────────────────────────────────────────────────

local topBar = Instance.new("Frame")
topBar.Size             = UDim2.new(1, 0, 0, BAR_H)
topBar.BackgroundColor3 = C.bar
topBar.BorderSizePixel  = 0
topBar.ZIndex           = 5
topBar.Parent           = win
Instance.new("UICorner", topBar).CornerRadius = UDim.new(0, 10)

local topCover = Instance.new("Frame")
topCover.Size             = UDim2.new(1, 0, 0, 10)
topCover.Position         = UDim2.new(0, 0, 1, -10)
topCover.BackgroundColor3 = C.bar
topCover.BorderSizePixel  = 0
topCover.ZIndex           = 5
topCover.Parent           = topBar

-- drag handle hint (mobile: show three dots)
if isMobile then
    local grip = Instance.new("TextLabel")
    grip.Size               = UDim2.new(0, 40, 1, 0)
    grip.Position           = UDim2.new(0.5, -20, 0, 0)
    grip.Text               = "· · ·"
    grip.Font               = Enum.Font.GothamBold
    grip.TextSize           = 14
    grip.TextColor3         = C.accentG
    grip.BackgroundTransparency = 1
    grip.ZIndex             = 6
    grip.Parent             = topBar
end

local dot = Instance.new("Frame")
dot.Size             = UDim2.new(0, isMobile and 10 or 8, 0, isMobile and 10 or 8)
dot.Position         = UDim2.new(0, 14, 0.5, isMobile and -5 or -4)
dot.BackgroundColor3 = C.accent
dot.BorderSizePixel  = 0
dot.ZIndex           = 6
dot.Parent           = topBar
Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)

local titleLbl = Instance.new("TextLabel")
titleLbl.Size               = UDim2.new(1, -90, 1, 0)
titleLbl.Position           = UDim2.new(0, 32, 0, 0)
titleLbl.Text               = "Item Duper"
titleLbl.Font               = Enum.Font.GothamBold
titleLbl.TextSize           = FONT_MD + 1
titleLbl.TextColor3         = C.text
titleLbl.TextXAlignment     = Enum.TextXAlignment.Left
titleLbl.BackgroundTransparency = 1
titleLbl.ZIndex             = 6
titleLbl.Parent             = topBar

local verLbl = Instance.new("TextLabel")
verLbl.Size             = UDim2.new(0, 36, 0, 18)
verLbl.Position         = UDim2.new(1, -76, 0.5, -9)
verLbl.Text             = "v0.2"
verLbl.Font             = Enum.Font.GothamBold
verLbl.TextSize         = FONT_SM
verLbl.TextColor3       = C.muted
verLbl.BackgroundColor3 = C.dim
verLbl.BorderSizePixel  = 0
verLbl.ZIndex           = 6
verLbl.Parent           = topBar
Instance.new("UICorner", verLbl).CornerRadius = UDim.new(0, 4)

-- Close button — bigger on mobile for easier tapping
local CLOSE_SZ = isMobile and 36 or 26
local closeBtn = Instance.new("TextButton")
closeBtn.Size             = UDim2.new(0, CLOSE_SZ, 0, CLOSE_SZ)
closeBtn.Position         = UDim2.new(1, -(CLOSE_SZ + 8), 0.5, -CLOSE_SZ/2)
closeBtn.Text             = "✕"
closeBtn.Font             = Enum.Font.GothamBold
closeBtn.TextSize         = isMobile and 18 or 14
closeBtn.TextColor3       = C.muted
closeBtn.BackgroundColor3 = C.dim
closeBtn.BorderSizePixel  = 0
closeBtn.AutoButtonColor  = false
closeBtn.ZIndex           = 6
closeBtn.Parent           = topBar
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6)

closeBtn.MouseEnter:Connect(function()
    TweenService:Create(closeBtn, ti(), {BackgroundColor3 = Color3.fromRGB(80,20,20), TextColor3 = C.red}):Play()
end)
closeBtn.MouseLeave:Connect(function()
    TweenService:Create(closeBtn, ti(), {BackgroundColor3 = C.dim, TextColor3 = C.muted}):Play()
end)
closeBtn.MouseButton1Click:Connect(function() sg:Destroy() end)
closeBtn.TouchTap:Connect(function() sg:Destroy() end)

-- ══════════════════════════════════════════════════════════════
--  DRAG  (Mouse + Touch unified)
-- ══════════════════════════════════════════════════════════════

local dragging      = false
local dragInput     = nil
local dragStart     = nil
local dragStartPos  = nil

local function onDragBegan(input)
    local t = input.UserInputType
    if t == Enum.UserInputType.MouseButton1 or t == Enum.UserInputType.Touch then
        dragging     = true
        dragStart    = input.Position
        dragStartPos = win.Position
    end
end

local function onDragChanged(input)
    local t = input.UserInputType
    if t == Enum.UserInputType.MouseMovement or t == Enum.UserInputType.Touch then
        dragInput = input
    end
end

topBar.InputBegan:Connect(onDragBegan)
topBar.InputChanged:Connect(onDragChanged)

UserInputService.InputChanged:Connect(function(input)
    if not dragging or input ~= dragInput then return end
    local d = input.Position - dragStart

    -- Clamp to screen so the window can't be dragged offscreen
    local vp       = workspace.CurrentCamera.ViewportSize
    local newX     = math.clamp(dragStartPos.X.Offset + d.X, 0, vp.X - W)
    local newY     = math.clamp(dragStartPos.Y.Offset + d.Y, 0, vp.Y - H)
    win.Position   = UDim2.new(0, newX, 0, newY)
end)

UserInputService.InputEnded:Connect(function(input)
    local t = input.UserInputType
    if t == Enum.UserInputType.MouseButton1 or t == Enum.UserInputType.Touch then
        dragging = false
    end
end)

-- ── Body ───────────────────────────────────────────────────

local body = Instance.new("Frame")
body.Size               = UDim2.new(1, -PAD*2, 1, -(BAR_H + PAD + 6))
body.Position           = UDim2.new(0, PAD, 0, BAR_H + 6)
body.BackgroundTransparency = 1
body.Parent             = win

-- ── Status card ────────────────────────────────────────────

local statusCard = Instance.new("Frame")
statusCard.Size             = UDim2.new(1, 0, 0, ROW_H_ST)
statusCard.BackgroundColor3 = C.panel
statusCard.BorderSizePixel  = 0
statusCard.ZIndex           = 3
statusCard.Parent           = body
Instance.new("UICorner", statusCard).CornerRadius = UDim.new(0, 8)

local statusStrip = Instance.new("Frame")
statusStrip.Size             = UDim2.new(0, 3, 0.55, 0)
statusStrip.Position         = UDim2.new(0, 0, 0.225, 0)
statusStrip.BackgroundColor3 = C.accentG
statusStrip.BorderSizePixel  = 0
statusStrip.ZIndex           = 4
statusStrip.Parent           = statusCard
Instance.new("UICorner", statusStrip).CornerRadius = UDim.new(0, 3)

local statusTag = Instance.new("TextLabel")
statusTag.Size               = UDim2.new(1, -16, 0, isMobile and 16 or 14)
statusTag.Position           = UDim2.new(0, 12, 0, 7)
statusTag.Text               = "STATUS"
statusTag.Font               = Enum.Font.GothamBold
statusTag.TextSize           = FONT_TAG
statusTag.TextColor3         = C.muted
statusTag.TextXAlignment     = Enum.TextXAlignment.Left
statusTag.BackgroundTransparency = 1
statusTag.ZIndex             = 4
statusTag.Parent             = statusCard

local statusLbl = Instance.new("TextLabel")
statusLbl.Size               = UDim2.new(1, -16, 0, isMobile and 26 or 20)
statusLbl.Position           = UDim2.new(0, 12, 0, isMobile and 28 or 24)
statusLbl.Text               = "Idle — equip a tool then press Dupe"
statusLbl.Font               = Enum.Font.GothamSemibold
statusLbl.TextSize           = FONT_MD - 1
statusLbl.TextColor3         = C.muted
statusLbl.TextXAlignment     = Enum.TextXAlignment.Left
statusLbl.TextWrapped        = true
statusLbl.BackgroundTransparency = 1
statusLbl.ZIndex             = 4
statusLbl.Parent             = statusCard

-- ── Tool name display ──────────────────────────────────────

local toolCard = Instance.new("Frame")
toolCard.Size             = UDim2.new(1, 0, 0, ROW_H_TL)
toolCard.Position         = UDim2.new(0, 0, 0, ROW_H_ST + 8)
toolCard.BackgroundColor3 = C.panel
toolCard.BorderSizePixel  = 0
toolCard.ZIndex           = 3
toolCard.Parent           = body
Instance.new("UICorner", toolCard).CornerRadius = UDim.new(0, 8)

local toolTag = Instance.new("TextLabel")
toolTag.Size               = UDim2.new(0, 90, 1, 0)
toolTag.Position           = UDim2.new(0, 12, 0, 0)
toolTag.Text               = "EQUIPPED"
toolTag.Font               = Enum.Font.GothamBold
toolTag.TextSize           = FONT_TAG
toolTag.TextColor3         = C.muted
toolTag.TextXAlignment     = Enum.TextXAlignment.Left
toolTag.BackgroundTransparency = 1
toolTag.ZIndex             = 4
toolTag.Parent             = toolCard

local toolNameLbl = Instance.new("TextLabel")
toolNameLbl.Size               = UDim2.new(1, -110, 1, 0)
toolNameLbl.Position           = UDim2.new(0, 100, 0, 0)
toolNameLbl.Text               = "None"
toolNameLbl.Font               = Enum.Font.GothamSemibold
toolNameLbl.TextSize           = FONT_MD
toolNameLbl.TextColor3         = C.accentD
toolNameLbl.TextXAlignment     = Enum.TextXAlignment.Right
toolNameLbl.TextTruncate       = Enum.TextTruncate.AtEnd
toolNameLbl.BackgroundTransparency = 1
toolNameLbl.ZIndex             = 4
toolNameLbl.Parent             = toolCard

-- ── Ping display ───────────────────────────────────────────

local pingCard = Instance.new("Frame")
pingCard.Size             = UDim2.new(1, 0, 0, ROW_H_PG)
pingCard.Position         = UDim2.new(0, 0, 0, ROW_H_ST + ROW_H_TL + 16)
pingCard.BackgroundColor3 = C.panel
pingCard.BorderSizePixel  = 0
pingCard.ZIndex           = 3
pingCard.Parent           = body
Instance.new("UICorner", pingCard).CornerRadius = UDim.new(0, 8)

local pingTag = Instance.new("TextLabel")
pingTag.Size               = UDim2.new(0, 80, 1, 0)
pingTag.Position           = UDim2.new(0, 12, 0, 0)
pingTag.Text               = "PING"
pingTag.Font               = Enum.Font.GothamBold
pingTag.TextSize           = FONT_TAG
pingTag.TextColor3         = C.muted
pingTag.TextXAlignment     = Enum.TextXAlignment.Left
pingTag.BackgroundTransparency = 1
pingTag.ZIndex             = 4
pingTag.Parent             = pingCard

local pingLbl = Instance.new("TextLabel")
pingLbl.Size               = UDim2.new(1, -100, 1, 0)
pingLbl.Position           = UDim2.new(0, 90, 0, 0)
pingLbl.Text               = "-- ms"
pingLbl.Font               = Enum.Font.GothamSemibold
pingLbl.TextSize           = FONT_MD
pingLbl.TextColor3         = C.accent
pingLbl.TextXAlignment     = Enum.TextXAlignment.Right
pingLbl.BackgroundTransparency = 1
pingLbl.ZIndex             = 4
pingLbl.Parent             = pingCard

-- ── Dupe button ────────────────────────────────────────────

local dupeBtn = Instance.new("TextButton")
dupeBtn.Size             = UDim2.new(1, 0, 0, BTN_H)
dupeBtn.Position         = UDim2.new(0, 0, 0, ROW_H_ST + ROW_H_TL + ROW_H_PG + 24)
dupeBtn.Text             = "Dupe Equipped Tool"
dupeBtn.Font             = Enum.Font.GothamBold
dupeBtn.TextSize         = FONT_LG
dupeBtn.TextColor3       = C.bg
dupeBtn.BackgroundColor3 = C.accent
dupeBtn.BorderSizePixel  = 0
dupeBtn.AutoButtonColor  = false
dupeBtn.ZIndex           = 3
dupeBtn.Parent           = body
Instance.new("UICorner", dupeBtn).CornerRadius = UDim.new(0, 8)

dupeBtn.MouseEnter:Connect(function()
    TweenService:Create(dupeBtn, ti(), {BackgroundColor3 = C.accentD}):Play()
end)
dupeBtn.MouseLeave:Connect(function()
    TweenService:Create(dupeBtn, ti(), {BackgroundColor3 = C.accent}):Play()
end)

-- ══════════════════════════════════════════════════════════════
--  HELPERS
-- ══════════════════════════════════════════════════════════════

local function setStatus(txt, color)
    statusLbl.Text               = txt
    statusLbl.TextColor3         = color or C.text
    statusStrip.BackgroundColor3 = color or C.accentG
end

local function setDupeEnabled(enabled)
    dupeBtn.Active          = enabled
    dupeBtn.AutoButtonColor = false
    TweenService:Create(dupeBtn, ti(), {
        BackgroundColor3 = enabled and C.accent or C.dim,
        TextColor3       = enabled and C.bg or C.muted,
    }):Play()
end

-- ══════════════════════════════════════════════════════════════
--  PING MEASUREMENT
-- ══════════════════════════════════════════════════════════════

local function getPing()
    if typeof(Player.GetNetworkPing) == "function" then
        local ok, result = pcall(function()
            return tonumber(string.match(Player:GetNetworkPing(), "%d+"))
        end)
        if ok and result then return result end
    end

    local ok2, pingStat = pcall(function()
        return Player:FindFirstChild("PlayerGui") and Player.PlayerGui:FindFirstChild("Ping")
            or Player:FindFirstChild("PlayerScripts") and Player.PlayerScripts:FindFirstChild("Ping")
    end)
    if ok2 and pingStat and pingStat:IsA("TextLabel") then
        local num = tonumber(string.match(pingStat.Text, "%d+"))
        if num then return num end
    end

    local t0   = tick()
    local temp = Instance.new("BoolValue", ReplicatedStorage)
    temp.Name  = "PingTest_" .. tostring(math.random(10000, 99999))
    task.wait(0.1)
    local t1 = tick()
    temp:Destroy()
    return math.clamp((t1 - t0) * 1000, 50, 300)
end

-- ══════════════════════════════════════════════════════════════
--  CORE DUPE FUNCTION
-- ══════════════════════════════════════════════════════════════

local dupeRunning = false

local function runDupe()
    if dupeRunning then return end

    local Tool = Character:FindFirstChildOfClass("Tool")
    if not Tool then
        setStatus("No tool equipped — equip one first", C.red)
        return
    end

    local ToolName = Tool.Name
    toolNameLbl.Text = ToolName
    dupeRunning = true
    setDupeEnabled(false)

    setStatus("Measuring ping...", C.yellow)
    local ping  = getPing()
    pingLbl.Text       = ping .. " ms"
    pingLbl.TextColor3 = ping < 100 and C.green or ping < 200 and C.yellow or C.red

    local delay = 0.25 + ((math.clamp(ping, 0, 300) / 300) * 0.03)

    setStatus("Unequipping tool...", C.yellow)
    Tool.Parent = Backpack
    task.wait(0.5)

    local ToolId           = nil
    local marketConnection = ReplicatedStorage.MarketItems.ChildAdded:Connect(function(item)
        if item.Name == ToolName then
            local owner = item:WaitForChild("owner", 2)
            if owner and owner.Value == Player.Name then
                ToolId = item:GetAttribute("SpecialId")
            end
        end
    end)

    setStatus("Listing on market...", C.yellow)
    task.spawn(function()
        ReplicatedStorage.ListWeaponRemote:FireServer(ToolName, 99999)
    end)
    task.wait(delay)

    setStatus("Storing to backpack...", C.yellow)
    task.spawn(function()
        ReplicatedStorage.BackpackRemote:InvokeServer("Store", ToolName)
    end)
    task.wait(3)

    if ToolId then
        setStatus("Removing market listing...", C.yellow)
        task.spawn(function()
            ReplicatedStorage.BuyItemRemote:FireServer(ToolName, "Remove", ToolId)
        end)
    else
        setStatus("Warning: ToolId not found — listing may remain", C.yellow)
    end

    setStatus("Grabbing tool back...", C.yellow)
    task.spawn(function()
        ReplicatedStorage.BackpackRemote:InvokeServer("Grab", ToolName)
    end)

    marketConnection:Disconnect()
    task.wait(0.5)
    setStatus("Done  —  " .. ToolName .. " duped!", C.green)
    toolNameLbl.Text = ToolName .. " (duped)"
    dupeRunning = false
    setDupeEnabled(true)
end

-- ══════════════════════════════════════════════════════════════
--  BUTTON WIRING  (Mouse + Touch)
-- ══════════════════════════════════════════════════════════════

dupeBtn.MouseButton1Click:Connect(function()
    task.spawn(runDupe)
end)
dupeBtn.TouchTap:Connect(function()
    task.spawn(runDupe)
end)

-- ══════════════════════════════════════════════════════════════
--  LIVE TOOL TRACKER
-- ══════════════════════════════════════════════════════════════

local function refreshToolLabel()
    local t = Character:FindFirstChildOfClass("Tool")
    toolNameLbl.Text       = t and t.Name or "None"
    toolNameLbl.TextColor3 = t and C.accent or C.muted
end

refreshToolLabel()

Character.ChildAdded:Connect(function(child)
    if child:IsA("Tool") then refreshToolLabel() end
end)
Character.ChildRemoved:Connect(function(child)
    if child:IsA("Tool") then refreshToolLabel() end
end)

-- ══════════════════════════════════════════════════════════════
--  INITIAL PING READING
-- ══════════════════════════════════════════════════════════════

task.spawn(function()
    local p = getPing()
    pingLbl.Text       = p .. " ms"
    pingLbl.TextColor3 = p < 100 and C.green or p < 200 and C.yellow or C.red
end)

-- ══════════════════════════════════════════════════════════════
--  OPENING ANIMATION
-- ══════════════════════════════════════════════════════════════

win.Size                = UDim2.new(0, 0, 0, 0)
win.BackgroundTransparency = 1

TweenService:Create(win, ti(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size                   = UDim2.new(0, W, 0, H),
    BackgroundTransparency = 0,
}):Play()
