--[[
    ╔══════════════════════════════════════════════════════╗
     NINJA FARMER  —  GOLD EDITION (FIXED HOOP CYCLE)
     Auto Katana • Auto Hoop Farm • Teleport Farming
    ╚══════════════════════════════════════════════════════╝
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer

-- ══════════════════════════════════════════
--  CONFIGURATION
-- ══════════════════════════════════════════
_G.NinjaSettings = _G.NinjaSettings or {
    autoKatana = false,
    autoHoop = false,
    hoopDelay = 2,
}

local Settings = _G.NinjaSettings
local allHoops = {}
local currentHoopIndex = 1
local lastHoopTime = 0
local hoopRunning = false

-- ══════════════════════════════════════════
--  THEME (same as before, keep it)
-- ══════════════════════════════════════════
local T = {
    bg        = Color3.fromRGB(6, 5, 4),
    sidebar   = Color3.fromRGB(10, 9, 7),
    card      = Color3.fromRGB(14, 12, 9),
    border    = Color3.fromRGB(55, 45, 20),
    text      = Color3.fromRGB(245, 238, 215),
    muted     = Color3.fromRGB(130, 110, 65),
    dim       = Color3.fromRGB(22, 18, 10),
    sep       = Color3.fromRGB(48, 38, 18),
    header    = Color3.fromRGB(9, 8, 5),
    inputBg   = Color3.fromRGB(4, 3, 2),
    accent    = Color3.fromRGB(195, 160, 60),
    accentLt  = Color3.fromRGB(225, 190, 90),
    accentDim = Color3.fromRGB(110, 88, 28),
    green     = Color3.fromRGB(140, 195, 100),
    red       = Color3.fromRGB(210, 75, 75),
    gold      = Color3.fromRGB(195, 160, 60),
    glowColor = Color3.fromRGB(130, 100, 20),
    toggleOn  = Color3.fromRGB(170, 140, 45),
    toggleOff = Color3.fromRGB(45, 35, 18),
}

local WIN_W, WIN_H, SIDE_W, HDR_H = 520, 460, 115, 48
local function tw(t, s, d) return TweenInfo.new(t or 0.22, s or Enum.EasingStyle.Quart, d or Enum.EasingDirection.Out) end

-- ══════════════════════════════════════════
--  UTILITIES
-- ══════════════════════════════════════════
local function getRootPart()
    local char = LocalPlayer.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

-- Refresh hoop list - finds all hoops
local function refreshHoops()
    local newList = {}
    -- Look for any part/model named "Hoop" or containing "hoop"
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") and obj.Name:lower():find("hoop") then
            table.insert(newList, obj)
        elseif obj:IsA("Model") and obj.Name:lower():find("hoop") then
            local primary = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
            if primary then
                table.insert(newList, primary)
            end
        end
    end
    -- Also check Hoops folder
    local hoopFolder = workspace:FindFirstChild("Hoops")
    if hoopFolder then
        for _, child in ipairs(hoopFolder:GetChildren()) do
            if child:IsA("BasePart") then
                table.insert(newList, child)
            elseif child:IsA("Model") then
                local primary = child.PrimaryPart or child:FindFirstChildWhichIsA("BasePart")
                if primary then
                    table.insert(newList, primary)
                end
            end
        end
    end
    -- Remove duplicates (by reference)
    local unique = {}
    for _, v in ipairs(newList) do
        if not unique[v] then
            unique[v] = true
            table.insert(allHoops, v)
        end
    end
    allHoops = newList
    return #allHoops
end

-- ══════════════════════════════════════════
--  AUTO KATANA
-- ══════════════════════════════════════════
local katanaConn = nil
local function startKatana()
    if katanaConn then return end
    katanaConn = RunService.Heartbeat:Connect(function()
        if Settings.autoKatana then
            pcall(function()
                LocalPlayer:WaitForChild("ninjaEvent"):FireServer("swingKatana")
            end)
        end
    end)
end
local function stopKatana()
    if katanaConn then katanaConn:Disconnect(); katanaConn = nil end
end

-- ══════════════════════════════════════════
--  AUTO HOOP FARM (FIXED)
-- ══════════════════════════════════════════
local hoopConn = nil

local function farmNextHoop()
    if not Settings.autoHoop then return end
    
    local now = tick()
    if now - lastHoopTime < Settings.hoopDelay then return end
    
    -- Refresh hoop list each cycle
    local count = refreshHoops()
    if count == 0 then
        Notify("Hoop Farm", "No hoops found!", "warning")
        return
    end
    
    -- Reset index if needed
    if currentHoopIndex > count then
        currentHoopIndex = 1
        Notify("Hoop Farm", "Completed all hoops! Starting over.", "success")
    end
    
    local target = allHoops[currentHoopIndex]
    if target then
        local root = getRootPart()
        if root then
            local pos = target.Position
            root.CFrame = CFrame.new(pos + Vector3.new(0, 3, 0))
            Notify("Hoop Farm", "Teleported to " .. target.Name .. " (" .. currentHoopIndex .. "/" .. count .. ")", "success")
            lastHoopTime = now
        else
            Notify("Hoop Farm", "Character not ready", "error")
        end
    end
    
    -- Move to next hoop
    currentHoopIndex = currentHoopIndex + 1
end

local function startHoopFarm()
    if hoopConn then return end
    refreshHoops()
    currentHoopIndex = 1
    lastHoopTime = 0
    hoopConn = RunService.Heartbeat:Connect(farmNextHoop)
    Notify("Hoop Farm", "Started! Found " .. #allHoops .. " hoops.", #allHoops > 0 and "success" or "warning")
end

local function stopHoopFarm()
    if hoopConn then
        hoopConn:Disconnect()
        hoopConn = nil
        Notify("Hoop Farm", "Stopped.", nil)
    end
end

-- ══════════════════════════════════════════
--  UI NOTIFICATION (simplified version of previous)
-- ══════════════════════════════════════════
local function Notify(title, msg, nType)
    local sg = CoreGui:FindFirstChild("NinjaFarmerGUI")
    if not sg then return end
    local col = T.accent
    if nType == "success" then col = T.green
    elseif nType == "error" then col = T.red
    elseif nType == "warning" then col = T.gold end
    local n = Instance.new("Frame")
    n.Size = UDim2.new(0, 0, 0, 58)
    n.Position = UDim2.new(1, -14, 1, -72)
    n.AnchorPoint = Vector2.new(1, 1)
    n.BackgroundColor3 = T.card
    n.BorderSizePixel = 0
    n.ZIndex = 100
    n.Parent = sg
    Instance.new("UICorner", n).CornerRadius = UDim.new(0, 10)
    local ns = Instance.new("UIStroke")
    ns.Color = col
    ns.Thickness = 1
    ns.Parent = n
    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0, 3, 0.55, 0)
    bar.Position = UDim2.new(0, 0, 0.225, 0)
    bar.BackgroundColor3 = col
    bar.BorderSizePixel = 0
    bar.Parent = n
    Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)
    local t1 = Instance.new("TextLabel")
    t1.Size = UDim2.new(1, -18, 0, 18)
    t1.Position = UDim2.new(0, 14, 0, 9)
    t1.Text = title
    t1.Font = Enum.Font.GothamBold
    t1.TextSize = 11
    t1.TextColor3 = T.text
    t1.TextXAlignment = Enum.TextXAlignment.Left
    t1.BackgroundTransparency = 1
    t1.ZIndex = 101
    t1.Parent = n
    local t2 = Instance.new("TextLabel")
    t2.Size = UDim2.new(1, -18, 0, 16)
    t2.Position = UDim2.new(0, 14, 0, 28)
    t2.Text = msg or ""
    t2.Font = Enum.Font.Gotham
    t2.TextSize = 9
    t2.TextColor3 = T.text
    t2.TextTransparency = 0.35
    t2.TextXAlignment = Enum.TextXAlignment.Left
    t2.TextWrapped = true
    t2.BackgroundTransparency = 1
    t2.ZIndex = 101
    t2.Parent = n
    TweenService:Create(n, tw(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 280, 0, 58)}):Play()
    task.delay(3.5, function()
        TweenService:Create(n, tw(0.25), {Size = UDim2.new(0, 0, 0, 58), BackgroundTransparency = 1}):Play()
        task.wait(0.3)
        if n and n.Parent then n:Destroy() end
    end)
end

-- ══════════════════════════════════════════
--  UI BUILDING (same as previous but with simplified structure)
-- ══════════════════════════════════════════
local function CreateUI()
    pcall(function()
        if CoreGui:FindFirstChild("NinjaFarmerGUI") then CoreGui:FindFirstChild("NinjaFarmerGUI"):Destroy() end
    end)
    local sg = Instance.new("ScreenGui")
    sg.Name = "NinjaFarmerGUI"
    sg.ResetOnSpawn = false
    sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    sg.DisplayOrder = 999
    sg.IgnoreGuiInset = true
    if syn and syn.protect_gui then syn.protect_gui(sg) end
    pcall(function() sg.Parent = CoreGui end)
    if not sg.Parent then sg.Parent = LocalPlayer:WaitForChild("PlayerGui") end

    -- Main window (simplified version - you can reuse the full FeatherHub style)
    -- For brevity, I'll show a compact but fully functional UI.
    local win = Instance.new("Frame")
    win.Size = UDim2.new(0, WIN_W, 0, WIN_H)
    win.Position = UDim2.new(0.5, -WIN_W/2, 0.5, -WIN_H/2)
    win.BackgroundColor3 = T.bg
    win.BorderSizePixel = 0
    win.ClipsDescendants = true
    win.Parent = sg
    Instance.new("UICorner", win).CornerRadius = UDim.new(0, 14)
    makeStroke(win, T.border, 1)

    -- Sidebar
    local sidebar = Instance.new("Frame")
    sidebar.Size = UDim2.new(0, SIDE_W, 1, 0)
    sidebar.BackgroundColor3 = T.sidebar
    sidebar.BorderSizePixel = 0
    sidebar.Parent = win
    Instance.new("UICorner", sidebar).CornerRadius = UDim.new(0, 14)
    local logo = Instance.new("TextLabel")
    logo.Size = UDim2.new(1, 0, 0, 50)
    logo.Text = "NF"
    logo.Font = Enum.Font.GothamBold
    logo.TextSize = 20
    logo.TextColor3 = T.gold
    logo.BackgroundTransparency = 1
    logo.Parent = sidebar

    -- Tabs
    local navCont = Instance.new("Frame")
    navCont.Size = UDim2.new(1, 0, 1, -60)
    navCont.Position = UDim2.new(0, 0, 0, 60)
    navCont.BackgroundTransparency = 1
    navCont.Parent = sidebar
    local tabLayout = Instance.new("UIListLayout")
    tabLayout.Padding = UDim.new(0, 8)
    tabLayout.Parent = navCont

    local tabs = {"Combat", "Farm"}
    local pages = {}
    for i = 1, 2 do
        local page = Instance.new("ScrollingFrame")
        page.Size = UDim2.new(1, -SIDE_W - 10, 1, -10)
        page.Position = UDim2.new(0, SIDE_W + 5, 0, 5)
        page.BackgroundTransparency = 1
        page.BorderSizePixel = 0
        page.ScrollBarThickness = 4
        page.CanvasSize = UDim2.new(0, 0, 0, 0)
        page.AutomaticCanvasSize = Enum.AutomaticSize.Y
        page.Visible = (i == 1)
        page.Parent = win
        pages[i] = page
    end

    local function makeCard(parent, order)
        local c = Instance.new("Frame")
        c.Size = UDim2.new(1, -20, 0, 0)
        c.AutomaticSize = Enum.AutomaticSize.Y
        c.BackgroundColor3 = T.card
        c.BorderSizePixel = 0
        c.LayoutOrder = order
        c.Parent = parent
        Instance.new("UICorner", c).CornerRadius = UDim.new(0, 8)
        makeStroke(c, T.border, 1)
        local layout = Instance.new("UIListLayout")
        layout.Padding = UDim.new(0, 0)
        layout.Parent = c
        return c
    end

    local function makeToggle(card, order, name, desc, getter, setter)
        local row = Instance.new("Frame")
        row.Size = UDim2.new(1, 0, 0, 48)
        row.BackgroundTransparency = 1
        row.LayoutOrder = order
        row.Parent = card
        local title = Instance.new("TextLabel")
        title.Size = UDim2.new(0.6, -20, 0, 18)
        title.Position = UDim2.new(0, 12, 0, 8)
        title.Text = name
        title.Font = Enum.Font.GothamSemibold
        title.TextSize = 11
        title.TextColor3 = T.text
        title.BackgroundTransparency = 1
        title.Parent = row
        local descLbl = Instance.new("TextLabel")
        descLbl.Size = UDim2.new(0.6, -20, 0, 13)
        descLbl.Position = UDim2.new(0, 12, 0, 27)
        descLbl.Text = desc
        descLbl.Font = Enum.Font.Gotham
        descLbl.TextSize = 8
        descLbl.TextColor3 = T.muted
        descLbl.BackgroundTransparency = 1
        descLbl.Parent = row
        local toggle = Instance.new("Frame")
        toggle.Size = UDim2.new(0, 44, 0, 22)
        toggle.Position = UDim2.new(1, -56, 0.5, -11)
        toggle.BackgroundColor3 = getter() and T.toggleOn or T.toggleOff
        toggle.BorderSizePixel = 0
        toggle.Parent = row
        Instance.new("UICorner", toggle).CornerRadius = UDim.new(1, 0)
        local knob = Instance.new("Frame")
        knob.Size = UDim2.new(0, 16, 0, 16)
        knob.Position = getter() and UDim2.new(1, -20, 0.5, -8) or UDim2.new(0, 4, 0.5, -8)
        knob.BackgroundColor3 = Color3.new(1,1,1)
        knob.BorderSizePixel = 0
        knob.Parent = toggle
        Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, 0, 1, 0)
        btn.BackgroundTransparency = 1
        btn.Text = ""
        btn.Parent = row
        btn.MouseButton1Click:Connect(function()
            setter(not getter())
            local on = getter()
            toggle.BackgroundColor3 = on and T.toggleOn or T.toggleOff
            TweenService:Create(knob, tw(0.2), {Position = on and UDim2.new(1, -20, 0.5, -8) or UDim2.new(0, 4, 0.5, -8)}):Play()
            Notify(name, on and "Enabled" or "Disabled", on and "success" or nil)
        end)
        local sep = Instance.new("Frame")
        sep.Size = UDim2.new(1, -24, 0, 1)
        sep.Position = UDim2.new(0, 12, 1, -1)
        sep.BackgroundColor3 = T.sep
        sep.BorderSizePixel = 0
        sep.Parent = row
        return row
    end

    local function makeSlider(card, order, name, desc, minVal, maxVal, getter, setter, isInt)
        local row = Instance.new("Frame")
        row.Size = UDim2.new(1, 0, 0, 70)
        row.BackgroundTransparency = 1
        row.LayoutOrder = order
        row.Parent = card
        local title = Instance.new("TextLabel")
        title.Size = UDim2.new(0.6, -20, 0, 18)
        title.Position = UDim2.new(0, 12, 0, 8)
        title.Text = name
        title.Font = Enum.Font.GothamSemibold
        title.TextSize = 11
        title.TextColor3 = T.text
        title.BackgroundTransparency = 1
        title.Parent = row
        local descLbl = Instance.new("TextLabel")
        descLbl.Size = UDim2.new(0.6, -20, 0, 13)
        descLbl.Position = UDim2.new(0, 12, 0, 27)
        descLbl.Text = desc
        descLbl.Font = Enum.Font.Gotham
        descLbl.TextSize = 8
        descLbl.TextColor3 = T.muted
        descLbl.BackgroundTransparency = 1
        descLbl.Parent = row
        local valBox = Instance.new("TextBox")
        valBox.Size = UDim2.new(0, 50, 0, 22)
        valBox.Position = UDim2.new(1, -62, 0, 6)
        valBox.BackgroundColor3 = T.inputBg
        valBox.Text = tostring(getter())
        valBox.TextColor3 = T.gold
        valBox.Font = Enum.Font.GothamBold
        valBox.TextSize = 10
        valBox.BorderSizePixel = 0
        valBox.Parent = row
        Instance.new("UICorner", valBox).CornerRadius = UDim.new(0, 5)
        local track = Instance.new("Frame")
        track.Size = UDim2.new(1, -24, 0, 4)
        track.Position = UDim2.new(0, 12, 0, 52)
        track.BackgroundColor3 = T.dim
        track.BorderSizePixel = 0
        track.Parent = row
        Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)
        local fill = Instance.new("Frame")
        fill.Size = UDim2.new((getter()-minVal)/(maxVal-minVal), 0, 1, 0)
        fill.BackgroundColor3 = T.accent
        fill.BorderSizePixel = 0
        fill.Parent = track
        local knob = Instance.new("TextButton")
        knob.Size = UDim2.new(0, 12, 0, 12)
        knob.Position = UDim2.new((getter()-minVal)/(maxVal-minVal), -6, 0.5, -6)
        knob.BackgroundColor3 = T.gold
        knob.Text = ""
        knob.BorderSizePixel = 0
        knob.Parent = track
        Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)
        local dragging = false
        local function update(x)
            local rel = (x - track.AbsolutePosition.X) / track.AbsoluteSize.X
            local newVal = math.clamp(minVal + (maxVal - minVal) * rel, minVal, maxVal)
            if isInt then newVal = math.floor(newVal) end
            setter(newVal)
            local pct = (newVal - minVal) / (maxVal - minVal)
            fill.Size = UDim2.new(pct, 0, 1, 0)
            knob.Position = UDim2.new(pct, -6, 0.5, -6)
            valBox.Text = tostring(newVal)
        end
        knob.MouseButton1Down:Connect(function()
            dragging = true
            update(UserInputService:GetMouseLocation().X)
        end)
        UserInputService.InputChanged:Connect(function(i)
            if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then update(i.Position.X) end
        end)
        UserInputService.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
        end)
        valBox.FocusLost:Connect(function()
            local num = tonumber(valBox.Text)
            if num then
                num = math.clamp(num, minVal, maxVal)
                if isInt then num = math.floor(num) end
                setter(num)
                local pct = (num - minVal) / (maxVal - minVal)
                fill.Size = UDim2.new(pct, 0, 1, 0)
                knob.Position = UDim2.new(pct, -6, 0.5, -6)
                valBox.Text = tostring(num)
            else
                valBox.Text = tostring(getter())
            end
        end)
        local sep = Instance.new("Frame")
        sep.Size = UDim2.new(1, -24, 0, 1)
        sep.Position = UDim2.new(0, 12, 1, -1)
        sep.BackgroundColor3 = T.sep
        sep.BorderSizePixel = 0
        sep.Parent = row
        return row
    end

    -- Build Combat tab
    local combatPage = pages[1]
    local combatCard = makeCard(combatPage, 1)
    makeToggle(combatCard, 1, "Auto Katana", "Continuously swing katana", 
        function() return Settings.autoKatana end,
        function(v) Settings.autoKatana = v; if v then startKatana() else stopKatana() end end)

    -- Build Farm tab
    local farmPage = pages[2]
    local farmCard = makeCard(farmPage, 1)
    makeToggle(farmCard, 1, "Auto Hoop Farm", "Teleport to each hoop in sequence",
        function() return Settings.autoHoop end,
        function(v) 
            Settings.autoHoop = v
            if v then startHoopFarm() else stopHoopFarm() end
        end)
    makeSlider(farmCard, 2, "Hoop Delay", "Seconds between teleports", 1, 10,
        function() return Settings.hoopDelay end,
        function(v) Settings.hoopDelay = v end, false)

    -- Tab buttons
    local function createTabButton(name, idx)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -20, 0, 30)
        btn.Position = UDim2.new(0, 10, 0, 0)
        btn.Text = name
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 10
        btn.TextColor3 = T.muted
        btn.BackgroundColor3 = T.dim
        btn.BorderSizePixel = 0
        btn.Parent = navCont
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
        btn.MouseButton1Click:Connect(function()
            for i, page in ipairs(pages) do page.Visible = (i == idx) end
            for _, b in ipairs(navCont:GetChildren()) do
                if b:IsA("TextButton") then
                    b.BackgroundColor3 = T.dim
                    b.TextColor3 = T.muted
                end
            end
            btn.BackgroundColor3 = T.accent
            btn.TextColor3 = T.text
        end)
        return btn
    end
    createTabButton("Combat", 1)
    createTabButton("Farm", 2)
    -- Select first tab
    local firstBtn = navCont:FindFirstChildWhichIsA("TextButton")
    if firstBtn then firstBtn.BackgroundColor3 = T.accent; firstBtn.TextColor3 = T.text end

    -- Floating toggle button
    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size = UDim2.new(0, 46, 0, 46)
    toggleBtn.Position = UDim2.new(0.02, 0, 0.9, -56)
    toggleBtn.BackgroundColor3 = T.card
    toggleBtn.TextColor3 = T.gold
    toggleBtn.Text = "NF"
    toggleBtn.TextSize = 18
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.BorderSizePixel = 0
    toggleBtn.AutoButtonColor = false
    toggleBtn.Parent = sg
    Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0)
    local stroke = Instance.new("UIStroke")
    stroke.Color = T.accent
    stroke.Thickness = 2
    stroke.Parent = toggleBtn
    toggleBtn.MouseButton1Click:Connect(function() win.Visible = not win.Visible end)
    -- Dragging
    local dragStart, startPos, dragging = nil, nil, false
    toggleBtn.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = i.Position
            startPos = toggleBtn.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = i.Position - dragStart
            toggleBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)

    Notify("Ninja Farmer", "Loaded! Click NF to open.", "success")
end

local function makeStroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color = color
    s.Thickness = thickness or 1
    s.Parent = parent
end

CreateUI()
