--[[
    FeatherHub One Tap  •  Aimbot + ESP  •  Purple UI  •  No Dependencies
    Integrated: Flick Aimbot & ESP from v6, plus full movement, teleport, utility.
]]

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Mouse = LocalPlayer:GetMouse()
local PlaceId = game.PlaceId

-- ════════════════════════════════════════════════════════
-- THEME
-- ════════════════════════════════════════════════════════
local T = {
    bg         = Color3.fromRGB(13,  13,  18),
    card       = Color3.fromRGB(23,  23,  32),
    border     = Color3.fromRGB(42,  42,  58),
    text       = Color3.fromRGB(228, 228, 240),
    muted      = Color3.fromRGB(95,  95,  118),
    dim        = Color3.fromRGB(30,  30,  44),
    sep        = Color3.fromRGB(34,  34,  50),
    header     = Color3.fromRGB(16,  16,  22),
    inputBg    = Color3.fromRGB(9,   9,   15),
    accent     = Color3.fromRGB(110, 95,  210),
    accentLt   = Color3.fromRGB(130, 115, 225),
    accentDim  = Color3.fromRGB(64,  55,  122),
    green      = Color3.fromRGB(90,  195, 145),
    red        = Color3.fromRGB(210, 75,  95),
    gold       = Color3.fromRGB(185, 150, 60),
}

-- ════════════════════════════════════════════════════════
-- MODULES (State)
-- ════════════════════════════════════════════════════════
local Modules = {}
local ESP_Highlights = {}
local WayPoints = {}

local function CreateModule(name, data)
    data.Enabled = false
    data.Name = name
    Modules[name] = data
    return data
end

local function ToggleModule(name, state)
    local m = Modules[name]
    if not m then return end
    if m.Enabled == state then return end
    m.Enabled = state
    if m.OnToggle then m.OnToggle(state) end
end

-- ════════════════════════════════════════════════════════
-- AIMBOT SETTINGS & LOGIC (from Flick v6)
-- ════════════════════════════════════════════════════════
local aimbotSettings = {
    enabled = false,
    key = Enum.KeyCode.E,
    targetMode = "mouse",      -- "mouse" or "player"
    fovDistance = 200,
    smoothing = 0,
    aimPart = "Head",
}

local espSettings = {
    enabled = true,
    colorPreset = "White",
    color = Color3.fromRGB(255,255,255),
    transparency = 0.6,
    tracersEnabled = true,
    highlightsEnabled = true,
    range = 100,               -- highlight range only
}

local colorPresets = {
    White  = Color3.fromRGB(255, 255, 255),
    Red    = Color3.fromRGB(255, 70, 70),
    Green  = Color3.fromRGB(70, 255, 70),
    Blue   = Color3.fromRGB(70, 150, 255),
    Yellow = Color3.fromRGB(255, 255, 100),
    Purple = Color3.fromRGB(200, 100, 255),
    Orange = Color3.fromRGB(255, 140, 70),
}

local tracers = {}
local highlights = {}
local drawingAvailable = pcall(function() return Drawing end)

local function getEnemyCharacters()
    local enemies = {}
    local myChar = LocalPlayer.Character
    for _, obj in pairs(workspace:GetChildren()) do
        if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and obj:FindFirstChild("HumanoidRootPart") then
            if obj ~= myChar then
                local humanoid = obj:FindFirstChild("Humanoid")
                if humanoid and humanoid.Health > 0 then
                    table.insert(enemies, obj)
                end
            end
        end
    end
    return enemies
end

local function getHitboxPosition(character, partName)
    local part = character:FindFirstChild(partName)
    if not part then part = character:FindFirstChild("HumanoidRootPart") end
    return part and part.Position or nil
end

-- ESP
local function destroyAllESP()
    for _, line in pairs(tracers) do pcall(function() line:Remove() end) end
    for _, hl in pairs(highlights) do pcall(function() hl:Destroy() end) end
    tracers = {}
    highlights = {}
end

local function refreshESP()
    if not espSettings.enabled then destroyAllESP(); return end
    local enemies = getEnemyCharacters()
    local enemyMap = {}
    for _, enemy in ipairs(enemies) do enemyMap[enemy] = true end

    for enemy, line in pairs(tracers) do
        if not enemyMap[enemy] then pcall(function() line:Remove() end); tracers[enemy] = nil end
    end
    for enemy, hl in pairs(highlights) do
        if not enemyMap[enemy] then pcall(function() hl:Destroy() end); highlights[enemy] = nil end
    end

    for _, enemy in ipairs(enemies) do
        if espSettings.tracersEnabled and drawingAvailable and not tracers[enemy] then
            local line = Drawing.new("Line")
            line.Color = espSettings.color
            line.Thickness = 1
            line.Transparency = espSettings.transparency
            line.Visible = true
            tracers[enemy] = line
        end
        if espSettings.highlightsEnabled then
            local pos = getHitboxPosition(enemy, "HumanoidRootPart")
            if pos and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                local dist = (pos - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
                if dist <= espSettings.range then
                    if not highlights[enemy] then
                        local hl = Instance.new("Highlight")
                        hl.FillColor = espSettings.color
                        hl.FillTransparency = espSettings.transparency
                        hl.OutlineColor = espSettings.color
                        hl.OutlineTransparency = 0.3
                        hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                        hl.Adornee = enemy
                        hl.Parent = enemy
                        highlights[enemy] = hl
                    end
                else
                    if highlights[enemy] then highlights[enemy]:Destroy(); highlights[enemy] = nil end
                end
            end
        end
        -- Update existing
        if tracers[enemy] then tracers[enemy].Color = espSettings.color; tracers[enemy].Transparency = espSettings.transparency end
        if highlights[enemy] then highlights[enemy].FillColor = espSettings.color; highlights[enemy].FillTransparency = espSettings.transparency; highlights[enemy].OutlineColor = espSettings.color end
    end
end

RunService.RenderStepped:Connect(function()
    if espSettings.enabled and espSettings.tracersEnabled and drawingAvailable then
        local viewport = Camera.ViewportSize
        local center = Vector2.new(viewport.X / 2, viewport.Y / 2)
        for enemy, line in pairs(tracers) do
            if enemy and enemy.Parent then
                local pos = getHitboxPosition(enemy, "HumanoidRootPart")
                if pos then
                    local vec = Camera:WorldToViewportPoint(pos)
                    local screenPos = Vector2.new(vec.X, vec.Y)
                    if vec.Z < 0 then screenPos = center + (center - screenPos) end
                    screenPos = Vector2.new(math.clamp(screenPos.X, 0, viewport.X), math.clamp(screenPos.Y, 0, viewport.Y))
                    line.From = center
                    line.To = screenPos
                    line.Visible = true
                else line.Visible = false end
            else line.Visible = false end
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(0.5)
        if espSettings.enabled then refreshESP() else destroyAllESP() end
    end
end)

-- Aimbot
local function getClosestToMouse()
    local closest, minScreenDist = nil, math.huge
    local mousePos = UIS:GetMouseLocation()
    local cameraPos = Camera.CFrame.Position
    for _, enemy in ipairs(getEnemyCharacters()) do
        local pos = getHitboxPosition(enemy, aimbotSettings.aimPart)
        if pos then
            local distWorld = (pos - cameraPos).Magnitude
            if distWorld <= aimbotSettings.fovDistance then
                local screenPoint, onScreen = Camera:WorldToViewportPoint(pos)
                if onScreen then
                    local screenDist = (Vector2.new(screenPoint.X, screenPoint.Y) - mousePos).Magnitude
                    if screenDist < minScreenDist then
                        minScreenDist = screenDist
                        closest = enemy
                    end
                end
            end
        end
    end
    return closest
end

local function getClosestToPlayer()
    local closest, minDist = nil, aimbotSettings.fovDistance
    local cameraPos = Camera.CFrame.Position
    for _, enemy in ipairs(getEnemyCharacters()) do
        local pos = getHitboxPosition(enemy, aimbotSettings.aimPart)
        if pos then
            local dist = (pos - cameraPos).Magnitude
            if dist < minDist then minDist = dist; closest = enemy end
        end
    end
    return closest
end

local function getTarget()
    return aimbotSettings.targetMode == "mouse" and getClosestToMouse() or getClosestToPlayer()
end

local function aimAt(targetChar)
    local aimPart = targetChar:FindFirstChild(aimbotSettings.aimPart) or targetChar:FindFirstChild("HumanoidRootPart")
    if not aimPart then return end
    local targetPos = aimPart.Position
    if aimbotSettings.smoothing <= 0 then
        Camera.CFrame = CFrame.new(Camera.CFrame.Position, targetPos)
    else
        local newCF = CFrame.new(Camera.CFrame.Position, targetPos)
        Camera.CFrame = Camera.CFrame:Lerp(newCF, 1 - aimbotSettings.smoothing)
    end
end

RunService.RenderStepped:Connect(function()
    if aimbotSettings.enabled then
        local target = getTarget()
        if target then aimAt(target) end
    end
end)

UIS.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == aimbotSettings.key then
        aimbotSettings.enabled = not aimbotSettings.enabled
        notify("Aimbot", aimbotSettings.enabled and "Enabled" or "Disabled", "success")
    end
end)

-- ════════════════════════════════════════════════════════
-- HITBOX EXPANDER
-- ════════════════════════════════════════════════════════
CreateModule("Hitbox", {
    Size = 5,
    Transparency = 0.5,
    OnUpdate = function()
        for _, player in pairs(Players:GetPlayers()) do
            if player == LocalPlayer then continue end
            local char = player.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                local hrp = char.HumanoidRootPart
                hrp.Size = Vector3.new(Modules["Hitbox"].Size, Modules["Hitbox"].Size, Modules["Hitbox"].Size)
                hrp.Transparency = Modules["Hitbox"].Transparency
                hrp.CanCollide = false
            end
        end
    end,
    OnToggle = function(off)
        if off then
            for _, player in pairs(Players:GetPlayers()) do
                if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    local hrp = player.Character.HumanoidRootPart
                    hrp.Size = Vector3.new(2,2,1); hrp.Transparency = 0; hrp.CanCollide = true
                end
            end
        end
    end,
})

-- ════════════════════════════════════════════════════════
-- OTHER MOVEMENT MODULES (Fly, Noclip, InfiniteJump, WalkSpeed)
-- ════════════════════════════════════════════════════════
CreateModule("Fly", {
    Speed = 50,
    OnUpdate = function()
        local char = LocalPlayer.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        local dir = Vector3.zero
        if UIS:IsKeyDown(Enum.KeyCode.W) then dir += Camera.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.S) then dir -= Camera.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.A) then dir -= Camera.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D) then dir += Camera.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.Space) then dir += Vector3.new(0,1,0) end
        if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then dir -= Vector3.new(0,1,0) end
        if dir.Magnitude > 0 then hrp.Velocity = dir.Unit * Modules["Fly"].Speed end
    end,
})

CreateModule("Noclip", {
    OnUpdate = function()
        local char = LocalPlayer.Character
        if char then for _, v in pairs(char:GetDescendants()) do if v:IsA("BasePart") then v.CanCollide = false end end end
    end,
})

CreateModule("InfiniteJump", {
    Connection = nil,
    OnToggle = function(state)
        if state then
            Modules["InfiniteJump"].Connection = UIS.JumpRequest:Connect(function()
                local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
                if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
            end)
        else
            if Modules["InfiniteJump"].Connection then Modules["InfiniteJump"].Connection:Disconnect(); Modules["InfiniteJump"].Connection = nil end
        end
    end,
})

CreateModule("WalkSpeed", {
    Value = 16,
    OnToggle = function(state)
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum then hum.WalkSpeed = state and Modules["WalkSpeed"].Value or 16 end
    end,
})

CreateModule("Fullbright", {
    OnToggle = function(state)
        game.Lighting.Brightness = state and 3 or 1
        game.Lighting.ClockTime = state and 12 or 14
        if state then
            game.Lighting.Ambient = Color3.new(1,1,1)
            game.Lighting.OutdoorAmbient = Color3.new(1,1,1)
        end
    end,
})

-- ════════════════════════════════════════════════════════
-- TELEPORT HELPERS
-- ════════════════════════════════════════════════════════
local function tpToPlayer(name)
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and string.lower(p.Name):find(string.lower(name), 1, true) then
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = CFrame.new(p.Character.HumanoidRootPart.Position + Vector3.new(0,3,0))
                notify("Teleport", "Teleported to "..p.Name, "success")
                return
            end
        end
    end
    notify("Error", "Player not found", "error")
end

local function tpToCursor()
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        char.HumanoidRootPart.CFrame = CFrame.new(Mouse.Hit.Position + Vector3.new(0,3,0))
        notify("Teleport", "Teleported to cursor", "success")
    end
end

local function saveWaypoint(name)
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        WayPoints[name] = char.HumanoidRootPart.Position
        notify("Waypoint", "Saved: "..name, "success")
    end
end

local function tpToWaypoint(name)
    if WayPoints[name] then
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            char.HumanoidRootPart.CFrame = CFrame.new(WayPoints[name])
            notify("Waypoint", "Teleported to: "..name, "success")
        end
    else notify("Error", "Waypoint not found", "error") end
end

-- ════════════════════════════════════════════════════════
-- GUI BUILDERS (FeatherHub style)
-- ════════════════════════════════════════════════════════
local sg
local function notify(title, msg, nType)
    if not sg then return end
    local col = (nType == "success" and T.green) or (nType == "error" and T.red) or (nType == "warning" and T.gold) or T.accent
    local n = Instance.new("Frame", sg)
    n.Size = UDim2.new(0, 0, 0, 64); n.Position = UDim2.new(1, -12, 1, -80); n.AnchorPoint = Vector2.new(1,1)
    n.BackgroundColor3 = T.card; n.BorderSizePixel = 0; n.ZIndex = 20
    Instance.new("UICorner", n).CornerRadius = UDim.new(0,10)
    Instance.new("UIStroke", n).Color, Instance.new("UIStroke", n).Thickness = col, 1
    local bar = Instance.new("Frame", n); bar.Size = UDim2.new(0,4,0.6,0); bar.Position = UDim2.new(0,0,0.2,0); bar.BackgroundColor3 = col; bar.BorderSizePixel = 0
    Instance.new("UICorner", bar).CornerRadius = UDim.new(0,2)
    local t1 = Instance.new("TextLabel", n); t1.Size = UDim2.new(1,-20,0,20); t1.Position = UDim2.new(0,16,0,8); t1.Text = title; t1.Font = Enum.Font.GothamBold; t1.TextSize = 12; t1.TextColor3 = T.text; t1.TextXAlignment = Enum.TextXAlignment.Left; t1.BackgroundTransparency = 1
    local t2 = Instance.new("TextLabel", n); t2.Size = UDim2.new(1,-20,0,20); t2.Position = UDim2.new(0,16,0,30); t2.Text = msg; t2.Font = Enum.Font.Gotham; t2.TextSize = 10; t2.TextColor3 = T.muted; t2.TextXAlignment = Enum.TextXAlignment.Left; t2.TextWrapped = true; t2.BackgroundTransparency = 1
    TweenService:Create(n, TweenInfo.new(0.25), {Size = UDim2.new(0,260,0,64)}):Play()
    task.delay(3.5, function() if n and n.Parent then TweenService:Create(n, TweenInfo.new(0.22), {Position = UDim2.new(1,12,1,-80)}):Play(); task.delay(0.25, function() if n and n.Parent then n:Destroy() end end) end end)
end

local function mkCorner(p, r) Instance.new("UICorner", p).CornerRadius = UDim.new(0, r or 8) end
local function mkStroke(p, col, thick) local s = Instance.new("UIStroke", p); s.Color = col or T.border; s.Thickness = thick or 1 end

local function makeToggle(parent, text, default, callback)
    local row = Instance.new("Frame", parent); row.Size = UDim2.new(1,0,0,46); row.BackgroundTransparency = 1
    local lbl = Instance.new("TextLabel", row); lbl.Size = UDim2.new(0.7,0,1,0); lbl.Position = UDim2.new(0,8,0,0); lbl.Text = text; lbl.Font = Enum.Font.GothamSemibold; lbl.TextSize = 12; lbl.TextColor3 = T.text; lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.BackgroundTransparency = 1
    local track = Instance.new("TextButton", row); track.Size = UDim2.new(0,44,0,24); track.Position = UDim2.new(1,-52,0.5,-12); track.BackgroundColor3 = default and T.accent or T.dim; track.BorderSizePixel = 0; track.Text = ""; track.AutoButtonColor = false; mkCorner(track,12)
    local knob = Instance.new("Frame", track); knob.Size = UDim2.new(0,18,0,18); knob.Position = default and UDim2.new(1,-20,0.5,-9) or UDim2.new(0,3,0.5,-9); knob.BackgroundColor3 = Color3.new(1,1,1); knob.BorderSizePixel = 0; mkCorner(knob,9)
    local state = default or false
    track.MouseButton1Click:Connect(function()
        state = not state
        TweenService:Create(track, TweenInfo.new(0.15), {BackgroundColor3 = state and T.accent or T.dim}):Play()
        TweenService:Create(knob, TweenInfo.new(0.15), {Position = state and UDim2.new(1,-20,0.5,-9) or UDim2.new(0,3,0.5,-9)}):Play()
        if callback then callback(state) end
    end)
    return {state = state, row = row}
end

local function makeSlider(parent, title, min, max, default, step, callback)
    local frame = Instance.new("Frame", parent); frame.Size = UDim2.new(1,0,0,54); frame.BackgroundTransparency = 1
    local lbl = Instance.new("TextLabel", frame); lbl.Size = UDim2.new(1,-12,0,18); lbl.Position = UDim2.new(0,6,0,2); lbl.Text = title; lbl.Font = Enum.Font.Gotham; lbl.TextSize = 11; lbl.TextColor3 = T.text; lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.BackgroundTransparency = 1
    local valLbl = Instance.new("TextLabel", frame); valLbl.Size = UDim2.new(0,36,0,18); valLbl.Position = UDim2.new(1,-44,0,2); valLbl.Text = tostring(default); valLbl.Font = Enum.Font.GothamBold; valLbl.TextSize = 11; valLbl.TextColor3 = T.accent; valLbl.TextXAlignment = Enum.TextXAlignment.Right; valLbl.BackgroundTransparency = 1
    local track = Instance.new("TextButton", frame); track.Size = UDim2.new(1,-12,0,8); track.Position = UDim2.new(0,6,0,28); track.BackgroundColor3 = T.dim; track.BorderSizePixel = 0; track.Text = ""; track.AutoButtonColor = false; mkCorner(track,4)
    local fill = Instance.new("Frame", track); local ratio = (default - min) / (max - min); fill.Size = UDim2.new(ratio,0,1,0); fill.BackgroundColor3 = T.accent; fill.BorderSizePixel = 0; mkCorner(fill,4)
    local knob = Instance.new("Frame", track); knob.Size = UDim2.new(0,14,0,14); knob.AnchorPoint = Vector2.new(0.5,0.5); knob.Position = UDim2.new(ratio,0,0.5,0); knob.BackgroundColor3 = Color3.new(1,1,1); knob.BorderSizePixel = 0; mkCorner(knob,7)
    local currentVal = default; local dragging = false
    local function update(value)
        value = math.clamp(math.floor(value / step + 0.5) * step, min, max); currentVal = value
        local r = (value - min) / (max - min); fill.Size = UDim2.new(r,0,1,0); knob.Position = UDim2.new(r,0,0.5,0)
        valLbl.Text = tostring(math.floor(value * 10 + 0.5) / 10)
        if callback then callback(value) end
    end
    track.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; local pos = UIS:GetMouseLocation(); local relX = pos.X - track.AbsolutePosition.X
            local r = math.clamp(relX / track.AbsoluteSize.X, 0, 1); update(min + (max - min) * r)
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local pos = UIS:GetMouseLocation(); local relX = pos.X - track.AbsolutePosition.X
            local r = math.clamp(relX / track.AbsoluteSize.X, 0, 1); update(min + (max - min) * r)
        end
    end)
    UIS.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
    return frame
end

local function makeButton(parent, text, callback, clr)
    clr = clr or T.accent
    local btn = Instance.new("TextButton", parent); btn.Size = UDim2.new(1,-8,0,38); btn.BackgroundColor3 = clr; btn.Text = text; btn.Font = Enum.Font.GothamBold; btn.TextSize = 12; btn.TextColor3 = Color3.new(1,1,1); btn.BorderSizePixel = 0; btn.AutoButtonColor = false; mkCorner(btn,8)
    btn.MouseButton1Click:Connect(callback)
    btn.MouseEnter:Connect(function() TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.new(math.min(clr.R+0.1,1), math.min(clr.G+0.1,1), math.min(clr.B+0.1,1))}):Play() end)
    btn.MouseLeave:Connect(function() TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = clr}):Play() end)
    return btn
end

local function makeInput(parent, placeholder)
    local frame = Instance.new("Frame", parent); frame.Size = UDim2.new(1,0,0,40); frame.BackgroundColor3 = T.inputBg; frame.BorderSizePixel = 0; mkCorner(frame,8); mkStroke(frame, T.border,1)
    local box = Instance.new("TextBox", frame); box.Size = UDim2.new(1,-12,1,0); box.Position = UDim2.new(0,6,0,0); box.PlaceholderText = placeholder; box.Text = ""; box.Font = Enum.Font.Gotham; box.TextSize = 12; box.TextColor3 = T.text; box.PlaceholderColor3 = T.muted; box.BackgroundTransparency = 1; box.TextXAlignment = Enum.TextXAlignment.Left
    return box
end

local function makeDropdown(parent, text, options, getter, setter, order)
    local frame = Instance.new("Frame", parent); frame.Size = UDim2.new(1,0,0,40); frame.BackgroundColor3 = T.card; frame.LayoutOrder = order; Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)
    local label = Instance.new("TextLabel", frame); label.Size = UDim2.new(0.45, -10, 1, 0); label.Position = UDim2.new(0, 8, 0, 0); label.Text = text; label.Font = Enum.Font.GothamSemibold; label.TextSize = 10; label.TextColor3 = T.text; label.TextXAlignment = Enum.TextXAlignment.Left; label.BackgroundTransparency = 1
    local drop = Instance.new("TextButton", frame); drop.Size = UDim2.new(0.45, 0, 0, 26); drop.Position = UDim2.new(0.5, 0, 0, 7); drop.Text = getter(); drop.Font = Enum.Font.Gotham; drop.TextSize = 10; drop.BackgroundColor3 = T.dim; drop.TextColor3 = T.text; drop.BorderSizePixel = 0; Instance.new("UICorner", drop).CornerRadius = UDim.new(0,4)
    local menuOpen = false; local menu = nil
    drop.MouseButton1Click:Connect(function()
        if menuOpen then return end; menuOpen = true
        local absPos = drop.AbsolutePosition; local menuHeight = #options * 26
        menu = Instance.new("Frame", sg); menu.Size = UDim2.new(0, 140, 0, menuHeight); menu.Position = UDim2.new(0, absPos.X + 5, 0, absPos.Y + 26); menu.BackgroundColor3 = T.card; menu.BorderSizePixel = 0; menu.ZIndex = 200; Instance.new("UICorner", menu).CornerRadius = UDim.new(0,6); Instance.new("UIStroke", menu).Color, Instance.new("UIStroke", menu).Thickness = T.border, 1
        local scroll = Instance.new("ScrollingFrame", menu); scroll.Size = UDim2.new(1,0,1,0); scroll.BackgroundTransparency = 1; scroll.BorderSizePixel = 0; scroll.CanvasSize = UDim2.new(0,0,0,menuHeight); scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y; scroll.ScrollBarThickness = 4
        local layout = Instance.new("UIListLayout", scroll); layout.SortOrder = Enum.SortOrder.LayoutOrder; layout.Padding = UDim.new(0,1)
        for _, opt in ipairs(options) do
            local btn = Instance.new("TextButton", scroll); btn.Size = UDim2.new(1,0,0,26); btn.Text = opt; btn.Font = Enum.Font.Gotham; btn.TextSize = 10; btn.BackgroundColor3 = T.dim; btn.TextColor3 = T.text; btn.BorderSizePixel = 0
            btn.MouseButton1Click:Connect(function() setter(opt); drop.Text = opt; menu:Destroy(); menuOpen = false end)
        end
        local function closeMenu() if menu then menu:Destroy() end; menuOpen = false end
        local clickConn; clickConn = UIS.InputBegan:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                local mousePos = inp.Position
                if menu and menu.Parent then
                    local mAbs = menu.AbsolutePosition; local mSize = menu.AbsoluteSize
                    if mousePos.X < mAbs.X or mousePos.X > mAbs.X + mSize.X or mousePos.Y < mAbs.Y or mousePos.Y > mAbs.Y + mSize.Y then closeMenu(); clickConn:Disconnect() end
                else clickConn:Disconnect() end
            end
        end)
    end)
    return frame
end

local function makeSectionLabel(parent, text)
    local lbl = Instance.new("TextLabel", parent); lbl.Size = UDim2.new(1,-8,0,24); lbl.Text = text; lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 11; lbl.TextColor3 = T.accent; lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.BackgroundTransparency = 1
end

-- ════════════════════════════════════════════════════════
-- MAIN UI
-- ════════════════════════════════════════════════════════
sg = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
sg.Name = "FeatherHubOneTap"
sg.ResetOnSpawn = false
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local guiWidth, guiHeight = 440, 560
local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, guiWidth, 0, guiHeight)
main.Position = UDim2.new(0.5, -guiWidth/2, 0.5, -guiHeight/2)
main.BackgroundColor3 = T.bg
main.BorderSizePixel = 0
main.ClipsDescendants = true
mkCorner(main, 14)
mkStroke(main, T.border, 1)

-- Header
local header = Instance.new("Frame", main)
header.Size = UDim2.new(1,0,0,52)
header.BackgroundColor3 = T.header
header.BorderSizePixel = 0
header.ZIndex = 3
mkCorner(header, 14)
local hdrLine = Instance.new("Frame", header); hdrLine.Size = UDim2.new(1,-20,0,1); hdrLine.Position = UDim2.new(0,10,1,-1); hdrLine.BackgroundColor3 = T.sep; hdrLine.BorderSizePixel = 0

local logoPill = Instance.new("Frame", header)
logoPill.Size = UDim2.new(0,28,0,28); logoPill.Position = UDim2.new(0,12,0.5,-14); logoPill.BackgroundColor3 = T.accent; logoPill.BorderSizePixel = 0; mkCorner(logoPill,8)
local logoText = Instance.new("TextLabel", logoPill); logoText.Size = UDim2.new(1,0,1,0); logoText.Text = "F"; logoText.Font = Enum.Font.GothamBold; logoText.TextSize = 14; logoText.TextColor3 = Color3.new(1,1,1); logoText.BackgroundTransparency = 1

local titleLbl = Instance.new("TextLabel", header)
titleLbl.Size = UDim2.new(0,200,0,20); titleLbl.AnchorPoint = Vector2.new(0.5,0); titleLbl.Position = UDim2.new(0.5,0,0,8)
titleLbl.Text = "FeatherHub One Tap"; titleLbl.Font = Enum.Font.GothamBold; titleLbl.TextSize = 12; titleLbl.TextColor3 = T.text; titleLbl.BackgroundTransparency = 1

local closeBtn = Instance.new("TextButton", header)
closeBtn.Size = UDim2.new(0,28,0,28); closeBtn.Position = UDim2.new(1,-36,0.5,-14); closeBtn.Text = "×"; closeBtn.Font = Enum.Font.GothamBold; closeBtn.TextSize = 18; closeBtn.TextColor3 = T.muted; closeBtn.BackgroundColor3 = T.dim; closeBtn.BorderSizePixel = 0; closeBtn.AutoButtonColor = false; mkCorner(closeBtn,7)
closeBtn.MouseButton1Click:Connect(function()
    for name,_ in pairs(Modules) do ToggleModule(name, false) end
    aimbotSettings.enabled = false; espSettings.enabled = false; destroyAllESP()
    sg:Destroy()
end)

-- Drag
local dragging, dragStart, startPos = false, nil, nil
header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = main.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
UIS.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        local x = math.clamp(startPos.X.Offset + delta.X, 0, Camera.ViewportSize.X - guiWidth)
        local y = math.clamp(startPos.Y.Offset + delta.Y, 0, Camera.ViewportSize.Y - guiHeight)
        main.Position = UDim2.new(0, x, 0, y)
    end
end)
UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end
end)

-- Tabs
local tabs = {"Visual", "Movement", "Combat", "Teleport", "Player", "Utility"}
local tabBtns = {}
local tabPages = {}

local tabBar = Instance.new("Frame", main)
tabBar.Size = UDim2.new(1, -20, 0, 36)
tabBar.Position = UDim2.new(0, 10, 0, 58)
tabBar.BackgroundColor3 = T.dim
tabBar.BorderSizePixel = 0
mkCorner(tabBar, 8)

local tabLayout = Instance.new("UIListLayout", tabBar)
tabLayout.FillDirection = Enum.FillDirection.Horizontal
tabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
tabLayout.VerticalAlignment = Enum.VerticalAlignment.Center
tabLayout.Padding = UDim.new(0, 4)

local contentArea = Instance.new("Frame", main)
contentArea.Size = UDim2.new(1, -20, 1, -102)
contentArea.Position = UDim2.new(0, 10, 0, 98)
contentArea.BackgroundTransparency = 1
contentArea.ClipsDescendants = true

local function switchTab(name)
    for _, btn in pairs(tabBtns) do
        local on = (btn.Name == name)
        btn.BackgroundColor3 = on and T.accent or Color3.fromRGB(0,0,0)
        btn.BackgroundTransparency = on and 0 or 1
        btn.TextColor3 = on and Color3.new(1,1,1) or T.muted
    end
    for _, page in pairs(tabPages) do
        page.Visible = (page.Name == name)
    end
end

local btnW = (400 - (6-1)*4) / 6  -- 6 tabs evenly spaced
for i, name in ipairs(tabs) do
    local btn = Instance.new("TextButton", tabBar)
    btn.Name = name; btn.Size = UDim2.new(0, btnW, 0, 28)
    btn.BackgroundColor3 = i==1 and T.accent or Color3.fromRGB(0,0,0); btn.BackgroundTransparency = i==1 and 0 or 1
    btn.TextColor3 = i==1 and Color3.new(1,1,1) or T.muted; btn.Text = name; btn.Font = Enum.Font.GothamBold; btn.TextSize = 10; btn.BorderSizePixel = 0; btn.AutoButtonColor = false; mkCorner(btn,6)
    tabBtns[btn] = btn

    local page = Instance.new("ScrollingFrame", contentArea)
    page.Name = name; page.Size = UDim2.new(1,0,1,0); page.BackgroundTransparency = 1; page.Visible = i==1
    page.ScrollBarThickness = 2; page.CanvasSize = UDim2.new(0,0,0,0); page.AutomaticCanvasSize = Enum.AutomaticSize.Y; page.ScrollBarImageColor3 = T.accent
    tabPages[name] = page
    local ll = Instance.new("UIListLayout", page); ll.SortOrder = Enum.SortOrder.LayoutOrder; ll.HorizontalAlignment = Enum.HorizontalAlignment.Center; ll.Padding = UDim.new(0,6)
    Instance.new("UIPadding", page).PaddingTop = UDim.new(0,8); Instance.new("UIPadding", page).PaddingBottom = UDim.new(0,20)
    Instance.new("UIPadding", page).PaddingLeft = UDim.new(0,4); Instance.new("UIPadding", page).PaddingRight = UDim.new(0,4)
    btn.MouseButton1Click:Connect(function() switchTab(name) end)
end

-- ════════════════════════════════════════════════════════
-- PAGE CONTENT
-- ════════════════════════════════════════════════════════

-- VISUAL PAGE (ESP + Fullbright)
do
    local pg = tabPages["Visual"]
    makeSectionLabel(pg, "ESP")
    makeToggle(pg, "ESP Enabled", espSettings.enabled, function(state) espSettings.enabled = state; refreshESP() end)
    makeDropdown(pg, "Color", {"White","Red","Green","Blue","Yellow","Purple","Orange"}, function() return espSettings.colorPreset end, function(v) espSettings.colorPreset = v; espSettings.color = colorPresets[v]; refreshESP() end, 2)
    makeSlider(pg, "Transparency", 0, 1, espSettings.transparency, 0.05, function(v) espSettings.transparency = v; refreshESP() end)
    makeSlider(pg, "ESP Range (highlights)", 10, 500, espSettings.range, 10, function(v) espSettings.range = v; refreshESP() end)
    makeToggle(pg, "Tracers", espSettings.tracersEnabled, function(state) espSettings.tracersEnabled = state; refreshESP() end)
    makeToggle(pg, "Highlights", espSettings.highlightsEnabled, function(state) espSettings.highlightsEnabled = state; refreshESP() end)
    makeSectionLabel(pg, "World")
    makeToggle(pg, "Fullbright", false, function(state) ToggleModule("Fullbright", state) end)
end

-- MOVEMENT PAGE
do
    local pg = tabPages["Movement"]
    makeToggle(pg, "Fly", false, function(state) ToggleModule("Fly", state) end)
    makeSlider(pg, "Fly Speed", 10, 200, Modules["Fly"].Speed, 5, function(v) Modules["Fly"].Speed = v end)
    makeToggle(pg, "Noclip", false, function(state) ToggleModule("Noclip", state) end)
    makeToggle(pg, "Infinite Jump", false, function(state) ToggleModule("InfiniteJump", state) end)
    makeSlider(pg, "Walk Speed", 5, 150, 16, 1, function(v) Modules["WalkSpeed"].Value = v; if Modules["WalkSpeed"].Enabled then local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") if hum then hum.WalkSpeed = v end end end)
    makeSlider(pg, "Jump Power", 10, 200, 50, 1, function(v) local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") if hum then hum.JumpPower = v end end)
    makeSlider(pg, "Gravity", 0, 200, 196, 1, function(v) workspace.Gravity = v end)
end

-- COMBAT PAGE (Aimbot + Hitbox)
do
    local pg = tabPages["Combat"]
    makeSectionLabel(pg, "Aimbot")
    makeToggle(pg, "Enable Aimbot", aimbotSettings.enabled, function(state) aimbotSettings.enabled = state end)
    makeDropdown(pg, "Target Mode", {"mouse", "player"}, function() return aimbotSettings.targetMode end, function(v) aimbotSettings.targetMode = v end, 2)
    makeSlider(pg, "FOV Distance", 50, 500, aimbotSettings.fovDistance, 10, function(v) aimbotSettings.fovDistance = v end)
    makeSlider(pg, "Smoothing", 0, 0.95, aimbotSettings.smoothing, 0.05, function(v) aimbotSettings.smoothing = v end)
    makeDropdown(pg, "Aim Part", {"Head", "HumanoidRootPart"}, function() return aimbotSettings.aimPart end, function(v) aimbotSettings.aimPart = v end, 4)
    -- Keybind
    local keyRow = Instance.new("Frame", pg); keyRow.Size = UDim2.new(1,0,0,46); keyRow.BackgroundTransparency = 1
    local keyLbl = Instance.new("TextLabel", keyRow); keyLbl.Size = UDim2.new(0.65,0,1,0); keyLbl.Position = UDim2.new(0,8,0,0); keyLbl.Text = "Aimbot Key"; keyLbl.Font = Enum.Font.GothamSemibold; keyLbl.TextSize = 12; keyLbl.TextColor3 = T.text; keyLbl.TextXAlignment = Enum.TextXAlignment.Left; keyLbl.BackgroundTransparency = 1
    local keyBtn = Instance.new("TextButton", keyRow); keyBtn.Size = UDim2.new(0.25,0,0,30); keyBtn.Position = UDim2.new(0.7,0,0.5,-15); keyBtn.Text = aimbotSettings.key.Name; keyBtn.Font = Enum.Font.GothamBold; keyBtn.TextSize = 10; keyBtn.BackgroundColor3 = T.dim; keyBtn.TextColor3 = T.text; keyBtn.BorderSizePixel = 0; mkCorner(keyBtn,6)
    keyBtn.MouseButton1Click:Connect(function()
        keyBtn.Text = "..."; local old = aimbotSettings.key
        local conn; conn = UIS.InputBegan:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.Keyboard then
                aimbotSettings.key = inp.KeyCode; keyBtn.Text = inp.KeyCode.Name; conn:Disconnect()
            end
        end)
    end)
    makeSectionLabel(pg, "Hitbox Expander")
    makeToggle(pg, "Enabled", false, function(state) ToggleModule("Hitbox", state) end)
    makeSlider(pg, "Size", 1, 50, Modules["Hitbox"].Size, 0.5, function(v) Modules["Hitbox"].Size = v end)
    makeSlider(pg, "Transparency", 0, 1, Modules["Hitbox"].Transparency, 0.05, function(v) Modules["Hitbox"].Transparency = v end)
end

-- TELEPORT PAGE
do
    local pg = tabPages["Teleport"]
    makeSectionLabel(pg, "Teleport to Player")
    local playerInput = makeInput(pg, "Player name")
    makeButton(pg, "Teleport", function() tpToPlayer(playerInput.Text) end)
    makeSectionLabel(pg, "Cursor Teleport")
    makeButton(pg, "Teleport to Cursor (ALT+Click)", tpToCursor)
    makeSectionLabel(pg, "Waypoints")
    local wpSaveInput = makeInput(pg, "Waypoint name")
    makeButton(pg, "Save Waypoint", function() saveWaypoint(wpSaveInput.Text) end)
    local wpTpInput = makeInput(pg, "Waypoint name")
    makeButton(pg, "Teleport to Waypoint", function() tpToWaypoint(wpTpInput.Text) end)
end

-- PLAYER PAGE
do
    local pg = tabPages["Player"]
    makeButton(pg, "Sit", function() local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") if hum then hum.Sit = true end end)
    makeButton(pg, "Stand Up", function() local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") if hum then hum.Sit = false end end)
    makeButton(pg, "Reset Velocity", function() local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") if hrp then hrp.Velocity = Vector3.zero; hrp.AssemblyLinearVelocity = Vector3.zero end end)
    makeButton(pg, "Refresh Character", function() LocalPlayer.Character:BreakJoints() end)
    makeButton(pg, "Copy Username", function() setclipboard(LocalPlayer.Name) notify("Clipboard", "Username copied", "success") end)
end

-- UTILITY PAGE
do
    local pg = tabPages["Utility"]
    makeButton(pg, "Enable Anti-AFK", function()
        if not _G.antiAFKon then _G.antiAFKon = true; LocalPlayer.Idled:Connect(function() if _G.antiAFKon then VirtualUser:CaptureController(); VirtualUser:ClickButton2(Vector2.new(0,0)) end end) end
        notify("Anti-AFK", "Enabled", "success")
    end, T.green)
    makeButton(pg, "Rejoin Game", function() TeleportService:Teleport(PlaceId, LocalPlayer) end, T.gold)
    makeButton(pg, "Copy Player List", function() local names = {} for _,p in pairs(Players:GetPlayers()) do table.insert(names, p.Name) end setclipboard(table.concat(names, ", ")) notify("Clipboard", "Player list copied", "success") end)
    makeButton(pg, "Destroy UI", function() for name,_ in pairs(Modules) do ToggleModule(name, false) end aimbotSettings.enabled = false espSettings.enabled = false destroyAllESP() sg:Destroy() end, T.red)
end

-- ════════════════════════════════════════════════════════
-- RUNTIME
-- ════════════════════════════════════════════════════════
RunService.RenderStepped:Connect(function()
    for _, mod in pairs(Modules) do
        if mod.Enabled and mod.OnUpdate then pcall(mod.OnUpdate) end
    end
end)

Mouse.Button1Down:Connect(function()
    if UIS:IsKeyDown(Enum.KeyCode.LeftAlt) then tpToCursor() end
end)

LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(0.1)
    if Modules["Noclip"] and Modules["Noclip"].Enabled then ToggleModule("Noclip", false); ToggleModule("Noclip", true) end
    if Modules["WalkSpeed"] and Modules["WalkSpeed"].Enabled then ToggleModule("WalkSpeed", false); ToggleModule("WalkSpeed", true) end
    if Modules["Hitbox"] and Modules["Hitbox"].Enabled then ToggleModule("Hitbox", false); ToggleModule("Hitbox", true) end
end)

Players.PlayerRemoving:Connect(function(player)
    if ESP_Highlights[player.Name] then ESP_Highlights[player.Name]:Destroy(); ESP_Highlights[player.Name] = nil end
    if highlights[player.Character] then highlights[player.Character]:Destroy(); highlights[player.Character] = nil end
    if tracers[player.Character] then pcall(function() tracers[player.Character]:Remove() end); tracers[player.Character] = nil end
end)

notify("FeatherHub One Tap", "Aimbot + ESP loaded", "success")
print("FeatherHub One Tap ready – Aimbot & ESP integrated")
