-- ╔══════════════════════════════════════════════════════════╗
-- ║         BGSI ALL-IN-ONE  —  COMPLETE v3.0.0-FIXED       ║
-- ║  Summer Event Farmer + Coin Farmer + Bubbles + Auto     ║
-- ║  Metal Detector Farm + Island Farmer + Feather Hub UI   ║
-- ╚══════════════════════════════════════════════════════════╝
-- FIXED: Larger click targets for all buttons (PC friendly)
-- FIXED: Smooth dragging + staff dot repositioned
-- FIXED: Summer tab "Event Part 2 Coming Soon"
-- FIXED: Metal farm stop no longer kills/breaks character
-- FIXED: Auto‑click now stops instantly when farm is stopped
-- FIXED: World 2 uses all provided dig points
-- NEW: Auto‑click toggle for metal farm

local TweenService      = game:GetService("TweenService")
local Players           = game:GetService("Players")
local UserInputService  = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService       = game:GetService("HttpService")
local TeleportService   = game:GetService("TeleportService")
local VirtualUser       = game:GetService("VirtualUser")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService        = game:GetService("RunService")

repeat wait() until game:IsLoaded()

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local currentPlaceId = game.PlaceId

-- ════════════════════════════════════════════════════════
--  THEME  (Feather Hub Purple)
-- ════════════════════════════════════════════════════════

local T = {
    bg         = Color3.fromRGB(13,  13,  18),
    sidebar    = Color3.fromRGB(18,  18,  25),
    card       = Color3.fromRGB(23,  23,  32),
    border     = Color3.fromRGB(42,  42,  58),
    text       = Color3.fromRGB(228, 228, 240),
    muted      = Color3.fromRGB(95,  95,  118),
    dim        = Color3.fromRGB(30,  30,  44),
    sep        = Color3.fromRGB(34,  34,  50),
    header     = Color3.fromRGB(16,  16,  22),
    inputBg    = Color3.fromRGB(9,   9,   15),
    accent     = Color3.fromRGB(110, 95,  210),
    accentLt   = Color3.fromRGB(130, 115, 225),
    accentDim  = Color3.fromRGB(64,  55,  122),
    green      = Color3.fromRGB(90,  195, 145),
    red        = Color3.fromRGB(210, 75,  95),
    gold       = Color3.fromRGB(185, 150, 60),
    summer     = Color3.fromRGB(255, 190, 50),
    summerDim  = Color3.fromRGB(180, 120, 30),
    island     = Color3.fromRGB(160, 120, 255),
    metal      = Color3.fromRGB(90,  200, 175),
    metalDim   = Color3.fromRGB(40,  110, 100),
}

local function tw(t, s, d)
    return TweenInfo.new(t or 0.22, s or Enum.EasingStyle.Quart, d or Enum.EasingDirection.Out)
end

-- ════════════════════════════════════════════════════════
--  STAFF WATCH CONFIG
-- ════════════════════════════════════════════════════════

local STAFF_LIST = {
    "ObscureEntity","sircfenner","PrimE_RBLX","Blizzyrd","Sylently",
    "Nosniy","KrixYaz","quamatic","FutureWebsiteOwner","Not_Nert",
    "Mallowiie","SkeletalReality","DevCrut","Beeism",
}
local BANNED_KEYWORDS    = { "mod","admin","staff","dev" }
local staffWatchEnabled  = true
local staffDetected      = false
local lastStaffCheck     = 0
local checkInterval      = 2
local autoServerHop      = true
local hopDelay           = 3
local currentServerStaff = {}
local notificationShown  = false
local staffWatchThread   = nil

-- ════════════════════════════════════════════════════════
--  EXTERNAL REFERENCES
-- ════════════════════════════════════════════════════════

local Shared    = ReplicatedStorage:FindFirstChild("Shared") or ReplicatedStorage:WaitForChild("Shared")
local SData     = Shared:FindFirstChild("Data")
local Utils     = Shared:FindFirstChild("Utils")
local Framework = Shared:FindFirstChild("Framework")
local Client    = ReplicatedStorage:FindFirstChild("Client")

local Tutorial     = {}
local StatsUtil    = {}
local localData    = {}
local Data         = {}
local EventHandler    = nil
local FunctionHandler = nil

local function safeRequire(module, default)
    local ok, res = pcall(require, module)
    return ok and res or (default or {})
end

if Client and Client:FindFirstChild("Tutorial") then
    Tutorial = safeRequire(Client.Tutorial)
end
if Utils and Utils:FindFirstChild("Stats") and Utils.Stats:FindFirstChild("StatsUtil") then
    StatsUtil = safeRequire(Utils.Stats.StatsUtil)
end
if Framework and Framework:FindFirstChild("Services") and Framework.Services:FindFirstChild("LocalData") then
    localData = safeRequire(Framework.Services.LocalData)
    if localData and type(localData) == "table" and localData.Get then
        Data = localData:Get() or {}
    end
end
if Framework and Framework.Network and Framework.Network.Remote then
    EventHandler    = Framework.Network.Remote:FindFirstChild("RemoteEvent")
    FunctionHandler = Framework.Network.Remote:FindFirstChild("RemoteFunction")
end
if not EventHandler    then EventHandler    = ReplicatedStorage:FindFirstChild("Remotes") or ReplicatedStorage:FindFirstChild("RemoteEvent") end
if not FunctionHandler then FunctionHandler = ReplicatedStorage:FindFirstChild("RemoteFunction") end

local RemoteEvent = ReplicatedStorage:WaitForChild("Shared")
    :WaitForChild("Framework"):WaitForChild("Network")
    :WaitForChild("Remote"):WaitForChild("RemoteEvent")

local eggs = {}
local eggsModule = SData and SData:FindFirstChild("Eggs")
if eggsModule then
    local eggsData = safeRequire(eggsModule, {})
    for eggName in pairs(eggsData) do table.insert(eggs, eggName) end
end
table.sort(eggs)

-- ════════════════════════════════════════════════════════
--  STATE
-- ════════════════════════════════════════════════════════

local autoBlowValue         = false
local autoSellValue         = false
local autoSellPer           = 50
local autoCollectCoinsValue = false
local autoclaimplaytimeval  = false
local autoclaimchestsval    = false
local autoClaimRiftGiftval  = false
local autoHatchValue        = false
local selectedEgg           = eggs[1] or ""
local autoGiftValue         = false

-- Summer Main Farmer (DISABLED)
local summerMainEnabled  = false
local summerMainThread   = nil
local summerMainOriginCF = nil
local summerMainLockCF   = nil
local summerMainLockConn = nil
local summerCollected    = 0

-- Summer Island Farmer (DISABLED)
local summerIslandEnabled  = false
local summerIslandThread   = nil
local summerIslandOriginCF = nil
local summerIslandPathCF   = nil
local islandCollected      = 0

-- Metal Detector Farm
local metalEnabled       = false
local metalThread        = nil
local metalOriginCF      = nil
local metalCollected     = 0
local metalLoopsDone     = 0

-- World configurations for metal farm
local METAL_WORLDS = {
    ["World 1"] = {
        digPoints = {
            CFrame.new(-319.342, 10.999, -4976.653),
            CFrame.new(-267.956, 10.999, -4977.302),
            CFrame.new(-269.421, 10.999, -4925.781),
            CFrame.new(-316.338, 10.999, -4920.298),
            CFrame.new(-314.659, 10.999, -4890.267),
            CFrame.new(-308.613, 11,      -4849.246),
            CFrame.new(-275.061, 10.999, -4848.422),
            CFrame.new(-277.15,  11,      -4879.363),
        },
        sellCFrame = CFrame.new(-250.65918, 8.07530403, -4887.76904, -1.58548355e-05, 0.946918845, -0.321472645, -1, -1.58548355e-05, 2.62260437e-06, -2.62260437e-06, 0.321472645, 0.946918845),
        digUUID = "33599dcc-3a2a-45a9-8087-2718adb6bc5b",
        digArea = "Beach",
    },
    ["World 2"] = {
        -- All distinct dig points provided by user (duplicates removed)
        digPoints = {
            CFrame.new(-6425.399, 78.216, -4654.417),
            CFrame.new(-6418.629, 78.216, -4681.499),
            CFrame.new(-6412.546, 78.216, -4704.309),
            CFrame.new(-6407.166, 78.216, -4717.725),
            CFrame.new(-6391.597, 78.216, -4657.35),
            CFrame.new(-6362.28,  78.216, -4641.423),
            CFrame.new(-6365.704, 78.216, -4662.564),
            CFrame.new(-6353.848, 78.216, -4682.565),
            CFrame.new(-6346.661, 78.216, -4697.852),
            CFrame.new(-6363.606, 78.216, -4700.539),
            CFrame.new(-6378.279, 78.216, -4703.471),
        },
        sellCFrame = CFrame.new(-6413.5, 78.216, -4637.26),
        -- Replace with the correct UUID and area for World 2 metal detector if different
        digUUID = "33599dcc-3a2a-45a9-8087-2718adb6bc5b",
        digArea = "Beach",
    },
}
local selectedMetalWorld = "World 1"

local metalSettings = {
    keybind       = "P",
    farmSpeed     = 2.0,
    sellSpeed     = 1.0,
    sellPause     = 2.0,
    loopsBeforeSell = 1,
    CPS           = 10,
    farmMethod    = 1,
    orbitRadius   = 2.5,
    orbitSteps    = 8,
    orbitTime     = 0.12,
    autoClick     = true,
}

-- Summer event config (kept)
local SUMMER_MAIN_NAMES = {
    ["Meshes/summer_coin"] = true, ["Meshes/beach_ball"] = true,
    ["Meshes/sunflower_collect"] = true, ["Meshes/ice_cream_token"] = true,
    ["Summer Token"] = true, ["Summer Chest"] = true, ["Beach Crate"] = true,
}
local SUMMER_ISLAND_GUIDS = { "summer-isle-001-xxxx-xxxxxxxxxxxx", "summer-isle-002-xxxx-xxxxxxxxxxxx", "summer-isle-003-xxxx-xxxxxxxxxxxx", "summer-isle-004-xxxx-xxxxxxxxxxxx", "summer-isle-005-xxxx-xxxxxxxxxxxx" }
local SUMMER_ISLAND_GUID_SET = {}
for _, guid in ipairs(SUMMER_ISLAND_GUIDS) do SUMMER_ISLAND_GUID_SET[guid] = true end

local WAYPOINTS = {
    CFrame.new(37.85,  13337.43, 3020.68), CFrame.new(72.41,  13337.43, 3037.18),
    CFrame.new(10.35,  13337.33, 3016.36), CFrame.new(8.04,   13337.43, 3023.65),
    CFrame.new(84.36,  13338.03, 3061.74), CFrame.new(3.55,   13337.43, 3026.50),
    CFrame.new(83.24,  13337.43, 3069.63), CFrame.new(69.24,  13337.43, 3080.07),
    CFrame.new(-11.34, 13337.43, 3038.74), CFrame.new(-15.40, 13337.43, 3050.41),
    CFrame.new(75.49,  13337.43, 3089.66), CFrame.new(-19.63, 13337.43, 3057.03),
    CFrame.new(67.72,  13337.43, 3103.04), CFrame.new(-11.10, 13337.43, 3084.29),
    CFrame.new(50.69,  13337.43, 3116.74),
}

-- Helpers
local function getRoot() local char = player.Character return char and char:FindFirstChild("HumanoidRootPart") end
local function getHumanoid() local char = player.Character return char and char:FindFirstChildOfClass("Humanoid") end
local function saveOrigin() local root = getRoot() return root and root.CFrame or nil end
local function teleportTo(cf) local root = getRoot() if root then root.CFrame = cf end end

-- Restore normal walking after stopping
local function restoreWalking()
    local hum = getHumanoid()
    if hum then
        hum.WalkSpeed = 16
        hum.AutoRotate = true
        hum.PlatformStand = false
    end
end

local function tweenTo(targetCF, duration)
    local root = getRoot()
    local hum  = getHumanoid()
    if not root or not hum then return false end
    local origWalk = hum.WalkSpeed; local origRotate = hum.AutoRotate; local origPlatform = hum.PlatformStand
    hum.WalkSpeed = 0; hum.AutoRotate = false; hum.PlatformStand = true; root.Anchored = false
    if not duration then local dist = (root.Position - targetCF.Position).Magnitude duration = math.max(0.2, dist / 100 * 0.3) end
    local tween = TweenService:Create(root, TweenInfo.new(duration, Enum.EasingStyle.Linear), {CFrame = targetCF})
    tween:Play(); tween.Completed:Wait()
    hum.WalkSpeed = origWalk; hum.AutoRotate = origRotate; hum.PlatformStand = origPlatform
    return true
end

local function orbitPoint(centerCF, radius, steps, stepTime)
    local root = getRoot(); local hum = getHumanoid()
    if not root or not hum then return end
    local origWalk = hum.WalkSpeed; hum.WalkSpeed = 0
    for i = 1, steps do
        if not metalEnabled then break end
        local angle = (i / steps) * math.pi * 2
        local offset = Vector3.new(math.cos(angle) * radius, 0, math.sin(angle) * radius)
        local target = centerCF + offset
        local tween = TweenService:Create(root, TweenInfo.new(stepTime, Enum.EasingStyle.Linear), {CFrame = target})
        tween:Play(); tween.Completed:Wait()
    end
    hum.WalkSpeed = origWalk
end

local function lookDown()
    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local root = char.HumanoidRootPart
        workspace.CurrentCamera.CFrame = CFrame.lookAt(root.Position + Vector3.new(0, 8, 0), root.Position - Vector3.new(0, 10, 0))
    end
end

-- Anti-teleport (kept)
local FORBIDDEN_ZONE = Vector3.new(-40.88, 2902.75, 0.68)
local FORBIDDEN_RADIUS = 200
local function getSnapTarget() if summerMainEnabled and summerMainLockCF then return summerMainLockCF elseif summerIslandEnabled and summerIslandPathCF then return summerIslandPathCF end return nil end
local function isInForbiddenZone(pos) return (pos - FORBIDDEN_ZONE).Magnitude < FORBIDDEN_RADIUS end
local function snapBackIfForbidden() local root = getRoot(); local target = getSnapTarget() if not root or not target then return end if isInForbiddenZone(root.Position) and (root.Position - target.Position).Magnitude > 15 then root.CFrame = target end end
RunService.Heartbeat:Connect(function() if (summerMainEnabled or summerIslandEnabled) then snapBackIfForbidden() end end)

local rootChangedConn = nil
local function hookRootChanged(char)
    if rootChangedConn then rootChangedConn:Disconnect(); rootChangedConn = nil end
    local root = char and char:WaitForChild("HumanoidRootPart", 5)
    if not root then return end
    rootChangedConn = root:GetPropertyChangedSignal("CFrame"):Connect(function() if (summerMainEnabled or summerIslandEnabled) then task.defer(snapBackIfForbidden) end end)
end
if player.Character then hookRootChanged(player.Character) end
player.CharacterAdded:Connect(function(char) task.wait(0.1); hookRootChanged(char); local target = getSnapTarget(); if target then local root = char:WaitForChild("HumanoidRootPart", 5); if root then task.wait(0.2); root.CFrame = target end end end)
task.spawn(function() while true do task.wait(0.1); if summerMainEnabled or summerIslandEnabled then snapBackIfForbidden() end end end)

local function getSummerMainItems() -- kept stub
    local found = {}; local seen = {}; local searchRoot = workspace:FindFirstChild("Rendered") or workspace
    for _, obj in ipairs(searchRoot:GetDescendants()) do
        local cf = nil
        if (obj:IsA("BasePart") or obj:IsA("MeshPart")) and not seen[obj] and SUMMER_MAIN_NAMES[obj.Name] then seen[obj]=true; cf=obj.CFrame
        elseif obj:IsA("Model") and SUMMER_MAIN_NAMES[obj.Name] and not seen[obj] then seen[obj]=true
            if obj.PrimaryPart then cf=obj.PrimaryPart.CFrame else local ok,pivot=pcall(function() return obj:GetPivot() end); if ok and pivot then cf=pivot else for _,child in ipairs(obj:GetDescendants()) do if child:IsA("BasePart") then cf=child.CFrame; break end end end end
        end
        if cf then table.insert(found, cf) end
    end
    return found
end

local function getSummerIslandItems() -- kept stub
    local found = {}; local seen = {}
    for _, obj in ipairs(workspace:GetDescendants()) do
        if not seen[obj] and (obj:IsA("BasePart") or obj:IsA("MeshPart") or obj:IsA("Model")) and SUMMER_ISLAND_GUID_SET[obj.Name] then
            seen[obj]=true; local cf=nil
            if obj:IsA("BasePart") then cf=obj.CFrame
            elseif obj:IsA("Model") then
                if obj.PrimaryPart then cf=obj.PrimaryPart.CFrame else local ok,pivot=pcall(function() return obj:GetPivot() end); if ok and pivot then cf=pivot else for _,child in ipairs(obj:GetDescendants()) do if child:IsA("BasePart") then cf=child.CFrame; break end end end end
            end
            if cf and cf.Y > 10000 then table.insert(found, cf) end
        end
    end
    return found
end

-- GUIs
local function getServers()
    local ok, res = pcall(function() local url = ("https://games.roblox.com/v1/games/%d/servers/Public?limit=100"):format(currentPlaceId); return HttpService:JSONDecode(game:HttpGetAsync(url)) end)
    return (ok and res and res.data) or {}
end

local function serverHop()
    task.wait(0.5); local servers = getServers(); local avail = {}
    for _, s in ipairs(servers) do if s.id ~= game.JobId and s.playing < s.maxPlayers then table.insert(avail, s) end end
    if #avail > 0 then TeleportService:TeleportToPlaceInstance(currentPlaceId, avail[math.random(1,#avail)].id, player) end
end
local function rejoin() task.wait(0.5); TeleportService:Teleport(currentPlaceId, player) end

-- ════════════════════════════════════════════════════════
--  GUI SETUP with LARGER CLICK TARGETS
-- ════════════════════════════════════════════════════════
do
    local screenSize = workspace.CurrentCamera.ViewportSize
    local isMobile = screenSize.X < 700 or UserInputService.TouchEnabled
    local guiWidth = isMobile and math.min(screenSize.X - 10, 400) or 420
    local guiHeight = isMobile and math.min(screenSize.Y - 60, 540) or 540

    local sg = Instance.new("ScreenGui")
    sg.Name = "BGSIMergedV3"; sg.ResetOnSpawn = false; sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling; sg.IgnoreGuiInset = true; sg.Parent = playerGui

    local function mkCorner(p, r) local c = Instance.new("UICorner", p); c.CornerRadius = UDim.new(0, r or 8); return c end
    local function mkStroke(p, col, thick) local s = Instance.new("UIStroke", p); s.Color = col or T.border; s.Thickness = thick or 1; return s end

    local main = Instance.new("Frame")
    main.Size = UDim2.new(0, guiWidth, 0, guiHeight); main.Position = UDim2.new(0.5, -guiWidth/2, 0.5, -guiHeight/2)
    main.BackgroundColor3 = T.bg; main.BorderSizePixel = 0; main.ClipsDescendants = true; main.Parent = sg
    mkCorner(main, 14); mkStroke(main, T.border, 1)

    -- Header
    local header = Instance.new("Frame")
    header.Size = UDim2.new(1, 0, 0, 52); header.BackgroundColor3 = T.header; header.BorderSizePixel = 0; header.ZIndex = 3; header.Parent = main
    mkCorner(header, 14)

    local hdrBottom = Instance.new("Frame"); hdrBottom.Size = UDim2.new(1, 0, 0, 14); hdrBottom.Position = UDim2.new(0, 0, 1, -14); hdrBottom.BackgroundColor3 = T.header; hdrBottom.BorderSizePixel = 0; hdrBottom.ZIndex = 3; hdrBottom.Parent = header
    local hdrLine = Instance.new("Frame"); hdrLine.Size = UDim2.new(1, -20, 0, 1); hdrLine.Position = UDim2.new(0, 10, 1, -1); hdrLine.BackgroundColor3 = T.sep; hdrLine.BorderSizePixel = 0; hdrLine.ZIndex = 4; hdrLine.Parent = header

    local logoPill = Instance.new("Frame"); logoPill.Size = UDim2.new(0, 32, 0, 32); logoPill.Position = UDim2.new(0, 10, 0.5, -16); logoPill.BackgroundColor3 = T.accent; logoPill.BorderSizePixel = 0; logoPill.ZIndex = 5; logoPill.Parent = header; mkCorner(logoPill, 8)
    local logoLbl = Instance.new("TextLabel"); logoLbl.Size = UDim2.new(1, 0, 1, 0); logoLbl.Text = "B"; logoLbl.Font = Enum.Font.GothamBold; logoLbl.TextSize = 16; logoLbl.TextColor3 = Color3.new(1,1,1); logoLbl.BackgroundTransparency = 1; logoLbl.ZIndex = 6; logoLbl.Parent = logoPill

    local titleLbl = Instance.new("TextLabel"); titleLbl.Size = UDim2.new(0, 180, 0, 22); titleLbl.Position = UDim2.new(0, 52, 0, 6); titleLbl.Text = "BGSI | Feather Hub"; titleLbl.Font = Enum.Font.GothamBold; titleLbl.TextSize = 12; titleLbl.TextColor3 = T.text; titleLbl.TextXAlignment = Enum.TextXAlignment.Left; titleLbl.BackgroundTransparency = 1; titleLbl.ZIndex = 5; titleLbl.Parent = header
    local versionPill = Instance.new("Frame"); versionPill.Size = UDim2.new(0, 48, 0, 18); versionPill.Position = UDim2.new(0, 52, 0, 28); versionPill.BackgroundColor3 = T.accentDim; versionPill.BorderSizePixel = 0; versionPill.ZIndex = 5; versionPill.Parent = header; mkCorner(versionPill, 5)
    local versionLbl = Instance.new("TextLabel"); versionLbl.Size = UDim2.new(1, 0, 1, 0); versionLbl.Text = "v3.0.0"; versionLbl.Font = Enum.Font.GothamBold; versionLbl.TextSize = 9; versionLbl.TextColor3 = T.accent; versionLbl.BackgroundTransparency = 1; versionLbl.ZIndex = 6; versionLbl.Parent = versionPill

    local staffDot = Instance.new("Frame"); staffDot.Size = UDim2.new(0, 10, 0, 10); staffDot.Position = UDim2.new(1, -62, 0.5, -5); staffDot.BackgroundColor3 = T.green; staffDot.BorderSizePixel = 0; staffDot.ZIndex = 5; staffDot.Parent = header; mkCorner(staffDot, 5)

    local function makeHdrBtn(xOff, text, bgCol)
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(0, 56, 0, 30); b.Position = UDim2.new(1, xOff, 0.5, -15)
        b.Text = text; b.Font = Enum.Font.GothamBold; b.TextSize = 10; b.TextColor3 = T.text
        b.BackgroundColor3 = bgCol or T.dim; b.BorderSizePixel = 0; b.AutoButtonColor = false; b.ZIndex = 5; b.Parent = header
        mkCorner(b, 7); return b
    end

    local rejoinBtn = makeHdrBtn(-236, "Rejoin", T.dim)
    local hopBtn    = makeHdrBtn(-176, "Hop",    T.dim)
    local riftsBtn  = makeHdrBtn(-116, "Rifts",  T.dim)

    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 30, 0, 30); closeBtn.Position = UDim2.new(1, -40, 0.5, -15)
    closeBtn.Text = "×"; closeBtn.Font = Enum.Font.GothamBold; closeBtn.TextSize = 18; closeBtn.TextColor3 = T.muted
    closeBtn.BackgroundColor3 = T.dim; closeBtn.BorderSizePixel = 0; closeBtn.AutoButtonColor = false; closeBtn.ZIndex = 5; closeBtn.Parent = header
    mkCorner(closeBtn, 7)

    closeBtn.MouseEnter:Connect(function() TweenService:Create(closeBtn, tw(), {BackgroundColor3=T.red, TextColor3=Color3.new(1,1,1)}):Play() end)
    closeBtn.MouseLeave:Connect(function() TweenService:Create(closeBtn, tw(), {BackgroundColor3=T.dim, TextColor3=T.muted}):Play() end)
    rejoinBtn.MouseButton1Click:Connect(function() rejoinBtn.Text="…"; task.spawn(rejoin) end)
    hopBtn.MouseButton1Click:Connect(function() hopBtn.Text="…"; task.spawn(serverHop) end)

    local riftBtnLoaded = false
    riftsBtn.MouseButton1Click:Connect(function()
        if riftBtnLoaded then local ex = playerGui:FindFirstChild("RiftTP"); if ex then ex.Enabled = not ex.Enabled end; return end
        riftsBtn.Text = "…"
        task.spawn(function()
            local ok, err = pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/MADMONEYDISTRO/feather-hub/refs/heads/main/rift"))() end)
            if ok then riftBtnLoaded = true; riftsBtn.Text = "Rifts" else riftsBtn.Text = "ERR"; task.delay(2, function() riftsBtn.Text = "Rifts" end) end
        end)
    end)

    -- Drag (smooth)
    do
        local dragging, dragStart, startPos = false, nil, nil
        header.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true; dragStart = input.Position; startPos = main.Position
                input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                local delta = input.Position - dragStart
                local newX = startPos.X.Offset + delta.X; local newY = startPos.Y.Offset + delta.Y
                local vp = workspace.CurrentCamera.ViewportSize
                newX = math.clamp(newX, 0, vp.X - guiWidth); newY = math.clamp(newY, 0, vp.Y - guiHeight)
                main.Position = UDim2.new(0, newX, 0, newY)
            end
        end)
        UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end end)
    end

    -- Tabs
    local TAB_NAMES = {"☀️ Summer", "⛏️ Metal", "Bubbles", "Automation", "Pets"}
    local tabBtns, tabPages = {}, {}

    local tabBar = Instance.new("Frame")
    tabBar.Size = UDim2.new(1, -20, 0, 36); tabBar.Position = UDim2.new(0, 10, 0, 58)
    tabBar.BackgroundColor3 = T.dim; tabBar.BorderSizePixel = 0; tabBar.ZIndex = 3; tabBar.Parent = main; mkCorner(tabBar, 8)

    local tabLayout = Instance.new("UIListLayout", tabBar)
    tabLayout.FillDirection = Enum.FillDirection.Horizontal; tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
    tabLayout.Padding = UDim.new(0, 4); tabLayout.VerticalAlignment = Enum.VerticalAlignment.Center; tabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

    local contentArea = Instance.new("Frame")
    contentArea.Size = UDim2.new(1, -20, 1, -102); contentArea.Position = UDim2.new(0, 10, 0, 98)
    contentArea.BackgroundTransparency = 1; contentArea.ClipsDescendants = true; contentArea.Parent = main

    local function switchTab(name)
        for n, btn in pairs(tabBtns) do
            local on = (n == name)
            TweenService:Create(btn, tw(0.15), {BackgroundColor3 = on and T.accent or Color3.fromRGB(0,0,0), BackgroundTransparency = on and 0 or 1, TextColor3 = on and Color3.new(1,1,1) or T.muted}):Play()
        end
        for n, page in pairs(tabPages) do page.Visible = (n == name) end
    end

    for i, name in ipairs(TAB_NAMES) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0, 84, 0, 28); btn.BackgroundColor3 = i == 1 and T.accent or Color3.fromRGB(0,0,0); btn.BackgroundTransparency = i == 1 and 0 or 1
        btn.TextColor3 = i == 1 and Color3.new(1,1,1) or T.muted; btn.Text = name; btn.Font = Enum.Font.GothamBold; btn.TextSize = 10
        btn.BorderSizePixel = 0; btn.AutoButtonColor = false; btn.ZIndex = 4; btn.Parent = tabBar; mkCorner(btn, 6)
        tabBtns[name] = btn

        local page = Instance.new("ScrollingFrame")
        page.Size = UDim2.new(1, 0, 1, 0); page.BackgroundTransparency = 1; page.Visible = i == 1
        page.ScrollBarThickness = 3; page.CanvasSize = UDim2.new(0, 0, 0, 0); page.AutomaticCanvasSize = Enum.AutomaticSize.Y
        page.ScrollBarImageColor3 = T.accent; page.ZIndex = 2; page.Parent = contentArea
        tabPages[name] = page

        local layout = Instance.new("UIListLayout", page); layout.SortOrder = Enum.SortOrder.LayoutOrder; layout.HorizontalAlignment = Enum.HorizontalAlignment.Center; layout.Padding = UDim.new(0, 10)
        local pad = Instance.new("UIPadding", page); pad.PaddingTop = UDim.new(0, 10); pad.PaddingBottom = UDim.new(0, 20); pad.PaddingLeft = UDim.new(0, 2); pad.PaddingRight = UDim.new(0, 2)

        btn.MouseButton1Click:Connect(function() switchTab(name) end)
    end

    -- Widget builders (with larger click areas)
    local function mkCard(parent, order)
        local c = Instance.new("Frame")
        c.Size = UDim2.new(1, 0, 0, 0); c.AutomaticSize = Enum.AutomaticSize.Y
        c.BackgroundColor3 = T.card; c.BorderSizePixel = 0; c.LayoutOrder = order or 1; c.ZIndex = 3; c.Parent = parent
        mkCorner(c, 12); mkStroke(c, T.border, 1)
        local ll = Instance.new("UIListLayout", c); ll.SortOrder = Enum.SortOrder.LayoutOrder; ll.HorizontalAlignment = Enum.HorizontalAlignment.Center; ll.Padding = UDim.new(0, 2)
        return c
    end

    local function mkRow(card, order, isLast, h)
        local row = Instance.new("Frame")
        row.Size = UDim2.new(1, 0, 0, h or 52); row.BackgroundTransparency = 1; row.BorderSizePixel = 0; row.LayoutOrder = order; row.ZIndex = 4; row.Parent = card
        if not isLast then
            local sep = Instance.new("Frame"); sep.Size = UDim2.new(1, -28, 0, 1); sep.Position = UDim2.new(0, 14, 1, -1); sep.BackgroundColor3 = T.sep; sep.BorderSizePixel = 0; sep.ZIndex = 4; sep.Parent = row
        end
        return row
    end

    local function mkSectionLabel(parent, text, accentCol, order)
        local f = Instance.new("Frame"); f.Size = UDim2.new(1, 0, 0, 28); f.BackgroundTransparency = 1; f.LayoutOrder = order or 1; f.ZIndex = 3; f.Parent = parent
        local lbl = Instance.new("TextLabel"); lbl.Size = UDim2.new(1, 0, 1, 0); lbl.Text = text; lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 10; lbl.TextColor3 = accentCol or T.accent; lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.BackgroundTransparency = 1; lbl.ZIndex = 3; lbl.Parent = f
        local line = Instance.new("Frame"); line.Size = UDim2.new(0, 32, 0, 2); line.Position = UDim2.new(0, 0, 1, -2); line.BackgroundColor3 = accentCol or T.accent; line.BorderSizePixel = 0; line.ZIndex = 3; line.Parent = f; mkCorner(line, 1)
        return f
    end

    local function mkToggleInRow(row, label, default)
        local lbl = Instance.new("TextLabel")
        lbl.Size = UDim2.new(1, -70, 1, 0); lbl.Position = UDim2.new(0, 16, 0, 0)
        lbl.Text = label; lbl.Font = Enum.Font.GothamSemibold; lbl.TextSize = 11; lbl.TextColor3 = T.text
        lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.BackgroundTransparency = 1; lbl.ZIndex = 5; lbl.Parent = row

        local track = Instance.new("TextButton")
        track.Size = UDim2.new(0, 48, 0, 26); track.Position = UDim2.new(1, -62, 0.5, -13)
        track.BackgroundColor3 = default and T.accent or T.dim; track.BorderSizePixel = 0; track.AutoButtonColor = false; track.Text = ""; track.ZIndex = 5; track.Parent = row
        mkCorner(track, 13)

        local knob = Instance.new("Frame")
        knob.Size = UDim2.new(0, 20, 0, 20); knob.Position = default and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 3, 0.5, -10)
        knob.BackgroundColor3 = Color3.new(1,1,1); knob.BorderSizePixel = 0; knob.ZIndex = 6; knob.Parent = track; mkCorner(knob, 10)

        local state = default or false; local cbs = {}
        track.MouseButton1Click:Connect(function()
            state = not state
            TweenService:Create(track, tw(0.15), {BackgroundColor3 = state and T.accent or T.dim}):Play()
            TweenService:Create(knob, tw(0.15), {Position = state and UDim2.new(1,-22,0.5,-10) or UDim2.new(0,3,0.5,-10)}):Play()
            for _, cb in ipairs(cbs) do pcall(cb, state) end
        end)
        return { onChanged = function(_, cb) table.insert(cbs, cb) end, getState = function() return state end, setState = function(_, v) if state == v then return end state = v; TweenService:Create(track, tw(0.15), {BackgroundColor3 = state and T.accent or T.dim}):Play(); TweenService:Create(knob, tw(0.15), {Position = state and UDim2.new(1,-22,0.5,-10) or UDim2.new(0,3,0.5,-10)}):Play(); for _, cb in ipairs(cbs) do pcall(cb, state) end end }
    end

    local function mkToggleRow(card, order, label, default, isLast)
        local row = mkRow(card, order, isLast, 52)
        local toggle = mkToggleInRow(row, label, default)
        return row, toggle
    end

    local function mkLabelRow(card, order, text, col, sz, isLast)
        local row = mkRow(card, order, isLast, 38)
        local lbl = Instance.new("TextLabel")
        lbl.Size = UDim2.new(1, -28, 1, 0); lbl.Position = UDim2.new(0, 14, 0, 0); lbl.Text = text; lbl.Font = Enum.Font.Gotham; lbl.TextSize = sz or 10; lbl.TextColor3 = col or T.muted; lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.TextWrapped = true; lbl.BackgroundTransparency = 1; lbl.ZIndex = 5; lbl.Parent = row
        return row, lbl
    end

    local function mkButton(parent, order, text, bgCol, h)
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(1, -20, 0, h or 40); b.BackgroundColor3 = bgCol or T.accent; b.Text = text; b.Font = Enum.Font.GothamBold; b.TextSize = 12; b.TextColor3 = Color3.new(1,1,1); b.BorderSizePixel = 0; b.AutoButtonColor = false; b.LayoutOrder = order; b.ZIndex = 5; b.Parent = parent; mkCorner(b, 9)
        b.MouseEnter:Connect(function() TweenService:Create(b, tw(0.1), {BackgroundColor3 = Color3.new(math.min(bgCol and bgCol.R+0.08 or T.accentLt.R,1), math.min(bgCol and bgCol.G+0.08 or T.accentLt.G,1), math.min(bgCol and bgCol.B+0.08 or T.accentLt.B,1))}):Play() end)
        b.MouseLeave:Connect(function() TweenService:Create(b, tw(0.1), {BackgroundColor3 = bgCol or T.accent}):Play() end)
        return b
    end

    local function mkStatusBar(card, order, text, col)
        local row = mkRow(card, order, true, 36)
        local bar = Instance.new("Frame"); bar.Size = UDim2.new(0, 4, 0.6, 0); bar.Position = UDim2.new(0, 0, 0.2, 0); bar.BackgroundColor3 = col or T.accent; bar.BorderSizePixel = 0; bar.ZIndex = 5; bar.Parent = row; mkCorner(bar, 2)
        local lbl = Instance.new("TextLabel"); lbl.Size = UDim2.new(1, -16, 1, 0); lbl.Position = UDim2.new(0, 12, 0, 0); lbl.Text = text; lbl.Font = Enum.Font.Gotham; lbl.TextSize = 10; lbl.TextColor3 = col or T.muted; lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.BackgroundTransparency = 1; lbl.ZIndex = 5; lbl.Parent = row
        return row, lbl, bar
    end

    local function mkStepper(parent, order, label, value, minV, maxV, step, fmt, onChange)
        local f = Instance.new("Frame"); f.Size = UDim2.new(1, 0, 0, 48); f.BackgroundTransparency = 1; f.LayoutOrder = order; f.ZIndex = 4; f.Parent = parent
        local lbl = Instance.new("TextLabel"); lbl.Size = UDim2.new(0.55, 0, 1, 0); lbl.Position = UDim2.new(0, 14, 0, 0); lbl.Text = label; lbl.Font = Enum.Font.GothamSemibold; lbl.TextSize = 11; lbl.TextColor3 = T.text; lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.BackgroundTransparency = 1; lbl.ZIndex = 5; lbl.Parent = f
        local minusBtn = Instance.new("TextButton"); minusBtn.Size = UDim2.new(0, 32, 0, 32); minusBtn.Position = UDim2.new(1, -102, 0.5, -16); minusBtn.Text = "−"; minusBtn.Font = Enum.Font.GothamBold; minusBtn.TextSize = 18; minusBtn.TextColor3 = T.text; minusBtn.BackgroundColor3 = T.dim; minusBtn.BorderSizePixel = 0; minusBtn.AutoButtonColor = false; minusBtn.ZIndex = 5; minusBtn.Parent = f; mkCorner(minusBtn, 8)
        local valLbl = Instance.new("TextLabel"); valLbl.Size = UDim2.new(0, 48, 0, 32); valLbl.Position = UDim2.new(1, -66, 0.5, -16); valLbl.Text = fmt and fmt:format(value) or tostring(value); valLbl.Font = Enum.Font.GothamBold; valLbl.TextSize = 12; valLbl.TextColor3 = T.accent; valLbl.BackgroundTransparency = 1; valLbl.TextXAlignment = Enum.TextXAlignment.Center; valLbl.ZIndex = 5; valLbl.Parent = f
        local plusBtn = Instance.new("TextButton"); plusBtn.Size = UDim2.new(0, 32, 0, 32); plusBtn.Position = UDim2.new(1, -26, 0.5, -16); plusBtn.Text = "+"; plusBtn.Font = Enum.Font.GothamBold; plusBtn.TextSize = 18; plusBtn.TextColor3 = T.text; plusBtn.BackgroundColor3 = T.dim; plusBtn.BorderSizePixel = 0; plusBtn.AutoButtonColor = false; plusBtn.ZIndex = 5; plusBtn.Parent = f; mkCorner(plusBtn, 8)
        local cur = value
        local function update(v) cur = math.clamp(v, minV, maxV); valLbl.Text = fmt and fmt:format(cur) or tostring(cur); if onChange then onChange(cur) end end
        minusBtn.MouseButton1Click:Connect(function() update(cur - step) end)
        plusBtn.MouseButton1Click:Connect(function()  update(cur + step) end)
        return f
    end

    local function notify(title, msg, nType)
        local col = (nType == "success" and T.green) or (nType == "error" and T.red) or (nType == "warning" and T.gold) or T.accent
        local n = Instance.new("Frame"); n.Size = UDim2.new(0, 0, 0, 64); n.Position = UDim2.new(1, -12, 1, -80); n.AnchorPoint = Vector2.new(1,1); n.BackgroundColor3 = T.card; n.BorderSizePixel = 0; n.ZIndex = 20; n.Parent = sg; mkCorner(n, 10); mkStroke(n, col, 1)
        local bar = Instance.new("Frame"); bar.Size = UDim2.new(0, 4, 0.6, 0); bar.Position = UDim2.new(0, 0, 0.2, 0); bar.BackgroundColor3 = col; bar.BorderSizePixel = 0; bar.ZIndex = 21; bar.Parent = n; mkCorner(bar, 2)
        local t1 = Instance.new("TextLabel"); t1.Size = UDim2.new(1, -20, 0, 20); t1.Position = UDim2.new(0, 16, 0, 8); t1.Text = title; t1.Font = Enum.Font.GothamBold; t1.TextSize = 12; t1.TextColor3 = T.text; t1.TextXAlignment = Enum.TextXAlignment.Left; t1.BackgroundTransparency = 1; t1.ZIndex = 21; t1.Parent = n
        local t2 = Instance.new("TextLabel"); t2.Size = UDim2.new(1, -20, 0, 20); t2.Position = UDim2.new(0, 16, 0, 30); t2.Text = msg; t2.Font = Enum.Font.Gotham; t2.TextSize = 10; t2.TextColor3 = T.muted; t2.TextXAlignment = Enum.TextXAlignment.Left; t2.TextWrapped = true; t2.BackgroundTransparency = 1; t2.ZIndex = 21; t2.Parent = n
        TweenService:Create(n, tw(0.25), {Size = UDim2.new(0, 260, 0, 64)}):Play()
        task.delay(3.5, function() if n and n.Parent then TweenService:Create(n, tw(0.22), {Position = UDim2.new(1, 12, 1, -80)}):Play(); task.delay(0.25, function() if n and n.Parent then n:Destroy() end end) end end)
    end

    -- SUMMER TAB (Coming Soon)
    do
        local sumPage = tabPages["☀️ Summer"]
        local comingSoonCard = mkCard(sumPage, 1)
        local spacer = Instance.new("Frame"); spacer.Size = UDim2.new(1,0,0,40); spacer.BackgroundTransparency = 1; spacer.LayoutOrder = 1; spacer.Parent = comingSoonCard
        local soonLabel = Instance.new("TextLabel"); soonLabel.Size = UDim2.new(1, -40, 0, 60); soonLabel.Position = UDim2.new(0, 20, 0, 0); soonLabel.Text = "☀️ EVENT PART 2\nCOMING SOON ☀️"; soonLabel.Font = Enum.Font.GothamBold; soonLabel.TextSize = 20; soonLabel.TextColor3 = T.summer; soonLabel.TextWrapped = true; soonLabel.BackgroundTransparency = 1; soonLabel.LayoutOrder = 2; soonLabel.Parent = comingSoonCard
        local subLabel = Instance.new("TextLabel"); subLabel.Size = UDim2.new(1, -40, 0, 40); subLabel.Position = UDim2.new(0, 20, 0, 0); subLabel.Text = "Stay tuned for new summer content!\nCheck back for updates."; subLabel.Font = Enum.Font.Gotham; subLabel.TextSize = 12; subLabel.TextColor3 = T.muted; subLabel.TextWrapped = true; subLabel.BackgroundTransparency = 1; subLabel.LayoutOrder = 3; subLabel.Parent = comingSoonCard
        local spacer2 = Instance.new("Frame"); spacer2.Size = UDim2.new(1,0,0,20); spacer2.BackgroundTransparency = 1; spacer2.LayoutOrder = 4; spacer2.Parent = comingSoonCard
    end

    -- METAL TAB (all points + walking fix + instant click stop)
    do
        local metalPage = tabPages["⛏️ Metal"]
        mkSectionLabel(metalPage, "⛏️ METAL DETECTOR FARM", T.metal, 1)
        local metalStatusCard = mkCard(metalPage, 2)
        local _, metalStatusLbl = mkStatusBar(metalStatusCard, 1, "⏸ Idle — press keybind or button to start", T.muted)
        local _, metalCountLbl  = mkStatusBar(metalStatusCard, 2, "Digs: 0  |  Sells: 0  |  Loops: 0/1", T.metal)

        -- World selection row
        local worldSelectCard = mkCard(metalPage, 3)
        local worldRow = mkRow(worldSelectCard, 1, true, 52)
        local worldLbl = Instance.new("TextLabel")
        worldLbl.Size = UDim2.new(0.38, 0, 1, 0); worldLbl.Position = UDim2.new(0, 14, 0, 0)
        worldLbl.Text = "Farm world:"; worldLbl.Font = Enum.Font.GothamSemibold; worldLbl.TextSize = 11; worldLbl.TextColor3 = T.text
        worldLbl.TextXAlignment = Enum.TextXAlignment.Left; worldLbl.BackgroundTransparency = 1; worldLbl.ZIndex = 5; worldLbl.Parent = worldRow

        local world1Btn = Instance.new("TextButton")
        world1Btn.Size = UDim2.new(0, 90, 0, 32); world1Btn.Position = UDim2.new(1, -190, 0.5, -16)
        world1Btn.Text = "World 1"; world1Btn.Font = Enum.Font.GothamBold; world1Btn.TextSize = 10; world1Btn.TextColor3 = Color3.new(1,1,1)
        world1Btn.BackgroundColor3 = T.metal; world1Btn.BorderSizePixel = 0; world1Btn.AutoButtonColor = false; world1Btn.ZIndex = 6; world1Btn.Parent = worldRow; mkCorner(world1Btn, 8)

        local world2Btn = Instance.new("TextButton")
        world2Btn.Size = UDim2.new(0, 90, 0, 32); world2Btn.Position = UDim2.new(1, -94, 0.5, -16)
        world2Btn.Text = "World 2"; world2Btn.Font = Enum.Font.GothamBold; world2Btn.TextSize = 10; world2Btn.TextColor3 = T.muted
        world2Btn.BackgroundColor3 = T.dim; world2Btn.BorderSizePixel = 0; world2Btn.AutoButtonColor = false; world2Btn.ZIndex = 6; world2Btn.Parent = worldRow; mkCorner(world2Btn, 8)

        local function updateWorldButtons()
            if selectedMetalWorld == "World 1" then
                world1Btn.BackgroundColor3 = T.metal; world1Btn.TextColor3 = Color3.new(1,1,1)
                world2Btn.BackgroundColor3 = T.dim; world2Btn.TextColor3 = T.muted
            else
                world2Btn.BackgroundColor3 = T.metal; world2Btn.TextColor3 = Color3.new(1,1,1)
                world1Btn.BackgroundColor3 = T.dim; world1Btn.TextColor3 = T.muted
            end
        end
        world1Btn.MouseButton1Click:Connect(function() selectedMetalWorld = "World 1"; updateWorldButtons() end)
        world2Btn.MouseButton1Click:Connect(function() selectedMetalWorld = "World 2"; updateWorldButtons() end)

        local metalBtnCard = mkCard(metalPage, 4)
        local metalPad = Instance.new("Frame"); metalPad.Size = UDim2.new(1,0,0,8); metalPad.BackgroundTransparency=1; metalPad.LayoutOrder=1; metalPad.Parent=metalBtnCard
        local metalStartBtn = mkButton(metalBtnCard, 2, "▶  START METAL FARM", T.metal, 42)
        local metalPad2 = Instance.new("Frame"); metalPad2.Size = UDim2.new(1,0,0,8); metalPad2.BackgroundTransparency=1; metalPad2.LayoutOrder=3; metalPad2.Parent=metalBtnCard

        mkSectionLabel(metalPage, "KEYBIND", T.metal, 5)
        local kbCard = mkCard(metalPage, 6)
        local kbRow = mkRow(kbCard, 1, true, 56)
        local kbLabel = Instance.new("TextLabel"); kbLabel.Size = UDim2.new(0.5,0,1,0); kbLabel.Position = UDim2.new(0,14,0,0); kbLabel.Text = "Toggle Keybind"; kbLabel.Font = Enum.Font.GothamSemibold; kbLabel.TextSize = 11; kbLabel.TextColor3 = T.text; kbLabel.TextXAlignment = Enum.TextXAlignment.Left; kbLabel.BackgroundTransparency = 1; kbLabel.ZIndex = 5; kbLabel.Parent = kbRow
        local kbBtn = Instance.new("TextButton"); kbBtn.Size = UDim2.new(0, 100, 0, 34); kbBtn.Position = UDim2.new(1, -114, 0.5, -17); kbBtn.Text = metalSettings.keybind; kbBtn.Font = Enum.Font.GothamBold; kbBtn.TextSize = 11; kbBtn.TextColor3 = T.text; kbBtn.BackgroundColor3 = T.inputBg; kbBtn.BorderSizePixel = 0; kbBtn.AutoButtonColor = false; kbBtn.ZIndex = 6; kbBtn.Parent = kbRow; mkCorner(kbBtn, 8); mkStroke(kbBtn, T.border, 1)

        local kbWaiting = false
        kbBtn.MouseButton1Click:Connect(function() if kbWaiting then return end; kbWaiting=true; kbBtn.Text="Press key…"; kbBtn.TextColor3=T.accent end)

        mkSectionLabel(metalPage, "FARM SETTINGS", T.metal, 7)
        local settingsCard = mkCard(metalPage, 8)

        -- Method row
        local methodRow = mkRow(settingsCard, 1, false, 56)
        local methodLbl = Instance.new("TextLabel"); methodLbl.Size = UDim2.new(0.42,0,1,0); methodLbl.Position = UDim2.new(0,14,0,0); methodLbl.Text = "Farm Method"; methodLbl.Font = Enum.Font.GothamSemibold; methodLbl.TextSize = 11; methodLbl.TextColor3 = T.text; methodLbl.TextXAlignment = Enum.TextXAlignment.Left; methodLbl.BackgroundTransparency = 1; methodLbl.ZIndex = 5; methodLbl.Parent = methodRow
        local m1Btn = Instance.new("TextButton"); m1Btn.Size = UDim2.new(0, 80, 0, 32); m1Btn.Position = UDim2.new(1, -172, 0.5, -16); m1Btn.Text = "① Direct"; m1Btn.Font = Enum.Font.GothamBold; m1Btn.TextSize = 10; m1Btn.TextColor3 = Color3.new(1,1,1); m1Btn.BackgroundColor3 = T.metal; m1Btn.BorderSizePixel = 0; m1Btn.AutoButtonColor = false; m1Btn.ZIndex = 6; m1Btn.Parent = methodRow; mkCorner(m1Btn, 8)
        local m2Btn = Instance.new("TextButton"); m2Btn.Size = UDim2.new(0, 80, 0, 32); m2Btn.Position = UDim2.new(1, -86, 0.5, -16); m2Btn.Text = "② Orbit"; m2Btn.Font = Enum.Font.GothamBold; m2Btn.TextSize = 10; m2Btn.TextColor3 = T.muted; m2Btn.BackgroundColor3 = T.dim; m2Btn.BorderSizePixel = 0; m2Btn.AutoButtonColor = false; m2Btn.ZIndex = 6; m2Btn.Parent = methodRow; mkCorner(m2Btn, 8)
        local methodDescRow = mkRow(settingsCard, 2, false, 44); local methodDescLbl = Instance.new("TextLabel"); methodDescLbl.Size = UDim2.new(1, -28, 1, 0); methodDescLbl.Position = UDim2.new(0, 14, 0, 0); methodDescLbl.Text = "① Direct: tween straight to each dig point.  ② Orbit: arrive then sweep a circle around each spot for 1 s to ensure collection."; methodDescLbl.Font = Enum.Font.Gotham; methodDescLbl.TextSize = 9; methodDescLbl.TextColor3 = T.muted; methodDescLbl.TextXAlignment = Enum.TextXAlignment.Left; methodDescLbl.TextWrapped = true; methodDescLbl.BackgroundTransparency = 1; methodDescLbl.ZIndex = 5; methodDescLbl.Parent = methodDescRow
        m1Btn.MouseButton1Click:Connect(function() metalSettings.farmMethod=1; m1Btn.BackgroundColor3=T.metal; m1Btn.TextColor3=Color3.new(1,1,1); m2Btn.BackgroundColor3=T.dim; m2Btn.TextColor3=T.muted end)
        m2Btn.MouseButton1Click:Connect(function() metalSettings.farmMethod=2; m2Btn.BackgroundColor3=T.metal; m2Btn.TextColor3=Color3.new(1,1,1); m1Btn.BackgroundColor3=T.dim; m1Btn.TextColor3=T.muted end)

        -- Auto Click toggle
        local autoClickRow = mkRow(settingsCard, 3, false, 52)
        local autoClickToggle = mkToggleInRow(autoClickRow, "Auto Click Dig", metalSettings.autoClick)
        autoClickToggle:onChanged(function(state) metalSettings.autoClick = state end)

        -- Steppers
        local stepperContainer = Instance.new("Frame"); stepperContainer.Size = UDim2.new(1,0,0,0); stepperContainer.AutomaticSize = Enum.AutomaticSize.Y; stepperContainer.BackgroundTransparency = 1; stepperContainer.LayoutOrder = 4; stepperContainer.ZIndex = 4; stepperContainer.Parent = settingsCard
        local stepLayout = Instance.new("UIListLayout", stepperContainer); stepLayout.SortOrder = Enum.SortOrder.LayoutOrder; stepLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center; stepLayout.Padding = UDim.new(0, 2)
        local function sepLine(parent, order) local sep = Instance.new("Frame"); sep.Size = UDim2.new(1, -28, 0, 1); sep.BackgroundColor3 = T.sep; sep.BorderSizePixel = 0; sep.LayoutOrder = order; sep.ZIndex = 4; sep.Parent = parent end
        mkStepper(stepperContainer, 1, "Loops before sell", metalSettings.loopsBeforeSell, 1, 20, 1, nil, function(v) metalSettings.loopsBeforeSell = v end); sepLine(stepperContainer,2)
        mkStepper(stepperContainer, 3, "Farm speed (s/point)", metalSettings.farmSpeed, 0.2, 10, 0.1, "%.1f", function(v) metalSettings.farmSpeed = v end); sepLine(stepperContainer,4)
        mkStepper(stepperContainer, 5, "Sell tween speed (s)", metalSettings.sellSpeed, 0.2, 5, 0.1, "%.1f", function(v) metalSettings.sellSpeed = v end); sepLine(stepperContainer,6)
        mkStepper(stepperContainer, 7, "Pause after sell (s)", metalSettings.sellPause, 0.5, 10, 0.5, "%.1f", function(v) metalSettings.sellPause = v end); sepLine(stepperContainer,8)
        mkStepper(stepperContainer, 9, "Clicks per second", metalSettings.CPS, 1, 30, 1, nil, function(v) metalSettings.CPS = v end)

        -- Orbit card
        local orbitCard = mkCard(metalPage, 9)
        local orbitTitleRow = mkRow(orbitCard, 0, false, 40); local orbitTitleLbl = Instance.new("TextLabel"); orbitTitleLbl.Size = UDim2.new(1, -28, 1, 0); orbitTitleLbl.Position = UDim2.new(0, 14, 0, 0); orbitTitleLbl.Text = "② Orbit Settings  (Method 2 only)"; orbitTitleLbl.Font = Enum.Font.GothamBold; orbitTitleLbl.TextSize = 10; orbitTitleLbl.TextColor3 = T.metal; orbitTitleLbl.TextXAlignment = Enum.TextXAlignment.Left; orbitTitleLbl.BackgroundTransparency = 1; orbitTitleLbl.ZIndex = 5; orbitTitleLbl.Parent = orbitTitleRow
        local orbitStepCont = Instance.new("Frame"); orbitStepCont.Size = UDim2.new(1,0,0,0); orbitStepCont.AutomaticSize = Enum.AutomaticSize.Y; orbitStepCont.BackgroundTransparency = 1; orbitStepCont.LayoutOrder = 1; orbitStepCont.ZIndex = 4; orbitStepCont.Parent = orbitCard
        local orbitLL = Instance.new("UIListLayout", orbitStepCont); orbitLL.SortOrder = Enum.SortOrder.LayoutOrder; orbitLL.HorizontalAlignment = Enum.HorizontalAlignment.Center; orbitLL.Padding = UDim.new(0,2)
        mkStepper(orbitStepCont, 1, "Orbit radius (studs)", metalSettings.orbitRadius, 1, 8, 0.5, "%.1f", function(v) metalSettings.orbitRadius = v end); sepLine(orbitStepCont,2)
        mkStepper(orbitStepCont, 3, "Orbit steps", metalSettings.orbitSteps, 4, 24, 1, nil, function(v) metalSettings.orbitSteps = v end); sepLine(orbitStepCont,4)
        mkStepper(orbitStepCont, 5, "Time per step (s)", metalSettings.orbitTime, 0.05, 0.5, 0.05, "%.2f", function(v) metalSettings.orbitTime = v end)
        local orbitPad = Instance.new("Frame"); orbitPad.Size=UDim2.new(1,0,0,6); orbitPad.BackgroundTransparency=1; orbitPad.LayoutOrder=2; orbitPad.Parent=orbitCard

        -- Metal logic (instant click stop)
        local metalClickThread, metalMoveThread = nil, nil
        local metalDigCount, metalSellCount = 0, 0

        local function metalClickLoop()
            while metalEnabled do
                if metalSettings.autoClick then
                    -- Removed pcall to prevent catching cancellation errors
                    VirtualInputManager:SendMouseButtonEvent(0,0,0,true,game,1)
                    task.wait(0.02)
                    VirtualInputManager:SendMouseButtonEvent(0,0,0,false,game,1)
                    local worldCfg = METAL_WORLDS[selectedMetalWorld]
                    if worldCfg then
                        RemoteEvent:FireServer("MetalDetectorDig", worldCfg.digUUID, worldCfg.digArea)
                    end
                    metalDigCount = metalDigCount+1
                end
                if not metalEnabled then break end  -- exit immediately if farm stopped
                task.wait(1/metalSettings.CPS)
            end
        end

        local function metalFarmLoop()
            metalLoopsDone = 0; metalSellCount = 0; metalDigCount = 0; metalOriginCF = saveOrigin()
            while metalEnabled and sg and sg.Parent do
                local worldCfg = METAL_WORLDS[selectedMetalWorld]
                if not worldCfg then break end
                for _, point in ipairs(worldCfg.digPoints) do
                    if not metalEnabled then break end
                    lookDown()
                    tweenTo(point, metalSettings.farmSpeed)
                    if metalSettings.farmMethod == 2 then
                        orbitPoint(point, metalSettings.orbitRadius, metalSettings.orbitSteps, metalSettings.orbitTime)
                        local t0 = tick()
                        while metalEnabled and (tick()-t0) < 1.0 do task.wait(0.05) end
                    end
                end
                if not metalEnabled then break end
                metalLoopsDone = metalLoopsDone+1
                metalStatusLbl.Text = ("⛏️ Loop %d/%d done  (%s)"):format(metalLoopsDone, metalSettings.loopsBeforeSell, selectedMetalWorld)
                metalCountLbl.Text = ("Digs: %d  |  Sells: %d  |  Loops: %d/%d"):format(metalDigCount, metalSellCount, metalLoopsDone, metalSettings.loopsBeforeSell)
                if metalLoopsDone >= metalSettings.loopsBeforeSell then
                    metalLoopsDone = 0
                    metalStatusLbl.Text = "💰 Travelling to sell point…"
                    lookDown()
                    tweenTo(worldCfg.sellCFrame, metalSettings.sellSpeed)
                    RemoteEvent:FireServer("SellArtifacts")
                    metalSellCount = metalSellCount+1
                    notify("Metal Detector", ("Sold! Total sells: %d"):format(metalSellCount), "success")
                    metalStatusLbl.Text = ("💤 Pausing %.1fs before next run…"):format(metalSettings.sellPause)
                    task.wait(metalSettings.sellPause)
                end
            end
            restoreWalking()
        end

        local function startMetal()
            if metalEnabled then return end
            metalEnabled = true
            metalStartBtn.Text="⏹  STOP METAL FARM"
            metalStartBtn.BackgroundColor3=T.red
            metalStatusLbl.Text="▶ Starting dig cycle…  ("..selectedMetalWorld..")"
            metalStatusLbl.TextColor3=T.metal
            metalClickThread = task.spawn(metalClickLoop)
            metalMoveThread = task.spawn(metalFarmLoop)
        end

        local function stopMetal()
            metalEnabled = false
            if metalClickThread then task.cancel(metalClickThread); metalClickThread = nil end
            if metalMoveThread then task.cancel(metalMoveThread); metalMoveThread = nil end
            restoreWalking()
            metalStartBtn.Text="▶  START METAL FARM"
            metalStartBtn.BackgroundColor3=T.metal
            metalStatusLbl.Text="⏸ Idle — press keybind or button to start"
            metalStatusLbl.TextColor3=T.muted
            notify("Metal Detector", "Farm stopped — character unfrozen.", "success")
        end

        metalStartBtn.MouseButton1Click:Connect(function()
            if metalEnabled then stopMetal() else startMetal() end
        end)

        task.spawn(function()
            while sg and sg.Parent do
                task.wait(0.5)
                if metalEnabled then
                    metalCountLbl.Text = ("Digs: %d  |  Sells: %d  |  Loops: %d/%d  (%s)"):format(metalDigCount, metalSellCount, metalLoopsDone, metalSettings.loopsBeforeSell, selectedMetalWorld)
                end
            end
        end)

        UserInputService.InputBegan:Connect(function(input,gpe)
            if gpe then return end
            if input.UserInputType == Enum.UserInputType.Keyboard then
                if kbWaiting then
                    kbWaiting=false
                    metalSettings.keybind=input.KeyCode.Name
                    kbBtn.Text=input.KeyCode.Name
                    kbBtn.TextColor3=T.text
                    notify("Metal Detector", "Keybind set to "..input.KeyCode.Name, "success")
                    return
                end
                if input.KeyCode.Name == metalSettings.keybind then
                    if metalEnabled then stopMetal() else startMetal() end
                end
            end
        end)
    end

    -- BUBBLES TAB (same logic, larger UI)
    do
        local bubPage = tabPages["Bubbles"]
        mkSectionLabel(bubPage, "BUBBLE CONTROLS", T.accent, 1)
        local bubCard = mkCard(bubPage, 2)
        local _, blowToggle = mkToggleRow(bubCard, 1, "Auto Blow Bubbles", false, false); blowToggle:onChanged(function(s) autoBlowValue = s end)
        local _, sellToggle = mkToggleRow(bubCard, 2, "Auto Sell Bubbles", false, true); sellToggle:onChanged(function(s) autoSellValue = s end)

        mkSectionLabel(bubPage, "SELL FREQUENCY", T.accent, 3)
        local bubStepCard = mkCard(bubPage, 4)
        local bubStepRow = mkRow(bubStepCard, 1, true, 52)
        local bubFreqLbl = Instance.new("TextLabel"); bubFreqLbl.Size = UDim2.new(0.5,0,1,0); bubFreqLbl.Position = UDim2.new(0,14,0,0); bubFreqLbl.Text = "Sell every ~500 blows"; bubFreqLbl.Font = Enum.Font.GothamSemibold; bubFreqLbl.TextSize = 11; bubFreqLbl.TextColor3 = T.text; bubFreqLbl.TextXAlignment = Enum.TextXAlignment.Left; bubFreqLbl.BackgroundTransparency = 1; bubFreqLbl.ZIndex = 5; bubFreqLbl.Parent = bubStepRow
        local bubMinusBtn = Instance.new("TextButton"); bubMinusBtn.Size = UDim2.new(0, 32, 0, 32); bubMinusBtn.Position = UDim2.new(1, -106, 0.5, -16); bubMinusBtn.Text = "−"; bubMinusBtn.Font = Enum.Font.GothamBold; bubMinusBtn.TextSize = 18; bubMinusBtn.TextColor3 = T.text; bubMinusBtn.BackgroundColor3 = T.dim; bubMinusBtn.BorderSizePixel = 0; bubMinusBtn.AutoButtonColor = false; bubMinusBtn.ZIndex = 5; bubMinusBtn.Parent = bubStepRow; mkCorner(bubMinusBtn, 8)
        local bubValLbl = Instance.new("TextLabel"); bubValLbl.Size = UDim2.new(0, 48, 0, 32); bubValLbl.Position = UDim2.new(1, -70, 0.5, -16); bubValLbl.Text = "50"; bubValLbl.Font = Enum.Font.GothamBold; bubValLbl.TextSize = 13; bubValLbl.TextColor3 = T.accent; bubValLbl.BackgroundTransparency = 1; bubValLbl.TextXAlignment = Enum.TextXAlignment.Center; bubValLbl.ZIndex = 5; bubValLbl.Parent = bubStepRow
        local bubPlusBtn = Instance.new("TextButton"); bubPlusBtn.Size = UDim2.new(0, 32, 0, 32); bubPlusBtn.Position = UDim2.new(1, -30, 0.5, -16); bubPlusBtn.Text = "+"; bubPlusBtn.Font = Enum.Font.GothamBold; bubPlusBtn.TextSize = 18; bubPlusBtn.TextColor3 = T.text; bubPlusBtn.BackgroundColor3 = T.dim; bubPlusBtn.BorderSizePixel = 0; bubPlusBtn.AutoButtonColor = false; bubPlusBtn.ZIndex = 5; bubPlusBtn.Parent = bubStepRow; mkCorner(bubPlusBtn, 8)
        local function updateBubFreq() local every = math.max(5, math.floor((autoSellPer/100)*1000)); bubFreqLbl.Text = ("Sell every ~%d blows"):format(every); bubValLbl.Text = tostring(autoSellPer) end
        bubMinusBtn.MouseButton1Click:Connect(function() autoSellPer = math.max(1, autoSellPer-5); updateBubFreq() end)
        bubPlusBtn.MouseButton1Click:Connect(function() autoSellPer = math.min(100, autoSellPer+5); updateBubFreq() end)
        updateBubFreq()
    end

    -- AUTOMATION TAB (unchanged logic, larger UI)
    do
        local autoPage = tabPages["Automation"]
        mkSectionLabel(autoPage, "WORLD UNLOCKER", T.accent, 1)
        local unlockCard = mkCard(autoPage, 2)
        local ulPad = Instance.new("Frame"); ulPad.Size=UDim2.new(1,0,0,8); ulPad.BackgroundTransparency=1; ulPad.LayoutOrder=1; ulPad.Parent=unlockCard
        local unlockBtn = mkButton(unlockCard, 2, "🔓 Unlock All Areas", T.accent, 42)
        local ulPad2 = Instance.new("Frame"); ulPad2.Size=UDim2.new(1,0,0,8); ulPad2.BackgroundTransparency=1; ulPad2.LayoutOrder=3; ulPad2.Parent=unlockCard
        unlockBtn.MouseButton1Click:Connect(function()
            unlockBtn.Text="⏳ Unlocking…"; unlockBtn.BackgroundColor3=T.dim
            task.spawn(function()
                local worlds = workspace:FindFirstChild("Worlds")
                if worlds then local ow = worlds:FindFirstChild("The Overworld"); if ow then local islands = ow:FindFirstChild("Islands"); if islands then for _, v in pairs(islands:GetChildren()) do local uh = v:FindFirstChild("UnlockHitbox"); if uh and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then firetouchinterest(player.Character.HumanoidRootPart, uh, 0); task.wait(0.1); firetouchinterest(player.Character.HumanoidRootPart, uh, 1); task.wait(0.5) end end end end end
                unlockBtn.Text="✅ Done"; unlockBtn.BackgroundColor3=T.green; task.wait(2); unlockBtn.Text="🔓 Unlock All Areas"; unlockBtn.BackgroundColor3=T.accent
            end)
        end)

        mkSectionLabel(autoPage, "AUTO COLLECTORS", T.accent, 3)
        local collectCard = mkCard(autoPage, 4)
        local _, coinToggle = mkToggleRow(collectCard, 1, "Auto Collect Coins", false, false); coinToggle:onChanged(function(s) autoCollectCoinsValue=s end)
        local _, ptToggle = mkToggleRow(collectCard, 2, "Auto Claim Playtime", false, false); ptToggle:onChanged(function(s) autoclaimplaytimeval=s end)
        local _, chestToggle = mkToggleRow(collectCard, 3, "Auto Claim Chests", false, false); chestToggle:onChanged(function(s) autoclaimchestsval=s end)
        local _, riftToggle = mkToggleRow(collectCard, 4, "Auto Claim Rift Gifts", false, true); riftToggle:onChanged(function(s) autoClaimRiftGiftval=s end)

        mkSectionLabel(autoPage, "👮 STAFF WATCH", T.accent, 5)
        local staffCard = mkCard(autoPage, 6)
        local _, staffToggle = mkToggleRow(staffCard, 1, "Enable Staff Watch", true, false); staffToggle:onChanged(function(s) staffWatchEnabled=s; staffDot.BackgroundColor3 = s and (staffDetected and T.red or T.green) or T.muted end)
        local _, autoHopToggle = mkToggleRow(staffCard, 2, "Auto Server Hop on Staff", true, false); autoHopToggle:onChanged(function(s) autoServerHop=s end)
        local staffSepRow = mkRow(staffCard, 3, false, 1)
        local staffInfoRow, staffInfoLbl = mkLabelRow(staffCard, 4, "Staff in server: None", T.green, 10, true)

        mkSectionLabel(autoPage, "ANTI-AFK", T.accent, 7)
        local afkCard = mkCard(autoPage, 8)
        local _, antiAfkToggle = mkToggleRow(afkCard, 1, "Prevent AFK Kick", true, true)
        local antiAfkEnabled = true; antiAfkToggle:onChanged(function(s) antiAfkEnabled=s end)
    end

    -- PETS TAB (larger UI)
    do
        local petPage = tabPages["Pets"]
        mkSectionLabel(petPage, "EGG HATCHING", T.accent, 1)
        local eggCard = mkCard(petPage, 2)
        local eggLabelRow = mkRow(eggCard, 1, false, 40)
        local eggLbl = Instance.new("TextLabel"); eggLbl.Size = UDim2.new(0.45,0,1,0); eggLbl.Position = UDim2.new(0,14,0,0); eggLbl.Text = "Selected Egg:"; eggLbl.Font = Enum.Font.GothamSemibold; eggLbl.TextSize = 11; eggLbl.TextColor3 = T.muted; eggLbl.TextXAlignment = Enum.TextXAlignment.Left; eggLbl.BackgroundTransparency = 1; eggLbl.ZIndex = 5; eggLbl.Parent = eggLabelRow
        local eggDropBtn = Instance.new("TextButton"); eggDropBtn.Size = UDim2.new(1, -20, 0, 40); eggDropBtn.BackgroundColor3 = T.inputBg; eggDropBtn.Text = "  " .. (selectedEgg ~= "" and selectedEgg or "Select egg…"); eggDropBtn.Font = Enum.Font.Gotham; eggDropBtn.TextSize = 11; eggDropBtn.TextColor3 = T.text; eggDropBtn.TextXAlignment = Enum.TextXAlignment.Left; eggDropBtn.BorderSizePixel = 0; eggDropBtn.AutoButtonColor = false; eggDropBtn.LayoutOrder = 2; eggDropBtn.ZIndex = 5; eggDropBtn.Parent = eggCard; mkCorner(eggDropBtn, 9); mkStroke(eggDropBtn, T.border, 1)
        local arrowLbl = Instance.new("TextLabel"); arrowLbl.Size = UDim2.new(0, 24, 1, 0); arrowLbl.Position = UDim2.new(1, -28, 0, 0); arrowLbl.Text = "▾"; arrowLbl.Font = Enum.Font.GothamBold; arrowLbl.TextSize = 14; arrowLbl.TextColor3 = T.muted; arrowLbl.BackgroundTransparency = 1; arrowLbl.Parent = eggDropBtn
        local dropList = Instance.new("ScrollingFrame"); dropList.Size = UDim2.new(1, -20, 0, math.min(#eggs,5)*32); dropList.BackgroundColor3 = T.inputBg; dropList.BorderSizePixel = 0; dropList.Visible = false; dropList.ZIndex = 10; dropList.ScrollBarThickness = 3; dropList.ScrollBarImageColor3 = T.accent; dropList.CanvasSize = UDim2.new(0,0,0,#eggs*32); dropList.LayoutOrder = 3; dropList.Parent = eggCard; mkCorner(dropList, 9); mkStroke(dropList, T.border, 1)
        local eggListLayout = Instance.new("UIListLayout", dropList); eggListLayout.SortOrder = Enum.SortOrder.LayoutOrder
        for i, egg in ipairs(eggs) do
            local item = Instance.new("TextButton"); item.Size = UDim2.new(1,0,0,32); item.BackgroundTransparency = 1; item.Text = "  "..egg; item.Font = Enum.Font.Gotham; item.TextSize = 11; item.TextColor3 = T.text; item.TextXAlignment = Enum.TextXAlignment.Left; item.BorderSizePixel = 0; item.LayoutOrder = i; item.ZIndex = 11; item.Parent = dropList
            item.MouseEnter:Connect(function() item.BackgroundTransparency = 0; item.BackgroundColor3 = T.dim end)
            item.MouseLeave:Connect(function() item.BackgroundTransparency = 1 end)
            item.MouseButton1Click:Connect(function() selectedEgg = egg; eggDropBtn.Text = "  "..egg; dropList.Visible = false end)
        end
        eggDropBtn.MouseButton1Click:Connect(function() dropList.Visible = not dropList.Visible end)
        local _, hatchToggle = mkToggleRow(eggCard, 4, "Auto Hatch", false, true); hatchToggle:onChanged(function(s) autoHatchValue = s end)

        mkSectionLabel(petPage, "MYSTERY BOXES", T.accent, 3)
        local giftCard = mkCard(petPage, 4)
        local _, giftToggle = mkToggleRow(giftCard, 1, "Auto Open Mystery Boxes", false, true); giftToggle:onChanged(function(s) autoGiftValue = s end)
    end

    -- Close button
    closeBtn.MouseButton1Click:Connect(function()
        summerMainEnabled = false; summerIslandEnabled = false; metalEnabled = false
        pcall(stopSummerMainLock)
        if summerMainThread then task.cancel(summerMainThread); summerMainThread = nil end
        if summerIslandThread then task.cancel(summerIslandThread); summerIslandThread = nil end
        if metalClickThread then task.cancel(metalClickThread); metalClickThread = nil end
        if metalMoveThread then task.cancel(metalMoveThread); metalMoveThread = nil end
        if staffWatchThread then task.cancel(staffWatchThread); staffWatchThread = nil end
        if rootChangedConn then rootChangedConn:Disconnect(); rootChangedConn = nil end
        restoreWalking()
        sg:Destroy()
    end)

    -- Staff watch system
    local function isStaffUser(username) username=username:lower(); for _,s in ipairs(STAFF_LIST) do if s:lower()==username then return true end end; for _,kw in ipairs(BANNED_KEYWORDS) do if username:find(kw,1,true) then return true end end; return false end
    local function checkForStaff()
        local now = tick(); if now - lastStaffCheck < checkInterval then return currentServerStaff end; lastStaffCheck = now
        local found = {}; for _, plr in ipairs(Players:GetPlayers()) do if plr ~= player and isStaffUser(plr.Name) then table.insert(found, plr.Name) end end; currentServerStaff = found
        if staffInfoLbl then
            if #found > 0 then staffInfoLbl.Text = "Staff in server:\n" .. table.concat(found, ", "); staffInfoLbl.TextColor3 = T.red; staffDot.BackgroundColor3 = staffWatchEnabled and T.red or T.muted
            else staffInfoLbl.Text = "Staff in server: None"; staffInfoLbl.TextColor3 = T.green; staffDot.BackgroundColor3 = staffWatchEnabled and T.green or T.muted end
        end
        if #found > 0 and autoServerHop and not notificationShown then
            staffDetected = true; notificationShown = true
            local notif = Instance.new("Frame"); notif.Size = UDim2.new(0,320,0,130); notif.Position = UDim2.new(0.5,-160,0.2,0); notif.BackgroundColor3 = T.card; notif.BorderSizePixel = 0; notif.ZIndex = 30; notif.Parent = sg; mkCorner(notif,12); mkStroke(notif,T.red,1.5)
            local notifText = Instance.new("TextLabel"); notifText.Size = UDim2.new(1,-20,1,-44); notifText.Position = UDim2.new(0,10,0,10); notifText.BackgroundTransparency = 1; notifText.Text = ("⚠️ STAFF DETECTED ⚠️\n%s\nHopping in %d…"):format(table.concat(found,", "), hopDelay); notifText.TextColor3 = T.text; notifText.TextSize = 12; notifText.Font = Enum.Font.GothamBold; notifText.TextWrapped = true; notifText.ZIndex = 31; notifText.Parent = notif
            local cancelB = Instance.new("TextButton"); cancelB.Size = UDim2.new(0,90,0,32); cancelB.Position = UDim2.new(0.5,-45,1,-38); cancelB.BackgroundColor3 = T.dim; cancelB.Text = "Cancel"; cancelB.TextColor3 = T.text; cancelB.Font = Enum.Font.GothamBold; cancelB.TextSize = 11; cancelB.BorderSizePixel = 0; cancelB.AutoButtonColor = false; cancelB.ZIndex = 31; cancelB.Parent = notif; mkCorner(cancelB,8)
            cancelB.MouseButton1Click:Connect(function() notif:Destroy(); notificationShown=false; staffDetected=false end)
            task.spawn(function() for i=hopDelay,1,-1 do if not notificationShown then break end; notifText.Text = ("⚠️ STAFF DETECTED ⚠️\n%s\nHopping in %d…"):format(table.concat(found,", "), i); task.wait(1) end; if notificationShown then notif:Destroy(); serverHop() end end)
        elseif #found == 0 then staffDetected=false; notificationShown=false end
        return found
    end

    -- Automation loops (unchanged)
    task.spawn(function() local blowCount=0; while sg and sg.Parent do task.wait(0.1); pcall(function() if autoBlowValue then RemoteEvent:FireServer("BlowBubble"); blowCount=blowCount+1; local sellEvery = math.max(5, math.floor((autoSellPer/100)*1000)); if autoSellValue and blowCount >= sellEvery then RemoteEvent:FireServer("SellBubble"); blowCount=0 end elseif autoSellValue then RemoteEvent:FireServer("SellBubble"); task.wait(1) end end) end end)
    task.spawn(function() while sg and sg.Parent do task.wait(3); pcall(function() if autoclaimplaytimeval then RemoteEvent:FireServer("ClaimAllPlaytime") end end) end end)
    task.spawn(function() while sg and sg.Parent do task.wait(0.5); pcall(function() if autoclaimchestsval and SData and SData:FindFirstChild("Chests") then local chests = safeRequire(SData.Chests, {}); for i in pairs(chests) do RemoteEvent:FireServer("ClaimChest", i) end end end) end end)
    if EventHandler then EventHandler.OnClientEvent:Connect(function(eventName,gifts) if eventName == "RenderGifts" and autoClaimRiftGiftval then for giftId in pairs(gifts or {}) do task.delay(0.1, function() pcall(function() EventHandler:FireServer("ClaimRiftGift", giftId) end) end) end end end) end
    task.spawn(function() while sg and sg.Parent do task.wait(0.1); pcall(function() if autoHatchValue and selectedEgg~="" and EventHandler then EventHandler:FireServer("HatchEgg", selectedEgg, 1) end end) end end)
    task.spawn(function() while sg and sg.Parent do task.wait(0.1); pcall(function() if autoGiftValue then local ItemUtil = Utils and Utils:FindFirstChild("Stats") and Utils.Stats:FindFirstChild("ItemUtil"); if ItemUtil then local iu = safeRequire(ItemUtil, {}); if iu.GetOwnedAmount and Data then local amt = iu:GetOwnedAmount(Data, {Type="Powerup", Name="Mystery Box"}); local open = amt>=10 and 10 or amt>=5 and 5 or 1; if amt>0 and EventHandler then EventHandler:FireServer("UseGift", "Mystery Box", open); task.wait(0.5); for _=1,8 do VirtualUser:ClickButton1(Vector2.new(), workspace.CurrentCamera.CFrame); task.wait(0.5) end end end end end end) end end)
    if workspace and workspace:FindFirstChild("Rendered") then workspace.Rendered.ChildAdded:Connect(function(child) if autoCollectCoinsValue and child and Tutorial and Tutorial._activePickups then pcall(function() child:Destroy(); Tutorial._activePickups[tostring(child.Name)]=nil; if ReplicatedStorage:FindFirstChild("Remotes") then local r = ReplicatedStorage.Remotes:FindFirstChild("Pickups") and ReplicatedStorage.Remotes.Pickups:FindFirstChild("CollectPickup"); if r then r:FireServer(child.Name) end end end) end end) end

    Players.PlayerAdded:Connect(function(plr) if staffWatchEnabled and plr~=player and isStaffUser(plr.Name) then checkForStaff() end end)
    Players.PlayerRemoving:Connect(function() if staffWatchEnabled then task.wait(0.1); checkForStaff() end end)

    player.Idled:Connect(function() if antiAfkEnabled then VirtualUser:CaptureController(); VirtualUser:ClickButton2(Vector2.new(0,0)) end end)

    staffWatchThread = task.spawn(function() while staffWatchEnabled do checkForStaff(); task.wait(checkInterval) end end)

    -- Startup animation
    do local vp = workspace.CurrentCamera.ViewportSize; main.Size = UDim2.new(0,0,0,0); main.Position = UDim2.new(0, vp.X/2, 0, vp.Y/2); main.BackgroundTransparency = 1; TweenService:Create(main, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, guiWidth, 0, guiHeight), Position = UDim2.new(0, vp.X/2 - guiWidth/2, 0, vp.Y/2 - guiHeight/2), BackgroundTransparency = 0}):Play() end

    notify("BGSI Feather Hub", "v3.0.0 - World 2 metal + auto‑click toggle", "success")
    print("[BGSI v3.0.0] Loaded — Metal keybind: " .. metalSettings.keybind)
end
