-- ╔══════════════════════════════════════════════════╗
-- ║       BGSI FLOWER FARM  —  UI v4.0               ║
-- ║  Priority queue — fires each route the INSTANT   ║
-- ║  its cooldown expires, rarest always first.      ║
-- ╚══════════════════════════════════════════════════╝

local TweenService     = game:GetService("TweenService")
local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local char      = player.Character or player.CharacterAdded:Wait()
local root      = char:WaitForChild("HumanoidRootPart")

-- ══════════════════════════════════════════
--  ROUTE DEFINITIONS
--  priority: lower number = runs first when multiple are ready
--  (Rose=1 always beats Sunflower=2 beats Violet=3)
-- ══════════════════════════════════════════

local ROUTES = {
    {
        id       = 1,
        name     = "Rose",
        color    = Color3.fromRGB(248, 113, 113),
        cooldown = 60,
        priority = 1,          -- highest priority
        tween_t  = 1.2,
        delay    = 0.6,
        waypoints = {
            CFrame.new(-61.51, 15.85, 3066.23),
            CFrame.new(-26.34, 15.85, 3055.38),
            CFrame.new(-47.62, 15.85, 3055.04),
        },
    },
    {
        id       = 2,
        name     = "Sunflower",
        color    = Color3.fromRGB(251, 191, 36),
        cooldown = 10,
        priority = 2,
        tween_t  = 2,
        delay    = 1,
        waypoints = {
            CFrame.new(-48.91, 20.87, 3170.7),
            CFrame.new(-2.68,  10.23, 3217.2),
            CFrame.new(16.45,  10.23, 3200.8),
            CFrame.new(85.53,  20.87, 3170.34),
        },
    },
    {
        id       = 3,
        name     = "Violet",
        color    = Color3.fromRGB(167, 139, 250),
        cooldown = 5,
        priority = 3,          -- lowest priority, fills idle time
        tween_t  = 2,
        delay    = 1,
        waypoints = {
            CFrame.new(47.07,  15.68, 3075.36),
            CFrame.new(53.44,  15.68, 3054.97),
            CFrame.new(71.46,  15.68, 3064.12),
            CFrame.new(89.56,  19.84, 3076.19),
        },
    },
}

-- ══════════════════════════════════════════
--  STATE
-- ══════════════════════════════════════════

local farmEnabled   = false
local farmThread    = nil
local totalCycles   = 0
local routeCounts   = { 0, 0, 0 }

-- nextReadyAt[id] = tick() timestamp when that route is off cooldown
local nextReadyAt   = {}

-- ══════════════════════════════════════════
--  COLORS
-- ══════════════════════════════════════════

local C = {
    bg      = Color3.fromRGB(12,  12,  18),
    panel   = Color3.fromRGB(20,  20,  28),
    bar     = Color3.fromRGB(26,  26,  36),
    accent  = Color3.fromRGB(99,  102, 241),
    accentD = Color3.fromRGB(67,  70,  180),
    green   = Color3.fromRGB(52,  211, 153),
    red     = Color3.fromRGB(248, 113, 113),
    yellow  = Color3.fromRGB(251, 191,  36),
    purple  = Color3.fromRGB(167, 139, 250),
    text    = Color3.fromRGB(230, 230, 240),
    muted   = Color3.fromRGB(100, 100, 120),
    dim     = Color3.fromRGB(28,  28,  40),
}

local function tw(t, style, dir)
    return TweenInfo.new(t or 0.22, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out)
end

-- ══════════════════════════════════════════
--  SCREEN GUI
-- ══════════════════════════════════════════

local sg = Instance.new("ScreenGui")
sg.Name           = "TweenFarmUI_v4"
sg.ResetOnSpawn   = false
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.DisplayOrder   = 1000
sg.Parent         = playerGui

local W, H = 360, 300

local main = Instance.new("Frame")
main.Name             = "Main"
main.Size             = UDim2.new(0, W, 0, H)
main.Position         = UDim2.new(0.5, -W/2, 0.5, -H/2)
main.BackgroundColor3 = C.bg
main.BorderSizePixel  = 0
main.Parent           = sg
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 14)

local border = Instance.new("UIStroke")
border.Color     = Color3.fromRGB(50, 50, 70)
border.Thickness = 1
border.Parent    = main

-- ══════════════════════════════════════════
--  HEADER
-- ══════════════════════════════════════════

local header = Instance.new("Frame")
header.Size             = UDim2.new(1, 0, 0, 44)
header.BackgroundColor3 = C.bar
header.BorderSizePixel  = 0
header.ZIndex           = 5
header.Parent           = main
Instance.new("UICorner", header).CornerRadius = UDim.new(0, 14)

-- square off bottom corners
local hCover = Instance.new("Frame")
hCover.Size             = UDim2.new(1, 0, 0, 14)
hCover.Position         = UDim2.new(0, 0, 1, -14)
hCover.BackgroundColor3 = C.bar
hCover.BorderSizePixel  = 0
hCover.ZIndex           = 5
hCover.Parent           = header

local flowerLbl = Instance.new("TextLabel")
flowerLbl.Size               = UDim2.new(0, 24, 1, 0)
flowerLbl.Position           = UDim2.new(0, 12, 0, 0)
flowerLbl.Text               = "🌸"
flowerLbl.Font               = Enum.Font.GothamBold
flowerLbl.TextSize           = 16
flowerLbl.BackgroundTransparency = 1
flowerLbl.ZIndex             = 6
flowerLbl.Parent             = header

local titleLbl = Instance.new("TextLabel")
titleLbl.Size               = UDim2.new(1, -120, 1, 0)
titleLbl.Position           = UDim2.new(0, 42, 0, 0)
titleLbl.Text               = "BGSI Flower Farm"
titleLbl.Font               = Enum.Font.GothamBold
titleLbl.TextSize            = 14
titleLbl.TextColor3         = C.text
titleLbl.TextXAlignment     = Enum.TextXAlignment.Left
titleLbl.BackgroundTransparency = 1
titleLbl.ZIndex             = 6
titleLbl.Parent             = header

local verTag = Instance.new("TextLabel")
verTag.Size               = UDim2.new(0, 40, 0, 18)
verTag.Position           = UDim2.new(1, -74, 0.5, -9)
verTag.Text               = "v4.5"
verTag.Font               = Enum.Font.GothamMedium
verTag.TextSize           = 10
verTag.TextColor3         = C.muted
verTag.BackgroundColor3   = C.dim
verTag.BorderSizePixel    = 0
verTag.ZIndex             = 6
verTag.Parent             = header
Instance.new("UICorner", verTag).CornerRadius = UDim.new(0, 5)

local closeBtn = Instance.new("TextButton")
closeBtn.Size             = UDim2.new(0, 26, 0, 26)
closeBtn.Position         = UDim2.new(1, -34, 0.5, -13)
closeBtn.Text             = "x"
closeBtn.Font             = Enum.Font.GothamBold
closeBtn.TextSize         = 11
closeBtn.TextColor3       = C.muted
closeBtn.BackgroundColor3 = C.dim
closeBtn.BorderSizePixel  = 0
closeBtn.AutoButtonColor  = false
closeBtn.ZIndex           = 6
closeBtn.Parent           = header
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6)

closeBtn.MouseEnter:Connect(function()
    TweenService:Create(closeBtn, tw(), {BackgroundColor3 = Color3.fromRGB(80,20,20), TextColor3 = C.red}):Play()
end)
closeBtn.MouseLeave:Connect(function()
    TweenService:Create(closeBtn, tw(), {BackgroundColor3 = C.dim, TextColor3 = C.muted}):Play()
end)
closeBtn.MouseButton1Click:Connect(function()
    farmEnabled = false
    sg:Destroy()
end)

-- drag
local dragging, dragInput, dragStart, startPos
header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging  = true
        dragStart = input.Position
        startPos  = main.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
header.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local d = input.Position - dragStart
        main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
    end
end)

-- ══════════════════════════════════════════
--  STATUS CARD
-- ══════════════════════════════════════════

local statusCard = Instance.new("Frame")
statusCard.Size             = UDim2.new(1, -24, 0, 52)
statusCard.Position         = UDim2.new(0, 12, 0, 54)
statusCard.BackgroundColor3 = C.panel
statusCard.BorderSizePixel  = 0
statusCard.ZIndex           = 3
statusCard.Parent           = main
Instance.new("UICorner", statusCard).CornerRadius = UDim.new(0, 10)

local strip = Instance.new("Frame")
strip.Size             = UDim2.new(0, 3, 0.55, 0)
strip.Position         = UDim2.new(0, 0, 0.225, 0)
strip.BackgroundColor3 = C.accent
strip.BorderSizePixel  = 0
strip.ZIndex           = 4
strip.Parent           = statusCard
Instance.new("UICorner", strip).CornerRadius = UDim.new(0, 3)

local statusTagLbl = Instance.new("TextLabel")
statusTagLbl.Size               = UDim2.new(0.6, 0, 0, 14)
statusTagLbl.Position           = UDim2.new(0, 14, 0, 7)
statusTagLbl.Text               = "STATUS"
statusTagLbl.Font               = Enum.Font.GothamBold
statusTagLbl.TextSize           = 9
statusTagLbl.TextColor3         = C.muted
statusTagLbl.TextXAlignment     = Enum.TextXAlignment.Left
statusTagLbl.BackgroundTransparency = 1
statusTagLbl.ZIndex             = 4
statusTagLbl.Parent             = statusCard

local statusLbl = Instance.new("TextLabel")
statusLbl.Size               = UDim2.new(0.78, 0, 0, 20)
statusLbl.Position           = UDim2.new(0, 14, 0, 22)
statusLbl.Text               = "Idle — press ON to start"
statusLbl.Font               = Enum.Font.GothamSemibold
statusLbl.TextSize           = 12
statusLbl.TextColor3         = C.muted
statusLbl.TextXAlignment     = Enum.TextXAlignment.Left
statusLbl.BackgroundTransparency = 1
statusLbl.ZIndex             = 4
statusLbl.Parent             = statusCard

local cycleBox = Instance.new("Frame")
cycleBox.Size             = UDim2.new(0, 54, 0, 38)
cycleBox.Position         = UDim2.new(1, -62, 0.5, -19)
cycleBox.BackgroundColor3 = C.dim
cycleBox.BorderSizePixel  = 0
cycleBox.ZIndex           = 4
cycleBox.Parent           = statusCard
Instance.new("UICorner", cycleBox).CornerRadius = UDim.new(0, 8)

local cycleNumLbl = Instance.new("TextLabel")
cycleNumLbl.Size               = UDim2.new(1, 0, 0, 20)
cycleNumLbl.Position           = UDim2.new(0, 0, 0, 3)
cycleNumLbl.Text               = "0"
cycleNumLbl.Font               = Enum.Font.GothamBold
cycleNumLbl.TextSize           = 16
cycleNumLbl.TextColor3         = C.accent
cycleNumLbl.BackgroundTransparency = 1
cycleNumLbl.ZIndex             = 5
cycleNumLbl.Parent             = cycleBox

local cycleTagLbl = Instance.new("TextLabel")
cycleTagLbl.Size               = UDim2.new(1, 0, 0, 12)
cycleTagLbl.Position           = UDim2.new(0, 0, 0, 23)
cycleTagLbl.Text               = "RUNS"
cycleTagLbl.Font               = Enum.Font.GothamBold
cycleTagLbl.TextSize           = 8
cycleTagLbl.TextColor3         = C.muted
cycleTagLbl.BackgroundTransparency = 1
cycleTagLbl.ZIndex             = 5
cycleTagLbl.Parent             = cycleBox

-- ══════════════════════════════════════════
--  ROUTE CARDS
-- ══════════════════════════════════════════

local cardsContainer = Instance.new("Frame")
cardsContainer.Size               = UDim2.new(1, -24, 0, 70)
cardsContainer.Position           = UDim2.new(0, 12, 0, 116)
cardsContainer.BackgroundTransparency = 1
cardsContainer.ZIndex             = 3
cardsContainer.Parent             = main

local CARD_GAP = 6
local cardW    = math.floor((W - 24 - CARD_GAP * 2) / 3)
local routeCardObjs = {}

for i, route in ipairs(ROUTES) do
    local cf = Instance.new("Frame")
    cf.Size             = UDim2.new(0, cardW, 1, 0)
    cf.Position         = UDim2.new(0, (cardW + CARD_GAP) * (i - 1), 0, 0)
    cf.BackgroundColor3 = C.panel
    cf.BorderSizePixel  = 0
    cf.ZIndex           = 4
    cf.Parent           = cardsContainer
    Instance.new("UICorner", cf).CornerRadius = UDim.new(0, 8)

    local topStrip = Instance.new("Frame")
    topStrip.Size             = UDim2.new(1, 0, 0, 3)
    topStrip.BackgroundColor3 = route.color
    topStrip.BorderSizePixel  = 0
    topStrip.ZIndex           = 5
    topStrip.Parent           = cf
    Instance.new("UICorner", topStrip).CornerRadius = UDim.new(0, 8)

    local nameLbl = Instance.new("TextLabel")
    nameLbl.Size               = UDim2.new(1, -4, 0, 16)
    nameLbl.Position           = UDim2.new(0, 6, 0, 8)
    nameLbl.Text               = route.name
    nameLbl.Font               = Enum.Font.GothamBold
    nameLbl.TextSize           = 11
    nameLbl.TextColor3         = route.color
    nameLbl.TextXAlignment     = Enum.TextXAlignment.Left
    nameLbl.BackgroundTransparency = 1
    nameLbl.ZIndex             = 5
    nameLbl.Parent             = cf

    local cdLbl = Instance.new("TextLabel")
    cdLbl.Size               = UDim2.new(1, -4, 0, 12)
    cdLbl.Position           = UDim2.new(0, 6, 0, 25)
    cdLbl.Text               = route.cooldown .. "s CD"
    cdLbl.Font               = Enum.Font.Gotham
    cdLbl.TextSize           = 9
    cdLbl.TextColor3         = C.muted
    cdLbl.TextXAlignment     = Enum.TextXAlignment.Left
    cdLbl.BackgroundTransparency = 1
    cdLbl.ZIndex             = 5
    cdLbl.Parent             = cf

    local countLbl = Instance.new("TextLabel")
    countLbl.Size               = UDim2.new(1, -4, 0, 18)
    countLbl.Position           = UDim2.new(0, 6, 0, 44)
    countLbl.Text               = "×0"
    countLbl.Font               = Enum.Font.GothamBold
    countLbl.TextSize           = 14
    countLbl.TextColor3         = C.text
    countLbl.TextXAlignment     = Enum.TextXAlignment.Left
    countLbl.BackgroundTransparency = 1
    countLbl.ZIndex             = 5
    countLbl.Parent             = cf

    -- cooldown countdown label
    local cdCountLbl = Instance.new("TextLabel")
    cdCountLbl.Size               = UDim2.new(1, -4, 0, 10)
    cdCountLbl.Position           = UDim2.new(0, 6, 0, 38)
    cdCountLbl.Text               = "ready"
    cdCountLbl.Font               = Enum.Font.Gotham
    cdCountLbl.TextSize           = 8
    cdCountLbl.TextColor3         = C.green
    cdCountLbl.TextXAlignment     = Enum.TextXAlignment.Left
    cdCountLbl.BackgroundTransparency = 1
    cdCountLbl.ZIndex             = 5
    cdCountLbl.Parent             = cf

    local activeDot = Instance.new("Frame")
    activeDot.Size             = UDim2.new(0, 6, 0, 6)
    activeDot.Position         = UDim2.new(1, -10, 0, 8)
    activeDot.BackgroundColor3 = route.color
    activeDot.BackgroundTransparency = 1
    activeDot.BorderSizePixel  = 0
    activeDot.ZIndex           = 6
    activeDot.Parent           = cf
    Instance.new("UICorner", activeDot).CornerRadius = UDim.new(1, 0)

    routeCardObjs[i] = {
        frame       = cf,
        nameLbl     = nameLbl,
        countLbl    = countLbl,
        cdLbl       = cdLbl,
        cdCountLbl  = cdCountLbl,
        activeDot   = activeDot,
    }
end

local function setActiveCard(idx)
    for i, obj in ipairs(routeCardObjs) do
        local on = (i == idx)
        TweenService:Create(obj.frame, tw(0.15), {
            BackgroundColor3 = on and Color3.fromRGB(30, 30, 44) or C.panel
        }):Play()
        obj.activeDot.BackgroundTransparency = on and 0 or 1
    end
end

-- live cooldown ticker (runs independently)
task.spawn(function()
    while task.wait(0.25) do
        if not sg.Parent then break end
        local now = tick()
        for i, route in ipairs(ROUTES) do
            local ready = nextReadyAt[route.id] or 0
            local remaining = ready - now
            local obj = routeCardObjs[i]
            if remaining <= 0 then
                obj.cdCountLbl.Text      = "ready"
                obj.cdCountLbl.TextColor3 = C.green
            else
                obj.cdCountLbl.Text      = string.format("%.1fs", remaining)
                obj.cdCountLbl.TextColor3 = C.yellow
            end
        end
    end
end)

-- ══════════════════════════════════════════
--  STEP DOTS
-- ══════════════════════════════════════════

local stepsContainer = Instance.new("Frame")
stepsContainer.Size               = UDim2.new(1, -24, 0, 32)
stepsContainer.Position           = UDim2.new(0, 12, 0, 196)
stepsContainer.BackgroundTransparency = 1
stepsContainer.ZIndex             = 3
stepsContainer.Parent             = main

local MAX_STEPS = 4
local stepObjs  = {}
local sW = math.floor((W - 24 - (MAX_STEPS - 1) * 5) / MAX_STEPS)

for i = 1, MAX_STEPS do
    local sf = Instance.new("Frame")
    sf.Size             = UDim2.new(0, sW, 1, 0)
    sf.Position         = UDim2.new(0, (sW + 5) * (i - 1), 0, 0)
    sf.BackgroundColor3 = C.panel
    sf.BorderSizePixel  = 0
    sf.ZIndex           = 4
    sf.Parent           = stepsContainer
    Instance.new("UICorner", sf).CornerRadius = UDim.new(0, 7)

    local numL = Instance.new("TextLabel")
    numL.Size               = UDim2.new(1, 0, 1, 0)
    numL.Text               = tostring(i)
    numL.Font               = Enum.Font.GothamBold
    numL.TextSize           = 12
    numL.TextColor3         = C.muted
    numL.BackgroundTransparency = 1
    numL.ZIndex             = 5
    numL.Parent             = sf

    stepObjs[i] = { frame = sf, num = numL }
end

local function highlightStep(idx, color)
    for i, obj in ipairs(stepObjs) do
        local on = (i == idx)
        TweenService:Create(obj.frame, tw(0.15), {BackgroundColor3 = on and (color or C.accentD) or C.panel}):Play()
        TweenService:Create(obj.num,   tw(0.15), {TextColor3 = on and Color3.new(1,1,1) or C.muted}):Play()
    end
end

local function resetSteps()
    highlightStep(0)
end

-- ══════════════════════════════════════════
--  TOGGLE ROW
-- ══════════════════════════════════════════

local toggleRow = Instance.new("Frame")
toggleRow.Size             = UDim2.new(1, -24, 0, 42)
toggleRow.Position         = UDim2.new(0, 12, 0, 240)
toggleRow.BackgroundColor3 = C.panel
toggleRow.BorderSizePixel  = 0
toggleRow.ZIndex           = 3
toggleRow.Parent           = main
Instance.new("UICorner", toggleRow).CornerRadius = UDim.new(0, 10)

local farmLbl = Instance.new("TextLabel")
farmLbl.Size               = UDim2.new(0.6, 0, 0, 18)
farmLbl.Position           = UDim2.new(0, 14, 0, 5)
farmLbl.Text               = "Smart Auto-Farm"
farmLbl.Font               = Enum.Font.GothamSemibold
farmLbl.TextSize           = 13
farmLbl.TextColor3         = C.text
farmLbl.TextXAlignment     = Enum.TextXAlignment.Left
farmLbl.BackgroundTransparency = 1
farmLbl.ZIndex             = 4
farmLbl.Parent             = toggleRow

local farmSubLbl = Instance.new("TextLabel")
farmSubLbl.Size               = UDim2.new(0.72, 0, 0, 13)
farmSubLbl.Position           = UDim2.new(0, 14, 0, 24)
farmSubLbl.Text               = "Priority queue — rarest flowers always first"
farmSubLbl.Font               = Enum.Font.Gotham
farmSubLbl.TextSize           = 10
farmSubLbl.TextColor3         = C.muted
farmSubLbl.TextXAlignment     = Enum.TextXAlignment.Left
farmSubLbl.BackgroundTransparency = 1
farmSubLbl.ZIndex             = 4
farmSubLbl.Parent             = toggleRow

local pill = Instance.new("TextButton")
pill.Size             = UDim2.new(0, 76, 0, 32)
pill.Position         = UDim2.new(1, -88, 0.5, -16)
pill.BackgroundColor3 = C.dim
pill.BorderSizePixel  = 0
pill.Text             = ""
pill.AutoButtonColor  = false
pill.ZIndex           = 4
pill.Parent           = toggleRow
Instance.new("UICorner", pill).CornerRadius = UDim.new(1, 0)

local knob = Instance.new("Frame")
knob.Size             = UDim2.new(0, 24, 0, 24)
knob.Position         = UDim2.new(0, 4, 0.5, -12)
knob.BackgroundColor3 = C.muted
knob.BorderSizePixel  = 0
knob.ZIndex           = 5
knob.Parent           = pill
Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

local pillTxt = Instance.new("TextLabel")
pillTxt.Size               = UDim2.new(0, 30, 1, 0)
pillTxt.Position           = UDim2.new(1, -34, 0, 0)
pillTxt.Text               = "OFF"
pillTxt.Font               = Enum.Font.GothamBold
pillTxt.TextSize           = 9
pillTxt.TextColor3         = C.muted
pillTxt.BackgroundTransparency = 1
pillTxt.ZIndex             = 5
pillTxt.Parent             = pill

-- ══════════════════════════════════════════
--  HELPERS
-- ══════════════════════════════════════════

local function setStatus(txt, color)
    statusLbl.Text       = txt
    statusLbl.TextColor3 = color or C.text
end

-- ══════════════════════════════════════════
--  PICK NEXT ROUTE  (the core scheduler)
--
--  Returns the highest-priority route that is
--  ready RIGHT NOW, or the one that will be
--  ready soonest (with how long to wait).
--
--  Return: route, waitSeconds
-- ══════════════════════════════════════════

local function pickNextRoute()
    local now = tick()

    -- collect all routes sorted by priority (1=highest)
    local sorted = {}
    for _, r in ipairs(ROUTES) do
        table.insert(sorted, r)
    end
    table.sort(sorted, function(a, b) return a.priority < b.priority end)

    -- first pass: any route ready right now? take highest priority one
    for _, r in ipairs(sorted) do
        local ready = nextReadyAt[r.id] or 0
        if now >= ready then
            return r, 0
        end
    end

    -- second pass: nothing ready — find the one that becomes ready soonest
    -- but still respect priority for ties
    local bestRoute = nil
    local bestWait  = math.huge
    for _, r in ipairs(sorted) do
        local wait = (nextReadyAt[r.id] or 0) - now
        if wait < bestWait then
            bestWait  = wait
            bestRoute = r
        end
    end

    return bestRoute, bestWait
end

-- ══════════════════════════════════════════
--  RUN A SINGLE ROUTE
-- ══════════════════════════════════════════

local function runRoute(route)
    local wp = route.waypoints
    setActiveCard(route.id)
    strip.BackgroundColor3 = route.color

    -- mark cooldown immediately so the timer is accurate
    nextReadyAt[route.id] = tick() + route.cooldown

    -- teleport to first waypoint
    highlightStep(1, route.color)
    setStatus("→ " .. route.name .. " (tp start)", route.color)
    root.CFrame = wp[1]
    task.wait(0.2)
    if not farmEnabled then return end

    -- tween remaining waypoints
    for i = 2, #wp do
        if not farmEnabled then return end
        highlightStep(i, route.color)
        setStatus("→ " .. route.name .. " (pt " .. (i-1) .. "→" .. i .. ")", route.color)

        local t = TweenService:Create(
            root,
            TweenInfo.new(route.tween_t, Enum.EasingStyle.Linear, Enum.EasingDirection.Out),
            { CFrame = wp[i] }
        )
        t:Play()
        t.Completed:Wait()
        if not farmEnabled then return end
        task.wait(route.delay)
    end

    -- update UI counters
    routeCounts[route.id] = routeCounts[route.id] + 1
    routeCardObjs[route.id].countLbl.Text = "×" .. routeCounts[route.id]
    totalCycles = totalCycles + 1
    cycleNumLbl.Text = tostring(totalCycles)

    resetSteps()
    setActiveCard(0)
end

-- ══════════════════════════════════════════
--  MAIN FARM LOOP
--
--  Each iteration:
--  1. Ask pickNextRoute() what to run and if
--     we need to wait first.
--  2. If wait > 0, show countdown and idle.
--     Yield in small slices so farmEnabled can
--     be checked while waiting.
--  3. Run the chosen route.
--  4. Immediately loop back — a higher-priority
--     route may now be ready.
-- ══════════════════════════════════════════

local function runFarm()
    -- All routes start as immediately available
    for _, r in ipairs(ROUTES) do
        nextReadyAt[r.id] = 0
    end

    while farmEnabled do
        local route, waitSecs = pickNextRoute()

        if waitSecs > 0 then
            -- show which flower we're waiting for
            setStatus("Waiting " .. string.format("%.1f", waitSecs) .. "s for " .. route.name, C.yellow)
            strip.BackgroundColor3 = route.color

            -- yield in 0.1s slices so we can react instantly if a
            -- higher-priority route becomes ready mid-wait
            local deadline = tick() + waitSecs
            while farmEnabled and tick() < deadline do
                -- re-check: did a higher-priority slot open up?
                local nowRoute, nowWait = pickNextRoute()
                if nowWait <= 0 then
                    break  -- something is ready right now, go run it
                end
                task.wait(0.1)
            end
        end

        if not farmEnabled then break end

        -- re-pick in case priorities changed during the wait
        local chosen, _ = pickNextRoute()
        if chosen then
            runRoute(chosen)
        end
    end

    setStatus("Idle — press ON to start", C.muted)
    resetSteps()
    setActiveCard(0)
    strip.BackgroundColor3 = C.accent
end

-- ══════════════════════════════════════════
--  TOGGLE
-- ══════════════════════════════════════════

local function setToggle(on)
    farmEnabled = on

    if on then
        TweenService:Create(pill, tw(), {BackgroundColor3 = C.green}):Play()
        TweenService:Create(knob, tw(), {
            Position         = UDim2.new(1, -28, 0.5, -12),
            BackgroundColor3 = Color3.new(1, 1, 1),
        }):Play()
        pillTxt.Text       = "ON"
        pillTxt.TextColor3 = Color3.new(1, 1, 1)
        farmThread = task.spawn(runFarm)
    else
        if farmThread then
            task.cancel(farmThread)
            farmThread = nil
        end
        TweenService:Create(pill, tw(), {BackgroundColor3 = C.dim}):Play()
        TweenService:Create(knob, tw(), {
            Position         = UDim2.new(0, 4, 0.5, -12),
            BackgroundColor3 = C.muted,
        }):Play()
        pillTxt.Text       = "OFF"
        pillTxt.TextColor3 = C.muted
        strip.BackgroundColor3 = C.accent
        setStatus("Idle — press ON to start", C.muted)
        resetSteps()
        setActiveCard(0)
    end
end

pill.MouseButton1Click:Connect(function()
    setToggle(not farmEnabled)
end)
