-- ╔══════════════════════════════════════════════════════════╗
-- ║         BGSI ALL-IN-ONE  —  COMPLETE v2.7.0             ║
-- ║  Easter Event Farmer + Coin Farmer + Bubbles + Auto     ║
-- ║      Island Farmer: smooth tween (anti‑teleport fixed)  ║
-- ║      Playtime claim: ClaimAllPlaytime                   ║
-- ╚══════════════════════════════════════════════════════════╝

local TweenService      = game:GetService("TweenService")
local Players           = game:GetService("Players")
local UserInputService  = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService       = game:GetService("HttpService")
local TeleportService   = game:GetService("TeleportService")
local VirtualUser       = game:GetService("VirtualUser")
local RunService        = game:GetService("RunService")

repeat wait() until game:IsLoaded()

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local currentPlaceId = game.PlaceId

-- ════════════════════════════════════════════════════════
--  STAFF WATCH CONFIG
-- ════════════════════════════════════════════════════════

local STAFF_LIST = {
    "ObscureEntity","sircfenner","PrimE_RBLX","Blizzyrd","Sylently",
    "Nosniy","KrixYaz","quamatic","FutureWebsiteOwner","Not_Nert",
    "Mallowiie","SkeletalReality","DevCrut","Beeism",
}
local BANNED_KEYWORDS    = { "mod","admin","staff","dev" }
local staffWatchEnabled  = true
local staffDetected      = false
local lastStaffCheck     = 0
local checkInterval      = 2
local autoServerHop      = true
local hopDelay           = 3
local currentServerStaff = {}
local notificationShown  = false
local staffWatchThread   = nil

-- ════════════════════════════════════════════════════════
--  EXTERNAL REFERENCES
-- ════════════════════════════════════════════════════════

local Shared    = ReplicatedStorage:FindFirstChild("Shared") or ReplicatedStorage:WaitForChild("Shared")
local SData     = Shared:FindFirstChild("Data")
local Utils     = Shared:FindFirstChild("Utils")
local Framework = Shared:FindFirstChild("Framework")
local Client    = ReplicatedStorage:FindFirstChild("Client")

local Tutorial     = {}
local StatsUtil    = {}
local localData    = {}
local Data         = {}
local EventHandler    = nil
local FunctionHandler = nil

local function safeRequire(module, default)
    local ok, res = pcall(require, module)
    return ok and res or (default or {})
end

if Client and Client:FindFirstChild("Tutorial") then
    Tutorial = safeRequire(Client.Tutorial)
end
if Utils and Utils:FindFirstChild("Stats") and Utils.Stats:FindFirstChild("StatsUtil") then
    StatsUtil = safeRequire(Utils.Stats.StatsUtil)
end
if Framework and Framework:FindFirstChild("Services") and Framework.Services:FindFirstChild("LocalData") then
    localData = safeRequire(Framework.Services.LocalData)
    if localData and type(localData) == "table" and localData.Get then
        Data = localData:Get() or {}
    end
end
if Framework and Framework.Network and Framework.Network.Remote then
    EventHandler    = Framework.Network.Remote:FindFirstChild("RemoteEvent")
    FunctionHandler = Framework.Network.Remote:FindFirstChild("RemoteFunction")
end
if not EventHandler    then EventHandler    = ReplicatedStorage:FindFirstChild("Remotes") or ReplicatedStorage:FindFirstChild("RemoteEvent") end
if not FunctionHandler then FunctionHandler = ReplicatedStorage:FindFirstChild("RemoteFunction") end

-- Direct path remote for egg hatching (not used in Easter, kept for Pets tab)
local RemoteEvent = ReplicatedStorage:WaitForChild("Shared")
    :WaitForChild("Framework"):WaitForChild("Network")
    :WaitForChild("Remote"):WaitForChild("RemoteEvent")

local eggs = {}
local eggsModule = SData and SData:FindFirstChild("Eggs")
if eggsModule then
    local eggsData = safeRequire(eggsModule, {})
    for eggName in pairs(eggsData) do table.insert(eggs, eggName) end
end
table.sort(eggs)

-- ════════════════════════════════════════════════════════
--  STATE
-- ════════════════════════════════════════════════════════

-- Bubbles
local autoBlowValue = false
local autoSellValue = false
local autoSellPer   = 50

-- Automation
local autoCollectCoinsValue = false
local autoclaimplaytimeval  = false
local autoclaimchestsval    = false
local autoClaimRiftGiftval  = false

-- Pets
local autoHatchValue = false
local selectedEgg    = eggs[1] or ""
local autoGiftValue  = false

-- Easter Main Farmer
local easterMainEnabled  = false
local easterMainThread   = nil
local easterMainOriginCF = nil
local easterMainLockCF   = nil
local easterMainLockConn = nil
local easterCollected    = 0

-- Easter Island Farmer (custom waypoint path, smooth tween)
local easterIslandEnabled  = false
local easterIslandThread   = nil
local easterIslandOriginCF = nil
local easterIslandPathCF   = nil
local islandCollected      = 0

-- Easter Island collectible GUIDs (as part/model names)
local EASTER_ISLAND_GUIDS = {
    "6220fc3e-78d8-4e68-963d-91f6850145f1",
    "7a140ef0-64fb-40e4-8a11-8dce1f1ec0b7",
    "80b2af09-ae86-4a50-86e5-f585ca615caa",
    "81fdb7c9-d7c6-4b7d-bff9-04c3c72be417",
    "875380e9-f7ae-4c5d-b12f-8bcee517f01e",
    "993c8c50-f53b-4959-844b-b65e8d9029b6",
    "ba1404fe-8e43-409f-9dc3-e4d954318134",
    "43130d1e-223d-4737-af2f-0f3429d43fe4",
    "d71f3611-055a-4305-8e9c-c5af04529353",
    "f4aed985-e77d-4321-aef0-d97e6783f052",
    "eadaf4f5-8c0a-4696-9864-87c45b8d3b4d",
    "f1b56c37-e39c-4d8c-bfc9-16315882c7f8",
    "16baa292-0134-4ea9-a1c6-88a21719c152",
    "4a1a7619-8d7a-460a-bf9c-df5c9563f982",
}

-- Convert to a set for fast lookup
local ISLAND_GUID_SET = {}
for _, guid in ipairs(EASTER_ISLAND_GUIDS) do
    ISLAND_GUID_SET[guid] = true
end

-- Easter Main collectible part names
local EASTER_MAIN_NAMES = {
    ["Meshes/bunny doggy egg"] = true,
    ["Meshes/Crate4_Cube.005"] = true,
    ["Meshes/bgscoin15_Cube.002"] = true,
    ["Meshes/bgscoin16_Cylinder.006"] = true,
    ["Meshes/Basket_Torus.027 (1)"] = true,
    ["Meshes/Basket_Torus.028 (1)"] = true,
    ["Egg Stack"] = true,
}

-- Custom waypoints for island farmer (exact order provided)
local WAYPOINTS = {
    CFrame.new(37.85, 13337.43, 3020.68),
    CFrame.new(72.41, 13337.43, 3037.18),
    CFrame.new(10.35, 13337.33, 3016.36),
    CFrame.new(8.04, 13337.43, 3023.65),
    CFrame.new(84.36, 13338.03, 3061.74),
    CFrame.new(3.55, 13337.43, 3026.50),
    CFrame.new(83.24, 13337.43, 3069.63),
    CFrame.new(69.24, 13337.43, 3080.07),
    CFrame.new(-11.34, 13337.43, 3038.74),
    CFrame.new(-15.40, 13337.43, 3050.41),
    CFrame.new(75.49, 13337.43, 3089.66),
    CFrame.new(-19.63, 13337.43, 3057.03),
    CFrame.new(67.72, 13337.43, 3103.04),
    CFrame.new(-11.10, 13337.43, 3084.29),
    CFrame.new(50.69, 13337.43, 3116.74),
}

-- ════════════════════════════════════════════════════════
--  SERVER HOP
-- ════════════════════════════════════════════════════════

local function getServers()
    local ok, res = pcall(function()
        local url = ("https://games.roblox.com/v1/games/%d/servers/Public?limit=100"):format(currentPlaceId)
        return HttpService:JSONDecode(game:HttpGetAsync(url))
    end)
    return (ok and res and res.data) or {}
end

local function serverHop()
    task.wait(0.5)
    local servers = getServers()
    local avail   = {}
    for _, s in ipairs(servers) do
        if s.id ~= game.JobId and s.playing < s.maxPlayers then
            table.insert(avail, s)
        end
    end
    if #avail > 0 then
        TeleportService:TeleportToPlaceInstance(currentPlaceId, avail[math.random(1,#avail)].id, player)
    end
end

local function rejoin()
    task.wait(0.5)
    TeleportService:Teleport(currentPlaceId, player)
end

-- ════════════════════════════════════════════════════════
--  HELPERS — character / root
-- ════════════════════════════════════════════════════════

local function getRoot()
    local char = player.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function getHumanoid()
    local char = player.Character
    return char and char:FindFirstChildOfClass("Humanoid")
end

local function saveOrigin()
    local root = getRoot()
    return root and root.CFrame or nil
end

local function teleportTo(cf)
    local root = getRoot()
    if root then root.CFrame = cf end
end

-- Smooth tween with humanoid control and distance‑based duration
local function tweenTo(targetCF, duration)
    local root = getRoot()
    local hum = getHumanoid()
    if not root or not hum then return false end

    -- Store original settings
    local originalWalkSpeed = hum.WalkSpeed
    local originalAutoRotate = hum.AutoRotate
    local originalPlatform = hum.PlatformStand

    -- Disable humanoid movement
    hum.WalkSpeed = 0
    hum.AutoRotate = false
    hum.PlatformStand = true
    root.Anchored = false

    -- If no duration given, compute based on distance (0.3s per 100 studs, min 0.2s)
    if not duration then
        local dist = (root.Position - targetCF.Position).Magnitude
        duration = math.max(0.2, dist / 100 * 0.3)
    end

    local tween = TweenService:Create(root, TweenInfo.new(duration, Enum.EasingStyle.Linear), {CFrame = targetCF})
    tween:Play()
    tween.Completed:Wait()

    -- Restore settings
    hum.WalkSpeed = originalWalkSpeed
    hum.AutoRotate = originalAutoRotate
    hum.PlatformStand = originalPlatform

    return true
end

-- ════════════════════════════════════════════════════════
--  GLOBAL ANTI-TELEPORT SYSTEM (with tolerance)
-- ════════════════════════════════════════════════════════

local FORBIDDEN_ZONE   = Vector3.new(-40.88, 2902.75, 0.68)
local FORBIDDEN_RADIUS = 200

local function getSnapTarget()
    if easterMainEnabled  and easterMainLockCF   then return easterMainLockCF   end
    if easterIslandEnabled and easterIslandPathCF then return easterIslandPathCF end
    return nil
end

local function isInForbiddenZone(pos)
    return (pos - FORBIDDEN_ZONE).Magnitude < FORBIDDEN_RADIUS
end

local function snapBackIfForbidden()
    local root   = getRoot()
    local target = getSnapTarget()
    if not root or not target then return end

    local dist = (root.Position - target.Position).Magnitude
    -- Only snap if we're far away (>15 studs) AND in forbidden zone
    -- This allows tweens to run without interruption
    if isInForbiddenZone(root.Position) and dist > 15 then
        root.CFrame = target
    end
end

RunService.Heartbeat:Connect(function()
    if not (easterMainEnabled or easterIslandEnabled) then return end
    snapBackIfForbidden()
end)

local rootChangedConn = nil

local function hookRootChanged(char)
    if rootChangedConn then rootChangedConn:Disconnect(); rootChangedConn = nil end
    local root = char and char:WaitForChild("HumanoidRootPart", 5)
    if not root then return end
    rootChangedConn = root:GetPropertyChangedSignal("CFrame"):Connect(function()
        if not (easterMainEnabled or easterIslandEnabled) then return end
        task.defer(snapBackIfForbidden)
    end)
end

if player.Character then
    hookRootChanged(player.Character)
end

player.CharacterAdded:Connect(function(char)
    task.wait(0.1)
    hookRootChanged(char)
    local target = getSnapTarget()
    if target then
        local root = char:WaitForChild("HumanoidRootPart", 5)
        if root then
            task.wait(0.2)
            root.CFrame = target
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(0.1)
        if easterMainEnabled or easterIslandEnabled then
            snapBackIfForbidden()
        end
    end
end)

-- ════════════════════════════════════════════════════════
--  COLLECTIBLE SCANNERS
-- ════════════════════════════════════════════════════════

-- Main Easter collectibles (anywhere, no Y filter)
local function getEasterMainItems()
    local found = {}
    local seen  = {}
    local searchRoot = workspace:FindFirstChild("Rendered") or workspace

    for _, obj in ipairs(searchRoot:GetDescendants()) do
        local cf = nil

        if (obj:IsA("BasePart") or obj:IsA("MeshPart")) and not seen[obj] then
            if EASTER_MAIN_NAMES[obj.Name] then
                seen[obj] = true
                cf = obj.CFrame
            end
        elseif obj:IsA("Model") and EASTER_MAIN_NAMES[obj.Name] and not seen[obj] then
            seen[obj] = true
            if obj.PrimaryPart then
                cf = obj.PrimaryPart.CFrame
            else
                local ok, pivot = pcall(function() return obj:GetPivot() end)
                if ok and pivot then
                    cf = pivot
                else
                    for _, child in ipairs(obj:GetDescendants()) do
                        if child:IsA("BasePart") then cf = child.CFrame; break end
                    end
                end
            end
        end

        if cf then table.insert(found, cf) end
    end

    return found
end

-- Easter Island collectibles: ANY object (Part/Model) with name matching any GUID, and Y > 10000
local function getEasterIslandItems()
    local found = {}
    local seen  = {}
    local searchRoot = workspace

    for _, obj in ipairs(searchRoot:GetDescendants()) do
        if not seen[obj] and (obj:IsA("BasePart") or obj:IsA("MeshPart") or obj:IsA("Model")) then
            if ISLAND_GUID_SET[obj.Name] then
                seen[obj] = true
                local cf = nil
                if obj:IsA("BasePart") then
                    cf = obj.CFrame
                elseif obj:IsA("Model") then
                    if obj.PrimaryPart then
                        cf = obj.PrimaryPart.CFrame
                    else
                        local ok, pivot = pcall(function() return obj:GetPivot() end)
                        if ok and pivot then
                            cf = pivot
                        else
                            for _, child in ipairs(obj:GetDescendants()) do
                                if child:IsA("BasePart") then cf = child.CFrame; break end
                            end
                        end
                    end
                end

                if cf and cf.Y > 10000 then
                    table.insert(found, cf)
                end
            end
        end
    end

    return found
end

-- Debug function – prints all part/model names under Rendered (for Main farmer)
local function debugDumpNames()
    local searchRoot = workspace:FindFirstChild("Rendered") or workspace
    local partCounts  = {}
    local modelCounts = {}
    for _, obj in ipairs(searchRoot:GetDescendants()) do
        if obj:IsA("BasePart") or obj:IsA("MeshPart") then
            partCounts[obj.Name] = (partCounts[obj.Name] or 0) + 1
        elseif obj:IsA("Model") then
            modelCounts[obj.Name] = (modelCounts[obj.Name] or 0) + 1
        end
    end
    print("=== BGSI Easter Parts ===")
    for name, count in pairs(partCounts) do
        print(string.format("  [%dx]  %q", count, name))
    end
    print("=== BGSI Easter Models ===")
    for name, count in pairs(modelCounts) do
        print(string.format("  [%dx]  %q", count, name))
    end
    print("================================")
end

-- ════════════════════════════════════════════════════════
--  GUI COLOURS
-- ════════════════════════════════════════════════════════

local bgColor      = Color3.fromRGB(25, 25, 30)
local headerColor  = Color3.fromRGB(35, 35, 42)
local sectionColor = Color3.fromRGB(40, 40, 48)
local accentGrey   = Color3.fromRGB(60, 60, 70)
local textGrey     = Color3.fromRGB(180, 180, 190)
local darkGrey     = Color3.fromRGB(30, 30, 35)
local greenAccent  = Color3.fromRGB(34, 180, 80)
local goldAccent   = Color3.fromRGB(220, 170, 40)
local easterPink   = Color3.fromRGB(255, 140, 180)
local islandPurple = Color3.fromRGB(160, 120, 255)

-- ════════════════════════════════════════════════════════
--  SCREEN GUI + MAIN FRAME
-- ════════════════════════════════════════════════════════

local sg = Instance.new("ScreenGui")
sg.Name              = "BGSIMerged"
sg.ResetOnSpawn      = false
sg.ZIndexBehavior    = Enum.ZIndexBehavior.Sibling
sg.IgnoreGuiInset    = true
sg.Parent            = playerGui

local function mkCorner(p, r)
    local c = Instance.new("UICorner", p)
    c.CornerRadius = UDim.new(0, r or 6)
end

local screenSize   = workspace.CurrentCamera.ViewportSize
local isMobile     = screenSize.X < 700 or UserInputService.TouchEnabled
local guiWidth     = isMobile and math.min(screenSize.X - 10, 380) or 380
local guiHeight    = isMobile and math.min(screenSize.Y - 60, 460) or 460
local guiStartX    = isMobile and 5 or math.floor(screenSize.X/2 - guiWidth/2)
local guiStartY    = isMobile and 30 or math.floor(screenSize.Y/2 - guiHeight/2)

local main = Instance.new("Frame")
main.Size             = UDim2.new(0, guiWidth, 0, guiHeight)
main.Position         = UDim2.new(0, guiStartX, 0, guiStartY)
main.BackgroundColor3 = bgColor
main.BorderSizePixel  = 0
main.Active           = true
main.Parent           = sg
mkCorner(main, 10)

-- Header
local header = Instance.new("Frame")
header.Size             = UDim2.new(1, 0, 0, 40)
header.BackgroundColor3 = headerColor
header.BorderSizePixel  = 0
header.Parent           = main
mkCorner(header, 10)

local titleLbl = Instance.new("TextLabel")
titleLbl.Size               = UDim2.new(0, 120, 0, 20)
titleLbl.Position           = UDim2.new(0, 10, 0, 2)
titleLbl.Text               = "BGSI | Feather Hub"
titleLbl.Font               = Enum.Font.GothamBold
titleLbl.TextSize           = 13
titleLbl.TextColor3         = textGrey
titleLbl.TextXAlignment     = Enum.TextXAlignment.Left
titleLbl.BackgroundTransparency = 1
titleLbl.Parent             = header

local versionTag = Instance.new("TextLabel")
versionTag.Size             = UDim2.new(0, 35, 0, 14)
versionTag.Position         = UDim2.new(0, 10, 0, 24)
versionTag.Text             = "v2.7.0"
versionTag.Font             = Enum.Font.GothamBold
versionTag.TextSize         = 9
versionTag.TextColor3       = Color3.fromRGB(140,140,150)
versionTag.BackgroundColor3 = darkGrey
versionTag.BorderSizePixel  = 0
versionTag.Parent           = header
mkCorner(versionTag, 4)

local staffIndicator = Instance.new("Frame")
staffIndicator.Size             = UDim2.new(0, 10, 0, 10)
staffIndicator.Position         = UDim2.new(0, 135, 0, 7)
staffIndicator.BackgroundColor3 = Color3.fromRGB(0,255,0)
staffIndicator.BorderSizePixel  = 0
staffIndicator.Parent           = header
mkCorner(staffIndicator, 5)

local rejoinBtn = Instance.new("TextButton")
rejoinBtn.Size             = UDim2.new(0, 50, 0, 24)
rejoinBtn.Position         = UDim2.new(1, -195, 0.5, -12)
rejoinBtn.Text             = "Rejoin"
rejoinBtn.Font             = Enum.Font.GothamBold
rejoinBtn.TextSize         = 10
rejoinBtn.TextColor3       = textGrey
rejoinBtn.BackgroundColor3 = accentGrey
rejoinBtn.BorderSizePixel  = 0
rejoinBtn.Parent           = header
mkCorner(rejoinBtn, 4)
rejoinBtn.MouseButton1Click:Connect(function() rejoinBtn.Text="..." task.spawn(rejoin) end)

local hopBtn = Instance.new("TextButton")
hopBtn.Size             = UDim2.new(0, 50, 0, 24)
hopBtn.Position         = UDim2.new(1, -140, 0.5, -12)
hopBtn.Text             = "Hop"
hopBtn.Font             = Enum.Font.GothamBold
hopBtn.TextSize         = 10
hopBtn.TextColor3       = textGrey
hopBtn.BackgroundColor3 = accentGrey
hopBtn.BorderSizePixel  = 0
hopBtn.Parent           = header
mkCorner(hopBtn, 4)
hopBtn.MouseButton1Click:Connect(function() hopBtn.Text="..." task.spawn(serverHop) end)

local riftBtnLoaded = false
local riftsBtn = Instance.new("TextButton")
riftsBtn.Size             = UDim2.new(0, 42, 0, 24)
riftsBtn.Position         = UDim2.new(1, -85, 0.5, -12)
riftsBtn.Text             = "Rifts"
riftsBtn.Font             = Enum.Font.GothamBold
riftsBtn.TextSize         = 10
riftsBtn.TextColor3       = textGrey
riftsBtn.BackgroundColor3 = accentGrey
riftsBtn.BorderSizePixel  = 0
riftsBtn.Parent           = header
mkCorner(riftsBtn, 4)
riftsBtn.MouseButton1Click:Connect(function()
    if riftBtnLoaded then
        local existing = playerGui:FindFirstChild("RiftTP")
        if existing then
            existing.Enabled = not existing.Enabled
        end
        return
    end
    riftsBtn.Text = "..."
    task.spawn(function()
        local ok, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/MADMONEYDISTRO/feather-hub/refs/heads/main/rift"))()
        end)
        if ok then
            riftBtnLoaded = true
            riftsBtn.Text = "Rifts"
        else
            riftsBtn.Text = "ERR"
            warn("Rift load error: " .. tostring(err))
            task.delay(2, function() riftsBtn.Text = "Rifts" end)
        end
    end)
end)

local closeBtn = Instance.new("TextButton")
closeBtn.Size             = UDim2.new(0, 22, 0, 22)
closeBtn.Position         = UDim2.new(1, -27, 0.5, -11)
closeBtn.Text             = "X"
closeBtn.Font             = Enum.Font.GothamBold
closeBtn.TextSize         = 12
closeBtn.TextColor3       = textGrey
closeBtn.BackgroundColor3 = darkGrey
closeBtn.BorderSizePixel  = 0
closeBtn.Parent           = header
mkCorner(closeBtn, 4)

-- Drag
local dragging, dragStart, startPos

local function onDragBegan(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
    or i.UserInputType == Enum.UserInputType.Touch then
        dragging  = true
        dragStart = i.Position
        startPos  = main.Position
    end
end

local function onDragEnded(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
    or i.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end

local function onDragChanged(i)
    if dragging and (
        i.UserInputType == Enum.UserInputType.MouseMovement or
        i.UserInputType == Enum.UserInputType.Touch
    ) then
        local d = i.Position - dragStart
        main.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + d.X,
            startPos.Y.Scale, startPos.Y.Offset + d.Y
        )
    end
end

header.InputBegan:Connect(onDragBegan)
header.InputEnded:Connect(onDragEnded)
UserInputService.InputChanged:Connect(onDragChanged)
UserInputService.InputEnded:Connect(onDragEnded)

-- ════════════════════════════════════════════════════════
--  TAB BAR
-- ════════════════════════════════════════════════════════

local TAB_NAMES = {"🐣 Easter Event","Bubbles","Automation","Pets"}
local tabBtns   = {}
local tabPages  = {}

local tabBar = Instance.new("Frame")
tabBar.Size             = UDim2.new(1,-20,0,28)
tabBar.Position         = UDim2.new(0,10,0,45)
tabBar.BackgroundColor3 = headerColor
tabBar.BorderSizePixel  = 0
tabBar.Parent           = main
mkCorner(tabBar,5)

local tabLayout = Instance.new("UIListLayout")
tabLayout.FillDirection = Enum.FillDirection.Horizontal
tabLayout.SortOrder     = Enum.SortOrder.LayoutOrder
tabLayout.Padding       = UDim.new(0,4)
tabLayout.Parent        = tabBar

local contentArea = Instance.new("Frame")
contentArea.Size                = UDim2.new(1,-20,1,-88)
contentArea.Position            = UDim2.new(0,10,0,80)
contentArea.BackgroundTransparency = 1
contentArea.Parent              = main

local function switchTab(name)
    for n, btn in pairs(tabBtns) do
        local on = (n==name)
        btn.BackgroundColor3 = on and accentGrey or darkGrey
        btn.TextColor3       = on and Color3.new(1,1,1) or textGrey
    end
    for n, page in pairs(tabPages) do
        page.Visible = (n==name)
    end
end

for i, name in ipairs(TAB_NAMES) do
    local btn = Instance.new("TextButton")
    btn.Size             = UDim2.new(0.25,-3,1,-4)
    btn.BackgroundColor3 = i==1 and accentGrey or darkGrey
    btn.TextColor3       = i==1 and Color3.new(1,1,1) or textGrey
    btn.Text             = name
    btn.Font             = Enum.Font.GothamBold
    btn.TextSize         = 10
    btn.BorderSizePixel  = 0
    btn.Parent           = tabBar
    mkCorner(btn,4)
    tabBtns[name] = btn

    local page = Instance.new("ScrollingFrame")
    page.Size                  = UDim2.new(1,0,1,0)
    page.BackgroundTransparency = 1
    page.Visible               = i==1
    page.Parent                = contentArea
    page.ScrollBarThickness    = 4
    page.CanvasSize            = UDim2.new(0,0,0,0)
    page.AutomaticCanvasSize   = Enum.AutomaticSize.Y
    page.ScrollBarImageColor3  = accentGrey
    tabPages[name] = page

    btn.MouseButton1Click:Connect(function() switchTab(name) end)
end

-- ════════════════════════════════════════════════════════
--  WIDGET BUILDERS
-- ════════════════════════════════════════════════════════

local function mkSection(parent, yOff, h, title)
    local f = Instance.new("Frame")
    f.Size             = UDim2.new(1,-10,0,h)
    f.Position         = UDim2.new(0,5,0,yOff)
    f.BackgroundColor3 = sectionColor
    f.BorderSizePixel  = 0
    f.Parent           = parent
    mkCorner(f,6)
    if title then
        local tl = Instance.new("TextLabel")
        tl.Size               = UDim2.new(1,-12,0,20)
        tl.Position           = UDim2.new(0,8,0,4)
        tl.Text               = title
        tl.Font               = Enum.Font.GothamBold
        tl.TextSize           = 11
        tl.TextColor3         = textGrey
        tl.TextXAlignment     = Enum.TextXAlignment.Left
        tl.BackgroundTransparency = 1
        tl.Parent             = f
    end
    return f
end

local function mkToggle(parent, yOff, label, default)
    local rowH = isMobile and 32 or 24
    local row = Instance.new("Frame")
    row.Size                = UDim2.new(1,-16,0,rowH)
    row.Position            = UDim2.new(0,8,0,yOff)
    row.BackgroundTransparency = 1
    row.Parent              = parent

    local lbl = Instance.new("TextLabel")
    lbl.Size              = UDim2.new(1,-44,1,0)
    lbl.BackgroundTransparency = 1
    lbl.Font              = Enum.Font.Gotham
    lbl.TextSize          = 11
    lbl.TextColor3        = textGrey
    lbl.TextXAlignment    = Enum.TextXAlignment.Left
    lbl.Text              = label
    lbl.TextTruncate      = Enum.TextTruncate.AtEnd
    lbl.Parent            = row

    local track = Instance.new("Frame")
    track.Size             = UDim2.new(0,32,0,18)
    track.Position         = UDim2.new(1,-32,0.5,-9)
    track.BackgroundColor3 = default and accentGrey or darkGrey
    track.BorderSizePixel  = 0
    track.Parent           = row
    mkCorner(track,9)

    local knob = Instance.new("Frame")
    knob.Size             = UDim2.new(0,14,0,14)
    knob.Position         = default and UDim2.new(0,16,0.5,-7) or UDim2.new(0,2,0.5,-7)
    knob.BackgroundColor3 = default and Color3.new(1,1,1) or textGrey
    knob.BorderSizePixel  = 0
    knob.Parent           = track
    mkCorner(knob,7)

    local state = default or false
    local cbs   = {}

    local hit = Instance.new("TextButton")
    hit.Size               = UDim2.new(1,0,1,0)
    hit.BackgroundTransparency = 1
    hit.Text               = ""
    hit.Parent             = track
    hit.MouseButton1Click:Connect(function()
        state = not state
        track.BackgroundColor3 = state and accentGrey or darkGrey
        knob.Position          = state and UDim2.new(0,16,0.5,-7) or UDim2.new(0,2,0.5,-7)
        knob.BackgroundColor3  = state and Color3.new(1,1,1) or textGrey
        for _, cb in ipairs(cbs) do pcall(cb,state) end
    end)

    return {
        onChanged = function(_, cb) table.insert(cbs,cb) end,
        getState  = function() return state end,
        setState  = function(_, v)
            if state==v then return end
            state = v
            track.BackgroundColor3 = state and accentGrey or darkGrey
            knob.Position          = state and UDim2.new(0,16,0.5,-7) or UDim2.new(0,2,0.5,-7)
            knob.BackgroundColor3  = state and Color3.new(1,1,1) or textGrey
            for _, cb in ipairs(cbs) do pcall(cb,state) end
        end,
    }
end

local function mkLabel(parent, yOff, text, col, sz)
    local l = Instance.new("TextLabel")
    l.Size               = UDim2.new(1,-16,0,18)
    l.Position           = UDim2.new(0,8,0,yOff)
    l.Text               = text
    l.Font               = Enum.Font.Gotham
    l.TextSize           = sz or 10
    l.TextColor3         = col or textGrey
    l.TextXAlignment     = Enum.TextXAlignment.Left
    l.BackgroundTransparency = 1
    l.TextWrapped        = true
    l.Parent             = parent
    return l
end

local function mkButton(parent, yOff, h, text, bgCol)
    local b = Instance.new("TextButton")
    b.Size             = UDim2.new(1,-16,0,h)
    b.Position         = UDim2.new(0,8,0,yOff)
    b.Text             = text
    b.Font             = Enum.Font.GothamBold
    b.TextSize         = 12
    b.TextColor3       = Color3.new(1,1,1)
    b.BackgroundColor3 = bgCol or accentGrey
    b.BorderSizePixel  = 0
    b.Parent           = parent
    mkCorner(b,5)
    return b
end

local function mkInput(parent, yOff, placeholder)
    local box = Instance.new("TextBox")
    box.Size              = UDim2.new(1,-16,0,26)
    box.Position          = UDim2.new(0,8,0,yOff)
    box.BackgroundColor3  = darkGrey
    box.Text              = ""
    box.PlaceholderText   = placeholder or ""
    box.Font              = Enum.Font.Gotham
    box.TextSize          = 12
    box.TextColor3        = textGrey
    box.PlaceholderColor3 = Color3.fromRGB(100,100,110)
    box.ClearTextOnFocus  = false
    box.BorderSizePixel   = 0
    box.Parent            = parent
    mkCorner(box,5)
    return box
end

local function mkDivider(parent, yOff)
    local d = Instance.new("Frame")
    d.Size             = UDim2.new(1,-16,0,1)
    d.Position         = UDim2.new(0,8,0,yOff)
    d.BackgroundColor3 = accentGrey
    d.BorderSizePixel  = 0
    d.Parent           = parent
    return d
end

-- ════════════════════════════════════════════════════════
--  🐣 EASTER EVENT TAB
-- ════════════════════════════════════════════════════════

local eventPage = tabPages["🐣 Easter Event"]
local eY = 5

-- ── Easter Main Farmer (Eggs & Coins) ────────────────────

local easterMainSec = mkSection(eventPage, eY, 208, "🥚 Easter Egg & Coin Farmer")
eY = eY + 214

mkLabel(easterMainSec, 28, "Collects Easter eggs, baskets, and coins.\nTeleports directly to each item.", easterPink, 10)
mkLabel(easterMainSec, 68, "Snaps to each collectible — resistant to\nteleportation away ✓", Color3.fromRGB(100,220,100), 10)

local easterMainStatusLbl = mkLabel(easterMainSec, 110, "⏸ Idle", textGrey, 10)
local easterMainCountLbl  = mkLabel(easterMainSec, 128, "Collected: 0", textGrey, 10)

local easterMainBtn = mkButton(easterMainSec, 140, 28, "▶  START EASTER FARM", easterPink)
easterMainBtn.TextColor3 = Color3.fromRGB(30,20,0)

local debugBtn = mkButton(easterMainSec, 174, 22, "🔍 Debug: Print Part Names to Console", accentGrey)
debugBtn.TextSize = 9
debugBtn.MouseButton1Click:Connect(function()
    debugBtn.Text = "⏳ Scanning..."
    task.spawn(function()
        debugDumpNames()
        local n = #getEasterMainItems()
        debugBtn.Text = ("✅ Done — found %d matching parts (check F9)"):format(n)
        task.wait(4)
        debugBtn.Text = "🔍 Debug: Print Part Names to Console"
    end)
end)

local function startEasterMainLock()
    if easterMainLockConn then easterMainLockConn:Disconnect() end
    easterMainLockConn = RunService.Heartbeat:Connect(function()
        if not easterMainEnabled then
            easterMainLockConn:Disconnect()
            easterMainLockConn = nil
            easterMainLockCF   = nil
            return
        end
        if easterMainLockCF then
            local root = getRoot()
            if root then
                local dist = (root.Position - easterMainLockCF.Position).Magnitude
                if dist > 5 then
                    root.CFrame = easterMainLockCF
                    easterMainStatusLbl.Text       = "⚠️ Out of range — snapping back..."
                    easterMainStatusLbl.TextColor3 = Color3.fromRGB(255,200,50)
                end
            end
        end
    end)
end

local function stopEasterMainLock()
    easterMainLockCF = nil
    if easterMainLockConn then
        easterMainLockConn:Disconnect()
        easterMainLockConn = nil
    end
    pcall(function()
        local char = player.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            local root = char:FindFirstChild("HumanoidRootPart")
            if hum then
                hum.WalkSpeed   = 16
                hum.JumpPower   = 50
                hum.AutoRotate  = true
            end
            if root then
                root.Anchored = false
            end
        end
    end)
end

local function easterMainLoop()
    easterCollected = 0
    startEasterMainLock()

    while easterMainEnabled and sg.Parent do
        local items = getEasterMainItems()

        if #items == 0 then
            easterMainStatusLbl.Text       = "🔍 Scanning for Easter items..."
            easterMainStatusLbl.TextColor3 = Color3.fromRGB(200,200,100)
            task.wait(0.8)
        else
            easterMainStatusLbl.Text       = ("🐣 Farming %d items..."):format(#items)
            easterMainStatusLbl.TextColor3 = easterPink

            for _, cf in ipairs(items) do
                if not easterMainEnabled then break end
                easterMainLockCF = cf

                pcall(function()
                    local root = getRoot()
                    if root then root.CFrame = cf end
                end)

                easterCollected = easterCollected + 1
                easterMainCountLbl.Text = ("Collected: %d"):format(easterCollected)

                task.wait(0.07)
            end

            task.wait(0.4)
        end
    end

    stopEasterMainLock()
end

easterMainBtn.MouseButton1Click:Connect(function()
    easterMainEnabled = not easterMainEnabled
    if easterMainEnabled then
        easterMainOriginCF = saveOrigin()
        easterMainBtn.Text             = "⏹  STOP EASTER FARM"
        easterMainBtn.BackgroundColor3 = Color3.fromRGB(180,80,80)
        easterMainBtn.TextColor3       = Color3.new(1,1,1)
        easterMainStatusLbl.Text           = "▶ Starting..."
        easterMainStatusLbl.TextColor3     = easterPink
        if easterMainThread then task.cancel(easterMainThread) end
        easterMainThread = task.spawn(easterMainLoop)
    else
        easterMainEnabled               = false
        easterMainBtn.Text             = "▶  START EASTER FARM"
        easterMainBtn.BackgroundColor3 = easterPink
        easterMainBtn.TextColor3       = Color3.fromRGB(30,20,0)
        stopEasterMainLock()
        if easterMainThread then task.cancel(easterMainThread); easterMainThread = nil end
        if easterMainOriginCF then
            pcall(function() teleportTo(easterMainOriginCF) end)
        end
        easterMainStatusLbl.Text      = "⏸ Stopped — returned to origin"
        easterMainStatusLbl.TextColor3 = textGrey
    end
end)

-- ── Easter Island Farmer (custom waypoint path, smooth tween) ─────────

local islandSec = mkSection(eventPage, eY, 190, "🏝️ Easter Island Roamer")
eY = eY + 196

local guidCount = #EASTER_ISLAND_GUIDS
mkLabel(islandSec, 28, string.format("Follows custom path covering central island.\n%d waypoints, %d GUID types (tween to collect).", #WAYPOINTS, guidCount), islandPurple, 10)
mkLabel(islandSec, 68, "Smooth movement along the route, loops back to start.\nAuto-returns to path if knocked away.", Color3.fromRGB(100,220,100), 10)

local islandStatusLbl = mkLabel(islandSec, 106, "⏸ Idle", textGrey, 10)
local islandCountLbl  = mkLabel(islandSec, 124, "Collected: 0", textGrey, 10)

local islandFarmBtn = mkButton(islandSec, 140, 28, "▶  START ISLAND ROAM", islandPurple)

local currentWaypointIndex = 1

-- Main roaming loop (tween between waypoints, and also tween to GUID items)
local function startRoaming()
    while easterIslandEnabled and sg.Parent do
        -- Check for GUID collectibles and tween to them
        local guidItems = getEasterIslandItems()
        if #guidItems > 0 then
            islandStatusLbl.Text = "✨ Collecting GUID items..."
            for _, cf in ipairs(guidItems) do
                if not easterIslandEnabled then break end
                easterIslandPathCF = cf
                tweenTo(cf, 0.15)  -- tween fast to the item
                islandCollected = islandCollected + 1
                islandCountLbl.Text = ("Collected: %d"):format(islandCollected)
                task.wait(0.1)
            end
            task.wait(0.2)
            -- After collecting, resume waypoint path from current index
            easterIslandPathCF = WAYPOINTS[currentWaypointIndex]
            continue
        end

        -- Follow the waypoint path
        if not easterIslandEnabled then break end

        local targetCF = WAYPOINTS[currentWaypointIndex]
        easterIslandPathCF = targetCF

        islandStatusLbl.Text = string.format("🏝️ Waypoint %d/%d", currentWaypointIndex, #WAYPOINTS)
        tweenTo(targetCF)  -- distance‑based duration

        -- Move to next waypoint, loop back to start at the end
        currentWaypointIndex = currentWaypointIndex + 1
        if currentWaypointIndex > #WAYPOINTS then
            currentWaypointIndex = 1
        end

        task.wait(0.05)  -- small pause between moves
    end
end

local function startIslandRoam()
    currentWaypointIndex = 1
    islandCollected = 0
    islandCountLbl.Text = "Collected: 0"
    islandStatusLbl.Text = "🏝️ Starting waypoint path..."

    -- Tween to first waypoint
    local firstCF = WAYPOINTS[1]
    easterIslandPathCF = firstCF
    tweenTo(firstCF)

    -- Start the roaming loop
    startRoaming()
end

islandFarmBtn.MouseButton1Click:Connect(function()
    easterIslandEnabled = not easterIslandEnabled
    if easterIslandEnabled then
        easterIslandOriginCF = saveOrigin()
        islandFarmBtn.Text            = "⏹  STOP ISLAND ROAM"
        islandFarmBtn.BackgroundColor3 = Color3.fromRGB(180,50,180)
        islandStatusLbl.Text          = "▶ Moving to Easter Island..."
        islandStatusLbl.TextColor3    = islandPurple
        if easterIslandThread then task.cancel(easterIslandThread) end
        easterIslandThread = task.spawn(startIslandRoam)
    else
        easterIslandEnabled              = false
        islandFarmBtn.Text             = "▶  START ISLAND ROAM"
        islandFarmBtn.BackgroundColor3 = islandPurple
        if easterIslandThread then task.cancel(easterIslandThread); easterIslandThread = nil end
        if easterIslandOriginCF then
            pcall(function() teleportTo(easterIslandOriginCF) end)
        end
        islandStatusLbl.Text      = "⏸ Stopped — returned to origin"
        islandStatusLbl.TextColor3 = textGrey
    end
end)

eventPage.CanvasSize = UDim2.new(0,0,0,eY+10)

-- ── Close button now stops all Easter farmers ───────────
closeBtn.MouseButton1Click:Connect(function()
    easterMainEnabled   = false
    easterIslandEnabled = false
    pcall(stopEasterMainLock)
    if easterMainThread   then task.cancel(easterMainThread);   easterMainThread   = nil end
    if easterIslandThread then task.cancel(easterIslandThread); easterIslandThread = nil end
    if staffWatchThread then task.cancel(staffWatchThread); staffWatchThread = nil end
    if rootChangedConn  then rootChangedConn:Disconnect();  rootChangedConn  = nil end
    sg:Destroy()
end)

-- ════════════════════════════════════════════════════════
--  BUBBLES TAB
-- ════════════════════════════════════════════════════════

local bubPage = tabPages["Bubbles"]
local bY = 5

local bubSec = mkSection(bubPage, bY, 165, "Bubble Controls")
bY = bY + 171

local blowToggle = mkToggle(bubSec, 28, "Auto Blow Bubbles", false)
blowToggle:onChanged(function(s) autoBlowValue = s end)

local sellToggle = mkToggle(bubSec, 58, "Auto Sell Bubbles", false)
sellToggle:onChanged(function(s) autoSellValue = s end)

local sliderLbl = Instance.new("TextLabel")
sliderLbl.Size               = UDim2.new(1,-16,0,16)
sliderLbl.Position           = UDim2.new(0,8,0,90)
sliderLbl.Text               = "Sell frequency: every ~500 blows"
sliderLbl.Font               = Enum.Font.Gotham
sliderLbl.TextSize           = 10
sliderLbl.TextColor3         = textGrey
sliderLbl.TextXAlignment     = Enum.TextXAlignment.Left
sliderLbl.BackgroundTransparency = 1
sliderLbl.Parent             = bubSec

local sliderTrack = Instance.new("Frame")
sliderTrack.Size             = UDim2.new(1,-16,0,6)
sliderTrack.Position         = UDim2.new(0,8,0,112)
sliderTrack.BackgroundColor3 = darkGrey
sliderTrack.BorderSizePixel  = 0
sliderTrack.Parent           = bubSec
mkCorner(sliderTrack,3)

local sliderFill = Instance.new("Frame")
sliderFill.Size             = UDim2.new(0.5,0,1,0)
sliderFill.BackgroundColor3 = accentGrey
sliderFill.BorderSizePixel  = 0
sliderFill.Parent           = sliderTrack
mkCorner(sliderFill,3)

local knobSize = isMobile and 22 or 16
local sliderKnob = Instance.new("TextButton")
sliderKnob.Size             = UDim2.new(0, knobSize, 0, knobSize)
sliderKnob.AnchorPoint      = Vector2.new(0.5, 0.5)
sliderKnob.Position         = UDim2.new(0.5,0,0.5,0)
sliderKnob.BackgroundColor3 = textGrey
sliderKnob.Text             = ""
sliderKnob.BorderSizePixel  = 0
sliderKnob.ZIndex           = 3
sliderKnob.Parent           = sliderTrack
mkCorner(sliderKnob,8)

local draggingSlider = false

local function updateSlider(xPos)
    local rel = math.clamp((xPos - sliderTrack.AbsolutePosition.X) / sliderTrack.AbsoluteSize.X, 0, 1)
    autoSellPer         = math.floor(rel * 99 + 1)
    sliderFill.Size     = UDim2.new(rel, 0, 1, 0)
    sliderKnob.Position = UDim2.new(rel, 0, 0.5, 0)
    local every = math.max(5, math.floor((autoSellPer / 100) * 1000))
    sliderLbl.Text = ("Sell every ~%d blows"):format(every)
end

sliderKnob.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
    or i.UserInputType == Enum.UserInputType.Touch then
        draggingSlider = true
    end
end)
sliderTrack.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
    or i.UserInputType == Enum.UserInputType.Touch then
        draggingSlider = true
        updateSlider(i.Position.X)
    end
end)
UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
    or i.UserInputType == Enum.UserInputType.Touch then
        draggingSlider = false
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if draggingSlider and (
        i.UserInputType == Enum.UserInputType.MouseMovement or
        i.UserInputType == Enum.UserInputType.Touch
    ) then
        updateSlider(i.Position.X)
    end
end)

local sliderValLbl = Instance.new("TextLabel")
sliderValLbl.Size               = UDim2.new(1,-16,0,14)
sliderValLbl.Position           = UDim2.new(0,8,0,124)
sliderValLbl.Text               = "Every ~500 blows"
sliderValLbl.Font               = Enum.Font.Gotham
sliderValLbl.TextSize           = 10
sliderValLbl.TextColor3         = Color3.fromRGB(140,140,150)
sliderValLbl.TextXAlignment     = Enum.TextXAlignment.Left
sliderValLbl.BackgroundTransparency = 1
sliderValLbl.Parent             = bubSec

task.spawn(function()
    while sg and sg.Parent do
        local every = math.max(5, math.floor((autoSellPer/100)*1000))
        sliderValLbl.Text = ("Every ~%d blows"):format(every)
        task.wait(0.25)
    end
end)

bubPage.CanvasSize = UDim2.new(0,0,0,bY+10)

-- ════════════════════════════════════════════════════════
--  AUTOMATION TAB
-- ════════════════════════════════════════════════════════

local autoPage = tabPages["Automation"]
local aY = 5

-- World Unlocker
local unlockSec = mkSection(autoPage, aY, 56, "World Unlocker")
aY = aY + 62

local unlockBtn = mkButton(unlockSec, 28, 22, "🔓 Unlock All Areas", accentGrey)
unlockBtn.TextSize = 11
unlockBtn.MouseButton1Click:Connect(function()
    unlockBtn.Text             = "⏳ Unlocking..."
    unlockBtn.BackgroundColor3 = darkGrey
    task.spawn(function()
        local worlds = workspace:FindFirstChild("Worlds")
        if worlds then
            local ow = worlds:FindFirstChild("The Overworld")
            if ow then
                local islands = ow:FindFirstChild("Islands")
                if islands then
                    for _, v in pairs(islands:GetChildren()) do
                        local uh = v:FindFirstChild("UnlockHitbox")
                        if uh and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                            firetouchinterest(player.Character.HumanoidRootPart, uh, 0)
                            task.wait(0.1)
                            firetouchinterest(player.Character.HumanoidRootPart, uh, 1)
                            task.wait(0.5)
                        end
                    end
                end
            end
        end
        unlockBtn.Text             = "✅ Done"
        unlockBtn.BackgroundColor3 = Color3.fromRGB(50,180,100)
        task.wait(2)
        unlockBtn.Text             = "🔓 Unlock All Areas"
        unlockBtn.BackgroundColor3 = accentGrey
    end)
end)

-- Auto Collectors
local collectSec = mkSection(autoPage, aY, 158, "Auto Collectors")
aY = aY + 164

local coinToggle = mkToggle(collectSec, 28, "Auto Collect Coins", false)
coinToggle:onChanged(function(s) autoCollectCoinsValue = s end)

local playtimeToggle = mkToggle(collectSec, 60, "Auto Claim Playtime", false)
playtimeToggle:onChanged(function(s) autoclaimplaytimeval = s end)

local chestToggle = mkToggle(collectSec, 92, "Auto Claim Chests", false)
chestToggle:onChanged(function(s) autoclaimchestsval = s end)

local riftToggle = mkToggle(collectSec, 124, "Auto Claim Rift Gifts", false)
riftToggle:onChanged(function(s) autoClaimRiftGiftval = s end)

-- Staff Watch
local staffSec = mkSection(autoPage, aY, 152, "👮 Staff Watch")
aY = aY + 158

local staffListLbl

local staffToggle = mkToggle(staffSec, 28, "Enable Staff Watch", true)
staffToggle:onChanged(function(s)
    staffWatchEnabled = s
    if s and not staffWatchThread then
        staffWatchThread = task.spawn(function()
            while staffWatchEnabled do checkForStaff() task.wait(checkInterval) end
        end)
    elseif not s and staffWatchThread then
        task.cancel(staffWatchThread)
        staffWatchThread = nil
    end
    staffIndicator.BackgroundColor3 = s
        and (staffDetected and Color3.fromRGB(255,0,0) or Color3.fromRGB(0,255,0))
        or Color3.fromRGB(100,100,100)
end)

local autoHopToggle = mkToggle(staffSec, 60, "Auto Server Hop on Staff", true)
autoHopToggle:onChanged(function(s) autoServerHop = s end)

mkDivider(staffSec, 90)

staffListLbl = Instance.new("TextLabel")
staffListLbl.Size               = UDim2.new(1,-16,0,48)
staffListLbl.Position           = UDim2.new(0,8,0,98)
staffListLbl.Text               = "Staff in server: None"
staffListLbl.Font               = Enum.Font.Gotham
staffListLbl.TextSize           = 10
staffListLbl.TextColor3         = Color3.fromRGB(100,255,100)
staffListLbl.TextXAlignment     = Enum.TextXAlignment.Left
staffListLbl.TextWrapped        = true
staffListLbl.BackgroundTransparency = 1
staffListLbl.Parent             = staffSec

-- Anti-AFK
local afkSec = mkSection(autoPage, aY, 56, "Anti-AFK")
aY = aY + 62

local antiAfkEnabled = true

local antiAfkToggle = mkToggle(afkSec, 28, "Prevent AFK Kick", true)
antiAfkToggle:onChanged(function(s) antiAfkEnabled = s end)

autoPage.CanvasSize = UDim2.new(0,0,0,aY+10)

-- ════════════════════════════════════════════════════════
--  PETS TAB
-- ════════════════════════════════════════════════════════

local petPage = tabPages["Pets"]
local pY = 5

local eggSec = mkSection(petPage, pY, 122, "Egg Hatching")
pY = pY + 128

mkLabel(eggSec, 28, "Selected Egg:", textGrey, 10)

local eggDropBtn = Instance.new("TextButton")
eggDropBtn.Size             = UDim2.new(1,-16,0,28)
eggDropBtn.Position         = UDim2.new(0,8,0,48)
eggDropBtn.BackgroundColor3 = darkGrey
eggDropBtn.Text             = "  " .. (selectedEgg~="" and selectedEgg or "Select egg...")
eggDropBtn.Font             = Enum.Font.Gotham
eggDropBtn.TextSize         = 11
eggDropBtn.TextColor3       = textGrey
eggDropBtn.TextXAlignment   = Enum.TextXAlignment.Left
eggDropBtn.BorderSizePixel  = 0
eggDropBtn.Parent           = eggSec
mkCorner(eggDropBtn,5)

local arrowLbl = Instance.new("TextLabel")
arrowLbl.Size               = UDim2.new(0,20,1,0)
arrowLbl.Position           = UDim2.new(1,-24,0,0)
arrowLbl.Text               = "▾"
arrowLbl.Font               = Enum.Font.GothamBold
arrowLbl.TextSize           = 12
arrowLbl.TextColor3         = textGrey
arrowLbl.BackgroundTransparency = 1
arrowLbl.Parent             = eggDropBtn

local dropList = Instance.new("Frame")
dropList.Size             = UDim2.new(1,-16,0,math.min(#eggs,5)*26)
dropList.Position         = UDim2.new(0,8,0,78)
dropList.BackgroundColor3 = darkGrey
dropList.BorderSizePixel  = 0
dropList.Visible          = false
dropList.ZIndex           = 20
dropList.ClipsDescendants = true
dropList.Parent           = eggSec
mkCorner(dropList,5)

local scrollF = Instance.new("ScrollingFrame")
scrollF.Size               = UDim2.new(1,0,1,0)
scrollF.BackgroundTransparency = 1
scrollF.ScrollBarThickness = 3
scrollF.CanvasSize         = UDim2.new(0,0,0,#eggs*26)
scrollF.ZIndex             = 21
scrollF.Parent             = dropList

local eggLL = Instance.new("UIListLayout")
eggLL.SortOrder = Enum.SortOrder.LayoutOrder
eggLL.Parent    = scrollF

for i, egg in ipairs(eggs) do
    local item = Instance.new("TextButton")
    item.Size               = UDim2.new(1,0,0,26)
    item.BackgroundTransparency = 1
    item.Text               = "  "..egg
    item.Font               = Enum.Font.Gotham
    item.TextSize           = 11
    item.TextColor3         = textGrey
    item.TextXAlignment     = Enum.TextXAlignment.Left
    item.BorderSizePixel    = 0
    item.LayoutOrder        = i
    item.ZIndex             = 22
    item.Parent             = scrollF
    item.MouseEnter:Connect(function() item.BackgroundTransparency=0; item.BackgroundColor3=accentGrey end)
    item.MouseLeave:Connect(function() item.BackgroundTransparency=1 end)
    item.MouseButton1Click:Connect(function()
        selectedEgg = egg
        eggDropBtn.Text = "  "..egg
        dropList.Visible = false
    end)
end
eggDropBtn.MouseButton1Click:Connect(function() dropList.Visible = not dropList.Visible end)

local hatchToggle = mkToggle(eggSec, 96, "Auto Hatch (generic)", false)
hatchToggle:onChanged(function(s) autoHatchValue = s end)

local giftSec = mkSection(petPage, pY, 56, "Mystery Boxes")
pY = pY + 62

local giftToggle = mkToggle(giftSec, 28, "Auto Open Mystery Boxes", false)
giftToggle:onChanged(function(s) autoGiftValue = s end)

petPage.CanvasSize = UDim2.new(0,0,0,pY+10)

-- ════════════════════════════════════════════════════════
--  STAFF WATCH SYSTEM
-- ════════════════════════════════════════════════════════

local function isStaffUser(username)
    username = username:lower()
    for _, s in ipairs(STAFF_LIST) do
        if s:lower()==username then return true end
    end
    for _, kw in ipairs(BANNED_KEYWORDS) do
        if username:find(kw,1,true) then return true end
    end
    return false
end

function checkForStaff()
    local now = tick()
    if now - lastStaffCheck < checkInterval then return currentServerStaff end
    lastStaffCheck = now

    local found = {}
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr~=player and isStaffUser(plr.Name) then
            table.insert(found, plr.Name)
        end
    end
    currentServerStaff = found

    if staffListLbl then
        if #found > 0 then
            staffListLbl.Text      = "Staff in server:\n"..table.concat(found,", ")
            staffListLbl.TextColor3 = Color3.fromRGB(255,100,100)
            staffIndicator.BackgroundColor3 = staffWatchEnabled and Color3.fromRGB(255,0,0) or Color3.fromRGB(100,100,100)
        else
            staffListLbl.Text      = "Staff in server: None"
            staffListLbl.TextColor3 = Color3.fromRGB(100,255,100)
            staffIndicator.BackgroundColor3 = staffWatchEnabled and Color3.fromRGB(0,255,0) or Color3.fromRGB(100,100,100)
        end
    end

    if #found>0 and autoServerHop and not notificationShown then
        staffDetected     = true
        notificationShown = true

        local notif = Instance.new("Frame")
        notif.Size             = UDim2.new(0,300,0,120)
        notif.Position         = UDim2.new(0.5,-150,0.2,0)
        notif.BackgroundColor3 = Color3.fromRGB(200,50,50)
        notif.BackgroundTransparency = 0.1
        notif.BorderSizePixel  = 0
        notif.Parent           = sg
        notif.ZIndex           = 100
        mkCorner(notif,8)

        local notifText = Instance.new("TextLabel")
        notifText.Size               = UDim2.new(1,-20,1,-40)
        notifText.Position           = UDim2.new(0,10,0,10)
        notifText.BackgroundTransparency = 1
        notifText.Text               = ("⚠️ STAFF DETECTED ⚠️\n%s\nHopping in %d..."):format(table.concat(found,", "),hopDelay)
        notifText.TextColor3         = Color3.new(1,1,1)
        notifText.TextSize           = 13
        notifText.Font               = Enum.Font.GothamBold
        notifText.TextWrapped        = true
        notifText.Parent             = notif
        notifText.ZIndex             = 101

        local cancelB = Instance.new("TextButton")
        cancelB.Size             = UDim2.new(0,70,0,26)
        cancelB.Position         = UDim2.new(0.5,-35,1,-32)
        cancelB.BackgroundColor3 = Color3.fromRGB(90,90,90)
        cancelB.Text             = "Cancel"
        cancelB.TextColor3       = Color3.new(1,1,1)
        cancelB.Font             = Enum.Font.GothamBold
        cancelB.TextSize         = 11
        cancelB.Parent           = notif
        cancelB.ZIndex           = 101
        mkCorner(cancelB,4)
        cancelB.MouseButton1Click:Connect(function()
            notif:Destroy()
            notificationShown = false
            staffDetected     = false
        end)

        task.spawn(function()
            for i = hopDelay,1,-1 do
                if not notificationShown then break end
                notifText.Text = ("⚠️ STAFF DETECTED ⚠️\n%s\nHopping in %d..."):format(table.concat(found,", "),i)
                task.wait(1)
            end
            if notificationShown then
                notif:Destroy()
                serverHop()
            end
        end)
    elseif #found==0 then
        staffDetected     = false
        notificationShown = false
    end

    return found
end

-- ════════════════════════════════════════════════════════
--  AUTOMATION LOOPS
-- ════════════════════════════════════════════════════════

-- Bubbles
task.spawn(function()
    local blowCount = 0
    while sg and sg.Parent do
        task.wait(0.1)
        pcall(function()
            if autoBlowValue then
                RemoteEvent:FireServer("BlowBubble")
                blowCount = blowCount + 1

                local sellEvery = math.max(5, math.floor((autoSellPer / 100) * 1000))
                if autoSellValue and blowCount >= sellEvery then
                    RemoteEvent:FireServer("SellBubble")
                    blowCount = 0
                end
            elseif autoSellValue then
                RemoteEvent:FireServer("SellBubble")
                task.wait(1)
            end
        end)
    end
end)

-- Playtime – using ClaimAllPlaytime
task.spawn(function()
    while sg and sg.Parent do
        task.wait(3)
        pcall(function()
            if autoclaimplaytimeval then
                local args = { "ClaimAllPlaytime" }
                RemoteEvent:FireServer(unpack(args))
            end
        end)
    end
end)

-- Chests
task.spawn(function()
    while sg and sg.Parent do
        task.wait(0.5)
        pcall(function()
            if autoclaimchestsval and SData and SData:FindFirstChild("Chests") then
                local chests = safeRequire(SData.Chests, {})
                for i in pairs(chests) do
                    RemoteEvent:FireServer("ClaimChest", i)
                end
            end
        end)
    end
end)

-- Rift gifts
if EventHandler then
    EventHandler.OnClientEvent:Connect(function(eventName, gifts)
        if eventName=="RenderGifts" and autoClaimRiftGiftval then
            for giftId in pairs(gifts or {}) do
                task.delay(0.1, function()
                    pcall(function() EventHandler:FireServer("ClaimRiftGift", giftId) end)
                end)
            end
        end
    end)
end

-- Generic auto hatch (Pets tab)
task.spawn(function()
    while sg and sg.Parent do
        task.wait(0.1)
        pcall(function()
            if autoHatchValue and selectedEgg~="" and EventHandler then
                EventHandler:FireServer("HatchEgg", selectedEgg, 1)
            end
        end)
    end
end)

-- Mystery boxes
task.spawn(function()
    while sg and sg.Parent do
        task.wait(0.1)
        pcall(function()
            if autoGiftValue then
                local ItemUtil = Utils and Utils:FindFirstChild("Stats") and Utils.Stats:FindFirstChild("ItemUtil")
                if ItemUtil then
                    local iu = safeRequire(ItemUtil, {})
                    if iu.GetOwnedAmount and Data then
                        local amt  = iu:GetOwnedAmount(Data, {Type="Powerup", Name="Mystery Box"})
                        local open = amt>=10 and 10 or amt>=5 and 5 or 1
                        if amt>0 and EventHandler then
                            EventHandler:FireServer("UseGift","Mystery Box",open)
                            task.wait(0.5)
                            for _ = 1,8 do
                                VirtualUser:ClickButton1(Vector2.new(), workspace.CurrentCamera.CFrame)
                                task.wait(0.5)
                            end
                        end
                    end
                end
            end
        end)
    end
end)

-- Coin collect (automation tab toggle)
if workspace and workspace:FindFirstChild("Rendered") then
    workspace.Rendered.ChildAdded:Connect(function(child)
        if autoCollectCoinsValue and child and Tutorial and Tutorial._activePickups then
            pcall(function()
                child:Destroy()
                Tutorial._activePickups[tostring(child.Name)] = nil
                if ReplicatedStorage:FindFirstChild("Remotes") then
                    local r = ReplicatedStorage.Remotes:FindFirstChild("Pickups")
                        and ReplicatedStorage.Remotes.Pickups:FindFirstChild("CollectPickup")
                    if r then r:FireServer(child.Name) end
                end
            end)
        end
    end)
end

-- ════════════════════════════════════════════════════════
--  PLAYER EVENTS
-- ════════════════════════════════════════════════════════

Players.PlayerAdded:Connect(function(plr)
    if staffWatchEnabled and plr~=player and isStaffUser(plr.Name) then
        checkForStaff()
    end
end)
Players.PlayerRemoving:Connect(function(plr)
    if staffWatchEnabled then task.wait(0.1); checkForStaff() end
end)

-- ════════════════════════════════════════════════════════
--  INIT
-- ════════════════════════════════════════════════════════

staffWatchThread = task.spawn(function()
    while staffWatchEnabled do
        checkForStaff()
        task.wait(checkInterval)
    end
end)

staffIndicator.BackgroundColor3 = Color3.fromRGB(0,255,0)

-- ════════════════════════════════════════════════════════
--  ANTI-AFK KICK
-- ════════════════════════════════════════════════════════

player.Idled:Connect(function()
    if antiAfkEnabled then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new(0, 0))
    end
end)
