-- Ink Game - Feather Hub Edition
if _G.FeatherInkLoaded then
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Feather Hub", Text = "Ink Game already running!", Duration = 3
    })
    return
end
_G.FeatherInkLoaded = true

-- ============================================================
-- SERVICES
-- ============================================================
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")
local RunService        = game:GetService("RunService")
local Players           = game:GetService("Players")
local CoreGui           = game:GetService("CoreGui")
local TeleportService   = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local Player = Players.LocalPlayer

-- ============================================================
-- THEME  (Feather Hub purple)
-- ============================================================
local T = {
    bg       = Color3.fromRGB(13,13,18),
    sidebar  = Color3.fromRGB(18,18,25),
    card     = Color3.fromRGB(23,23,32),
    border   = Color3.fromRGB(42,42,58),
    text     = Color3.fromRGB(228,228,240),
    muted    = Color3.fromRGB(95,95,118),
    dim      = Color3.fromRGB(30,30,44),
    sep      = Color3.fromRGB(34,34,50),
    header   = Color3.fromRGB(16,16,22),
    inputBg  = Color3.fromRGB(9,9,15),
    accent   = Color3.fromRGB(110,95,210),
    accentLt = Color3.fromRGB(135,115,235),
    accentDm = Color3.fromRGB(65,55,130),
    green    = Color3.fromRGB(90,195,145),
    red      = Color3.fromRGB(210,75,95),
    gold     = Color3.fromRGB(185,150,60),
}

local function tw(t,s,d)
    return TweenInfo.new(t or 0.2, s or Enum.EasingStyle.Quart, d or Enum.EasingDirection.Out)
end

-- ============================================================
-- NOTIFICATION SYSTEM
-- ============================================================
local sg

local function notify(title, msg, nType, dur)
    if not sg or not sg.Parent then return end
    dur = dur or 3.5
    local col = T.accent
    if nType == "success" then col = T.green
    elseif nType == "error" then col = T.red
    elseif nType == "warning" then col = T.gold end
    local n = Instance.new("Frame")
    n.Size = UDim2.new(0,0,0,62); n.Position = UDim2.new(1,-12,1,-80)
    n.AnchorPoint = Vector2.new(1,1); n.BackgroundColor3 = T.card
    n.BorderSizePixel = 0; n.Parent = sg
    Instance.new("UICorner",n).CornerRadius = UDim.new(0,10)
    local ns = Instance.new("UIStroke"); ns.Color = col; ns.Thickness = 1; ns.Parent = n
    local bar = Instance.new("Frame"); bar.Size = UDim2.new(0,3,0.6,0)
    bar.Position = UDim2.new(0,0,0.2,0); bar.BackgroundColor3 = col
    bar.BorderSizePixel = 0; bar.Parent = n; Instance.new("UICorner",bar).CornerRadius = UDim.new(1,0)
    local t1 = Instance.new("TextLabel"); t1.Size = UDim2.new(1,-18,0,20)
    t1.Position = UDim2.new(0,14,0,9); t1.Text = title; t1.Font = Enum.Font.GothamBold
    t1.TextSize = 11; t1.TextColor3 = T.text; t1.TextXAlignment = Enum.TextXAlignment.Left
    t1.BackgroundTransparency = 1; t1.Parent = n
    local t2 = Instance.new("TextLabel"); t2.Size = UDim2.new(1,-18,0,26)
    t2.Position = UDim2.new(0,14,0,29); t2.Text = msg; t2.Font = Enum.Font.Gotham
    t2.TextSize = 9; t2.TextColor3 = T.text; t2.TextTransparency = 0.35
    t2.TextXAlignment = Enum.TextXAlignment.Left; t2.TextWrapped = true
    t2.BackgroundTransparency = 1; t2.Parent = n
    TweenService:Create(n, tw(0.25), {Size=UDim2.new(0,220,0,62)}):Play()
    task.delay(dur, function()
        if n and n.Parent then
            TweenService:Create(n, tw(0.22), {Position=UDim2.new(1,12,1,-80)}):Play()
            task.delay(0.25, function() if n and n.Parent then n:Destroy() end end)
        end
    end)
end

-- ============================================================
-- FEATURE STATE
-- ============================================================
local tugActive = false
local tugThread = nil
local infJumpConn = nil
local infJumpActive = false
local walkSpeed = 28
local walkSpeedConn = nil



-- Tug of War
local function setTug(state)
    tugActive = state
    if tugThread then task.cancel(tugThread) end
    if state then
        tugThread = task.spawn(function()
            while tugActive do
                task.wait()
                pcall(function()
                    local args = { { QTEGood = true } }
                    ReplicatedStorage.Remotes.TemporaryReachedBindable:FireServer(unpack(args))
                end)
                task.wait()
            end
        end)
    end
end

-- Inf Jump
local function setInfJump(state)
    infJumpActive = state
    if infJumpConn then infJumpConn:Disconnect() end
    if state then
        infJumpConn = UserInputService.JumpRequest:Connect(function()
            local char = Player.Character
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            if hum and hum:GetState() ~= Enum.HumanoidStateType.Dead then
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)
    end
end

-- Walk speed updater
local function updateWalkSpeed(speed)
    walkSpeed = speed
    local char = Player.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hum then hum.WalkSpeed = speed end
end

task.spawn(function()
    while task.wait(0.2) do
        if walkSpeedConn then walkSpeedConn:Disconnect() end
        walkSpeedConn = Player.CharacterAdded:Connect(function(char)
            task.wait(0.1)
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then hum.WalkSpeed = walkSpeed end
        end)
    end
end)

-- RedLight GreenLight teleport
local function teleportToRLGL()
    local char = Player.Character
    if not char then notify("Teleport","No character","error"); return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then notify("Teleport","No root","error"); return end
    local target = workspace.RedLightGreenLight.sand.crossedover
    if target then
        root.CFrame = target.CFrame + Vector3.new(0,3,0)
        notify("Teleport","Teleported to RLGL safe zone","success")
    else
        notify("Teleport","RLGL not found","error")
    end
end

-- Glass Vision
local function toggleGlassVision()
    local found = 0
    for _, child in ipairs(workspace.GlassBridge.GlassHolder:GetDescendants()) do
        if child.Name == "glasspart" and child:GetAttribute("exploitingisevil") == true then
            child.Color = Color3.new(1,0,0)
            found = found + 1
        end
    end
    notify("Glass Vision","Highlighted "..found.." glass parts","success")
end

-- ============================================================
-- GUI BUILDERS (Feather Hub style)
-- ============================================================
local WIN_W, WIN_H, SIDE_W, HDR_H = 430, 460, 102, 46

local function makeCorner(parent, r)
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, r or 8); c.Parent = parent; return c
end
local function makeStroke(parent, color, thick)
    local s = Instance.new("UIStroke"); s.Color = color or T.border; s.Thickness = thick or 1; s.Parent = parent; return s
end
local function makePad(parent, t, b, l, r)
    local p = Instance.new("UIPadding"); p.PaddingTop = UDim.new(0,t or 0); p.PaddingBottom = UDim.new(0,b or 0); p.PaddingLeft = UDim.new(0,l or 0); p.PaddingRight = UDim.new(0,r or 0); p.Parent = parent; return p
end
local function makeListLayout(parent, dir, halign, valign, padding)
    local ll = Instance.new("UIListLayout")
    ll.SortOrder = Enum.SortOrder.LayoutOrder
    ll.FillDirection = dir or Enum.FillDirection.Vertical
    ll.HorizontalAlignment = halign or Enum.HorizontalAlignment.Left
    ll.VerticalAlignment = valign or Enum.VerticalAlignment.Top
    ll.Padding = UDim.new(0, padding or 0)
    ll.Parent = parent
    return ll
end

local function makeCard(parent, order)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,0,0,0); f.AutomaticSize = Enum.AutomaticSize.Y
    f.BackgroundColor3 = T.card; f.BorderSizePixel = 0; f.LayoutOrder = order; f.Parent = parent
    makeCorner(f,10); makeStroke(f, T.border)
    makeListLayout(f)
    return f
end

local function makeSection(parent, title, order)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,0,0,26); f.BackgroundColor3 = T.accentDm; f.BorderSizePixel = 0
    f.LayoutOrder = order; f.Parent = parent
    makeCorner(f, 6)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1,0,1,0); lbl.Text = "  "..title:upper()
    lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 9; lbl.TextColor3 = T.accentLt
    lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.BackgroundTransparency = 1; lbl.Parent = f
    local bar = Instance.new("Frame"); bar.Size = UDim2.new(0,3,1,0)
    bar.BackgroundColor3 = T.accent; bar.BorderSizePixel = 0; bar.Parent = f; makeCorner(bar,4)
    return f
end

local function makeRow(parent, h, order)
    local sep = Instance.new("Frame")
    sep.Size = UDim2.new(1,0,0,1); sep.BackgroundColor3 = T.sep
    sep.BorderSizePixel = 0; sep.LayoutOrder = order; sep.Parent = parent
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1,0,0, h or 42); row.BackgroundTransparency = 1
    row.BorderSizePixel = 0; row.LayoutOrder = order+1; row.Parent = parent
    return row
end

local function rowLabel(parent, text, xOff, small)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.58,0,1,0); lbl.Position = UDim2.new(0, xOff or 14, 0, 0)
    lbl.Text = text; lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = small and 9 or 10; lbl.TextColor3 = T.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.BackgroundTransparency = 1; lbl.Parent = parent
    return lbl
end

local function makeToggle(parent, label, initState, rowOrder, onChange)
    local row = makeRow(parent, 42, rowOrder)
    rowLabel(row, label)
    local track = Instance.new("TextButton")
    track.Size = UDim2.new(0,38,0,20); track.Position = UDim2.new(1,-52,0.5,-10)
    track.BackgroundColor3 = initState and T.accent or T.dim
    track.BorderSizePixel = 0; track.AutoButtonColor = false; track.Text = ""; track.ZIndex = 2; track.Parent = row
    makeCorner(track,10)
    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0,16,0,16)
    knob.Position = initState and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8)
    knob.BackgroundColor3 = Color3.new(1,1,1); knob.BorderSizePixel = 0; knob.ZIndex = 3; knob.Parent = track
    makeCorner(knob,8)
    local state = initState
    track.MouseButton1Click:Connect(function()
        state = not state
        TweenService:Create(track, tw(0.15), {BackgroundColor3 = state and T.accent or T.dim}):Play()
        TweenService:Create(knob,  tw(0.15), {Position = state and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8)}):Play()
        onChange(state)
    end)
    return row, track, knob
end

local function makeButton(parent, label, rowOrder, onClick)
    local row = makeRow(parent, 42, rowOrder)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,-28,0,28); btn.Position = UDim2.new(0,14,0.5,-14)
    btn.Text = label; btn.Font = Enum.Font.GothamBold; btn.TextSize = 10
    btn.TextColor3 = Color3.new(1,1,1); btn.BackgroundColor3 = T.accentDm
    btn.BorderSizePixel = 0; btn.AutoButtonColor = false; btn.Parent = row
    makeCorner(btn,7); makeStroke(btn, T.accent, 1)
    btn.MouseEnter:Connect(function() TweenService:Create(btn, tw(0.12), {BackgroundColor3=T.accent}):Play() end)
    btn.MouseLeave:Connect(function() TweenService:Create(btn, tw(0.12), {BackgroundColor3=T.accentDm}):Play() end)
    btn.MouseButton1Click:Connect(onClick)
    return row, btn
end

local function makeSlider(parent, label, minV, maxV, initV, rowOrder, onChange)
    local row = makeRow(parent, 54, rowOrder)
    rowLabel(row, label, 14)
    local valLbl = Instance.new("TextLabel")
    valLbl.Size = UDim2.new(0,36,0,20); valLbl.Position = UDim2.new(1,-48,0,6)
    valLbl.Text = tostring(initV); valLbl.Font = Enum.Font.GothamBold; valLbl.TextSize = 9
    valLbl.TextColor3 = T.accent; valLbl.TextXAlignment = Enum.TextXAlignment.Right
    valLbl.BackgroundTransparency = 1; valLbl.Parent = row

    local track = Instance.new("Frame")
    track.Size = UDim2.new(1,-28,0,6); track.Position = UDim2.new(0,14,0,36)
    track.BackgroundColor3 = T.dim; track.BorderSizePixel = 0; track.Parent = row; makeCorner(track,3)
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((initV-minV)/(maxV-minV),0,1,0); fill.BackgroundColor3 = T.accent
    fill.BorderSizePixel = 0; fill.Parent = track; makeCorner(fill,3)
    local knob = Instance.new("TextButton")
    knob.Size = UDim2.new(0,14,0,14); knob.Position = UDim2.new((initV-minV)/(maxV-minV),-7,0.5,-7)
    knob.BackgroundColor3 = Color3.new(1,1,1); knob.BorderSizePixel = 0
    knob.AutoButtonColor = false; knob.Text = ""; knob.ZIndex = 3; knob.Parent = track; makeCorner(knob,7)

    local dragging = false
    knob.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local ap = track.AbsolutePosition; local az = track.AbsoluteSize
            local ratio = math.clamp((i.Position.X - ap.X) / az.X, 0, 1)
            local val = math.floor(minV + ratio * (maxV - minV))
            fill.Size = UDim2.new(ratio,0,1,0)
            knob.Position = UDim2.new(ratio,-7,0.5,-7)
            valLbl.Text = tostring(val)
            onChange(val)
        end
    end)
    return row
end

-- ============================================================
-- MAIN GUI CONSTRUCTION
-- ============================================================
sg = Instance.new("ScreenGui"); sg.Name = "FeatherHub_Ink"
sg.ResetOnSpawn = false; sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.DisplayOrder = 998; sg.IgnoreGuiInset = true
if not pcall(function() sg.Parent = CoreGui end) then
    sg.Parent = Player:WaitForChild("PlayerGui")
end

local win = Instance.new("Frame")
win.Name = "Win"; win.Size = UDim2.new(0,WIN_W,0,WIN_H)
win.BackgroundColor3 = T.bg; win.BorderSizePixel = 0; win.ClipsDescendants = true
win.ZIndex = 1; win.Parent = sg
makeCorner(win, 14); makeStroke(win, T.border)

-- Sidebar
local sidebar = Instance.new("Frame")
sidebar.Name = "Sidebar"; sidebar.Size = UDim2.new(0,SIDE_W,1,0)
sidebar.BackgroundColor3 = T.sidebar; sidebar.BorderSizePixel = 0; sidebar.ZIndex = 3; sidebar.Parent = win
makeCorner(sidebar, 14)
local sbCover = Instance.new("Frame")
sbCover.Size = UDim2.new(0,14,1,0); sbCover.Position = UDim2.new(1,-14,0,0)
sbCover.BackgroundColor3 = T.sidebar; sbCover.BorderSizePixel = 0; sbCover.ZIndex = 3; sbCover.Parent = sidebar

-- Logo
local logo = Instance.new("Frame")
logo.Size = UDim2.new(0,44,0,44); logo.Position = UDim2.new(0.5,-22,0,10)
logo.BackgroundColor3 = T.accent; logo.BorderSizePixel = 0; logo.ZIndex = 5; logo.Parent = sidebar; makeCorner(logo,12)
local logoTxt = Instance.new("TextLabel")
logoTxt.Size = UDim2.new(1,0,1,0); logoTxt.Text = "F"; logoTxt.TextSize = 22
logoTxt.Font = Enum.Font.GothamBold; logoTxt.TextColor3 = Color3.new(1,1,1)
logoTxt.BackgroundTransparency = 1; logoTxt.ZIndex = 6; logoTxt.Parent = logo

local ver = Instance.new("TextLabel")
ver.Size = UDim2.new(1,0,0,12); ver.Position = UDim2.new(0,0,1,-34)
ver.Text = "FEATHERHUB"; ver.Font = Enum.Font.GothamBold; ver.TextSize = 6
ver.TextColor3 = T.muted; ver.BackgroundTransparency = 1; ver.TextXAlignment = Enum.TextXAlignment.Center
ver.ZIndex = 4; ver.Parent = sidebar

-- Single tab (no navigation needed)
local navCont = Instance.new("Frame")
navCont.Size = UDim2.new(1,0,1,-130); navCont.Position = UDim2.new(0,0,0,66)
navCont.BackgroundTransparency = 1; navCont.ZIndex = 4; navCont.Parent = sidebar

-- Header
local hdr = Instance.new("Frame")
hdr.Size = UDim2.new(1,-SIDE_W,0,HDR_H); hdr.Position = UDim2.new(0,SIDE_W,0,0)
hdr.BackgroundColor3 = T.header; hdr.BorderSizePixel = 0; hdr.ZIndex = 3; hdr.Parent = win
makeCorner(hdr,14)
local hdrLC = Instance.new("Frame"); hdrLC.Size = UDim2.new(0,14,1,0); hdrLC.BackgroundColor3 = T.header; hdrLC.BorderSizePixel = 0; hdrLC.ZIndex = 3; hdrLC.Parent = hdr
local hdrBotFill = Instance.new("Frame"); hdrBotFill.Size = UDim2.new(1,0,0,14); hdrBotFill.Position = UDim2.new(0,0,1,-14); hdrBotFill.BackgroundColor3 = T.header; hdrBotFill.BorderSizePixel = 0; hdrBotFill.ZIndex = 3; hdrBotFill.Parent = hdr
local hdrLine = Instance.new("Frame"); hdrLine.Size = UDim2.new(1,-10,0,1); hdrLine.Position = UDim2.new(0,5,1,-1); hdrLine.BackgroundColor3 = T.sep; hdrLine.BorderSizePixel = 0; hdrLine.ZIndex = 4; hdrLine.Parent = hdr

local hdrTitle = Instance.new("TextLabel")
hdrTitle.Size = UDim2.new(1,-120,1,0); hdrTitle.Position = UDim2.new(0,14,0,0)
hdrTitle.Text = "Ink Game v1"; hdrTitle.Font = Enum.Font.GothamBold; hdrTitle.TextSize = 13
hdrTitle.TextColor3 = T.text; hdrTitle.BackgroundTransparency = 1
hdrTitle.TextXAlignment = Enum.TextXAlignment.Left; hdrTitle.ZIndex = 5; hdrTitle.Parent = hdr

-- Minimise / Close buttons
local function makeHdrBtn(symbol, xOff, onClick)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0,26,0,26); b.Position = UDim2.new(1,xOff,0.5,-13)
    b.Text = symbol; b.Font = Enum.Font.GothamBold; b.TextSize = 14
    b.TextColor3 = T.muted; b.BackgroundColor3 = T.dim; b.BorderSizePixel = 0
    b.AutoButtonColor = false; b.ZIndex = 5; b.Parent = hdr; makeCorner(b,7)
    b.MouseEnter:Connect(function() TweenService:Create(b,tw(),{BackgroundColor3=T.accent,TextColor3=Color3.new(1,1,1)}):Play() end)
    b.MouseLeave:Connect(function() TweenService:Create(b,tw(),{BackgroundColor3=T.dim,TextColor3=T.muted}):Play() end)
    b.MouseButton1Click:Connect(onClick)
    return b
end

local isMin = false
local minBtn = makeHdrBtn("–", -62, function()
    isMin = not isMin
    if isMin then
        TweenService:Create(win,tw(0.28),{Size=UDim2.new(0,WIN_W,0,HDR_H)}):Play()
        minBtn.Text = "+"
    else
        TweenService:Create(win,tw(0.28,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,WIN_W,0,WIN_H)}):Play()
        minBtn.Text = "–"
    end
end)
makeHdrBtn("×", -32, function()
    setTug(false)
    setNoclip(false)
    setInfJump(false)
    _G.FeatherInkLoaded = nil
    sg:Destroy()
end)

-- Content
local content = Instance.new("Frame")
content.Size = UDim2.new(1,-SIDE_W,1,-HDR_H); content.Position = UDim2.new(0,SIDE_W,0,HDR_H)
content.BackgroundTransparency = 1; content.ClipsDescendants = true; content.Parent = win

-- Page
local pg = Instance.new("ScrollingFrame")
pg.Size = UDim2.new(1,0,1,0); pg.CanvasSize = UDim2.new(0,0,0,0)
pg.AutomaticCanvasSize = Enum.AutomaticSize.Y; pg.ScrollBarThickness = 3
pg.ScrollBarImageColor3 = T.accent; pg.BackgroundTransparency = 1
pg.BorderSizePixel = 0; pg.ScrollingDirection = Enum.ScrollingDirection.Y
pg.ElasticBehavior = Enum.ElasticBehavior.Never; pg.Parent = content
makeListLayout(pg, nil, Enum.HorizontalAlignment.Center, nil, 7)
makePad(pg, 10, 14, 10, 10)

-- Drag logic
do
    local drag, dragReady, dragInput, dragStart, startPos, ht = false,false,nil,nil,nil,nil
    hdr.InputBegan:Connect(function(i)
        local t = i.UserInputType
        if t==Enum.UserInputType.MouseButton1 or t==Enum.UserInputType.Touch then
            dragStart=i.Position; startPos=win.Position; dragReady=false; drag=false
            ht = task.delay(0.13, function() dragReady=true end)
        end
    end)
    hdr.InputChanged:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseMovement then dragInput=i end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if i==dragInput and dragReady then
            drag=true
            local d=i.Position-dragStart; local vp=workspace.CurrentCamera.ViewportSize
            win.Position=UDim2.new(0,math.clamp(startPos.X.Offset+d.X,0,vp.X-WIN_W),0,math.clamp(startPos.Y.Offset+d.Y,0,vp.Y-WIN_H))
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false; dragReady=false; if ht then task.cancel(ht) end end
    end)
end

-- ============================================================
-- CONTENT: Game Features
-- ============================================================
local mainCard = makeCard(pg, 1)
makeSection(mainCard, "Features", 1)

-- RedLight GreenLight teleport
makeButton(mainCard, "Teleport to RedLight GreenLight", 2, teleportToRLGL)

-- Tug of War toggle
makeToggle(mainCard, "Auto Tug of War", false, 4, function(v)
    setTug(v)
    notify("Tug of War", v and "Enabled" or "Disabled", v and "success" or "warning")
end)

-- Glass Vision
makeButton(mainCard, "Glass Vision (Highlight)", 6, toggleGlassVision)

-- Inf Jump
makeToggle(mainCard, "Infinite Jump", false, 8, function(v)
    setInfJump(v)
    notify("Inf Jump", v and "Enabled" or "Disabled", v and "success" or "warning")
end)

-- Walk Speed slider
makeSlider(mainCard, "Walk Speed", 16, 100, 28, 10, function(v)
    updateWalkSpeed(v)
end)


-- ============================================================
-- STARTUP
-- ============================================================
local vp = workspace.CurrentCamera.ViewportSize
win.Position = UDim2.new(0,(vp.X-WIN_W)/2, 0,(vp.Y-WIN_H)/2)
win.Size = UDim2.new(0,0,0,0); win.BackgroundTransparency = 1
TweenService:Create(win, TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.Out),
    {Size=UDim2.new(0,WIN_W,0,WIN_H), BackgroundTransparency=0}):Play()

-- RightCtrl toggle
UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.RightControl then
        sg.Enabled = not sg.Enabled
    end
end)

task.delay(0.6, function()
    notify("Feather Hub", "Ink Game loaded — RightCtrl to hide", "success")
end)
