-- FeatherHub v2 | Legends of Speed
-- All features merged + custom UI

-- ═══════════════════════════════════════════════════════════════
-- SERVICES & GLOBALS
-- ═══════════════════════════════════════════════════════════════
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local VirtualUser = game:GetService("VirtualUser")
local TeleportService = game:GetService("TeleportService")

local Player = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local HRP = Character:WaitForChild("HumanoidRootPart")
local REvents = ReplicatedStorage:WaitForChild("rEvents")

-- ═══════════════════════════════════════════════════════════════
-- THEME (FeatherHub style)
-- ═══════════════════════════════════════════════════════════════
local THEME = {
    bg = Color3.fromRGB(13,13,18),
    card = Color3.fromRGB(23,23,32),
    border = Color3.fromRGB(42,42,58),
    text = Color3.fromRGB(228,228,240),
    muted = Color3.fromRGB(95,95,118),
    dim = Color3.fromRGB(30,30,44),
    sep = Color3.fromRGB(34,34,50),
    accent = Color3.fromRGB(110,95,210),
    accentLt = Color3.fromRGB(135,115,235),
    accentDim = Color3.fromRGB(65,55,130),
    green = Color3.fromRGB(90,195,145),
    red = Color3.fromRGB(210,75,95),
}
local T = THEME

local function tw(t) return TweenInfo.new(t or 0.22, Enum.EasingStyle.Quart, Enum.EasingDirection.Out) end
local WIN_W, WIN_H, SIDE_W, HDR_H = 520, 560, 108, 48

-- ═══════════════════════════════════════════════════════════════
-- UI CONSTRUCTION (Draggable, Resizable, Tabs)
-- ═══════════════════════════════════════════════════════════════
local sg = Instance.new("ScreenGui")
sg.Name = "FeatherHubV2_LOS"
sg.ResetOnSpawn = false
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.DisplayOrder = 999
sg.IgnoreGuiInset = true
pcall(function() sg.Parent = CoreGui end, function() sg.Parent = Player:WaitForChild("PlayerGui") end)

local win = Instance.new("Frame")
win.Name = "Win"
win.Size = UDim2.new(0, WIN_W, 0, WIN_H)
win.BackgroundColor3 = T.bg
win.BorderSizePixel = 0
win.ClipsDescendants = true
win.Parent = sg
Instance.new("UICorner", win).CornerRadius = UDim.new(0, 16)
local winStroke = Instance.new("UIStroke")
winStroke.Color = T.border
winStroke.Thickness = 1
winStroke.Parent = win

-- Sidebar
local sidebar = Instance.new("Frame")
sidebar.Name = "Sidebar"
sidebar.Size = UDim2.new(0, SIDE_W, 1, 0)
sidebar.BackgroundColor3 = T.bg
sidebar.BorderSizePixel = 0
sidebar.Parent = win
Instance.new("UICorner", sidebar).CornerRadius = UDim.new(0, 16)

local logoPill = Instance.new("Frame")
logoPill.Size = UDim2.new(0, 40, 0, 40)
logoPill.Position = UDim2.new(0.5, -20, 0, 12)
logoPill.BackgroundColor3 = T.accent
logoPill.BorderSizePixel = 0
logoPill.Parent = sidebar
Instance.new("UICorner", logoPill).CornerRadius = UDim.new(0, 11)
local logoF = Instance.new("TextLabel")
logoF.Size = UDim2.new(1, 0, 1, 0)
logoF.Text = "F"
logoF.TextSize = 20
logoF.Font = Enum.Font.GothamBold
logoF.TextColor3 = Color3.new(1,1,1)
logoF.BackgroundTransparency = 1
logoF.Parent = logoPill

local navCont = Instance.new("Frame")
navCont.Size = UDim2.new(1, 0, 1, -140)
navCont.Position = UDim2.new(0, 0, 0, 68)
navCont.BackgroundTransparency = 1
navCont.Parent = sidebar
local navList = Instance.new("UIListLayout")
navList.SortOrder = Enum.SortOrder.LayoutOrder
navList.VerticalAlignment = Enum.VerticalAlignment.Top
navList.HorizontalAlignment = Enum.HorizontalAlignment.Center
navList.Padding = UDim.new(0, 4)
navList.Parent = navCont

local wmVer = Instance.new("TextLabel")
wmVer.Size = UDim2.new(1, 0, 0, 12)
wmVer.Position = UDim2.new(0, 0, 1, -38)
wmVer.Text = "v2.0  •  feather"
wmVer.Font = Enum.Font.Gotham
wmVer.TextSize = 7
wmVer.TextColor3 = T.muted
wmVer.BackgroundTransparency = 1
wmVer.TextXAlignment = Enum.TextXAlignment.Center
wmVer.Parent = sidebar

-- Header (draggable)
local hdr = Instance.new("Frame")
hdr.Size = UDim2.new(1, -SIDE_W, 0, HDR_H)
hdr.Position = UDim2.new(0, SIDE_W, 0, 0)
hdr.BackgroundColor3 = T.card
hdr.BorderSizePixel = 0
hdr.Parent = win
Instance.new("UICorner", hdr).CornerRadius = UDim.new(0, 16)

local hdrTitle = Instance.new("TextLabel")
hdrTitle.Size = UDim2.new(1, -140, 1, 0)
hdrTitle.Position = UDim2.new(0, 16, 0, 0)
hdrTitle.Text = "MAIN"
hdrTitle.Font = Enum.Font.GothamBold
hdrTitle.TextSize = 13
hdrTitle.TextColor3 = T.text
hdrTitle.BackgroundTransparency = 1
hdrTitle.TextXAlignment = Enum.TextXAlignment.Left
hdrTitle.Parent = hdr

local hdrBadge = Instance.new("Frame")
hdrBadge.Size = UDim2.new(0, 52, 0, 20)
hdrBadge.Position = UDim2.new(0, 220, 0.5, -10)
hdrBadge.BackgroundColor3 = T.accentDim
hdrBadge.BorderSizePixel = 0
hdrBadge.Parent = hdr
Instance.new("UICorner", hdrBadge).CornerRadius = UDim.new(0, 6)
local hdrBadgeLbl = Instance.new("TextLabel")
hdrBadgeLbl.Size = UDim2.new(1, 0, 1, 0)
hdrBadgeLbl.Text = "FREE"
hdrBadgeLbl.Font = Enum.Font.GothamBold
hdrBadgeLbl.TextSize = 7
hdrBadgeLbl.TextColor3 = T.text
hdrBadgeLbl.BackgroundTransparency = 1
hdrBadgeLbl.Parent = hdrBadge

local function makeHdrBtn(xPos, symbol)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0, 28, 0, 28)
    b.Position = UDim2.new(1, xPos, 0.5, -14)
    b.Text = symbol
    b.Font = Enum.Font.GothamBold
    b.TextSize = 16
    b.TextColor3 = T.muted
    b.BackgroundColor3 = T.dim
    b.BorderSizePixel = 0
    b.AutoButtonColor = false
    b.Parent = hdr
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 7)
    return b
end
local minBtn = makeHdrBtn(-66, "–")
local closeBtn = makeHdrBtn(-34, "×")
closeBtn.MouseButton1Click:Connect(function() sg:Destroy() end)

local isMinimized = false
local function toggleMinimize()
    isMinimized = not isMinimized
    if isMinimized then
        TweenService:Create(win, tw(0.3), {Size = UDim2.new(0, WIN_W, 0, HDR_H)}):Play()
        sidebar.Visible = false
        content.Visible = false
        minBtn.Text = "+"
    else
        TweenService:Create(win, tw(0.3), {Size = UDim2.new(0, WIN_W, 0, WIN_H)}):Play()
        sidebar.Visible = true
        content.Visible = true
        minBtn.Text = "–"
    end
end
minBtn.MouseButton1Click:Connect(toggleMinimize)

-- Drag logic
local dragging, dragStart, startPos = false
hdr.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = win.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        local vp = workspace.CurrentCamera.ViewportSize
        win.Position = UDim2.new(0, math.clamp(startPos.X.Offset + delta.X, 0, vp.X - WIN_W), 0, math.clamp(startPos.Y.Offset + delta.Y, 0, vp.Y - WIN_H))
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)

local content = Instance.new("Frame")
content.Size = UDim2.new(1, -SIDE_W, 1, -HDR_H)
content.Position = UDim2.new(0, SIDE_W, 0, HDR_H)
content.BackgroundTransparency = 1
content.ClipsDescendants = true
content.Parent = win

-- Pages (tabs)
local pages = {}
local tabNames = {"MAIN", "FARM", "TELEPORT", "RACE", "CRYSTAL", "MISC"}
local activeTab = 1

local function makePage()
    local pg = Instance.new("ScrollingFrame")
    pg.Size = UDim2.new(1, 0, 1, 0)
    pg.BackgroundTransparency = 1
    pg.BorderSizePixel = 0
    pg.ScrollBarThickness = 3
    pg.ScrollBarImageColor3 = T.accent
    pg.CanvasSize = UDim2.new(0, 0, 0, 0)
    pg.AutomaticCanvasSize = Enum.AutomaticSize.Y
    pg.ScrollingDirection = Enum.ScrollingDirection.Y
    pg.ElasticBehavior = Enum.ElasticBehavior.Never
    pg.Visible = false
    pg.Parent = content
    local layout = Instance.new("UIListLayout", pg)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.Padding = UDim.new(0, 7)
    local pad = Instance.new("UIPadding", pg)
    pad.PaddingTop = UDim.new(0, 12)
    pad.PaddingBottom = UDim.new(0, 12)
    pad.PaddingLeft = UDim.new(0, 12)
    pad.PaddingRight = UDim.new(0, 12)
    return pg
end

for i = 1, #tabNames do pages[i] = makePage() end

local function setTab(idx)
    activeTab = idx
    hdrTitle.Text = tabNames[idx]
    for i, pg in ipairs(pages) do pg.Visible = (i == idx) end
end

-- Nav buttons
for i, name in ipairs(tabNames) do
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, -8, 0, 38)
    row.BackgroundTransparency = 1
    row.LayoutOrder = i
    row.Parent = navCont
    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0, 3, 0.45, 0)
    bar.Position = UDim2.new(0, 0, 0.275, 0)
    bar.BackgroundColor3 = T.accent
    bar.BackgroundTransparency = 1
    bar.Parent = row
    Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)
    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(1, -5, 1, -6)
    bg.Position = UDim2.new(0, 5, 0, 3)
    bg.BackgroundColor3 = T.dim
    bg.BackgroundTransparency = 0
    bg.Parent = row
    Instance.new("UICorner", bg).CornerRadius = UDim.new(0, 8)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -14, 1, 0)
    lbl.Position = UDim2.new(0, 10, 0, 0)
    lbl.Text = name
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 7
    lbl.TextColor3 = T.text
    lbl.BackgroundTransparency = 1
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = row
    local hit = Instance.new("TextButton")
    hit.Size = UDim2.new(1, 0, 1, 0)
    hit.BackgroundTransparency = 1
    hit.Text = ""
    hit.Parent = row
    hit.MouseButton1Click:Connect(function() setTab(i) end)
end

-- Helper UI functions
local function makeCard(parent, order)
    local c = Instance.new("Frame")
    c.Size = UDim2.new(1, 0, 0, 0)
    c.AutomaticSize = Enum.AutomaticSize.Y
    c.BackgroundColor3 = T.card
    c.BorderSizePixel = 0
    c.LayoutOrder = order
    c.Parent = parent
    Instance.new("UICorner", c).CornerRadius = UDim.new(0, 11)
    local s = Instance.new("UIStroke")
    s.Color = T.border
    s.Thickness = 1
    s.Parent = c
    Instance.new("UIListLayout", c).SortOrder = Enum.SortOrder.LayoutOrder
    c:FindFirstChildOfClass("UIListLayout").HorizontalAlignment = Enum.HorizontalAlignment.Center
    return c
end

local function makeRow(card, order, isLast, height)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, height or 46)
    row.BackgroundTransparency = 1
    row.LayoutOrder = order
    row.Parent = card
    if not isLast then
        local sep = Instance.new("Frame")
        sep.Size = UDim2.new(1, -28, 0, 1)
        sep.Position = UDim2.new(0, 14, 1, -1)
        sep.BackgroundColor3 = T.sep
        sep.BorderSizePixel = 0
        sep.Parent = row
    end
    return row
end

local function makeLabel(parent, order, text, color)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, 0, 0, 28)
    lbl.Text = text
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 9
    lbl.TextColor3 = color or T.muted
    lbl.BackgroundTransparency = 1
    lbl.LayoutOrder = order
    lbl.Parent = parent
    return lbl
end

local function makeButton(card, order, text, callback, small)
    local row = makeRow(card, order, true, small and 40 or 48)
    local btn = Instance.new("TextButton")
    if small then
        btn.Size = UDim2.new(0, 120, 0, 32)
        btn.Position = UDim2.new(0.5, -60, 0.5, -16)
    else
        btn.Size = UDim2.new(1, -28, 0, 36)
        btn.Position = UDim2.new(0, 14, 0.5, -18)
    end
    btn.Text = text
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = small and 10 or 11
    btn.TextColor3 = Color3.new(1,1,1)
    btn.BackgroundColor3 = T.accent
    btn.BorderSizePixel = 0
    btn.AutoButtonColor = false
    btn.Parent = row
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    btn.MouseEnter:Connect(function() TweenService:Create(btn, tw(), {BackgroundColor3 = T.accentLt}):Play() end)
    btn.MouseLeave:Connect(function() TweenService:Create(btn, tw(), {BackgroundColor3 = T.accent}):Play() end)
    btn.MouseButton1Click:Connect(callback)
    return btn
end

local function makeTwoButtons(card, order, text1, callback1, text2, callback2)
    local row = makeRow(card, order, true, 48)
    local btn1 = Instance.new("TextButton")
    btn1.Size = UDim2.new(0, 130, 0, 32)
    btn1.Position = UDim2.new(0.5, -140, 0.5, -16)
    btn1.Text = text1
    btn1.Font = Enum.Font.GothamBold
    btn1.TextSize = 10
    btn1.TextColor3 = Color3.new(1,1,1)
    btn1.BackgroundColor3 = T.accent
    btn1.Parent = row
    Instance.new("UICorner", btn1).CornerRadius = UDim.new(0, 8)
    btn1.MouseEnter:Connect(function() TweenService:Create(btn1, tw(), {BackgroundColor3 = T.accentLt}):Play() end)
    btn1.MouseLeave:Connect(function() TweenService:Create(btn1, tw(), {BackgroundColor3 = T.accent}):Play() end)
    btn1.MouseButton1Click:Connect(callback1)

    local btn2 = Instance.new("TextButton")
    btn2.Size = UDim2.new(0, 130, 0, 32)
    btn2.Position = UDim2.new(0.5, 10, 0.5, -16)
    btn2.Text = text2
    btn2.Font = Enum.Font.GothamBold
    btn2.TextSize = 10
    btn2.TextColor3 = Color3.new(1,1,1)
    btn2.BackgroundColor3 = T.accentDim
    btn2.Parent = row
    Instance.new("UICorner", btn2).CornerRadius = UDim.new(0, 8)
    btn2.MouseEnter:Connect(function() TweenService:Create(btn2, tw(), {BackgroundColor3 = T.accent}):Play() end)
    btn2.MouseLeave:Connect(function() TweenService:Create(btn2, tw(), {BackgroundColor3 = T.accentDim}):Play() end)
    btn2.MouseButton1Click:Connect(callback2)
    return row
end

local function makeToggle(card, order, text, initialState, onToggle)
    local row = makeRow(card, order, false, 44)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.65, 0, 1, 0)
    lbl.Position = UDim2.new(0, 16, 0, 0)
    lbl.Text = text
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = 10
    lbl.TextColor3 = T.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.BackgroundTransparency = 1
    lbl.Parent = row
    local track = Instance.new("TextButton")
    track.Size = UDim2.new(0, 38, 0, 20)
    track.Position = UDim2.new(1, -52, 0.5, -10)
    track.BackgroundColor3 = initialState and T.accent or T.dim
    track.BorderSizePixel = 0
    track.AutoButtonColor = false
    track.Text = ""
    track.Parent = row
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)
    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 16, 0, 16)
    knob.Position = initialState and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
    knob.BackgroundColor3 = Color3.new(1,1,1)
    knob.BorderSizePixel = 0
    knob.Parent = track
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)
    local state = initialState
    track.MouseButton1Click:Connect(function()
        state = not state
        TweenService:Create(track, tw(0.15), {BackgroundColor3 = state and T.accent or T.dim}):Play()
        TweenService:Create(knob, tw(0.15), {Position = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)}):Play()
        onToggle(state)
    end)
    return row
end

local function makeSlider(card, order, text, min, max, default, callback)
    local row = makeRow(card, order, true, 70)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.5, 0, 0, 20)
    lbl.Position = UDim2.new(0, 16, 0, 8)
    lbl.Text = text
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = 10
    lbl.TextColor3 = T.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.BackgroundTransparency = 1
    lbl.Parent = row
    local valLbl = Instance.new("TextLabel")
    valLbl.Size = UDim2.new(0.4, 0, 0, 20)
    valLbl.Position = UDim2.new(0.6, 0, 0, 8)
    valLbl.Text = tostring(default)
    valLbl.Font = Enum.Font.GothamBold
    valLbl.TextSize = 9
    valLbl.TextColor3 = T.accent
    valLbl.TextXAlignment = Enum.TextXAlignment.Right
    valLbl.BackgroundTransparency = 1
    valLbl.Parent = row
    local track = Instance.new("Frame")
    track.Size = UDim2.new(1, -32, 0, 6)
    track.Position = UDim2.new(0, 16, 0, 44)
    track.BackgroundColor3 = T.dim
    track.BorderSizePixel = 0
    track.Parent = row
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((default-min)/(max-min), 0, 1, 0)
    fill.BackgroundColor3 = T.accent
    fill.BorderSizePixel = 0
    fill.Parent = track
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)
    local knob = Instance.new("TextButton")
    knob.Size = UDim2.new(0, 14, 0, 14)
    knob.Position = UDim2.new((default-min)/(max-min), -7, 0.5, -7)
    knob.BackgroundColor3 = Color3.new(1,1,1)
    knob.BorderSizePixel = 0
    knob.AutoButtonColor = false
    knob.Text = ""
    knob.Parent = track
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)
    local dragging = false
    knob.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement) then
            local ap = track.AbsolutePosition
            local az = track.AbsoluteSize
            local r = math.clamp((i.Position.X - ap.X) / az.X, 0, 1)
            local val = min + r * (max - min)
            val = math.floor(val)
            fill.Size = UDim2.new(r, 0, 1, 0)
            knob.Position = UDim2.new(r, -7, 0.5, -7)
            valLbl.Text = tostring(val)
            callback(val)
        end
    end)
    return row
end

local function makeDropdown(card, order, text, options, default, callback)
    local row = makeRow(card, order, false, 54)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.5, 0, 1, 0)
    lbl.Position = UDim2.new(0, 16, 0, 0)
    lbl.Text = text
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = 10
    lbl.TextColor3 = T.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.BackgroundTransparency = 1
    lbl.Parent = row

    local dropdownBtn = Instance.new("TextButton")
    dropdownBtn.Size = UDim2.new(0, 130, 0, 28)
    dropdownBtn.Position = UDim2.new(1, -142, 0.5, -14)
    dropdownBtn.Text = default
    dropdownBtn.Font = Enum.Font.GothamMedium
    dropdownBtn.TextSize = 9
    dropdownBtn.TextColor3 = T.text
    dropdownBtn.BackgroundColor3 = T.inputBg or T.dim
    dropdownBtn.BorderSizePixel = 0
    dropdownBtn.AutoButtonColor = false
    dropdownBtn.Parent = row
    Instance.new("UICorner", dropdownBtn).CornerRadius = UDim.new(0, 7)

    local menu = Instance.new("Frame")
    menu.Size = UDim2.new(0, 130, 0, 0)
    menu.BackgroundColor3 = T.card
    menu.BorderSizePixel = 0
    menu.Visible = false
    menu.ZIndex = 50
    menu.Parent = sg
    Instance.new("UICorner", menu).CornerRadius = UDim.new(0, 7)
    local menuLayout = Instance.new("UIListLayout", menu)
    menuLayout.SortOrder = Enum.SortOrder.LayoutOrder
    menuLayout.Padding = UDim.new(0, 2)

    local function updateMenu()
        for _, child in pairs(menu:GetChildren()) do if child:IsA("TextButton") then child:Destroy() end end
        for _, opt in ipairs(options) do
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, 0, 0, 24)
            btn.Text = opt
            btn.Font = Enum.Font.GothamMedium
            btn.TextSize = 8
            btn.TextColor3 = T.text
            btn.BackgroundColor3 = T.dim
            btn.BorderSizePixel = 0
            btn.AutoButtonColor = false
            btn.Parent = menu
            btn.MouseButton1Click:Connect(function()
                dropdownBtn.Text = opt
                menu.Visible = false
                callback(opt)
            end)
        end
        menu.Size = UDim2.new(0, 130, 0, #options * 26)
        local absPos = dropdownBtn.AbsolutePosition
        menu.Position = UDim2.new(0, absPos.X, 0, absPos.Y + 28)
    end

    dropdownBtn.MouseButton1Click:Connect(function()
        if menu.Visible then menu.Visible = false else updateMenu(); menu.Visible = true end
    end)

    UserInputService.InputBegan:Connect(function(input)
        if menu.Visible then
            task.wait(0.05)
            local mousePos = UserInputService:GetMouseLocation()
            local menuAbs = menu.AbsolutePosition
            local menuSize = menu.AbsoluteSize
            if not (mousePos.X >= menuAbs.X and mousePos.X <= menuAbs.X + menuSize.X and
                    mousePos.Y >= menuAbs.Y and mousePos.Y <= menuAbs.Y + menuSize.Y) then
                menu.Visible = false
            end
        end
    end)
    return row
end

-- ═══════════════════════════════════════════════════════════════
-- NOTIFICATION SYSTEM
-- ═══════════════════════════════════════════════════════════════
local function notify(title, msg, nType)
    local col = nType == "success" and T.green or nType == "error" and T.red or T.accent
    local n = Instance.new("Frame")
    n.Size = UDim2.new(0, 0, 0, 62)
    n.Position = UDim2.new(1, -12, 1, -76)
    n.AnchorPoint = Vector2.new(1, 1)
    n.BackgroundColor3 = T.card
    n.BorderSizePixel = 0
    n.Parent = sg
    Instance.new("UICorner", n).CornerRadius = UDim.new(0, 10)
    local ns = Instance.new("UIStroke", n); ns.Color = col; ns.Thickness = 1
    local bar = Instance.new("Frame", n); bar.Size = UDim2.new(0, 3, 0.65, 0); bar.Position = UDim2.new(0, 0, 0.175, 0); bar.BackgroundColor3 = col; bar.BorderSizePixel = 0; Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)
    local t1 = Instance.new("TextLabel", n); t1.Size = UDim2.new(1, -18, 0, 20); t1.Position = UDim2.new(0, 14, 0, 9); t1.Text = title; t1.Font = Enum.Font.GothamBold; t1.TextSize = 11; t1.TextColor3 = T.text; t1.TextXAlignment = Enum.TextXAlignment.Left; t1.BackgroundTransparency = 1
    local t2 = Instance.new("TextLabel", n); t2.Size = UDim2.new(1, -18, 0, 20); t2.Position = UDim2.new(0, 14, 0, 29); t2.Text = msg; t2.Font = Enum.Font.Gotham; t2.TextSize = 9; t2.TextColor3 = T.text; t2.TextTransparency = 0.35; t2.TextXAlignment = Enum.TextXAlignment.Left; t2.TextWrapped = true; t2.BackgroundTransparency = 1
    TweenService:Create(n, tw(0.25), {Size = UDim2.new(0, 210, 0, 62)}):Play()
    task.delay(3.5, function() if n and n.Parent then TweenService:Create(n, tw(0.25), {Position = UDim2.new(1, 12, 1, -76)}):Play(); task.delay(0.3, function() n:Destroy() end) end end)
end

-- ═══════════════════════════════════════════════════════════════
-- FEATURE GLOBALS & ANTI-AFK
-- ═══════════════════════════════════════════════════════════════
_G.autoRebirth = false
_G.noClip = false
_G.autoRace = false
_G.autoSellAllTrails = false
_G.autoSellAllPets = false
_G.bunnyFarm = false
_G.autoUnique = false
_G.openBirdieEgg = false
_G.openVoidEgg = false
_G.openLegendsEgg = false
_G.autoEvolve = false
_G.hidePopups = false
_G.infJump = false

-- Orb farm settings
local farmLocation = "City"
local farmOrb = "Red Orb"
local farmSpeed = 40  -- default Super Fast (40)
local farmActive = false
local hoopFarmActive = false
local glideActive = false

-- Anti-AFK (always on)
Player.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    wait(1)
    VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

-- NoClip loop
task.spawn(function()
    while task.wait(0.1) do
        if _G.noClip and Player.Character then
            for _, part in pairs(Player.Character:GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide = false end
            end
        end
    end
end)

-- Auto Rebirth
task.spawn(function()
    while task.wait(1) do
        if _G.autoRebirth then
            REvents.rebirthEvent:FireServer("rebirthRequest")
        end
    end
end)

-- Auto Race finish (from original)
local raceInProgress = ReplicatedStorage:FindFirstChild("raceInProgress")
if raceInProgress then
    raceInProgress.Changed:Connect(function(state)
        if not _G.autoRace then return end
        if state then
            REvents.raceEvent:FireServer("joinRace")
            wait()
            Player.PlayerGui.gameGui.raceJoinLabel.Visible = false
        end
    end)
end
local raceStarted = ReplicatedStorage:FindFirstChild("raceStarted")
if raceStarted then
    raceStarted.Changed:Connect(function(state)
        if not _G.autoRace then return end
        if state then
            for _, map in pairs(workspace.raceMaps:GetChildren()) do
                local finish = map:FindFirstChild("finishPart")
                if finish then
                    local oldCF = finish.CFrame
                    finish.CFrame = Player.Character.HumanoidRootPart.CFrame
                    wait()
                    finish.CFrame = oldCF
                end
            end
        end
    end)
end

-- Auto sell trails
task.spawn(function()
    while task.wait(0.5) do
        if _G.autoSellAllTrails and Player.trailsFolder then
            for _, rankFolder in pairs(Player.trailsFolder:GetChildren()) do
                for _, trail in pairs(rankFolder:GetChildren()) do
                    REvents.sellTrailEvent:FireServer("sellTrail", trail)
                end
            end
        end
    end
end)

-- Auto sell pets (except Ultra Birdie if farming)
task.spawn(function()
    while task.wait(0.5) do
        if _G.autoSellAllPets and Player.petsFolder then
            for _, rankFolder in pairs(Player.petsFolder:GetChildren()) do
                for _, pet in pairs(rankFolder:GetChildren()) do
                    if pet.Name ~= "Ultra Birdie" then
                        REvents.sellPetEvent:FireServer("sellPet", pet)
                    end
                end
            end
        end
    end
end)

-- Bunny farm (sell all except Ultimate Overdrive Bunny)
task.spawn(function()
    while task.wait(0.5) do
        if _G.bunnyFarm and Player.petsFolder then
            for _, rankFolder in pairs(Player.petsFolder:GetChildren()) do
                for _, pet in pairs(rankFolder:GetChildren()) do
                    if pet.Name ~= "Ultimate Overdrive Bunny" then
                        REvents.sellPetEvent:FireServer("sellPet", pet)
                    end
                end
            end
        end
    end
end)

-- Auto Unique (sell all non-Unique pets)
task.spawn(function()
    while task.wait(0.5) do
        if _G.autoUnique and Player.petsFolder then
            for rankName, rankFolder in pairs(Player.petsFolder:GetChildren()) do
                if rankName ~= "Unique" then
                    for _, pet in pairs(rankFolder:GetChildren()) do
                        REvents.sellPetEvent:FireServer("sellPet", pet)
                    end
                end
            end
        end
    end
end)

-- Open crystal functions
local function openCrystal(crystalName)
    REvents.openCrystalRemote:InvokeServer("openCrystal", crystalName)
end

task.spawn(function()
    while task.wait(0.5) do
        if _G.openBirdieEgg then openCrystal("Electro Crystal") end
        if _G.openVoidEgg then openCrystal("Desert Crystal") end
        if _G.openLegendsEgg then openCrystal("Electro Legends Crystal") end
    end
end)

-- Auto evolve pets
task.spawn(function()
    while task.wait(1) do
        if _G.autoEvolve and Player.petsFolder then
            for _, rankFolder in pairs(Player.petsFolder:GetChildren()) do
                for _, pet in pairs(rankFolder:GetChildren()) do
                    REvents.petEvolveEvent:FireServer("evolvePet", pet.Name)
                end
            end
        end
    end
end)

-- Hide popups
task.spawn(function()
    while task.wait(0.5) do
        if Player.PlayerGui then
            Player.PlayerGui.orbGui.Enabled = not _G.hidePopups
            if Player.PlayerGui.gameGui then
                Player.PlayerGui.gameGui.trailsNotificationsFrame.Visible = not _G.hidePopups
            end
        end
    end
end)

-- Infinite jump
UserInputService.JumpRequest:Connect(function()
    if _G.infJump and Player.Character then
        local humanoid = Player.Character:FindFirstChildOfClass("Humanoid")
        if humanoid then humanoid:ChangeState("Jumping") end
    end
end)

-- Orb/Hoop farm core (separate from other toggles)
local children = workspace.Hoops:GetChildren()
local function startFarm()
    farmActive = true
    hoopFarmActive = true
    glideActive = true

    -- Hoop mover
    task.spawn(function()
        while farmActive and hoopFarmActive do
            for _, child in ipairs(children) do
                if child.Name == "Hoop" then
                    child.CFrame = HRP.CFrame
                    child.Transparency = 1
                    if child:FindFirstChild("hoopSound") then child.hoopSound.Volume = 0 end
                    pcall(function()
                        if child:FindFirstChild("playerParticle") then child.playerParticle:Destroy() end
                        if child:FindFirstChild("hoopGui") then child.hoopGui:Destroy() end
                        if child:FindFirstChild("hoopParticle") then child.hoopParticle:Destroy() end
                    end)
                end
            end
            task.wait()
        end
    end)

    -- Orb/Gem collector
    task.spawn(function()
        while farmActive do
            for _, obj in pairs(workspace.orbFolder:GetDescendants()) do
                if string.match(obj.Name, " Orb") and obj:FindFirstChild("outerOrb") then
                    obj.outerOrb.CFrame = HRP.CFrame
                elseif obj.Name == "Gem" and obj:FindFirstChild("outerGem") then
                    obj.outerGem.CFrame = HRP.CFrame
                end
            end
            task.wait()
        end
    end)

    -- Glide back & forth (200 studs)
    task.spawn(function()
        local basePos = HRP.Position
        local forward = HRP.CFrame.LookVector * 200
        local back = -HRP.CFrame.LookVector * 200
        while farmActive and glideActive do
            local t1 = TweenService:Create(HRP, TweenInfo.new(2, Enum.EasingStyle.Linear), {CFrame = CFrame.new(basePos + forward)})
            t1:Play(); t1.Completed:Wait()
            local t2 = TweenService:Create(HRP, TweenInfo.new(2, Enum.EasingStyle.Linear), {CFrame = CFrame.new(basePos + back)})
            t2:Play(); t2.Completed:Wait()
        end
    end)

    -- Jump spoof every 3 seconds
    task.spawn(function()
        while farmActive do
            pcall(function()
                local hum = Player.Character:FindFirstChildOfClass("Humanoid")
                if hum then hum.Jump = true; task.wait(0.1); hum.Jump = false end
            end)
            task.wait(3)
        end
    end)

    -- Orb event spam (using selected location/orb/speed)
    task.spawn(function()
        while farmActive do
            for _ = 1, farmSpeed do
                REvents.orbEvent:FireServer("collectOrb", farmOrb, farmLocation)
            end
            task.wait(0.1)
        end
    end)
end

local function stopFarm()
    farmActive = false
    hoopFarmActive = false
    glideActive = false
end

Player.CharacterAdded:Connect(function(char)
    Character = char
    HRP = char:WaitForChild("HumanoidRootPart")
    if farmActive then
        stopFarm()
        wait(0.5)
        startFarm()
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- BUILD UI PAGES
-- ═══════════════════════════════════════════════════════════════

-- ───────────────────────────────────────────────────────────────
-- PAGE 1: MAIN (Time, FPS, Ping, Trading, Player TP, Speed/Jump)
-- ───────────────────────────────────────────────────────────────
local pg_main = pages[1]

-- Time/FPS/Ping labels
local timeLabel = makeLabel(pg_main, 1, "Game Time: --", T.muted)
local fpsLabel = makeLabel(pg_main, 2, "FPS: --", T.muted)
local pingLabel = makeLabel(pg_main, 3, "Ping: --", T.muted)
task.spawn(function()
    while task.wait(0.5) do
        local gt = math.floor(workspace.DistributedGameTime + 0.5)
        local h = math.floor(gt / 3600) % 24; local m = math.floor(gt / 60) % 60; local s = gt % 60
        timeLabel.Text = string.format("Game Time: %02d:%02d:%02d", h, m, s)
        fpsLabel.Text = "FPS: " .. math.floor(workspace:GetRealPhysicsFPS())
        local ping = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString()
        pingLabel.Text = "Ping: " .. ping
    end
end)

-- Claim all chests
makeButton(pg_main, 4, "Claim All Chests", function()
    local chests = {"goldenChest", "enchantedChest", "magmaChest", "groupRewardsCircle"}
    for _, name in ipairs(chests) do
        local chest = workspace:FindFirstChild(name)
        if chest and chest:FindFirstChild("circleInner") then
            local oldCF = chest.circleInner.CFrame
            chest.circleInner.CFrame = HRP.CFrame
            task.wait(0.1)
            chest.circleInner.CFrame = oldCF
        end
    end
    notify("Chests", "All chests claimed", "success")
end, true)

-- Auto Rebirth toggle
makeToggle(pg_main, 5, "Auto Rebirth", false, function(v) _G.autoRebirth = v end)

-- No Clip toggle
makeToggle(pg_main, 6, "No Clip", false, function(v) _G.noClip = v end)

-- Trading buttons
makeTwoButtons(pg_main, 7, "Disable Trading", function()
    REvents.tradingEvent:FireServer("disableTrading"); notify("Trading", "Disabled", "success")
end, "Enable Trading", function()
    REvents.tradingEvent:FireServer("enableTrading"); notify("Trading", "Enabled", "success")
end)

-- Player dropdown + teleport
local playerList = {}
local function updatePlayerList()
    playerList = {}
    for _, p in pairs(Players:GetPlayers()) do table.insert(playerList, p.Name) end
end
updatePlayerList()
Players.PlayerAdded:Connect(updatePlayerList)
Players.PlayerRemoving:Connect(updatePlayerList)
local selectedPlayer = ""
makeDropdown(pg_main, 8, "Select Player", playerList, playerList[1] or "", function(v) selectedPlayer = v end)
makeButton(pg_main, 9, "Teleport To Player", function()
    local target = Players:FindFirstChild(selectedPlayer)
    if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
        HRP.CFrame = target.Character.HumanoidRootPart.CFrame * CFrame.new(0, 2, 1)
    end
end, true)

-- Speed & Jump sliders
makeSlider(pg_main, 10, "Walk Speed", 0, 5000, 300, function(v)
    if Player.Character then Player.Character.Humanoid.WalkSpeed = v end
end)
makeSlider(pg_main, 11, "Jump Power", 0, 1000, 50, function(v)
    if Player.Character then Player.Character.Humanoid.JumpPower = v end
end)

-- ───────────────────────────────────────────────────────────────
-- PAGE 2: FARM (Orb + Hoop farm)
-- ───────────────────────────────────────────────────────────────
local pg_farm = pages[2]

-- Location dropdown
local locations = {"City", "Snow City", "Magma City", "Legends Highway", "Space", "Desert"}
makeDropdown(pg_farm, 1, "Select Location", locations, "City", function(v) farmLocation = v end)

-- Orb dropdown
local orbs = {"Red Orb", "Yellow Orb", "Gem"}
makeDropdown(pg_farm, 2, "Select Orb Type", orbs, "Red Orb", function(v) farmOrb = v end)

-- Speed mode dropdown
local speeds = {"Super Fast", "Fast", "Medium", "Slow"}
local speedMap = {["Super Fast"] = 40, ["Fast"] = 30, ["Medium"] = 20, ["Slow"] = 10}
makeDropdown(pg_farm, 3, "Farm Speed", speeds, "Super Fast", function(v) farmSpeed = speedMap[v] end)

makeLabel(pg_farm, 4, "• Super Fast = 40  |  Fast = 30  |  Medium = 20  |  Slow = 10", T.muted)
makeLabel(pg_farm, 5, "⚠️ Super Fast may cause lag", T.red)

-- Main Orb/Hoop Farm toggle (separate)
local farmToggleRow = makeToggle(pg_farm, 6, "Orb & Hoop Auto Farm", false, function(state)
    if state then
        startFarm()
    else
        stopFarm()
    end
end)

-- Hoops Farm only (ring mover) – separate toggle that works independently
local hoopOnlyActive = false
makeToggle(pg_farm, 7, "Hoops Farm Only (Move Rings)", false, function(state)
    hoopOnlyActive = state
    task.spawn(function()
        while hoopOnlyActive do
            for _, child in ipairs(children) do
                if child.Name == "Hoop" then
                    child.CFrame = HRP.CFrame
                    child.Transparency = 1
                    pcall(function()
                        if child:FindFirstChild("playerParticle") then child.playerParticle:Destroy() end
                        if child:FindFirstChild("hoopGui") then child.hoopGui:Destroy() end
                        if child:FindFirstChild("hoopParticle") then child.hoopParticle:Destroy() end
                    end)
                end
            end
            task.wait()
        end
    end)
end)

-- ───────────────────────────────────────────────────────────────
-- PAGE 3: TELEPORT (Map switching)
-- ───────────────────────────────────────────────────────────────
local pg_tp = pages[3]

local function teleportTo(placeId)
    TeleportService:Teleport(placeId, Player)
end

if game.PlaceId == 3101667897 then -- City
    makeButton(pg_tp, 1, "City", function() end, true)
    makeButton(pg_tp, 2, "Snow City", function() Player.Character:MoveTo(Vector3.new(-9677.6640625, 59.072853088378906, 3783.736572265625)) end, true)
    makeButton(pg_tp, 3, "Magma City", function() Player.Character:MoveTo(Vector3.new(-11053.3837890625, 217.0328369140625, 4896.10986328125)) end, true)
    makeButton(pg_tp, 4, "Legends Highway", function() Player.Character:MoveTo(Vector3.new(-13097.8583984375, 217.0328369140625, 5904.84716796875)) end, true)
    makeButton(pg_tp, 5, "Space", function() teleportTo(3232996272) end, true)
    makeButton(pg_tp, 6, "Desert", function() teleportTo(3276265788) end, true)
elseif game.PlaceId == 3232996272 then -- Space
    makeButton(pg_tp, 1, "City", function() teleportTo(3101667897) end, true)
    makeButton(pg_tp, 2, "Desert", function() teleportTo(3276265788) end, true)
elseif game.PlaceId == 3276265788 then -- Desert
    makeButton(pg_tp, 1, "City", function() teleportTo(3101667897) end, true)
    makeButton(pg_tp, 2, "Space", function() teleportTo(3232996272) end, true)
end

-- ───────────────────────────────────────────────────────────────
-- PAGE 4: RACE (Auto finish)
-- ───────────────────────────────────────────────────────────────
local pg_race = pages[4]
makeToggle(pg_race, 1, "Auto Finish Race", false, function(v) _G.autoRace = v end)

-- ───────────────────────────────────────────────────────────────
-- PAGE 5: CRYSTAL (Open crystals, sell pets/trails, evolve)
-- ───────────────────────────────────────────────────────────────
local pg_crystal = pages[5]

-- Crystal dropdown
local crystalNames = {}
for _, v in pairs(workspace.mapCrystalsFolder:GetChildren()) do table.insert(crystalNames, v.Name) end
local selectedCrystal = ""
makeDropdown(pg_crystal, 1, "Select Crystal", crystalNames, crystalNames[1] or "", function(v) selectedCrystal = v end)
makeButton(pg_crystal, 2, "Open Selected Crystal", function()
    if selectedCrystal ~= "" then openCrystal(selectedCrystal) end
end, true)

makeToggle(pg_crystal, 3, "Auto Void Dragon (Desert)", false, function(v)
    _G.openVoidEgg = v
    _G.autoUnique = v
    _G.autoSellAllTrails = v
end)
makeToggle(pg_crystal, 4, "Auto Ultra Birdie (Best Pet)", false, function(v)
    _G.openBirdieEgg = v
    _G.autoSellAllPets = v
    _G.autoSellAllTrails = v
end)
makeToggle(pg_crystal, 5, "Auto Ultimate Overdrive Bunny", false, function(v)
    _G.bunnyFarm = v
    _G.openLegendsEgg = v
end)
makeToggle(pg_crystal, 6, "Auto Evolve All Pets", false, function(v) _G.autoEvolve = v end)

-- ───────────────────────────────────────────────────────────────
-- PAGE 6: MISC (Hide popups, Inf Jump, Rejoin, Server Hop)
-- ───────────────────────────────────────────────────────────────
local pg_misc = pages[6]

makeToggle(pg_misc, 1, "Hide Popups", false, function(v) _G.hidePopups = v end)
makeToggle(pg_misc, 2, "Infinite Jump", false, function(v) _G.infJump = v end)
makeButton(pg_misc, 3, "Rejoin Server", function() TeleportService:Teleport(game.PlaceId, Player) end, true)
makeButton(pg_misc, 4, "Low Server Hop", function()
    local module = loadstring(game:HttpGet("https://raw.githubusercontent.com/raw-scriptpastebin/FE/main/Server_Hop_Settings"))()
    module:Teleport(game.PlaceId)
end, true)

-- ═══════════════════════════════════════════════════════════════
-- FINALIZE & SHOW
-- ═══════════════════════════════════════════════════════════════
local vp = workspace.CurrentCamera.ViewportSize
win.Position = UDim2.new(0, (vp.X - WIN_W)/2, 0, (vp.Y - WIN_H)/2)
win.Visible = true
win.Size = UDim2.new(0, 0, 0, 0)
win.BackgroundTransparency = 1
TweenService:Create(win, TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, WIN_W, 0, WIN_H)}):Play()
task.delay(0.45, function() win.BackgroundTransparency = 0 end)

setTab(1)
notify("FeatherHub v2", "Loaded for Legends of Speed", "success")

UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.RightBracket then sg.Enabled = not sg.Enabled end
end)
