local children = workspace.Hoops:GetChildren()

-- Anti-AFK
coroutine.wrap(function()
    repeat wait() until game:GetService("Players").LocalPlayer
    local VirtualUser = game:GetService("VirtualUser")
    game:GetService("Players").LocalPlayer.Idled:Connect(function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end)
end)()

local TweenService = game:GetService("TweenService")
local Player = game.Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local HRP = Character:WaitForChild("HumanoidRootPart")

local farmActive = false
local glideActive = false

-----------------------------------------------------
-- AUTO FARM START/STOP
-----------------------------------------------------
function stopfarm()
    farmActive = false
    glideActive = false
end

function runfarm()
    farmActive = true
    glideActive = true

    -----------------------------------------------------
    -- HOOP + ORB AUTOFARM THREAD
    -----------------------------------------------------
    coroutine.wrap(function()
        while farmActive do
            pcall(function()
                for i, child in ipairs(children) do
                    if child.Name == "Hoop" then
                        child.CFrame = HRP.CFrame
                        child.Transparency = 1
                        child.hoopSound.Volume = 0
                        if child:FindFirstChild("hoopParticle") then
                            child.playerParticle:Destroy()
                            child.hoopGui:Destroy()
                            child.hoopParticle:Destroy()
                        end
                    end
                end
            end)
            wait()
        end
    end)()

    -----------------------------------------------------
    -- ORB PICKUP THREAD
    -----------------------------------------------------
    coroutine.wrap(function()
        while farmActive do
            pcall(function()
                for i,v in pairs(workspace.orbFolder:GetDescendants()) do
                    if string.match(v.Name," Orb") then
                        v.outerOrb.CFrame = HRP.CFrame
                    elseif v.Name == "Gem" then
                        v.outerGem.CFrame = HRP.CFrame
                    end
                end
            end)
            wait()
        end
    end)()

    -----------------------------------------------------
    -- NEW: GLIDE BACK & FORTH 200 STUDS
    -----------------------------------------------------
    coroutine.wrap(function()
        local basePos = HRP.Position
        local forward = HRP.CFrame.LookVector * 200
        local back = -HRP.CFrame.LookVector * 200

        while farmActive and glideActive do
            -- move forward
            local tween1 = TweenService:Create(
                HRP,
                TweenInfo.new(2, Enum.EasingStyle.Linear),
                { CFrame = CFrame.new(basePos + forward) }
            )
            tween1:Play()
            tween1.Completed:Wait()

            -- move backward
            local tween2 = TweenService:Create(
                HRP,
                TweenInfo.new(2, Enum.EasingStyle.Linear),
                { CFrame = CFrame.new(basePos + back) }
            )
            tween2:Play()
            tween2.Completed:Wait()
        end
    end)()

    -----------------------------------------------------
    -- NEW: SPOOF JUMP EVERY 3 SEC
    -----------------------------------------------------
    coroutine.wrap(function()
        while farmActive do
            pcall(function()
                local hum = Character:FindFirstChildOfClass("Humanoid")
                if hum then
                    hum.Jump = true
                    task.wait(0.1)
                    hum.Jump = false
                end
            end)
            wait(3)
        end
    end)()
end

-----------------------------------------------------
-- RESTART FARM ON RESPAWN
-----------------------------------------------------
game.Players.LocalPlayer.CharacterAdded:Connect(function(char)
    Character = char
    HRP = char:WaitForChild("HumanoidRootPart")

    if farmActive then
        stopfarm()
        wait(0.5)
        runfarm()
    end
end)

-----------------------------------------------------
-- UI SETUP (unchanged from your script)
-----------------------------------------------------

local ACCENT_COLOR_START = Color3.fromRGB(0, 120, 255)
local ACCENT_COLOR_END = Color3.fromRGB(0, 180, 255)
local ERROR_COLOR = Color3.fromRGB(255, 60, 60)

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AdvancedFeatherHub"
ScreenGui.Parent = game.CoreGui
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.5, -160, 0.5, -95)
MainFrame.Size = UDim2.new(0, 320, 0, 190)
MainFrame.Active = true
MainFrame.Draggable = true

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 16)
UICorner.Parent = MainFrame

local AccentHeader = Instance.new("Frame")
AccentHeader.Parent = MainFrame
AccentHeader.BackgroundColor3 = ACCENT_COLOR_START
AccentHeader.BorderSizePixel = 0
AccentHeader.Size = UDim2.new(1, 0, 0, 5)

local UIGradient = Instance.new("UIGradient")
UIGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, ACCENT_COLOR_START),
    ColorSequenceKeypoint.new(1, ACCENT_COLOR_END)
})
UIGradient.Rotation = 90
UIGradient.Parent = AccentHeader

local Title = Instance.new("TextLabel")
Title.Parent = MainFrame
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 0, 0, 20)
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Font = Enum.Font.GothamBold
Title.Text = "FEATHER HUB"
Title.TextColor3 = Color3.fromRGB(200, 200, 200)
Title.TextSize = 18

local CloseButton = Instance.new("TextButton")
CloseButton.Parent = MainFrame
CloseButton.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(1, -40, 0, 10)
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Font = Enum.Font.GothamBold
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextSize = 18
CloseButton.AutoButtonColor = false

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 8)
CloseCorner.Parent = CloseButton

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Parent = MainFrame
StatusLabel.BackgroundTransparency = 1
StatusLabel.Position = UDim2.new(0, 0, 0, 60)
StatusLabel.Size = UDim2.new(1, 0, 0, 20)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.Text = "Status: Idle"
StatusLabel.TextColor3 = ACCENT_COLOR_START
StatusLabel.TextSize = 14

local FarmButton = Instance.new("TextButton")
FarmButton.Parent = MainFrame
FarmButton.BackgroundColor3 = ACCENT_COLOR_START
FarmButton.BorderSizePixel = 0
FarmButton.Position = UDim2.new(0.5, -140, 0.5, 20)
FarmButton.Size = UDim2.new(0, 280, 0, 60)
FarmButton.Font = Enum.Font.GothamBold
FarmButton.Text = "START HOOP & ORB FARM"
FarmButton.TextColor3 = Color3.fromRGB(255, 255, 255)
FarmButton.TextSize = 18
FarmButton.AutoButtonColor = false

local ButtonCorner = Instance.new("UICorner")
ButtonCorner.CornerRadius = UDim.new(0, 10)
ButtonCorner.Parent = FarmButton

local function updateFarmButtonState(isActive)
    local targetColor = isActive and ERROR_COLOR or ACCENT_COLOR_START
    local targetText = isActive and "STOP AUTO FARM" or "START HOOP & ORB FARM"
    local statusText = isActive and "Status: Farming Active" or "Status: Idle"
    local statusColor = isActive and ERROR_COLOR or ACCENT_COLOR_START

    FarmButton.Text = targetText
    StatusLabel.Text = statusText
    StatusLabel.TextColor3 = statusColor

    TweenService:Create(FarmButton, TweenInfo.new(0.3), {
        BackgroundColor3 = targetColor
    }):Play()
end

FarmButton.MouseButton1Click:Connect(function()
    if not farmActive then
        runfarm()
        updateFarmButtonState(true)
    else
        stopfarm()
        updateFarmButtonState(false)
    end
end)

CloseButton.MouseButton1Click:Connect(function()
    stopfarm()
    ScreenGui:Destroy()
end)

updateFarmButtonState(false)
