-- FeatherHub v2 | Muscle Legends
-- All-in-one workout & rebirth automation
-- (Compact Edition with Polished Dropdowns)

-- ═══════════════════════════════════════════════════════════════
-- SERVICES & GLOBALS
-- ═══════════════════════════════════════════════════════════════
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local HRP = Character:WaitForChild("HumanoidRootPart")

local REvents = ReplicatedStorage:WaitForChild("rEvents")
local muscleEvent = Player:WaitForChild("muscleEvent")

-- ═══════════════════════════════════════════════════════════════
-- THEME (FeatherHub style)
-- ═══════════════════════════════════════════════════════════════
local THEME = {
    bg = Color3.fromRGB(13,13,18),
    sidebar = Color3.fromRGB(18,18,25),
    card = Color3.fromRGB(23,23,32),
    border = Color3.fromRGB(42,42,58),
    text = Color3.fromRGB(228,228,240),
    muted = Color3.fromRGB(95,95,118),
    dim = Color3.fromRGB(30,30,44),
    sep = Color3.fromRGB(34,34,50),
    header = Color3.fromRGB(16,16,22),
    inputBg = Color3.fromRGB(9,9,15),
    accent = Color3.fromRGB(110,95,210),
    accentLt = Color3.fromRGB(135,115,235),
    accentDim = Color3.fromRGB(65,55,130),
    green = Color3.fromRGB(90,195,145),
    red = Color3.fromRGB(210,75,95),
    gold = Color3.fromRGB(185,150,60),
}
local T = THEME

local function tw(t) return TweenInfo.new(t or 0.22, Enum.EasingStyle.Quart, Enum.EasingDirection.Out) end
local WIN_W, WIN_H, SIDE_W, HDR_H = 420, 460, 90, 42

-- ═══════════════════════════════════════════════════════════════
-- UI CONSTRUCTION (Draggable, Tabs, Cards)
-- ═══════════════════════════════════════════════════════════════
local sg = Instance.new("ScreenGui")
sg.Name = "FeatherHubV2_Muscle"
sg.ResetOnSpawn = false
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.DisplayOrder = 999
sg.IgnoreGuiInset = true
pcall(function() sg.Parent = CoreGui end, function() sg.Parent = Player:WaitForChild("PlayerGui") end)

local win = Instance.new("Frame")
win.Name = "Win"
win.Size = UDim2.new(0, WIN_W, 0, WIN_H)
win.BackgroundColor3 = T.bg
win.BorderSizePixel = 0
win.ClipsDescendants = true
win.Parent = sg
Instance.new("UICorner", win).CornerRadius = UDim.new(0, 14)
local winStroke = Instance.new("UIStroke")
winStroke.Color = T.border
winStroke.Thickness = 1
winStroke.Parent = win

-- Sidebar
local sidebar = Instance.new("Frame")
sidebar.Name = "Sidebar"
sidebar.Size = UDim2.new(0, SIDE_W, 1, 0)
sidebar.BackgroundColor3 = T.sidebar
sidebar.BorderSizePixel = 0
sidebar.Parent = win
Instance.new("UICorner", sidebar).CornerRadius = UDim.new(0, 14)

local logoPill = Instance.new("Frame")
logoPill.Size = UDim2.new(0, 34, 0, 34)
logoPill.Position = UDim2.new(0.5, -17, 0, 10)
logoPill.BackgroundColor3 = T.accent
logoPill.BorderSizePixel = 0
logoPill.Parent = sidebar
Instance.new("UICorner", logoPill).CornerRadius = UDim.new(0, 9)
local logoF = Instance.new("TextLabel")
logoF.Size = UDim2.new(1, 0, 1, 0)
logoF.Text = "F"
logoF.TextSize = 18
logoF.Font = Enum.Font.GothamBold
logoF.TextColor3 = Color3.new(1,1,1)
logoF.BackgroundTransparency = 1
logoF.Parent = logoPill

local navCont = Instance.new("Frame")
navCont.Size = UDim2.new(1, 0, 1, -130)
navCont.Position = UDim2.new(0, 0, 0, 60)
navCont.BackgroundTransparency = 1
navCont.Parent = sidebar
local navList = Instance.new("UIListLayout")
navList.SortOrder = Enum.SortOrder.LayoutOrder
navList.VerticalAlignment = Enum.VerticalAlignment.Top
navList.HorizontalAlignment = Enum.HorizontalAlignment.Center
navList.Padding = UDim.new(0, 4)
navList.Parent = navCont

local wmVer = Instance.new("TextLabel")
wmVer.Size = UDim2.new(1, 0, 0, 10)
wmVer.Position = UDim2.new(0, 0, 1, -34)
wmVer.Text = "v2.0  •  feather"
wmVer.Font = Enum.Font.Gotham
wmVer.TextSize = 7
wmVer.TextColor3 = T.muted
wmVer.BackgroundTransparency = 1
wmVer.TextXAlignment = Enum.TextXAlignment.Center
wmVer.Parent = sidebar

-- Header (draggable)
local hdr = Instance.new("Frame")
hdr.Size = UDim2.new(1, -SIDE_W, 0, HDR_H)
hdr.Position = UDim2.new(0, SIDE_W, 0, 0)
hdr.BackgroundColor3 = T.header
hdr.BorderSizePixel = 0
hdr.Parent = win
Instance.new("UICorner", hdr).CornerRadius = UDim.new(0, 14)

local hdrTitle = Instance.new("TextLabel")
hdrTitle.Size = UDim2.new(1, -120, 1, 0)
hdrTitle.Position = UDim2.new(0, 14, 0, 0)
hdrTitle.Text = "HOME"
hdrTitle.Font = Enum.Font.GothamBold
hdrTitle.TextSize = 14
hdrTitle.TextColor3 = T.text
hdrTitle.BackgroundTransparency = 1
hdrTitle.TextXAlignment = Enum.TextXAlignment.Left
hdrTitle.Parent = hdr

local hdrBadge = Instance.new("Frame")
hdrBadge.Size = UDim2.new(0, 44, 0, 18)
hdrBadge.Position = UDim2.new(0, 180, 0.5, -9)
hdrBadge.BackgroundColor3 = T.accentDim
hdrBadge.BorderSizePixel = 0
hdrBadge.Parent = hdr
Instance.new("UICorner", hdrBadge).CornerRadius = UDim.new(0, 6)
local hdrBadgeLbl = Instance.new("TextLabel")
hdrBadgeLbl.Size = UDim2.new(1, 0, 1, 0)
hdrBadgeLbl.Text = "FREE"
hdrBadgeLbl.Font = Enum.Font.GothamBold
hdrBadgeLbl.TextSize = 7
hdrBadgeLbl.TextColor3 = T.text
hdrBadgeLbl.BackgroundTransparency = 1
hdrBadgeLbl.Parent = hdrBadge

local function makeHdrBtn(xPos, symbol)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0, 24, 0, 24)
    b.Position = UDim2.new(1, xPos, 0.5, -12)
    b.Text = symbol
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.TextColor3 = T.muted
    b.BackgroundColor3 = T.dim
    b.BorderSizePixel = 0
    b.AutoButtonColor = false
    b.Parent = hdr
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    return b
end
local minBtn = makeHdrBtn(-56, "–")
local closeBtn = makeHdrBtn(-28, "×")
closeBtn.MouseButton1Click:Connect(function() sg:Destroy() end)

local isMinimized = false
local function toggleMinimize()
    isMinimized = not isMinimized
    if isMinimized then
        TweenService:Create(win, tw(0.3), {Size = UDim2.new(0, WIN_W, 0, HDR_H)}):Play()
        sidebar.Visible = false
        content.Visible = false
        minBtn.Text = "+"
    else
        TweenService:Create(win, tw(0.3), {Size = UDim2.new(0, WIN_W, 0, WIN_H)}):Play()
        sidebar.Visible = true
        content.Visible = true
        minBtn.Text = "–"
    end
end
minBtn.MouseButton1Click:Connect(toggleMinimize)

-- Drag logic
local dragging, dragStart, startPos = false
hdr.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = win.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        local vp = workspace.CurrentCamera.ViewportSize
        win.Position = UDim2.new(0, math.clamp(startPos.X.Offset + delta.X, 0, vp.X - WIN_W), 0, math.clamp(startPos.Y.Offset + delta.Y, 0, vp.Y - WIN_H))
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)

local content = Instance.new("Frame")
content.Size = UDim2.new(1, -SIDE_W, 1, -HDR_H)
content.Position = UDim2.new(0, SIDE_W, 0, HDR_H)
content.BackgroundTransparency = 1
content.ClipsDescendants = true
content.Parent = win

-- Pages (tabs)
local pages = {}
local tabNames = {"HOME", "MAIN", "REBIRTH", "TELEPORT", "CRYSTAL"}
local activeTab = 1

local function makePage()
    local pg = Instance.new("ScrollingFrame")
    pg.Size = UDim2.new(1, 0, 1, 0)
    pg.BackgroundTransparency = 1
    pg.BorderSizePixel = 0
    pg.ScrollBarThickness = 3
    pg.ScrollBarImageColor3 = T.accent
    pg.CanvasSize = UDim2.new(0, 0, 0, 0)
    pg.AutomaticCanvasSize = Enum.AutomaticSize.Y
    pg.ScrollingDirection = Enum.ScrollingDirection.Y
    pg.ElasticBehavior = Enum.ElasticBehavior.Never
    pg.Visible = false
    pg.Parent = content
    local layout = Instance.new("UIListLayout", pg)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.Padding = UDim.new(0, 4)
    local pad = Instance.new("UIPadding", pg)
    pad.PaddingTop = UDim.new(0, 8)
    pad.PaddingBottom = UDim.new(0, 8)
    pad.PaddingLeft = UDim.new(0, 8)
    pad.PaddingRight = UDim.new(0, 8)
    return pg
end

for i = 1, #tabNames do pages[i] = makePage() end

local function setTab(idx)
    activeTab = idx
    hdrTitle.Text = tabNames[idx]
    for i, pg in ipairs(pages) do pg.Visible = (i == idx) end
end

-- Nav buttons
for i, name in ipairs(tabNames) do
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, -6, 0, 34)
    row.BackgroundTransparency = 1
    row.LayoutOrder = i
    row.Parent = navCont
    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0, 3, 0.4, 0)
    bar.Position = UDim2.new(0, 0, 0.3, 0)
    bar.BackgroundColor3 = T.accent
    bar.BackgroundTransparency = 1
    bar.Parent = row
    Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)
    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(1, -4, 1, -6)
    bg.Position = UDim2.new(0, 4, 0, 3)
    bg.BackgroundColor3 = T.dim
    bg.BackgroundTransparency = 0
    bg.Parent = row
    Instance.new("UICorner", bg).CornerRadius = UDim.new(0, 7)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -12, 1, 0)
    lbl.Position = UDim2.new(0, 8, 0, 0)
    lbl.Text = name
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 10
    lbl.TextColor3 = T.text
    lbl.BackgroundTransparency = 1
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = row
    local hit = Instance.new("TextButton")
    hit.Size = UDim2.new(1, 0, 1, 0)
    hit.BackgroundTransparency = 1
    hit.Text = ""
    hit.Parent = row
    hit.MouseButton1Click:Connect(function() setTab(i) end)
end

-- Helper UI functions
local function makeCard(parent, order)
    local c = Instance.new("Frame")
    c.Size = UDim2.new(1, 0, 0, 0)
    c.AutomaticSize = Enum.AutomaticSize.Y
    c.BackgroundColor3 = T.card
    c.BorderSizePixel = 0
    c.LayoutOrder = order
    c.Parent = parent
    Instance.new("UICorner", c).CornerRadius = UDim.new(0, 9)
    local s = Instance.new("UIStroke")
    s.Color = T.border
    s.Thickness = 1
    s.Parent = c
    Instance.new("UIListLayout", c).SortOrder = Enum.SortOrder.LayoutOrder
    c:FindFirstChildOfClass("UIListLayout").HorizontalAlignment = Enum.HorizontalAlignment.Center
    return c
end

local function makeRow(card, order, isLast, height)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, height or 36)
    row.BackgroundTransparency = 1
    row.LayoutOrder = order
    row.Parent = card
    if not isLast then
        local sep = Instance.new("Frame")
        sep.Size = UDim2.new(1, -24, 0, 1)
        sep.Position = UDim2.new(0, 12, 1, -1)
        sep.BackgroundColor3 = T.sep
        sep.BorderSizePixel = 0
        sep.Parent = row
    end
    return row
end

local function makeLabel(parent, order, text, color)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, 0, 0, 20)
    lbl.Text = text
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 10
    lbl.TextColor3 = color or T.muted
    lbl.BackgroundTransparency = 1
    lbl.LayoutOrder = order
    lbl.Parent = parent
    return lbl
end

local function makeButton(card, order, text, callback, small)
    local row = makeRow(card, order, true, small and 36 or 40)
    local btn = Instance.new("TextButton")
    if small then
        btn.Size = UDim2.new(0, 110, 0, 28)
        btn.Position = UDim2.new(0.5, -55, 0.5, -14)
    else
        btn.Size = UDim2.new(1, -24, 0, 32)
        btn.Position = UDim2.new(0, 12, 0.5, -16)
    end
    btn.Text = text
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = small and 10 or 11
    btn.TextColor3 = Color3.new(1,1,1)
    btn.BackgroundColor3 = T.accent
    btn.BorderSizePixel = 0
    btn.AutoButtonColor = false
    btn.Parent = row
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 7)
    btn.MouseEnter:Connect(function() TweenService:Create(btn, tw(), {BackgroundColor3 = T.accentLt}):Play() end)
    btn.MouseLeave:Connect(function() TweenService:Create(btn, tw(), {BackgroundColor3 = T.accent}):Play() end)
    btn.MouseButton1Click:Connect(callback)
    return btn
end

local function makeToggle(card, order, text, initialState, onToggle)
    local row = makeRow(card, order, false, 38)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.65, 0, 1, 0)
    lbl.Position = UDim2.new(0, 14, 0, 0)
    lbl.Text = text
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = 10
    lbl.TextColor3 = T.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.BackgroundTransparency = 1
    lbl.Parent = row
    local track = Instance.new("TextButton")
    track.Size = UDim2.new(0, 36, 0, 20)
    track.Position = UDim2.new(1, -48, 0.5, -10)
    track.BackgroundColor3 = initialState and T.accent or T.dim
    track.BorderSizePixel = 0
    track.AutoButtonColor = false
    track.Text = ""
    track.Parent = row
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)
    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 16, 0, 16)
    knob.Position = initialState and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
    knob.BackgroundColor3 = Color3.new(1,1,1)
    knob.BorderSizePixel = 0
    knob.Parent = track
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)
    local state = initialState
    track.MouseButton1Click:Connect(function()
        state = not state
        TweenService:Create(track, tw(0.15), {BackgroundColor3 = state and T.accent or T.dim}):Play()
        TweenService:Create(knob, tw(0.15), {Position = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)}):Play()
        onToggle(state)
    end)
    return row
end

-- Dropdown System (Polished, opens lower)
local activeDropdown = nil  -- { menu, button, updateConn }

local function closeActiveDropdown()
    if activeDropdown then
        activeDropdown.menu.Visible = false
        if activeDropdown.updateConn then
            activeDropdown.updateConn:Disconnect()
        end
        activeDropdown = nil
    end
end

-- Close dropdown when clicking outside
UserInputService.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 and activeDropdown then
        local mousePos = UserInputService:GetMouseLocation()
        local menuAbs = activeDropdown.menu.AbsolutePosition
        local menuSize = activeDropdown.menu.AbsoluteSize
        local btnAbs = activeDropdown.button.AbsolutePosition
        local btnSize = activeDropdown.button.AbsoluteSize
        -- Check if click is outside both menu and button
        if not ((mousePos.X >= menuAbs.X and mousePos.X <= menuAbs.X + menuSize.X and mousePos.Y >= menuAbs.Y and mousePos.Y <= menuAbs.Y + menuSize.Y) or
                (mousePos.X >= btnAbs.X and mousePos.X <= btnAbs.X + btnSize.X and mousePos.Y >= btnAbs.Y and mousePos.Y <= btnAbs.Y + btnSize.Y)) then
            closeActiveDropdown()
        end
    end
end)

local function makeDropdown(card, order, text, options, default, callback)
    local row = makeRow(card, order, false, 44)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.5, 0, 1, 0)
    lbl.Position = UDim2.new(0, 14, 0, 0)
    lbl.Text = text
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = 10
    lbl.TextColor3 = T.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.BackgroundTransparency = 1
    lbl.Parent = row

    local dropdownBtn = Instance.new("TextButton")
    dropdownBtn.Size = UDim2.new(0, 130, 0, 28)
    dropdownBtn.Position = UDim2.new(1, -140, 0.5, -14)
    dropdownBtn.Text = default
    dropdownBtn.Font = Enum.Font.GothamMedium
    dropdownBtn.TextSize = 10
    dropdownBtn.TextColor3 = T.text
    dropdownBtn.BackgroundColor3 = T.inputBg or T.dim
    dropdownBtn.BorderSizePixel = 0
    dropdownBtn.AutoButtonColor = false
    dropdownBtn.Parent = row
    Instance.new("UICorner", dropdownBtn).CornerRadius = UDim.new(0, 6)

    -- Create dropdown menu
    local menu = Instance.new("Frame")
    menu.Size = UDim2.new(0, 130, 0, 0)
    menu.BackgroundColor3 = T.card
    menu.BorderSizePixel = 0
    menu.Visible = false
    menu.ZIndex = 100
    menu.ClipsDescendants = true
    menu.Parent = sg
    Instance.new("UICorner", menu).CornerRadius = UDim.new(0, 6)
    local menuStroke = Instance.new("UIStroke", menu)
    menuStroke.Color = T.border
    menuStroke.Thickness = 1

    -- Scrolling frame for options
    local scroll = Instance.new("ScrollingFrame", menu)
    scroll.Size = UDim2.new(1, 0, 1, 0)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 2
    scroll.ScrollBarImageColor3 = T.accent
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.ScrollingDirection = Enum.ScrollingDirection.Y
    scroll.ElasticBehavior = Enum.ElasticBehavior.Never
    local scrollLayout = Instance.new("UIListLayout", scroll)
    scrollLayout.SortOrder = Enum.SortOrder.LayoutOrder
    scrollLayout.Padding = UDim.new(0, 2)

    local function buildMenu()
        -- Clear existing
        for _, child in pairs(scroll:GetChildren()) do
            if child:IsA("TextButton") then child:Destroy() end
        end
        for _, opt in ipairs(options) do
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, -4, 0, 26)
            btn.Position = UDim2.new(0, 2, 0, 0)
            btn.Text = opt
            btn.Font = Enum.Font.GothamMedium
            btn.TextSize = 10
            btn.TextColor3 = T.text
            btn.BackgroundColor3 = T.dim
            btn.BorderSizePixel = 0
            btn.AutoButtonColor = false
            btn.ZIndex = 101
            btn.Parent = scroll
            Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
            btn.MouseButton1Click:Connect(function()
                dropdownBtn.Text = opt
                closeActiveDropdown()
                callback(opt)
            end)
            btn.MouseEnter:Connect(function() btn.BackgroundColor3 = T.accentDim end)
            btn.MouseLeave:Connect(function() btn.BackgroundColor3 = T.dim end)
        end
        -- Set menu height (max 5 items visible then scroll)
        local itemCount = #options
        local itemHeight = 28  -- 26 + 2 padding
        local maxVisible = 5
        local menuHeight = math.min(itemCount, maxVisible) * itemHeight + 4
        menu.Size = UDim2.new(0, 130, 0, menuHeight)
    end

    buildMenu()

    local function updateMenuPosition()
        if not menu.Visible then return end
        local btnAbs = dropdownBtn.AbsolutePosition
        local btnSize = dropdownBtn.AbsoluteSize
        local menuHeight = menu.AbsoluteSize.Y
        local screenSize = workspace.CurrentCamera.ViewportSize

        local posX = btnAbs.X
        local posY = btnAbs.Y + btnSize.Y + 8  -- Increased offset to open lower

        -- Prevent going off bottom
        if posY + menuHeight > screenSize.Y - 20 then
            posY = btnAbs.Y - menuHeight - 8  -- Flip above with same offset
        end
        -- Prevent going off right side
        if posX + 130 > screenSize.X then
            posX = screenSize.X - 130 - 5
        end

        menu.Position = UDim2.new(0, posX, 0, posY)
    end

    local updateConn
    dropdownBtn.MouseButton1Click:Connect(function()
        if activeDropdown and activeDropdown.menu == menu then
            closeActiveDropdown()
        else
            closeActiveDropdown()  -- close any other
            menu.Visible = true
            updateMenuPosition()
            -- Continuously update position while open (for window dragging)
            updateConn = RunService.RenderStepped:Connect(updateMenuPosition)
            activeDropdown = { menu = menu, button = dropdownBtn, updateConn = updateConn }
        end
    end)

    -- When menu closed, disconnect update
    local originalVisibleChanged = menu:GetPropertyChangedSignal("Visible"):Connect(function()
        if not menu.Visible and activeDropdown and activeDropdown.menu == menu then
            if activeDropdown.updateConn then
                activeDropdown.updateConn:Disconnect()
            end
            activeDropdown = nil
        end
    end)

    return row
end

local function makeTextBox(card, order, placeholder, callback)
    local row = makeRow(card, order, true, 40)
    local box = Instance.new("TextBox")
    box.Size = UDim2.new(1, -24, 0, 32)
    box.Position = UDim2.new(0, 12, 0.5, -16)
    box.PlaceholderText = placeholder
    box.Text = ""
    box.Font = Enum.Font.GothamMedium
    box.TextSize = 10
    box.TextColor3 = T.text
    box.PlaceholderColor3 = T.muted
    box.BackgroundColor3 = T.inputBg or T.dim
    box.BorderSizePixel = 0
    box.ClearTextOnFocus = false
    box.Parent = row
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 7)
    box.FocusLost:Connect(function(enterPressed)
        if enterPressed then
            callback(box.Text)
        end
    end)
    return row
end

-- ═══════════════════════════════════════════════════════════════
-- NOTIFICATION SYSTEM
-- ═══════════════════════════════════════════════════════════════
local function notify(title, msg, nType)
    local col = nType == "success" and T.green or nType == "error" and T.red or T.accent
    local n = Instance.new("Frame")
    n.Size = UDim2.new(0, 0, 0, 56)
    n.Position = UDim2.new(1, -10, 1, -66)
    n.AnchorPoint = Vector2.new(1, 1)
    n.BackgroundColor3 = T.card
    n.BorderSizePixel = 0
    n.ZIndex = 200
    n.Parent = sg
    Instance.new("UICorner", n).CornerRadius = UDim.new(0, 9)
    local ns = Instance.new("UIStroke", n); ns.Color = col; ns.Thickness = 1
    local bar = Instance.new("Frame", n); bar.Size = UDim2.new(0, 3, 0.65, 0); bar.Position = UDim2.new(0, 0, 0.175, 0); bar.BackgroundColor3 = col; bar.BorderSizePixel = 0; Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)
    local t1 = Instance.new("TextLabel", n); t1.Size = UDim2.new(1, -16, 0, 18); t1.Position = UDim2.new(0, 12, 0, 8); t1.Text = title; t1.Font = Enum.Font.GothamBold; t1.TextSize = 11; t1.TextColor3 = T.text; t1.TextXAlignment = Enum.TextXAlignment.Left; t1.BackgroundTransparency = 1
    local t2 = Instance.new("TextLabel", n); t2.Size = UDim2.new(1, -16, 0, 18); t2.Position = UDim2.new(0, 12, 0, 26); t2.Text = msg; t2.Font = Enum.Font.Gotham; t2.TextSize = 9; t2.TextColor3 = T.text; t2.TextTransparency = 0.35; t2.TextXAlignment = Enum.TextXAlignment.Left; t2.TextWrapped = true; t2.BackgroundTransparency = 1
    TweenService:Create(n, tw(0.25), {Size = UDim2.new(0, 190, 0, 56)}):Play()
    task.delay(3.5, function() if n and n.Parent then TweenService:Create(n, tw(0.25), {Position = UDim2.new(1, 10, 1, -66)}):Play(); task.delay(0.3, function() n:Destroy() end) end end)
end

-- ═══════════════════════════════════════════════════════════════
-- FEATURE GLOBALS & LOOPS (unchanged)
-- ═══════════════════════════════════════════════════════════════
local walkspeedValue = 500
local working = false
local selectedLocation = "StarterIsland"
local selectedWorkout = "BenchPress"
local autoRep = false
local weightOn = false
local pushupsOn = false
local handstandOn = false
local situpsOn = false
local autoRebirth = false
local rebirthTarget = 0
local rebirthTargetRunning = false
local muscleKingCombo = false
local posLock = nil
local autoCrystal = false
local selectedCrystal = "Galaxy Oracle Crystal"

local crystalOptions = {
    "Blue Crystal", "Green Crystal", "Frozen Crystal", "Mythical Crystal",
    "Inferno Crystal", "Legends Crystal", "Muscle Elite Crystal",
    "Galaxy Oracle Crystal", "Sky Eclipse Crystal", "Jungle Crystal"
}

local workoutPositions = {
    StarterIsland = {
        BenchPress = CFrame.new(-17.0609932, 3.31417918, -2.48164988),
        Squat = CFrame.new(-48.8711243, 3.31417918, -11.8831778),
        Deadlift = CFrame.new(-48.8711243, 3.31417918, -11.8831778),
        PullUp = CFrame.new(-33.3047485, 3.31417918, -11.8831778),
        Boulder = CFrame.new(-33.3047485, 3.31417918, -11.8831778),
    },
    LegendBeach = {
        BenchPress = CFrame.new(470.334656, 3.31417966, -321.053925),
        Squat = CFrame.new(470.334656, 3.31417966, -321.053925),
        Deadlift = CFrame.new(470.334656, 3.31417966, -321.053925),
        PullUp = CFrame.new(470.334656, 3.31417966, -321.053925),
        Boulder = CFrame.new(470.334656, 3.31417966, -321.053925),
    },
    FrostGym = {
        BenchPress = CFrame.new(-3013.24194, 39.2158546, -335.036926),
        Squat = CFrame.new(-2933.47998, 29.6399612, -579.946045),
        Deadlift = CFrame.new(-2933.47998, 29.6399612, -579.946045),
        PullUp = CFrame.new(-2933.47998, 29.6399612, -579.946045),
        Boulder = CFrame.new(-2933.47998, 29.6399612, -579.946045),
    },
    MythicalGym = {
        BenchPress = CFrame.new(2371.7356, 39.2158546, 1246.31555),
        Squat = CFrame.new(2489.21484, 3.67686629, 849.051025),
        Deadlift = CFrame.new(2489.21484, 3.67686629, 849.051025),
        PullUp = CFrame.new(2489.21484, 3.67686629, 849.051025),
        Boulder = CFrame.new(2489.21484, 3.67686629, 849.051025),
    },
    EternalGym = {
        BenchPress = CFrame.new(-7176.19141, 45.394104, -1106.31421),
        Squat = CFrame.new(-7176.19141, 45.394104, -1106.31421),
        Deadlift = CFrame.new(-7176.19141, 45.394104, -1106.31421),
        PullUp = CFrame.new(-7176.19141, 45.394104, -1106.31421),
        Boulder = CFrame.new(-7176.19141, 45.394104, -1106.31421),
    },
    LegendGym = {
        BenchPress = CFrame.new(4111.91748, 1020.46674, -3799.97217),
        Squat = CFrame.new(4304.99023, 987.829956, -4124.2334),
        Deadlift = CFrame.new(4304.99023, 987.829956, -4124.2334),
        PullUp = CFrame.new(4304.99023, 987.829956, -4124.2334),
        Boulder = CFrame.new(4304.99023, 987.829956, -4124.2334),
    },
    MuscleKingGym = {
        BenchPress = CFrame.new(-8590.06152, 46.0167427, -6043.34717),
        Squat = CFrame.new(-8940.12402, 13.1642084, -5699.13477),
        Deadlift = CFrame.new(-8940.12402, 13.1642084, -5699.13477),
        PullUp = CFrame.new(-8940.12402, 13.1642084, -5699.13477),
        Boulder = CFrame.new(-8940.12402, 13.1642084, -5699.13477),
    },
    JungleGym = {
        BenchPress = CFrame.new(-8173, 64, 1898),
        Squat = CFrame.new(-8352, 34, 2878),
        Deadlift = CFrame.new(-8352, 34, 2878),
        PullUp = CFrame.new(-8666, 34, 2070),
        Boulder = CFrame.new(-8621, 34, 2684),
    },
}

local function sendKeyE()
    VirtualInputManager:SendKeyEvent(true, "E", false, game)
    task.wait(0.1)
    VirtualInputManager:SendKeyEvent(false, "E", false, game)
end

local function doRebirth()
    REvents.rebirthRemote:InvokeServer("rebirthRequest")
end

local function openCrystal()
    REvents.openCrystalRemote:InvokeServer("openCrystal", selectedCrystal)
end

local workoutLoop
local function startWorkout()
    if workoutLoop then return end
    workoutLoop = task.spawn(function()
        while working do
            local char = Player.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                local pos = workoutPositions[selectedLocation] and workoutPositions[selectedLocation][selectedWorkout]
                if pos then
                    char.HumanoidRootPart.CFrame = pos
                end
                sendKeyE()
                muscleEvent:FireServer()
            end
            task.wait(0.25)
        end
        workoutLoop = nil
    end)
end

local repLoop
local function startAutoRep()
    if repLoop then return end
    repLoop = task.spawn(function()
        while autoRep do
            muscleEvent:FireServer("rep")
            task.wait(0.2)
        end
        repLoop = nil
    end)
end

local function startToolEquip(toolName, enabledVar)
    task.spawn(function()
        while getgenv()[enabledVar] do
            local tool = Player.Backpack:FindFirstChild(toolName)
            if tool and tool.Parent ~= Player.Character then
                tool.Parent = Player.Character
            end
            task.wait(0.1)
        end
    end)
end

local rebirthTargetLoop
local function startRebirthTarget()
    if rebirthTargetLoop then return end
    rebirthTargetLoop = task.spawn(function()
        while rebirthTargetRunning do
            local stats = Player:FindFirstChild("leaderstats")
            local rebirths = stats and stats:FindFirstChild("Rebirths") and stats.Rebirths.Value or 0
            if rebirths >= rebirthTarget then
                rebirthTargetRunning = false
                break
            end
            doRebirth()
            task.wait(0.1)
        end
        rebirthTargetLoop = nil
    end)
end

local muscleKingLoop1, muscleKingLoop2, muscleKingLoop3, muscleKingLoop4
local function startMuscleKing()
    if posLock then posLock:Disconnect() end
    local char = Player.Character or Player.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    local lockCF = CFrame.new(-8745.51855, 29.7460375, -5853.76807, -0.819156051, 0, -0.573571265, 0, 1, 0, 0.573571265, 0, -0.819156051)
    hrp.CFrame = lockCF
    posLock = RunService.Heartbeat:Connect(function()
        if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
            Player.Character.HumanoidRootPart.CFrame = lockCF
        end
    end)

    muscleKingLoop1 = task.spawn(function()
        while muscleKingCombo do
            local weight = Player.Backpack:FindFirstChild("Weight") or Player.Character:FindFirstChild("Weight")
            if weight and weight.Parent ~= Player.Character then
                weight.Parent = Player.Character
            end
            task.wait(0.1)
        end
    end)
    muscleKingLoop2 = task.spawn(function()
        while muscleKingCombo do
            muscleEvent:FireServer("rep")
            task.wait(0.001)
        end
    end)
    muscleKingLoop3 = task.spawn(function()
        while muscleKingCombo do
            doRebirth()
            task.wait(0.01)
        end
    end)
    muscleKingLoop4 = task.spawn(function()
        while muscleKingCombo do
            REvents.changeSpeedSizeRemote:InvokeServer("changeSize", 2)
            task.wait(0.1)
        end
    end)
end

local function stopMuscleKing()
    if posLock then posLock:Disconnect(); posLock = nil end
    if muscleKingLoop1 then task.cancel(muscleKingLoop1); muscleKingLoop1 = nil end
    if muscleKingLoop2 then task.cancel(muscleKingLoop2); muscleKingLoop2 = nil end
    if muscleKingLoop3 then task.cancel(muscleKingLoop3); muscleKingLoop3 = nil end
    if muscleKingLoop4 then task.cancel(muscleKingLoop4); muscleKingLoop4 = nil end
end

local crystalLoop
local function startCrystal()
    if crystalLoop then return end
    crystalLoop = task.spawn(function()
        while autoCrystal do
            openCrystal()
            task.wait(0.1)
        end
        crystalLoop = nil
    end)
end

Player.CharacterAdded:Connect(function(char)
    char:WaitForChild("Humanoid").WalkSpeed = walkspeedValue
end)
if Player.Character then
    Player.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = walkspeedValue
end

-- ═══════════════════════════════════════════════════════════════
-- BUILD UI PAGES
-- ═══════════════════════════════════════════════════════════════

-- PAGE 1: HOME
local pg_home = pages[1]
makeLabel(pg_home, 1, "Discord", T.accent)
makeButton(pg_home, 2, "Copy Discord Invite", function()
    setclipboard("https://discord.gg/45KAmZVVk2")
    notify("Discord", "Invite copied", "success")
end, true)
makeLabel(pg_home, 3, "Local Player", T.accent)
makeTextBox(pg_home, 4, "Enter WalkSpeed", function(val)
    local num = tonumber(val)
    if num then
        walkspeedValue = num
        if Player.Character and Player.Character:FindFirstChildOfClass("Humanoid") then
            Player.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = walkspeedValue
        end
        notify("Speed", "WalkSpeed set to " .. walkspeedValue, "success")
    end
end)

-- PAGE 2: MAIN
local pg_main = pages[2]
local locations = {"StarterIsland", "LegendBeach", "FrostGym", "MythicalGym", "EternalGym", "LegendGym", "MuscleKingGym", "JungleGym"}
makeDropdown(pg_main, 1, "Select Location", locations, "StarterIsland", function(v) selectedLocation = v end)
local workouts = {"BenchPress", "Squat", "Deadlift", "PullUp", "Boulder"}
makeDropdown(pg_main, 2, "Select Workout", workouts, "BenchPress", function(v) selectedWorkout = v end)
makeToggle(pg_main, 3, "Start Workout", false, function(state)
    working = state
    if state then startWorkout() end
end)
makeToggle(pg_main, 4, "Auto Farm Reps", false, function(state)
    autoRep = state
    if state then startAutoRep() end
end)
makeLabel(pg_main, 5, "Tools", T.accent)
makeToggle(pg_main, 6, "Auto Equip Weight", false, function(state)
    weightOn = state
    if state then startToolEquip("Weight", "weightOn") end
end)
makeToggle(pg_main, 7, "Auto Equip Pushups", false, function(state)
    pushupsOn = state
    if state then startToolEquip("Pushups", "pushupsOn") end
end)
makeToggle(pg_main, 8, "Auto Equip Handstand", false, function(state)
    handstandOn = state
    if state then startToolEquip("Handstands", "handstandOn") end
end)
makeToggle(pg_main, 9, "Auto Equip Situps", false, function(state)
    situpsOn = state
    if state then startToolEquip("Situps", "situpsOn") end
end)

-- PAGE 3: REBIRTH
local pg_rebirth = pages[3]
makeToggle(pg_rebirth, 1, "Auto Rebirth Infinitely", false, function(state)
    autoRebirth = state
    task.spawn(function()
        while autoRebirth do
            doRebirth()
            task.wait(0.1)
        end
    end)
end)
makeTextBox(pg_rebirth, 2, "Enter Rebirth Target", function(val)
    rebirthTarget = tonumber(val) or 0
end)
makeToggle(pg_rebirth, 3, "Rebirth Until Target", false, function(state)
    rebirthTargetRunning = state
    if state then startRebirthTarget() end
end)
makeToggle(pg_rebirth, 4, "Auto Rebirth + Muscle King", false, function(state)
    if muscleKingCombo and not state then
        stopMuscleKing()
    end
    muscleKingCombo = state
    if state then startMuscleKing() end
end)

-- PAGE 4: TELEPORT
local pg_tp = pages[4]
makeButton(pg_tp, 1, "Tiny Island", function()
    if Player.Character and HRP then HRP.CFrame = CFrame.new(-31.8626194, 6.0588026, 2087.88672) end
end, true)
makeButton(pg_tp, 2, "Starter Island", function()
    if Player.Character and HRP then HRP.CFrame = CFrame.new(226.252472, 8.1526947, 219.366516) end
end, true)
makeButton(pg_tp, 3, "Legend Beach", function()
    if Player.Character and HRP then HRP.CFrame = CFrame.new(-365.798309, 44.5082932, -501.618591) end
end, true)
makeButton(pg_tp, 4, "Frost Gym", function()
    if Player.Character and HRP then HRP.CFrame = CFrame.new(-2933.47998, 29.6399612, -579.946045) end
end, true)
makeButton(pg_tp, 5, "Mythical Gym", function()
    if Player.Character and HRP then HRP.CFrame = CFrame.new(2659.50635, 21.6095238, 934.690613) end
end, true)
makeButton(pg_tp, 6, "Eternal Gym", function()
    if Player.Character and HRP then HRP.CFrame = CFrame.new(-7176.19141, 45.394104, -1106.31421) end
end, true)
makeButton(pg_tp, 7, "Legend Gym", function()
    if Player.Character and HRP then HRP.CFrame = CFrame.new(4446.91699, 1004.46698, -3983.76074) end
end, true)
makeButton(pg_tp, 8, "Jungle Gym", function()
    if Player.Character and HRP then HRP.CFrame = CFrame.new(-8137, 28, 2820) end
end, true)

-- PAGE 5: CRYSTAL
local pg_crystal = pages[5]
makeDropdown(pg_crystal, 1, "Select Crystal", crystalOptions, "Galaxy Oracle Crystal", function(v)
    selectedCrystal = v
end)
makeToggle(pg_crystal, 2, "Auto Open Crystal", false, function(state)
    autoCrystal = state
    if state then startCrystal() end
end)

-- ═══════════════════════════════════════════════════════════════
-- FINALIZE & SHOW
-- ═══════════════════════════════════════════════════════════════
local vp = workspace.CurrentCamera.ViewportSize
win.Position = UDim2.new(0, (vp.X - WIN_W)/2, 0, (vp.Y - WIN_H)/2)
win.Visible = true
win.Size = UDim2.new(0, 0, 0, 0)
win.BackgroundTransparency = 1
TweenService:Create(win, TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, WIN_W, 0, WIN_H)}):Play()
task.delay(0.45, function() win.BackgroundTransparency = 0 end)

setTab(1)
notify("FeatherHub v2", "Loaded for Muscle Legends", "success")

UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.RightBracket then
        sg.Enabled = not sg.Enabled
    end
end)
