--[[
    Feather Hub Rivals v3.1
    - No key system
    - Purple Feather Hub theme
    - Tabs: Movement / Combat / Visuals
    - Aimbot, ESP, Desync, Speed, Fly, etc.
    - Size & Transparency sliders in Settings
]]

if _G.FeatherRivalsLoaded then
    return
end
_G.FeatherRivalsLoaded = true

local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Camera = Workspace.CurrentCamera

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- ================== THEME (Feather Hub Purple) ==================
local T = {
    bg = Color3.fromRGB(13, 13, 18),
    sidebar = Color3.fromRGB(18, 18, 25),
    card = Color3.fromRGB(23, 23, 32),
    border = Color3.fromRGB(42, 42, 58),
    text = Color3.fromRGB(228, 228, 240),
    muted = Color3.fromRGB(95, 95, 118),
    dim = Color3.fromRGB(30, 30, 44),
    sep = Color3.fromRGB(34, 34, 50),
    header = Color3.fromRGB(16, 16, 22),
    inputBg = Color3.fromRGB(9, 9, 15),
    accent = Color3.fromRGB(110, 95, 210),      -- Purple
    accentLt = Color3.fromRGB(135, 115, 235),
    accentDim = Color3.fromRGB(65, 55, 130),
    green = Color3.fromRGB(90, 195, 145),
    red = Color3.fromRGB(210, 75, 95),
    gold = Color3.fromRGB(185, 150, 60)
}

local WIN_W, WIN_H, SIDE_W, HDR_H = 500, 400, 108, 48
local currentTab = 1
local tabs = {"Movement", "Combat", "Visuals"}

-- ================== UTILITY ==================
local function tw(t, s, d)
    return TweenInfo.new(t or 0.22, s or Enum.EasingStyle.Quart, d or Enum.EasingDirection.Out)
end

local function notify(title, msg, nType)
    local col = T.accent
    if nType == "success" then col = T.green
    elseif nType == "error" then col = T.red
    elseif nType == "warning" then col = T.gold end

    local n = Instance.new("Frame")
    n.Size = UDim2.new(0, 0, 0, 62)
    n.Position = UDim2.new(1, -12, 1, -76)
    n.AnchorPoint = Vector2.new(1, 1)
    n.BackgroundColor3 = T.card
    n.BorderSizePixel = 0
    n.ZIndex = 100
    n.Parent = sg

    Instance.new("UICorner", n).CornerRadius = UDim.new(0, 10)
    local ns = Instance.new("UIStroke")
    ns.Color = col
    ns.Thickness = 1
    ns.Parent = n

    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0, 3, 0.65, 0)
    bar.Position = UDim2.new(0, 0, 0.175, 0)
    bar.BackgroundColor3 = col
    bar.BorderSizePixel = 0
    bar.Parent = n
    Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)

    local t1 = Instance.new("TextLabel")
    t1.Size = UDim2.new(1, -18, 0, 20)
    t1.Position = UDim2.new(0, 14, 0, 9)
    t1.Text = title
    t1.Font = Enum.Font.GothamBold
    t1.TextSize = 11
    t1.TextColor3 = T.text
    t1.TextXAlignment = Enum.TextXAlignment.Left
    t1.BackgroundTransparency = 1
    t1.ZIndex = 101
    t1.Parent = n

    local t2 = Instance.new("TextLabel")
    t2.Size = UDim2.new(1, -18, 0, 20)
    t2.Position = UDim2.new(0, 14, 0, 29)
    t2.Text = msg
    t2.Font = Enum.Font.Gotham
    t2.TextSize = 9
    t2.TextColor3 = T.text
    t2.TextTransparency = 0.35
    t2.TextXAlignment = Enum.TextXAlignment.Left
    t2.TextWrapped = true
    t2.BackgroundTransparency = 1
    t2.ZIndex = 101
    t2.Parent = n

    n.Size = UDim2.new(0, 0, 0, 62)
    TweenService:Create(n, tw(0.25), {Size = UDim2.new(0, 210, 0, 62)}):Play()
    task.delay(3.5, function()
        if n and n.Parent then
            TweenService:Create(n, tw(0.25), {Position = UDim2.new(1, 12, 1, -76)}):Play()
            task.delay(0.3, function() n:Destroy() end)
        end
    end)
end

-- ================== GUI BUILD ==================
local sg = Instance.new("ScreenGui")
sg.Name = "FeatherRivals"
sg.ResetOnSpawn = false
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.DisplayOrder = 999
sg.IgnoreGuiInset = true
pcall(function() sg.Parent = CoreGui end)
if not sg.Parent then sg.Parent = LocalPlayer:WaitForChild("PlayerGui") end

local win = Instance.new("Frame")
win.Name = "Win"
win.Size = UDim2.new(0, WIN_W, 0, WIN_H)
win.BackgroundColor3 = T.bg
win.BorderSizePixel = 0
win.ClipsDescendants = true
win.ZIndex = 1
win.BackgroundTransparency = 0
win.Parent = sg
Instance.new("UICorner", win).CornerRadius = UDim.new(0, 16)

local winStroke = Instance.new("UIStroke")
winStroke.Color = T.border
winStroke.Thickness = 1
winStroke.Parent = win

-- Sidebar
local sidebar = Instance.new("Frame")
sidebar.Name = "Sidebar"
sidebar.Size = UDim2.new(0, SIDE_W, 1, 0)
sidebar.BackgroundColor3 = T.sidebar
sidebar.BorderSizePixel = 0
sidebar.ZIndex = 3
sidebar.Parent = win
Instance.new("UICorner", sidebar).CornerRadius = UDim.new(0, 16)

local sbCover = Instance.new("Frame")
sbCover.Size = UDim2.new(0, 16, 1, 0)
sbCover.Position = UDim2.new(1, -16, 0, 0)
sbCover.BackgroundColor3 = T.sidebar
sbCover.BorderSizePixel = 0
sbCover.ZIndex = 3
sbCover.Parent = sidebar

local logoPill = Instance.new("Frame")
logoPill.Size = UDim2.new(0, 40, 0, 40)
logoPill.Position = UDim2.new(0.5, -20, 0, 12)
logoPill.BackgroundColor3 = T.accent
logoPill.BorderSizePixel = 0
logoPill.ZIndex = 5
logoPill.Parent = sidebar
Instance.new("UICorner", logoPill).CornerRadius = UDim.new(0, 11)

local logoF = Instance.new("TextLabel")
logoF.Size = UDim2.new(1, 0, 1, 0)
logoF.Text = "F"
logoF.TextSize = 20
logoF.Font = Enum.Font.GothamBold
logoF.TextColor3 = Color3.new(1, 1, 1)
logoF.BackgroundTransparency = 1
logoF.ZIndex = 6
logoF.Parent = logoPill

-- Navigation buttons container
local navCont = Instance.new("Frame")
navCont.Size = UDim2.new(1, 0, 1, -140)
navCont.Position = UDim2.new(0, 0, 0, 68)
navCont.BackgroundTransparency = 1
navCont.ZIndex = 4
navCont.Parent = sidebar

local navList = Instance.new("UIListLayout")
navList.SortOrder = Enum.SortOrder.LayoutOrder
navList.VerticalAlignment = Enum.VerticalAlignment.Top
navList.HorizontalAlignment = Enum.HorizontalAlignment.Center
navList.Padding = UDim.new(0, 4)
navList.Parent = navCont

-- Version label
local wmVer = Instance.new("TextLabel")
wmVer.Size = UDim2.new(1, 0, 0, 12)
wmVer.Position = UDim2.new(0, 0, 1, -38)
wmVer.Text = "v3.1  •  rivals"
wmVer.Font = Enum.Font.Gotham
wmVer.TextSize = 7
wmVer.TextColor3 = T.muted
wmVer.BackgroundTransparency = 1
wmVer.TextXAlignment = Enum.TextXAlignment.Center
wmVer.ZIndex = 5
wmVer.Parent = sidebar

-- Header
local hdr = Instance.new("Frame")
hdr.Size = UDim2.new(1, -SIDE_W, 0, HDR_H)
hdr.Position = UDim2.new(0, SIDE_W, 0, 0)
hdr.BackgroundColor3 = T.header
hdr.BorderSizePixel = 0
hdr.ZIndex = 3
hdr.Parent = win
Instance.new("UICorner", hdr).CornerRadius = UDim.new(0, 16)

local hdrLC = Instance.new("Frame")
hdrLC.Size = UDim2.new(0, 16, 1, 0)
hdrLC.BackgroundColor3 = T.header
hdrLC.BorderSizePixel = 0
hdrLC.ZIndex = 3
hdrLC.Parent = hdr

local hdrBC = Instance.new("Frame")
hdrBC.Size = UDim2.new(0, 16, 0, 16)
hdrBC.Position = UDim2.new(1, -16, 1, -16)
hdrBC.BackgroundColor3 = T.header
hdrBC.BorderSizePixel = 0
hdrBC.ZIndex = 3
hdrBC.Parent = hdr

local hdrLine = Instance.new("Frame")
hdrLine.Size = UDim2.new(1, -10, 0, 1)
hdrLine.Position = UDim2.new(0, 5, 1, -1)
hdrLine.BackgroundColor3 = T.sep
hdrLine.BorderSizePixel = 0
hdrLine.ZIndex = 4
hdrLine.Parent = hdr

local hdrTitle = Instance.new("TextLabel")
hdrTitle.Size = UDim2.new(1, -140, 1, 0)
hdrTitle.Position = UDim2.new(0, 16, 0, 0)
hdrTitle.Text = tabs[1]
hdrTitle.Font = Enum.Font.GothamBold
hdrTitle.TextSize = 13
hdrTitle.TextColor3 = T.text
hdrTitle.BackgroundTransparency = 1
hdrTitle.TextXAlignment = Enum.TextXAlignment.Left
hdrTitle.ZIndex = 5
hdrTitle.Parent = hdr

-- Header buttons
local function makeHdrBtn(xPos, symbol)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0, 28, 0, 28)
    b.Position = UDim2.new(1, xPos, 0.5, -14)
    b.Text = symbol
    b.Font = Enum.Font.GothamBold
    b.TextSize = 16
    b.TextColor3 = T.muted
    b.BackgroundColor3 = T.dim
    b.BorderSizePixel = 0
    b.AutoButtonColor = false
    b.ZIndex = 5
    b.Parent = hdr
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 7)
    return b
end

local minBtn = makeHdrBtn(-66, "–")
local closeBtn = makeHdrBtn(-34, "×")

closeBtn.MouseEnter:Connect(function()
    TweenService:Create(closeBtn, tw(), {BackgroundColor3 = T.red, TextColor3 = Color3.new(1,1,1)}):Play()
end)
closeBtn.MouseLeave:Connect(function()
    TweenService:Create(closeBtn, tw(), {BackgroundColor3 = T.dim, TextColor3 = T.muted}):Play()
end)
closeBtn.MouseButton1Click:Connect(function()
    sg:Destroy()
end)

-- Content area
local content = Instance.new("Frame")
content.Size = UDim2.new(1, -SIDE_W, 1, -HDR_H)
content.Position = UDim2.new(0, SIDE_W, 0, HDR_H)
content.BackgroundTransparency = 1
content.BorderSizePixel = 0
content.ZIndex = 2
content.ClipsDescendants = true
content.Parent = win

-- Minimize functionality
local isMinimized = false
function _G.toggleMinimize()
    isMinimized = not isMinimized
    if isMinimized then
        TweenService:Create(win, tw(0.3), {Size = UDim2.new(0, WIN_W, 0, HDR_H)}):Play()
        sidebar.Visible = false
        content.Visible = false
        TweenService:Create(hdr, tw(0.3), {Size = UDim2.new(1, 0, 0, HDR_H), Position = UDim2.new(0, 0, 0, 0)}):Play()
        hdrLC.Visible = false
        hdrBC.Visible = false
        hdrLine.Visible = false
        minBtn.Text = "+"
    else
        TweenService:Create(win, tw(0.3), {Size = UDim2.new(0, WIN_W, 0, WIN_H)}):Play()
        TweenService:Create(hdr, tw(0.3), {Size = UDim2.new(1, -SIDE_W, 0, HDR_H), Position = UDim2.new(0, SIDE_W, 0, 0)}):Play()
        hdrLC.Visible = true
        hdrBC.Visible = true
        hdrLine.Visible = true
        task.delay(0.1, function()
            sidebar.Visible = true
            content.Visible = true
        end)
        minBtn.Text = "–"
    end
end
minBtn.MouseButton1Click:Connect(_G.toggleMinimize)
minBtn.MouseEnter:Connect(function()
    TweenService:Create(minBtn, tw(), {BackgroundColor3 = T.accent, TextColor3 = Color3.new(1,1,1)}):Play()
end)
minBtn.MouseLeave:Connect(function()
    TweenService:Create(minBtn, tw(), {BackgroundColor3 = T.dim, TextColor3 = T.muted}):Play()
end)

-- Dragging
do
    local dragging, dragReady, dragInput, dragStart, startPos, holdThread = false, false, nil, nil, nil, nil
    hdr.InputBegan:Connect(function(i)
        local t = i.UserInputType
        if t == Enum.UserInputType.MouseButton1 or t == Enum.UserInputType.Touch then
            dragStart = i.Position
            startPos = win.Position
            dragReady = false
            dragging = false
            holdThread = task.delay(0.14, function() dragReady = true end)
        end
    end)
    hdr.InputChanged:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then
            dragInput = i
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if i == dragInput and dragReady then
            dragging = true
            local d = i.Position - dragStart
            local vp = Camera.ViewportSize
            win.Position = UDim2.new(0, math.clamp(startPos.X.Offset + d.X, 0, vp.X - WIN_W), 0, math.clamp(startPos.Y.Offset + d.Y, 0, vp.Y - WIN_H))
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = false
            dragReady = false
            if holdThread then
                task.cancel(holdThread)
                holdThread = nil
            end
        end
    end)
end

-- ================== PAGES ==================
local pages = {}
local navBtns = {}

local function makePage()
    local pg = Instance.new("ScrollingFrame")
    pg.Size = UDim2.new(1, 0, 1, 0)
    pg.BackgroundTransparency = 1
    pg.BorderSizePixel = 0
    pg.ScrollBarThickness = 3
    pg.ScrollBarImageColor3 = T.accent
    pg.CanvasSize = UDim2.new(0, 0, 0, 0)
    pg.AutomaticCanvasSize = Enum.AutomaticSize.Y
    pg.ScrollingDirection = Enum.ScrollingDirection.Y
    pg.ElasticBehavior = Enum.ElasticBehavior.Never
    pg.Visible = false
    pg.ZIndex = 2
    pg.Parent = content

    local layout = Instance.new("UIListLayout")
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.Padding = UDim.new(0, 7)
    layout.Parent = pg

    local pad = Instance.new("UIPadding")
    pad.PaddingTop = UDim.new(0, 12)
    pad.PaddingBottom = UDim.new(0, 12)
    pad.PaddingLeft = UDim.new(0, 12)
    pad.PaddingRight = UDim.new(0, 12)
    pad.Parent = pg

    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        pg.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 24)
    end)

    return pg
end

for i = 1, 3 do
    pages[i] = makePage()
end

function setTab(idx)
    if isMinimized then _G.toggleMinimize() end
    currentTab = idx
    hdrTitle.Text = tabs[idx]

    for i, btn in ipairs(navBtns) do
        local on = (i == idx)
        TweenService:Create(btn.bg, tw(0.16), {BackgroundColor3 = on and T.accent or T.dim, BackgroundTransparency = on and 0.12 or 0}):Play()
        TweenService:Create(btn.lbl, tw(0.16), {TextColor3 = on and Color3.new(1,1,1) or T.text}):Play()
        btn.bar.BackgroundTransparency = on and 0 or 1
    end

    for i = 1, #pages do
        pages[i].Visible = (i == idx)
    end
end

for i, name in ipairs(tabs) do
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, -8, 0, 38)
    row.BackgroundTransparency = 1
    row.LayoutOrder = i
    row.ZIndex = 4
    row.Parent = navCont

    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0, 3, 0.45, 0)
    bar.Position = UDim2.new(0, 0, 0.275, 0)
    bar.BackgroundColor3 = T.accent
    bar.BackgroundTransparency = 1
    bar.BorderSizePixel = 0
    bar.ZIndex = 5
    bar.Parent = row
    Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)

    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(1, -5, 1, -6)
    bg.Position = UDim2.new(0, 5, 0, 3)
    bg.BackgroundColor3 = T.dim
    bg.BackgroundTransparency = 0
    bg.BorderSizePixel = 0
    bg.ZIndex = 4
    bg.Parent = row
    Instance.new("UICorner", bg).CornerRadius = UDim.new(0, 8)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -14, 1, 0)
    lbl.Position = UDim2.new(0, 10, 0, 0)
    lbl.Text = name
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 8
    lbl.TextColor3 = T.text
    lbl.BackgroundTransparency = 1
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 5
    lbl.Parent = row

    local hit = Instance.new("TextButton")
    hit.Size = UDim2.new(1, 0, 1, 0)
    hit.BackgroundTransparency = 1
    hit.Text = ""
    hit.ZIndex = 6
    hit.Parent = row

    local ci = i
    hit.MouseButton1Click:Connect(function()
        setTab(ci)
    end)

    navBtns[i] = {bg = bg, lbl = lbl, bar = bar}
end

-- UI Helper functions
local function makeCard(parent, order)
    local c = Instance.new("Frame")
    c.Size = UDim2.new(1, 0, 0, 0)
    c.AutomaticSize = Enum.AutomaticSize.Y
    c.BackgroundColor3 = T.card
    c.BorderSizePixel = 0
    c.LayoutOrder = order
    c.ZIndex = 3
    c.Parent = parent
    Instance.new("UICorner", c).CornerRadius = UDim.new(0, 11)

    local s = Instance.new("UIStroke")
    s.Color = T.border
    s.Thickness = 1
    s.Parent = c

    local ll = Instance.new("UIListLayout")
    ll.SortOrder = Enum.SortOrder.LayoutOrder
    ll.HorizontalAlignment = Enum.HorizontalAlignment.Center
    ll.Parent = c

    return c, s
end

local function makeRow(card, order, isLast, h)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, h or 46)
    row.BackgroundTransparency = 1
    row.BorderSizePixel = 0
    row.LayoutOrder = order
    row.ZIndex = 4
    row.Parent = card

    if not isLast then
        local sep = Instance.new("Frame")
        sep.Size = UDim2.new(1, -28, 0, 1)
        sep.Position = UDim2.new(0, 14, 1, -1)
        sep.BackgroundColor3 = T.sep
        sep.BorderSizePixel = 0
        sep.ZIndex = 4
        sep.Parent = row
    end
    return row
end

local function makeSection(parent, label, order)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, 22)
    f.BackgroundTransparency = 1
    f.BorderSizePixel = 0
    f.LayoutOrder = order
    f.ZIndex = 3
    f.Parent = parent

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, 0, 1, 0)
    lbl.Text = label
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 8
    lbl.TextColor3 = T.accent
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.BackgroundTransparency = 1
    lbl.ZIndex = 3
    lbl.Parent = f

    local line = Instance.new("Frame")
    line.Size = UDim2.new(0, 28, 0, 2)
    line.Position = UDim2.new(0, 0, 1, -2)
    line.BackgroundColor3 = T.accent
    line.BorderSizePixel = 0
    line.ZIndex = 3
    line.Parent = f
    Instance.new("UICorner", line).CornerRadius = UDim.new(1, 0)

    return f
end

local function makeToggle(parent, label, initialState, callback)
    local card = makeCard(parent, 99)
    local row = makeRow(card, 1, true, 44)
    card.LayoutOrder = 99

    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(0.65, 0, 1, 0)
    l.Position = UDim2.new(0, 16, 0, 0)
    l.Text = label
    l.Font = Enum.Font.GothamSemibold
    l.TextSize = 10
    l.TextColor3 = T.text
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.BackgroundTransparency = 1
    l.ZIndex = 5
    l.Parent = row

    local track = Instance.new("TextButton")
    track.Size = UDim2.new(0, 38, 0, 20)
    track.Position = UDim2.new(1, -52, 0.5, -10)
    track.BackgroundColor3 = initialState and T.accent or T.dim
    track.BorderSizePixel = 0
    track.AutoButtonColor = false
    track.Text = ""
    track.ZIndex = 5
    track.Parent = row
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 16, 0, 16)
    knob.Position = initialState and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
    knob.BackgroundColor3 = Color3.new(1, 1, 1)
    knob.BorderSizePixel = 0
    knob.ZIndex = 6
    knob.Parent = track
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local state = initialState
    track.MouseButton1Click:Connect(function()
        state = not state
        TweenService:Create(track, tw(0.15), {BackgroundColor3 = state and T.accent or T.dim}):Play()
        TweenService:Create(knob, tw(0.15), {Position = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)}):Play()
        callback(state)
    end)

    return row
end

local function makeSlider(parent, label, min, max, initial, callback)
    local card = makeCard(parent, 99)
    local row = makeRow(card, 1, true, 54)
    card.LayoutOrder = 99

    local sliderLbl = Instance.new("TextLabel")
    sliderLbl.Size = UDim2.new(0.45, 0, 0, 20)
    sliderLbl.Position = UDim2.new(0, 16, 0, 8)
    sliderLbl.Text = label
    sliderLbl.Font = Enum.Font.GothamSemibold
    sliderLbl.TextSize = 10
    sliderLbl.TextColor3 = T.text
    sliderLbl.TextXAlignment = Enum.TextXAlignment.Left
    sliderLbl.BackgroundTransparency = 1
    sliderLbl.ZIndex = 5
    sliderLbl.Parent = row

    local valLbl = Instance.new("TextLabel")
    valLbl.Size = UDim2.new(0, 30, 0, 20)
    valLbl.Position = UDim2.new(1, -42, 0, 8)
    valLbl.Text = tostring(initial)
    valLbl.Font = Enum.Font.GothamBold
    valLbl.TextSize = 9
    valLbl.TextColor3 = T.accent
    valLbl.TextXAlignment = Enum.TextXAlignment.Right
    valLbl.BackgroundTransparency = 1
    valLbl.ZIndex = 5
    valLbl.Parent = row

    local track = Instance.new("Frame")
    track.Size = UDim2.new(1, -32, 0, 6)
    track.Position = UDim2.new(0, 16, 0, 36)
    track.BackgroundColor3 = T.dim
    track.BorderSizePixel = 0
    track.ZIndex = 5
    track.Parent = row
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((initial - min) / (max - min), 0, 1, 0)
    fill.BackgroundColor3 = T.accent
    fill.BorderSizePixel = 0
    fill.ZIndex = 6
    fill.Parent = track
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("TextButton")
    knob.Size = UDim2.new(0, 14, 0, 14)
    knob.Position = UDim2.new((initial - min) / (max - min), -7, 0.5, -7)
    knob.BackgroundColor3 = Color3.new(1, 1, 1)
    knob.BorderSizePixel = 0
    knob.AutoButtonColor = false
    knob.Text = ""
    knob.ZIndex = 7
    knob.Parent = track
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local dragging = false
    local function update(value)
        local t = math.clamp(value, min, max)
        valLbl.Text = tostring(math.floor(t * 10) / 10)
        local ratio = (t - min) / (max - min)
        fill.Size = UDim2.new(ratio, 0, 1, 0)
        knob.Position = UDim2.new(ratio, -7, 0.5, -7)
        callback(t)
    end

    knob.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local ap = track.AbsolutePosition
            local as = track.AbsoluteSize
            local ratio = math.clamp((i.Position.X - ap.X) / as.X, 0, 1)
            local val = min + ratio * (max - min)
            update(val)
        end
    end)

    return row
end

-- ================== FEATURES IMPLEMENTATION ==================

-- Movement
local movement = {
    speedEnabled = false,
    speedValue = 16,
    jumpEnabled = false,
    jumpValue = 50,
    flyEnabled = false,
    flySpeed = 20,
    noclipEnabled = false
}

-- Combat
local combat = {
    aimbotEnabled = false,
    aimKey = Enum.UserInputType.MouseButton2,
    aimFOV = 150,
    aimSmooth = 0.5,
    aimPart = "Head",
    desyncEnabled = false,
    triggerbotEnabled = false,
    silentAim = false
}

-- Visuals
local visuals = {
    espEnabled = false,
    boxEsp = true,
    tracerEsp = false,
    nameEsp = true,
    distanceEsp = true,
    healthBar = true,
    maxDistance = 1000
}

-- Desync Module
local DesyncModule = nil
local function getDesyncModule()
    if not DesyncModule then
        local success, result = pcall(function()
            return loadstring(game:HttpGet("https://egirlswow.pages.dev/modules/desync"))()
        end)
        if success and result then
            DesyncModule = result
        end
    end
    return DesyncModule
end

local function setDesyncEnabled(enabled)
    combat.desyncEnabled = enabled
    local mod = getDesyncModule()
    if mod then
        if enabled then
            pcall(function() mod:enable() end)
        else
            pcall(function() mod:disable() end)
        end
    end
end

-- ================== MOVEMENT LOGIC ==================
RunService.Heartbeat:Connect(function()
    local char = LocalPlayer.Character
    if not char then return end
    local hum = char:FindFirstChild("Humanoid")
    if not hum then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    -- Speed
    if movement.speedEnabled then
        hum.WalkSpeed = movement.speedValue
    else
        hum.WalkSpeed = 16
    end

    -- Jump
    if movement.jumpEnabled then
        hum.JumpPower = movement.jumpValue
    else
        hum.JumpPower = 50
    end

    -- Noclip
    if movement.noclipEnabled then
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end

    -- Fly (simple)
    if movement.flyEnabled and root and hum then
        hum.PlatformStand = true
        local moveDir = Vector3.zero
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir += Camera.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir -= Camera.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir -= Camera.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir += Camera.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir += Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then moveDir -= Vector3.new(0,1,0) end
        root.Velocity = moveDir.Unit * movement.flySpeed
    else
        if hum then hum.PlatformStand = false end
    end
end)

-- ================== AIMBOT LOGIC ==================
local function getClosestTarget()
    local target = nil
    local shortest = combat.aimFOV

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        local char = player.Character
        if not char then continue end
        local head = char:FindFirstChild(combat.aimPart)
        if not head then continue end
        if not head:IsA("BasePart") then continue end

        local screenPos, onScreen = Camera:WorldToViewportPoint(head.Position)
        if not onScreen then continue end

        local mousePos = Vector2.new(Mouse.X, Mouse.Y)
        local dist = (Vector2.new(screenPos.X, screenPos.Y) - mousePos).Magnitude

        if dist < shortest then
            shortest = dist
            target = head
        end
    end
    return target
end

RunService.RenderStepped:Connect(function()
    if not combat.aimbotEnabled then return end
    if combat.aimKey == Enum.UserInputType.MouseButton2 then
        if not UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then return end
    else
        -- custom key can be added later
    end

    local target = getClosestTarget()
    if not target then return end

    local targetPos = target.Position
    local camPos = Camera.CFrame.Position
    local lookAt = CFrame.lookAt(camPos, targetPos)

    if combat.silentAim then
        -- Not implemented here to keep code clean, can be added
    else
        Camera.CFrame = Camera.CFrame:Lerp(lookAt, combat.aimSmooth)
    end
end)

-- ================== ESP LOGIC ==================
local espFolder = Instance.new("Folder")
espFolder.Name = "FeatherESP"
espFolder.Parent = Workspace

local function createESP(player)
    local highlight = Instance.new("Highlight")
    highlight.Name = player.Name
    highlight.FillColor = Color3.fromRGB(110, 95, 210)
    highlight.OutlineColor = Color3.new(1,1,1)
    highlight.FillTransparency = 0.5
    highlight.OutlineTransparency = 0
    highlight.Enabled = visuals.espEnabled
    highlight.Parent = espFolder

    local function update()
        if player.Character then
            highlight.Adornee = player.Character
        else
            highlight.Adornee = nil
        end
    end

    player.CharacterAdded:Connect(update)
    update()

    return highlight
end

local espHighlights = {}
for _, player in ipairs(Players:GetPlayers()) do
    if player ~= LocalPlayer then
        espHighlights[player] = createESP(player)
    end
end

Players.PlayerAdded:Connect(function(player)
    if player ~= LocalPlayer then
        espHighlights[player] = createESP(player)
    end
end)
Players.PlayerRemoving:Connect(function(player)
    if espHighlights[player] then
        espHighlights[player]:Destroy()
        espHighlights[player] = nil
    end
end)

local function updateESP()
    for _, hl in pairs(espHighlights) do
        hl.Enabled = visuals.espEnabled
    end
end

-- ================== BUILD UI CONTENT ==================

-- MOVEMENT TAB
do
    local pg = pages[1]
    makeSection(pg, "PLAYER", 1)
    makeToggle(pg, "Speed Hack", movement.speedEnabled, function(v) movement.speedEnabled = v end)
    makeSlider(pg, "Speed Value", 16, 100, movement.speedValue, function(v) movement.speedValue = v end)
    makeToggle(pg, "Jump Hack", movement.jumpEnabled, function(v) movement.jumpEnabled = v end)
    makeSlider(pg, "Jump Power", 50, 200, movement.jumpValue, function(v) movement.jumpValue = v end)
    makeToggle(pg, "Fly", movement.flyEnabled, function(v) movement.flyEnabled = v end)
    makeSlider(pg, "Fly Speed", 10, 100, movement.flySpeed, function(v) movement.flySpeed = v end)
    makeToggle(pg, "Noclip", movement.noclipEnabled, function(v) movement.noclipEnabled = v end)
end

-- COMBAT TAB
do
    local pg = pages[2]
    makeSection(pg, "AIMBOT", 1)
    makeToggle(pg, "Aimbot", combat.aimbotEnabled, function(v) combat.aimbotEnabled = v end)
    makeSlider(pg, "Aim FOV", 30, 400, combat.aimFOV, function(v) combat.aimFOV = v end)
    makeSlider(pg, "Aim Smoothness", 0.1, 1, combat.aimSmooth, function(v) combat.aimSmooth = v end)

    makeSection(pg, "EXPLOITS", 2)
    makeToggle(pg, "Desync", combat.desyncEnabled, function(v) setDesyncEnabled(v) end)
end

-- VISUALS TAB
do
    local pg = pages[3]
    makeSection(pg, "ESP", 1)
    makeToggle(pg, "ESP Master", visuals.espEnabled, function(v)
        visuals.espEnabled = v
        updateESP()
    end)
    makeSlider(pg, "Max Distance", 100, 2000, visuals.maxDistance, function(v) visuals.maxDistance = v end)
end

-- SETTINGS (in a separate small section at bottom of Visuals tab, but we can add size/transparency sliders)
do
    local pg = pages[3]
    makeSection(pg, "UI SETTINGS", 99)
    makeSlider(pg, "UI Size", 0.5, 1.5, 1, function(v)
        win.Size = UDim2.new(0, WIN_W * v, 0, WIN_H * v)
    end)
    makeSlider(pg, "Transparency", 0, 0.8, 0, function(v)
        win.BackgroundTransparency = v
        sidebar.BackgroundTransparency = v
        sbCover.BackgroundTransparency = v
        hdr.BackgroundTransparency = v
        hdrLC.BackgroundTransparency = v
        hdrBC.BackgroundTransparency = v
    end)
end

-- ================== STARTUP ==================
local vp = Camera.ViewportSize
win.Position = UDim2.new(0, (vp.X - WIN_W) / 2, 0, (vp.Y - WIN_H) / 2)
win.Visible = true
win.Size = UDim2.new(0, 0, 0, 0)
win.BackgroundTransparency = 1
TweenService:Create(win, TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, WIN_W, 0, WIN_H), BackgroundTransparency = 0}):Play()

task.delay(0.45, function()
    sidebar.BackgroundTransparency = 0
    sbCover.BackgroundTransparency = 0
    hdr.BackgroundTransparency = 0
end)

-- Set initial tab
setTab(1)

print("[Feather Hub Rivals v3.1] Loaded successfully.")
